<apex:page controller="clzV5.ClarizenAppSetupController">

 <style type="text/css">
       .pbError td{
            color:red !important;
       }
       
       .bigButton{
           font-size: 13px !important;
           height: 30px !important;
           width: 70px !important;
           margin-left: 7px !important; 
       }
       
       .requiredInput{
      //      float: right;
       //     padding-left: 10px;          
       }
       
       .requiredBlock{
       //    left: 6px !important;             
       }
 </style>
    
     <apex:form id="mainFrm">                       
             
        <!-- Wizard first Step -->        
        <apex:pageBlock title="Select Trigger Object" id="firstStep" rendered="{!wizardStep == 1}">                
        
            <apex:outputPanel id="pageErrorPanel1" layout="block"  styleClass="pbError" rendered="{!NOT(ISBLANK(pageErrorMsg))}">    
                <strong>Error:</strong>
                <br/>
               <strong>{!pageErrorMsg}</strong>
            </apex:outputPanel>
            <apex:messages layout="table" style="color:red !important;" styleClass="pbError" />
        
                <apex:pageBlockButtons >
                     <apex:commandButton styleClass="bigButton" value="Next" action="{!goToSecondStep}" />
                     <apex:commandButton styleClass="bigButton" value="Cancel" action="{!doCancel}"/>
                </apex:pageBlockButtons>                
                                                                                   
                <apex:pageBlockSection >    
                    <apex:pageBlockSectionItem >                                                                                                
                        <apex:outputLabel value="Object: " style="font-weight: bold;" />
                        <apex:outputPanel layout="block" styleClass="requiredInput"> 
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:actionRegion >                                                                 
                                <apex:selectList value="{!objectSelected}" size="1">
                                    <apex:selectOptions value="{!itemsRuleObject}" />
                                    <apex:actionSupport status="loadingObject" action="{!updateObjectFieldsList}" event="onchange" reRender="objRuleRecords, pageErrorPanel"> 
                                    </apex:actionSupport> 
                                </apex:selectList>
                             </apex:actionRegion>                                                                 
                            
                            <apex:actionStatus id="loadingObject" >
                               <apex:facet name="start">
                                   <apex:outputPanel layout="inline">
                                      <img height="16" width="16" src="/img/loading.gif" />
                                   </apex:outputPanel>
                                </apex:facet>    
                                <apex:facet name="stop" />
                            </apex:actionStatus>                                                    
                            
                        </apex:outputPanel>                                                                                                                                                                  
                   </apex:pageBlockSectionItem>
              </apex:pageBlockSection>                                                                                                                                                               
          </apex:pageBlock>
          
          <!-- Wizard second Step -->
          <apex:pageBlock title="Configure Trigger" id="secondStep" rendered="{!wizardStep == 2}">
                
            <apex:outputPanel id="pageErrorPanel2" layout="block"  styleClass="pbError" rendered="{!NOT(ISBLANK(pageErrorMsg))}">    
                <strong>Error:</strong>
                <br/>
               <strong>{!pageErrorMsg}</strong>
            </apex:outputPanel>
            <apex:messages layout="table" style="color:red !important;" styleClass="pbError" />
                
                <apex:pageBlockButtons >
                     <apex:commandButton styleClass="bigButton" value="Previous" action="{!goToFirstStep}" rendered="{!ruleIsNew}"/>
                     <apex:commandButton styleClass="bigButton" value="Next" action="{!goToThirdStep}" rendered="{!NOT(isCase)}"/>
                     <apex:commandButton styleClass="bigButton" value="Save" action="{!doSaveFromSecondStep}" rendered="{!OR(NOT(ruleIsNew), isCase)}"/>
                     <apex:commandButton styleClass="bigButton" value="Cancel" action="{!doCancel}"/>  
                </apex:pageBlockButtons>  
                
                <apex:pageBlockSection columns="1" collapsible="false">
			    	<apex:facet name="header">
		        		<span style="color:black">Edit Trigger Information</span>
		     		</apex:facet>                   
                    <apex:pageBlockSectionItem >                       
                            <apex:outputLabel value="Object: " style="font-weight: bold;" />
                            <apex:outputText value="{!rule.clzV5__Object__c}" />                        
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >                                                                              
                            <apex:outputLabel value="Trigger Name: " style="font-weight: bold;" />
                            <apex:outputPanel layout="block" styleClass="requiredInput"> 
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:inputField value="{!rule.Name}" style="width: 250px;" />
                            </apex:outputPanel>                           
                    </apex:pageBlockSectionItem> 
                    
                    <apex:pageBlockSectionItem >                          
                            <apex:outputLabel value="Description: " style="font-weight: bold;" />
                            <apex:inputField value="{!rule.clzV5__Description__c}" style="width: 250px;" />  
                    </apex:pageBlockSectionItem>                        
                 </apex:pageBlockSection>
                
                 <apex:actionRegion >  
                    <apex:outputPanel id="objRuleRecords" layout="block" style="padding-top: 15px;" >                        
                        <apex:pageBlockSection columns="1" collapsible="false">
					    	<apex:facet name="header">
				        		<span style="color:black">Trigger Rule Criteria</span>
				     		</apex:facet>                   
                                                                                                           
                            <apex:outputPanel rendered="{!NOT(filterLogicShowed)}">
                                <div class="message infoM2">
                                    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                        <tbody>
                                            <tr valign="top">
                                                <td>
                                                    <img alt="info" class="msgIcon" src="/s.gif" title="info"/>
                                                </td>
                                                <td class="messageCell">
                                                    <div class="messageText">
                                                        <span>
                                                            <h4></h4>
                                                        </span>
                                                        All trigger rule criteria are joined by the AND condition.  
                                                        <br/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td/>
                                                <td/>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>                                                           
                            </apex:outputPanel>                         
                            <apex:outputPanel id="rowsPanel" layout="block">
                                <apex:outputPanel layout="block" styleClass="pbError" rendered="{!NOT(ISBLANK(ruleErrorMsg))}">    
                                    <strong>Error: </strong>                                
                                    <strong>{!ruleErrorMsg}</strong>
                                </apex:outputPanel>
                        
                                <apex:pageBlockTable id="recordsTable" value="{!objectRuleRecords}" var="row" style="width: 100%;">
                                    <apex:column >                                        
                                        <apex:outputText value="{!ROUND(row.ruleRecord.clzV5__Index__c,0)}."/>                                                                                                                                               
                                    </apex:column>
                                    <apex:column headerValue="Action" styleClass="actionColumn" width="10%">
                                        <apex:outputPanel layout="none" rendered="{!NOT(row.isEdit)}">
                                       
                                                <apex:commandLink action="{!editObjectRuleRecord}" value="Edit" styleClass="actionLink" status="loading" reRender="{!$Component.objRuleRecords}" >
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:commandLink>
                                                &nbsp;|&nbsp;
                                                <apex:commandLink action="{!deleteObjectRuleRecord}" value="Del" styleClass="actionLink" status="loading" reRender="{!$Component.objRuleRecords}, pageErrorPanel2" onclick="if(!confirm('Are you sure you would like to delete this rule criteria?')){return false;}" >
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:commandLink>
                                        </apex:outputPanel>    
                                        <apex:outputPanel layout="none" rendered="{!row.isEdit}">
                                                <apex:commandLink action="{!cancelEditObjectRuleRecord}" value="Cancel" styleClass="actionLink" status="loading" reRender="{!$Component.objRuleRecords}, pageErrorPanel2" >
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:commandLink>                                        
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="Field" width="40%;" >
                                        <apex:outputText value="{!row.ruleRecord.clzV5__FieldLabel__c}" rendered="{!NOT(row.isEdit)}" />
                                            <apex:selectList value="{!row.ruleRecord.clzV5__FieldAPIName__c}" size="1" rendered="{!row.isEdit}" style="width:100%;">
                                               <apex:selectOptions value="{!row.object_Fields.0}"/>
									           <apex:selectOptions value="{!row.object_Fields.1}"/>
									           <apex:selectOptions value="{!row.object_Fields.2}"/>
									           <apex:selectOptions value="{!row.object_Fields.3}"/>
									           <apex:selectOptions value="{!row.object_Fields.4}"/>
                                                <apex:actionSupport action="{!objectCriteriaFieldChanges}" event="onchange" status="loading" reRender="{!$Component.objRuleRecords}"> 
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:actionSupport> 
                                            </apex:selectList>                                                            
                                    </apex:column>
                                    <apex:column headerValue="Operator" id="operatorColumn" width="18%">
                                        <apex:outputText value="{!row.ruleRecord.clzV5__Operator__c}" rendered="{!NOT(row.isEdit)}" />
                                            <apex:selectList value="{!row.ruleRecord.clzV5__Operator__c}" rendered="{!row.isEdit}" size="1"  style="width:100%;">
                                                <apex:selectOptions value="{!row.rule_Operators}" />
                                                <apex:actionSupport event="onchange"  status="loading" reRender="{!$Component.objRuleRecords}"> 
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>                                        
                                                </apex:actionSupport>                                 
                                            </apex:selectList>
                                    </apex:column>
                                    <apex:column headerValue="Value" width="22%">
                                        <apex:outputText value="{!row.ruleRecord.clzV5__Value__c}" rendered="{!NOT(row.isEdit)}" />
                                        <apex:inputText value="{!row.ruleRecord.clzV5__Value__c}" rendered="{!row.isEdit}" style="width:100%;" >
                                        <!--     <apex:actionSupport event="onchange" reRender="{!$Component.objRuleRecords}"> 
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>                                        
                                             </apex:actionSupport> 
                                         -->                                                                              
                                        </apex:inputText>                                                                                                             
                                    </apex:column>
                                                                                                                                                                                 
                                    <apex:column style="width: 18px;">
                                        <apex:outputPanel id="statusImage1" layout="block">
                                   <!--         <apex:image height="16" width="16" title="Valid" value="/img/msg_icons/confirm16.png" rendered="{!row.status = 1}"/>                                        
                                            <apex:image height="16" width="16" title="Warning" value="/img/msg_icons/warning16.png" rendered="{!row.status = 3}"/>                                    
                                    -->
                                            <apex:image height="16" width="16" title="Error" value="/img/msg_icons/error16.png" rendered="{!row.status = 2}"/>
                                        </apex:outputPanel>    
                                       
                                      
                                        <apex:actionstatus id="loading" onstart="document.getElementById('{!$Component.statusImage1}').style.display = 'none';">
                                            <apex:facet name="start">
                                                <apex:outputPanel layout="block">
                                                    <img height="16" width="16" src="/img/loading.gif" />
                                                </apex:outputPanel>
                                            </apex:facet>    
                                            <apex:facet name="stop" />
                                        </apex:actionstatus>
                                    </apex:column>  
                                    
                                    <apex:column style="color: red; width: 10%;">                                      
                                        <apex:outputText value="{!row.rowErrorMsg}"  rendered="{!NOT(ISBLANK(row.rowErrorMsg))}" />                                                                           
                                    </apex:column>                                    
                                                                                                      
                                </apex:pageBlockTable>  
                                
                                <apex:outputPanel layout="block" style="margin-top: 10px;">                         
                                    <apex:commandButton id="newRuleRecord" value="Add Criteria" action="{!newObjectRuleRecord}" reRender="{!$Component.objRuleRecords}" status="newRule" />                                                                            
                                                                    
                                    <apex:actionstatus id="newRule" onstart="document.getElementById('{!$Component.newRuleRecord}').style.display = 'none';">
                                        <apex:facet name="start">
                                            <apex:outputPanel layout="inline">
                                                <div style="display:inline; padding:1px 6px;" class="btnDisabled">Add Criteria</div>                                   
                                                <img height="16" width="16" src="/img/loading.gif" />
                                            </apex:outputPanel>
                                        </apex:facet>    
                                        <apex:facet name="stop" />
                                    </apex:actionstatus>                                                                                                                            
                                </apex:outputPanel> 
                                                                                                
                            </apex:outputPanel>                                                                                                                                            
                        </apex:pageBlockSection> 
                        <br/>
                        <apex:commandLink value="{!IF(filterLogicShowed == false, 'Add Filter Logic...','Clear Filter Logic')}" action="{!showFilterLogic}" reRender="objRuleRecords"/>
                       
                         <apex:pageBlockSection id="filterPanel" title="Edit Rule" showHeader="false" columns="1" collapsible="false" rendered="{!filterLogicShowed}">
                            <apex:pageBlockSectionItem >                       
                                    <apex:outputLabel value="Filter Logic: " style="font-weight: bold;" />
                                    <apex:inputText value="{!rule.clzV5__Filter_Logic__c}" style="width:300px;" />                        
                            </apex:pageBlockSectionItem>
                                                              
                         </apex:pageBlockSection>
                                              
                    </apex:outputPanel>            
                </apex:actionRegion>                                                
            </apex:pageBlock>        
            
            
             <!-- Wizard third Step -->
            <apex:pageBlock title="Clarizen Template Selection Rules" id="thirdStep" rendered="{!wizardStep == 3}">  
                
                 <apex:outputPanel id="pageErrorPanel3" layout="block"  styleClass="pbError" rendered="{!NOT(ISBLANK(pageErrorMsg))}">    
                    <strong>Error:</strong>
                    <br/>
                   <strong>{!pageErrorMsg}</strong>
                </apex:outputPanel>
                <apex:messages layout="table" style="color:red !important;" styleClass="pbError" />
                          
                <apex:pageBlockButtons >
                     <apex:commandButton styleClass="bigButton" value="Previous" action="{!goToSecondStep}"/>                     
                     <apex:commandButton styleClass="bigButton" value="Save" action="{!doFinishSave}"/>
                     <apex:commandButton styleClass="bigButton" value="Cancel" action="{!doCancel}"/>
                </apex:pageBlockButtons>                             

               <apex:pageBlockSection id="tempRulesSection" columns="1">
                   <apex:pageBlock >
                   <apex:pageBlockButtons location="top"> 
                       <apex:commandButton id="newTempRule" value="New Template Rule" action="{!newTemplateRule}"/> 
                       <apex:commandButton id="reorderTempRule" status="reorderStatus" value="Reorder" action="{!reorderTemplateRules}" reRender="tempRulesSection"/>
                       
                       <apex:actionstatus id="reorderStatus" onstart="document.getElementById('{!$Component.newTempRule}').style.display = 'none';document.getElementById('{!$Component.reorderTempRule}').style.display = 'none';">
                            <apex:facet name="start">
                                <apex:outputPanel layout="inline">
                                    <div style="display:inline; padding:1px 6px;" class="btnDisabled">New Template Rule</div> 
                                    <div style="display:inline; padding:1px 6px;" class="btnDisabled">Reorder</div>                                
                                    <img height="16" width="16" src="/img/loading.gif" />
                                </apex:outputPanel>
                            </apex:facet>    
                            <apex:facet name="stop" />
                        </apex:actionstatus> 
                       
                   </apex:pageBlockButtons>                
                   <apex:pageBlockTable id="tempRulesTable" value="{!templateRulesList}" var="row" style="width:100%;">
                        <apex:column headerValue="Action" styleClass="actionColumn">
                            <apex:outputPanel layout="none">                       
                                    <apex:commandLink action="{!editTemplateRule}" value="Edit" styleClass="actionLink">
                                        <apex:param name="selectedTemplateRuleToEdit" assignTo="{!currentTemplateRuleIndex}" value="{!row.indexInList}"/>
                                    </apex:commandLink>
                                    &nbsp;|&nbsp;
                                    <apex:commandLink action="{!deleteTemplateRule}" value="Del" styleClass="actionLink" status="loadingTempRule" reRender="tempRulesSection, pageErrorPanel3" onclick="if(!confirm('Are you sure you would like to delete this Clarizen Template Rule?')){return false;}" >
                                        <apex:param name="selectedTemplateRuleToDel" assignTo="{!currentTemplateRuleIndex}" value="{!row.indexInList}"/>
                                    </apex:commandLink>
                            </apex:outputPanel>    
                        </apex:column>
                        <apex:column headerValue="Order" style="width:10%;">
                            <apex:inputField value="{!row.templateRule.clzV5__Order__c}" style="width:50px;" />                                                                                        
                        </apex:column>
                        <apex:column headerValue="Criteria" style="width:55%;">
                            <apex:outputText value="{!row.templateRule.clzV5__Criteria__c}"/>                            
                        </apex:column>
                        <apex:column headerValue="Clarizen Template" style="width:20%;">
                            <apex:outputField value="{!row.templateRule.clzV5__Clarizen_Template__c}"/>                                                                                                                             
                        </apex:column>                    
                        <apex:column style="width:5%;">    
                                <apex:actionstatus id="loadingTempRule">
                                <apex:facet name="start">
                                    <apex:outputPanel layout="block">
                                        <img height="16" width="16" src="/img/loading.gif" />
                                    </apex:outputPanel>
                                </apex:facet>    
                                <apex:facet name="stop" />
                            </apex:actionstatus>
                        </apex:column>                                                                  
                    </apex:pageBlockTable>  
                    </apex:pageBlock>                                                                
                </apex:pageBlockSection>                                                     
           </apex:pageBlock>
           
           
          <!-- Wizard fourth Step -->
          <apex:actionRegion >
          <apex:pageBlock title="Configure Clarizen Template Selection Rules" id="fourthStep" rendered="{!wizardStep == 4}">
                
            <apex:outputPanel id="pageErrorPanel4" layout="block"  styleClass="pbError" rendered="{!NOT(ISBLANK(pageErrorMsg))}">    
                <strong>Error:</strong>
                <br/>
               <strong>{!pageErrorMsg}</strong>
            </apex:outputPanel>
            <apex:messages layout="table" style="color:red !important;" styleClass="pbError" />
                
                <apex:pageBlockButtons >                     
                     <apex:commandButton styleClass="bigButton" value="Add" action="{!saveTemplateRule}"/>
                     <apex:commandButton styleClass="bigButton" value="Cancel" action="{!cancelTemplateRule}" immediate="true"/>                    
                </apex:pageBlockButtons>  
                
                <apex:pageBlockSection columns="1" collapsible="false">
			    	<apex:facet name="header">
		        		<span style="color:black">Set the order in which this template rule will be processed</span>
		     		</apex:facet>                   
                
                    <apex:pageBlockSectionItem >                       
                            <apex:outputLabel value="Order: " style="font-weight: bold;" />
                            <apex:outputPanel layout="block" styleClass="requiredInput"> 
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                <apex:inputField value="{!selectedTemplateRule.TemplateRule.clzV5__Order__c}" />        
                            </apex:outputPanel>                
                    </apex:pageBlockSectionItem>                                                              
                 </apex:pageBlockSection>                                                  
                                                           
                    <apex:outputPanel id="tempRuleRecords" layout="block" style="padding-top: 15px;" >                        
                        <apex:pageBlockSection columns="1" collapsible="false">
				    	<apex:facet name="header">
			        		<span style="color:black">Define the criteria for when this template should be used</span>
			     		</apex:facet>                   
                                                                                                           
                            <apex:outputPanel rendered="{!NOT(filterLogicTemplatesShowed)}">
                                <div class="message infoM2">
                                    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                        <tbody>
                                            <tr valign="top">
                                                <td>
                                                    <img alt="info" class="msgIcon" src="/s.gif" title="info"/>
                                                </td>
                                                <td class="messageCell">
                                                    <div class="messageText">
                                                        <span>
                                                            <h4></h4>
                                                        </span>
                                                        All template selection rule criteria are joined by the AND condition.  
                                                        <br/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td/>
                                                <td/>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>                                                           
                            </apex:outputPanel>                         
                            <apex:outputPanel id="rowsTempPanel" layout="block">
                                <apex:outputPanel layout="block" styleClass="pbError" rendered="{!NOT(ISBLANK(ruleErrorMsg))}">    
                                    <strong>Error: </strong>                                
                                    <strong>{!ruleErrorMsg}</strong>
                                </apex:outputPanel>
                        
                                <apex:pageBlockTable id="recordsTempTable" value="{!selectedTemplateRule.templateRuleRecords}" var="row" style="width: 100%;">
                                    <apex:column >                                        
                                        <apex:outputText value="{!ROUND(row.ruleRecord.clzV5__Index__c,0)}."/>                                                                                                                                               
                                    </apex:column>
                                    <apex:column headerValue="Action" styleClass="actionColumn" width="10%">
                                        <apex:outputPanel layout="none" rendered="{!NOT(row.isEdit)}">
                                       
                                                <apex:commandLink action="{!editTemplateRuleRecord}" value="Edit" styleClass="actionLink" status="loadingTRR" reRender="{!$Component.tempRuleRecords}" >
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:commandLink>
                                                &nbsp;|&nbsp;
                                                <apex:commandLink action="{!deleteTemplateRuleRecord}" value="Del" styleClass="actionLink" status="loadingTRR" reRender="{!$Component.tempRuleRecords}, pageErrorPanel4" onclick="if(!confirm('Are you sure you would like to delete this rule criteria?')){return false;}" >
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:commandLink>
                                        </apex:outputPanel>    
                                        <apex:outputPanel layout="none" rendered="{!row.isEdit}">
                                                <apex:commandLink action="{!cancelEditTemplateRuleRecord}" value="Cancel" styleClass="actionLink" status="loadingTRR" reRender="{!$Component.tempRuleRecords}, pageErrorPanel4" >
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:commandLink>                                        
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="Field" width="40%;" >
                                        <apex:outputText value="{!row.ruleRecord.clzV5__FieldLabel__c}" rendered="{!NOT(row.isEdit)}" />
                                            <apex:selectList value="{!row.ruleRecord.clzV5__FieldAPIName__c}" size="1" rendered="{!row.isEdit}" style="width:100%;">
                                        	   <apex:selectOptions value="{!row.object_Fields.0}"/>
									           <apex:selectOptions value="{!row.object_Fields.1}"/>
									           <apex:selectOptions value="{!row.object_Fields.2}"/>
									           <apex:selectOptions value="{!row.object_Fields.3}"/>  
									           <apex:selectOptions value="{!row.object_Fields.4}"/>                                         
                                                <apex:actionSupport action="{!templateCriteriaFieldChanges}" event="onchange" status="loadingTRR" reRender="{!$Component.tempRuleRecords}"> 
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>
                                                </apex:actionSupport> 
                                            </apex:selectList>                                                            
                                    </apex:column>
                                    <apex:column headerValue="Operator" id="operatorColumn" width="18%">
                                        <apex:outputText value="{!row.ruleRecord.clzV5__Operator__c}" rendered="{!NOT(row.isEdit)}" />
                                            <apex:selectList value="{!row.ruleRecord.clzV5__Operator__c}" rendered="{!row.isEdit}" size="1"  style="width:100%;">
                                                <apex:selectOptions value="{!row.rule_Operators}" />
                                                <apex:actionSupport event="onchange"  status="loadingTRR" reRender="{!$Component.tempRuleRecords}"> 
                                                    <apex:param name="currentIndexToEdit" assignTo="{!currentIndexToEdit}" value="{!row.indexInList}"/>                                        
                                                </apex:actionSupport>                                 
                                            </apex:selectList>
                                    </apex:column>
                                    <apex:column headerValue="Value" width="22%">
                                        <apex:outputText value="{!row.ruleRecord.clzV5__Value__c}" rendered="{!NOT(row.isEdit)}" />
                                        <apex:inputText value="{!row.ruleRecord.clzV5__Value__c}" rendered="{!row.isEdit}" style="width:100%;" >                                                                                                                    
                                        </apex:inputText>                                                                                                             
                                    </apex:column>
                                                                                                                                                                                 
                                    <apex:column style="width: 18px;">
                                        <apex:outputPanel id="statusImage4" layout="block">                                  
                                            <apex:image height="16" width="16" title="Error" value="/img/msg_icons/error16.png" rendered="{!row.status = 2}"/>
                                        </apex:outputPanel>    
                                       
                                      
                                        <apex:actionstatus id="loadingTRR" onstart="document.getElementById('{!$Component.statusImage4}').style.display = 'none';">
                                            <apex:facet name="start">
                                                <apex:outputPanel layout="block">
                                                    <img height="16" width="16" src="/img/loading.gif" />
                                                </apex:outputPanel>
                                            </apex:facet>    
                                            <apex:facet name="stop" />
                                        </apex:actionstatus>
                                    </apex:column>  
                                    
                                    <apex:column style="color: red; width: 10%;">                                      
                                        <apex:outputText value="{!row.rowErrorMsg}"  rendered="{!NOT(ISBLANK(row.rowErrorMsg))}" />                                                                           
                                    </apex:column>                                    
                                                                                                      
                                </apex:pageBlockTable>  
                                
                                <apex:outputPanel layout="block" style="margin-top: 10px;">                         
                                    <apex:commandButton id="newRuleRecordTemp" value="Add Criteria" action="{!newTemplateRuleRecord}" reRender="{!$Component.tempRuleRecords}" status="newRuleTemp" />                                                                            
                                                                    
                                    <apex:actionstatus id="newRuleTemp" onstart="document.getElementById('{!$Component.newRuleRecordTemp}').style.display = 'none';">
                                        <apex:facet name="start">
                                            <apex:outputPanel layout="inline">
                                                <div style="display:inline; padding:1px 6px;" class="btnDisabled">Add Criteria</div>                                   
                                                <img height="16" width="16" src="/img/loading.gif" />
                                            </apex:outputPanel>
                                        </apex:facet>    
                                        <apex:facet name="stop" />
                                    </apex:actionstatus>                                                                                                                            
                                </apex:outputPanel> 
                                                                                                
                            </apex:outputPanel>                                                                                                                                            
                        </apex:pageBlockSection> 
                        <br/>
                        <apex:commandLink value="{!IF(filterLogicTemplatesShowed == false, 'Add Filter Logic...','Clear Filter Logic')}" action="{!showFilterLogicTemplates}" reRender="tempRuleRecords"/>
                       
                         <apex:pageBlockSection id="filterTempPanel" title="Edit Trigger Rule" showHeader="false" columns="1" collapsible="false" rendered="{!filterLogicTemplatesShowed}">
                            <apex:pageBlockSectionItem >                       
                                    <apex:outputLabel value="Filter Logic: " style="font-weight: bold;" />
                                    <apex:inputText value="{!selectedTemplateRule.TemplateRule.clzV5__Filter_Logic__c}" style="width:300px;" />                        
                            </apex:pageBlockSectionItem>
                                                              
                         </apex:pageBlockSection>
                                              
                    </apex:outputPanel>                                                 
                
                <apex:pageBlockSection columns="1" collapsible="false" >
			    	<apex:facet name="header">
		        		<span style="color:black">Select the Clarizen Template for this trigger rule</span>
		     		</apex:facet>                   
                                                              
                   <apex:pageBlockSectionItem >            
                        <apex:outputLabel value="Clarizen Template: " style="font-weight: bold;" />
                        <apex:outputPanel layout="block" styleClass="requiredInput"> 
                            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                            <apex:inputField value="{!selectedTemplateRule.TemplateRule.clzV5__Clarizen_Template__c}"/>
                         </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                 </apex:pageBlockSection>    
                                                           
            </apex:pageBlock>
         </apex:actionRegion>
   </apex:form>
</apex:page>