<apex:page controller="clzV5.clzClarizenTodayController" action="{!init}">
    <apex:form style="width:800px">       
        <apex:pageBlock rendered="{!Showsetup}">         
            <!--apex:outputText value="The Clarizen Salesforce integration gives you the ability to: (1) Create and follow the status of Projects for your Salesforce Accounts, Campaigns and Opportunities, enabling you and your team to sense and respond with the necessary activities to successfully gain and maintain customers. (2) Create new Clarizen issues directly through SalesForce and link them to Cases, Opportunities, Accounts, and Campaigns. With a single login you never have to worry about updating two separate systems to view all updated information for your Customer Projects and Issues."/-->
            <DIV>
            <H1>Welcome to Clarizen's Salesforce Integration</H1>
            <br />
            <hr>
            You'll see this screen when no Clarizen Default User Account is defined in the 'Administration Setup' section on the <apex:outputLink value="/apex/clzIntegrationSetup"> Clarizen Setup page</apex:outputLink>. 
            <br />
            <hr>
            <p><strong>Important:</strong> you must <strong>have a Clarizen user account</strong> before continuing.</p>
            <p>To sign up for a Clarizen 30 day free trial go to the <a href="https://app.clarizen.com/Clarizen/Pages/Service/Registration.aspx">Clarizen Registration page</a></p>
            <br />
            <br />
            <hr>
            <strong>Clarizen's Salesforce integration gives you the ability to:</strong><BR/> 
            <p>(1) Create and follow the status of Projects for your Salesforce Accounts, Campaigns and Opportunities, enabling you and your team to sense and respond with the necessary activities to successfully gain and maintain customers.</p> 
            <p>(2) Create new Clarizen issues directly through Salesforce and link them to Cases, Opportunities, Accounts, and Campaigns.</p> 
            <p>With a single login you never have to worry about updating two separate systems to view all updated information for your Customer Projects and Issues.</p>
            <P/>
            <hr>
            <strong>To fully use the Clarizen integration</strong>, each user should enter their Clarizen login details. See 'Personal Setup' in: <apex:outputLink value="/apex/clzIntegrationSetup"> Clarizen Setup page. </apex:outputLink><P/>
            <strong>Users in your organization who do not have a Clarizen user account</strong>, can still use the integration once the Clarizen Default User is set up. See 'Administration Setup' in: <apex:outputLink value="/apex/clzIntegrationSetup"> Clarizen Setup page. </apex:outputLink><P/>
            </DIV>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!ShowNoUserIsSet}">
            <apex:outputText value="To see 'Clarizen Today' page, you should set Clarizen user credentials. See 'Personal Setup' in: "/>
            <apex:outputLink value="/apex/clzIntegrationSetup"> Clarizen Setup page. </apex:outputLink>
        </apex:pageBlock>
    </apex:form>
        <apex:iframe rendered="{!showClarizenToday}" src="{!CLZTodayPanelURL}"/>
</apex:page>