<apex:page controller="clzV5.clzClarizenIntegrationSetupController" action="{!Init}">
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
	        <apex:outputPanel rendered="{!IsV3Installed}">
	        	<apex:outputLabel value="The newest version (v3) of Clarizen for Salesforce is installed in your account, and as a result most functionalities of this version (v2) has been deactivated." style="color:red;font-size:15px"/>
	        	<BR/><BR/>
	        	<apex:outputPanel rendered="{!IsExistEnableV2AlthoughV3IsInstalled}">
	            	<apex:inputCheckbox value="{!EnableV2AlthoughV3IsInstalled}"/> <apex:outputLabel value="Enable V2 although V3 is installed" style="text-align:left"/>
	            </apex:outputPanel>
	            <apex:outputLabel rendered="{!!IsExistEnableV2AlthoughV3IsInstalled}" value="Call calrizen support if you want to enable V2 although V3 is installed"/>
	            <BR/><BR/><BR/><BR/>
	        </apex:outputPanel>    
            
            <apex:pageBlockSection title="Administration Setup" collapsible="false" columns="1" rendered="{!IsAdmin}">
                <apex:outputPanel >
                    <B>Clarizen Default Connectivity Credentials</B>
                    <apex:panelGrid columns="2" width="800px">
                            <apex:panelGrid columns="2" style="margin-right:30px;" width="350px">
                                <apex:outputText value="Clarizen User Name:"/> <apex:inputText value="{!CLZAdminLogin}"/>
                                <apex:outputText value="Clarizen Password:"/> <apex:inputSecret redisplay="true" value="{!CLZAdminPassword}"/>
                            </apex:panelGrid>
                           <apex:outputLabel rendered="{!!IsToDisableV2}" style="color:#6499FF;font-size : 10pt;" value="All data synced to Salesforce will be in line with this user’s Clarizen Permissions. If you don’t want to expose expense, revenue and cost data in Salesforce, make sure your Default User is not a Clarizen user with Financial Permissions."/>
                    </apex:panelGrid>
                    <apex:commandButton value="Check Clarizen Login" action="{!CheckClarizenAdminConnection}" rerender="clzAdminConnectionStatus_Id"/><BR/>
                    <apex:outputText value="{!clzAdminConnectionStatus}" id="clzAdminConnectionStatus_Id"/>
                </apex:outputPanel>
                
                <BR/><BR/>
                
                <apex:outputPanel rendered="{!!IsToDisableV2}">
                    <B>Automate Project and Issue Creation</B><P/>
                     <apex:panelGrid columns="2" width="800px">
                            <apex:panelGrid columns="2" style="margin-right:30px;" width="350px">
                            <apex:commandButton value="Define Triggers" action="{!OpenClarizenProjectCreationTriggersList}"/><BR/>
                            </apex:panelGrid>
                            <apex:outputLabel style="color:#6499FF;font-size : 10pt;" value="Create Projects when Account, Campaign and Opportunity data match user-defined criteria."/>
                            <apex:outputLabel style="color:#6499FF;font-size : 10pt;" value=" "/>
                            <apex:outputLabel style="color:#6499FF;font-size : 10pt;" value="Create Issues when Cases match user-defined criteria."/>    
                    </apex:panelGrid>
                </apex:outputPanel>
                
                <BR/><BR/>
                                
                <apex:outputPanel >
                    <apex:outputLabel value="Synchronizations" style="font-size:12pt;font-weight:bold;"/>
                                        
                    <BR/><BR/><BR/>
                    
                    <apex:outputpanel >
                        <apex:outputLabel rendered="{!!IsToDisableV2}" value="Daily Sync from Clarizen (Projects, Issues, Milestones, Resources & Templates)" style="font-size:10pt;font-weight:bold;"/>
                        <apex:outputLabel rendered="{!IsToDisableV2}" value="Daily Sync from Clarizen (Templates only)" style="font-size:10pt;font-weight:bold;"/><BR/><BR/>
                        <apex:inputCheckbox value="{!CLZEnableDailySync}" style="width:2"/> <apex:outputLabel value="Enable Daily Sync" style="text-align:left"/><BR/>
                        <apex:panelGrid columns="2" width="800px">
                            <apex:panelGrid columns="1" style="margin-right:30px;" width="200px">
                                <apex:panelGrid columns="2">
                                    <apex:outputlabel value="Preferred Start Time:"/>
                                    <apex:selectList size="1" multiselect="false" value="{!SelectedHour}">
                                        <apex:selectOption itemValue="0" itemLabel="00:00"/>
                                        <apex:selectOption itemValue="0.5" itemLabel="00:30"/>
                                        <apex:selectOption itemValue="1" itemLabel="01:00"/>
                                        <apex:selectOption itemValue="1.5" itemLabel="01:30"/>
                                        <apex:selectOption itemValue="2" itemLabel="02:00"/>
                                        <apex:selectOption itemValue="2.5" itemLabel="02:30"/>
                                        <apex:selectOption itemValue="3" itemLabel="03:00"/>
                                        <apex:selectOption itemValue="3.5" itemLabel="03:30"/>
                                        <apex:selectOption itemValue="4" itemLabel="04:00"/>
                                        <apex:selectOption itemValue="4.5" itemLabel="04:30"/>
                                        <apex:selectOption itemValue="5" itemLabel="05:00"/>
                                        <apex:selectOption itemValue="5.5" itemLabel="05:30"/>
                                        <apex:selectOption itemValue="6" itemLabel="06:00"/>
                                        <apex:selectOption itemValue="6.5" itemLabel="06:30"/>
                                        <apex:selectOption itemValue="7" itemLabel="07:00"/>
                                        <apex:selectOption itemValue="7.5" itemLabel="07:30"/>
                                        <apex:selectOption itemValue="8" itemLabel="08:00"/>
                                        <apex:selectOption itemValue="8.5" itemLabel="08:30"/>
                                        <apex:selectOption itemValue="9" itemLabel="09:00"/>
                                        <apex:selectOption itemValue="9.5" itemLabel="09:30"/>
                                        <apex:selectOption itemValue="10" itemLabel="10:00"/>
                                        <apex:selectOption itemValue="10.5" itemLabel="10:30"/>
                                        <apex:selectOption itemValue="11" itemLabel="11:00"/>
                                        <apex:selectOption itemValue="11.5" itemLabel="11:30"/>
                                        <apex:selectOption itemValue="12" itemLabel="12:00"/>
                                        <apex:selectOption itemValue="12.5" itemLabel="12:30"/>
                                        <apex:selectOption itemValue="13" itemLabel="13:00"/>
                                        <apex:selectOption itemValue="13.5" itemLabel="13:30"/>
                                        <apex:selectOption itemValue="14" itemLabel="14:00"/>
                                        <apex:selectOption itemValue="14.5" itemLabel="14:30"/>
                                        <apex:selectOption itemValue="15" itemLabel="15:00"/>
                                        <apex:selectOption itemValue="15.5" itemLabel="15:30"/>
                                        <apex:selectOption itemValue="16" itemLabel="16:00"/>
                                        <apex:selectOption itemValue="16.5" itemLabel="16:30"/>
                                        <apex:selectOption itemValue="17" itemLabel="17:00"/>
                                        <apex:selectOption itemValue="17.5" itemLabel="17:30"/>
                                        <apex:selectOption itemValue="18" itemLabel="18:00"/>
                                        <apex:selectOption itemValue="18.5" itemLabel="18:30"/>
                                        <apex:selectOption itemValue="19" itemLabel="19:00"/>
                                        <apex:selectOption itemValue="19.5" itemLabel="19:30"/>
                                        <apex:selectOption itemValue="20" itemLabel="20:00"/>
                                        <apex:selectOption itemValue="20.5" itemLabel="20:30"/>
                                        <apex:selectOption itemValue="21" itemLabel="21:00"/>
                                        <apex:selectOption itemValue="21.5" itemLabel="21:30"/>
                                        <apex:selectOption itemValue="22" itemLabel="22:00"/>
                                        <apex:selectOption itemValue="22.5" itemLabel="22:30"/>
                                        <apex:selectOption itemValue="23" itemLabel="23:00"/>
                                        <apex:selectOption itemValue="23.5" itemLabel="23:30"/>
                                    </apex:selectList>
                                    
                                </apex:panelGrid>
                                <apex:outputLabel value="Exact start time will depend on Salesforce job queue activity"/>
                            </apex:PanelGrid>
                            <apex:outputPanel >
                                <apex:outputLabel rendered="{!!IsToDisableV2}" style="color:#6499FF;font-size : 10pt;" value="Daily Sync updates all Projects, Milestone and Issue data for reporting."/>
                            </apex:outputPanel>
                        </apex:panelGrid><BR/>
                        
						<apex:outputPanel rendered="{!CLZSyncParentProjectIsEnable}">                        
                        	<apex:inputCheckbox value="{!CLZSyncParentProject}" style="width:2"/> <apex:outputLabel value="Sync parent project" style="text-align:left"/>
                        </apex:outputPanel><BR/><BR/>                    

                        <apex:outputPanel id="buttonsPanelId" rendered="{!!IsToDisableV2}">
                            <apex:commandButton id="btnSyncProjects" value="Sync Projects from Clarizen" action="{!SyncProjectsFromClarizen}" reRender="buttonsPanelId"/>
                            <apex:panelGrid columns="1" rendered="{!renderSyncProjectsInfo}" cellspacing="20px" id="SyncProjectsStatusId">
                                <apex:outputText value="{!SyncProjectsStatus}"/>
                            </apex:panelGrid><BR/><BR/>
                            <apex:commandButton id="btnSyncMilestones" value="Sync Milestones from Clarizen" action="{!SyncMilestonesFromClarizen}" reRender="buttonsPanelId"/>
                            <apex:panelGrid columns="1" rendered="{!renderSyncMilestonesInfo}" cellspacing="20px" id="SyncMilestonesStatusId">
                                <apex:outputText value="{!SyncMilestonesStatus}"/>
                            </apex:panelGrid><BR/><BR/>
                            <apex:commandButton id="btnSyncIssues" value="Sync Issues from Clarizen" action="{!SyncIssuesFromClarizen}" reRender="buttonsPanelId"/>
                            <apex:panelGrid columns="1" rendered="{!renderSyncIssuesInfo}" cellspacing="20px" id="SyncIssuesStatusId">
                                <apex:outputText value="{!SyncIssuesStatus}"/>
                            </apex:panelGrid>
                        </apex:outputPanel><BR/><BR/>
                     </apex:outputpanel>
                    
                    <BR/><BR/><BR/>
                
                    <apex:outputPanel >    
                        <apex:outputLabel value="Clarizen Templates Sync" style="font-size:10pt;font-weight:bold;"/><BR/><BR/>
                        <apex:commandButton value="Sync Templates From Clarizen" action="{!SyncTemplateFromClarizen}"/>
                    </apex:outputPanel>
                    
                    <BR/><BR/><BR/>
                    
                    <apex:outputPanel rendered="{!!IsToDisableV2}">    
                        <apex:outputLabel value="Clarizen Users Sync" style="font-size:10pt;font-weight:bold;"/><BR/><BR/>
                        <apex:commandButton value="Sync Users From Clarizen" action="{!SyncUsersFromClarizen}"/>
	                    <apex:outputPanel rendered="{!ShowDuplicteUserFoundErrorMessage}">
	                    	<BR/>    
    	                    <apex:outputLabel value="Duplicate Clarizen Resources found.  Note that (1) these resources were deleted from Salesforce, (2) Projects and other records that reference these resources will be updated by the next sync."/>
        	            </apex:outputPanel>
        	        </apex:outputPanel>        
                    <BR/><BR/><BR/>
                    
                    <apex:outputPanel >    
                        <apex:outputLabel value="Clarizen Sync Logs" style="font-size:10pt;font-weight:bold;"/><BR/><BR/>
                        <apex:commandButton value="Clear all Sync Logs" action="{!DeleteAllSyncLogObjecs}"/>
                        <apex:panelGrid columns="2" rendered="{!renderDeleteSyncLogObjectInfo}" cellspacing="20px">
                            <apex:outputText value="{!strNumberOfDeletedSyncLogObjects}"/>
                        </apex:panelGrid>
                    </apex:outputPanel>
                    
                    <BR/><BR/><BR/>
                    
                    <apex:outputPanel >    
                        <apex:outputLabel value="Fix orphans projects" style="font-size:10pt;font-weight:bold;"/><BR/><BR/>
                        <!--<apex:outputLabel value="Orphan project is a project that from some reason has an error on the initial sync to clarizen and loose the connection with clarizen. To fix it, the integration try to find this project in clarizen, if the project is found, the salesforce project just updated to refer the project in clarizen, if the project is not found in clarizen, a new project will be created in clarizen and the salesforce project will updated to refer to it." style="font-size:10pt;"/><BR/><BR/>-->
                        <apex:commandButton value="Fix orphans projects" action="{!SyncOrphansProjectsToClarizen}"/>
                        <apex:panelGrid columns="2" rendered="{!renderSyncOrphansProjectsToClarizenInfo}" cellspacing="20px">
                            <apex:outputText value="{!strOrphansProjectsInfo}"/>
                        </apex:panelGrid>
                    </apex:outputPanel>
                    
                    <BR/><BR/><BR/>

                    <apex:outputPanel rendered="false">
                        <apex:outputLabel value="Import New Users from Clarizen" style="font-size:10pt;font-weight:bold;"/><BR/><BR/>
                        <apex:inputCheckbox value="{!CLZMatchUSerByEmail}" style="width:2"/> <apex:outputLabel value="Match user by email" style="text-align:left"/><BR/><BR/>
                        <!-- apex:commandButton value="Import" action="{!importNewUsersFromClarizen}"/--><BR/>        
                        <!-- apex:outputText value="Number of added users: {!strNumberOfCreatedUsers}" rendered="{!renderNumberOfAddedUsers}"/-->
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!CLZSyncCustomersIsVisible}">
                            <BR/><BR/><BR/>
                            <B>Synchronize Customers From Salesforce</B>
                            <apex:commandButton value="Sync" action="{!SyncCustomersFromSalesforce}"/>
                            <apex:outputText value="{!strNumberOfCreatedCustomers}" rendered="{!renderSyncCustomersInfo}"/>
                    </apex:outputPanel>
                </apex:outputPanel>                            
                
                <apex:outputPanel rendered="{!IsDebug}">
                        <BR/><BR/>
                        <apex:commandButton value="Sync Projects From Clarizen" action="{!SyncProjectsFromClarizen}"/><BR/>
                        <apex:outputText value="{!SyncProjectsStatus}"/>
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!IsDebug}">
                        <BR/><BR/>
                        <apex:commandButton value="Synch Issues From Clarizen" action="{!SyncIssuesFromClarizen}"/><BR/>
                        <apex:outputText value="{!SyncIssuesStatus}"/>
                </apex:outputPanel>
				
				<BR/><BR/>                
	            <apex:outputPanel rendered="{!CLZMultiCurrencyIsEnable}">
	                <apex:outputLabel value="Multi Currency" style="font-size:12pt;font-weight:bold;"/> <BR/>
	            	<apex:inputCheckbox value="{!CLZUseMultiCurrency}" style="width:2"/><apex:outputLabel value="Use Multi-Currency" style="text-align:left"/>
	            </apex:outputPanel>
                            
            </apex:pageBlockSection>

            <BR/><BR/>
            
            <apex:pageBlockSection title="Personal Setup" collapsible="false">
                <apex:outputPanel >
                    <B>Clarizen Connectivity Credentials</B>
                    <apex:panelGrid columns="2" width="800px">
                            <apex:panelGrid columns="2" style="margin-right:30px;" width="350px">
                                <apex:outputText value="Clarizen User Name:"/> <apex:inputText value="{!CLZUserLogin}"/>
                                <apex:outputText value="Clarizen User Password:"/> <apex:inputSecret redisplay="true" value="{!CLZUserPassword}"/>
                            </apex:panelGrid>
                    </apex:panelGrid>
                    <apex:commandButton value="Check Clarizen Login" action="{!CheckClarizenUserConnection}" rerender="clzUserConnectionStatus_Id"/><BR/>
                    <apex:outputText value="{!clzUserConnectionStatus}" Id="clzUserConnectionStatus_Id"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Save" action="{!Save}"/>
            </apex:pageBlockButtons>            
        </apex:pageBlock>        
        <B><apex:outputText value="Number Of Sync Results To Save: " rendered="false"/></B>
        <B><apex:inputText value="{!NumberOfSyncResultToSave}" rendered="false"/></B>       

        <apex:outputPanel rendered="false">
            <B>Sync Projects and Issue data from Clarizen every (minutes)</B>
            <apex:inputtext value="{!CLZTimeSpanBetweenSyncsInMinutes}" style="width:20px"/>
        </apex:outputPanel>    
    </apex:form>
</apex:page>