<apex:page standardController="clzV5__Clarizen_Project__c" extensions="clzV5.clzProjectRoadmapController" >
	<apex:form >
		<apex:iframe id="RoadmapFrame" rendered="true" height="250px" scrolling="true" src="{!RoadmapURL}"/>
		<apex:actionFunction name="GetRoadmapURL" action="{!GetRoadmapURL}" rerender="RoadmapFrame,hiddenFields"/>
	    <apex:outputPanel id="hiddenFields">    
	        <apex:inputHidden value="{!isEmpty}" id="hdnIsEmpty"/>
	    </apex:outputPanel>
		
		<script>
			var intervalId;
			var startTime = new Date().getTime();
			
			isEmpty = getIsEmpty();
			if(!isEmpty)
			{
				intervalId = window.setInterval('CheckIfRoadmapIsLoaded()',1000);
			}
	
	        function reloadRoadmap()
	        {
	        	var currentTime = new Date().getTime();
	            if(currentTime < startTime + 5000)
	           		intervalId = window.setInterval('CheckIfRoadmapIsLoaded()',1000);
	           	else
	           		window.clearInterval(intervalId);
	        }
	        
	        function CheckIfRoadmapIsLoaded()
	        {
	        	isEmpty = getIsEmpty();
	        	if(isEmpty)
	        		reloadRoadmap();
	        	else
	        		window.clearInterval(intervalId);
	        }
			
	        function getIsEmpty()
	        {
	            isEmptyElement = document.getElementById('{!$Component.hdnIsEmpty}');
	            if (isEmptyElement!=null)
	                return isEmptyElement.value=='true'; 
	        }
			
		</script>
	</apex:form>
</apex:page>