<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Learning is the consumer facing side of the learning management system. Learning consists of the admin and student roles in distribution of learning content.</description>
    <label>Learning Cloud</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Upload_Content</tab>
    <tab>Training_Content__c</tab>
    <tab>Training_Path__c</tab>
    <tab>Curriculum__c</tab>
    <tab>Learning_Path__c</tab>
    <tab>Catalog__c</tab>
    <tab>LMS_Consumer_Settings</tab>
</CustomApplication>
