<apex:page controller="ambition.AmbitionController" action="{!setupPage}" showHeader="false" sidebar="false">
    <style>
        .container {
            position: relative;
        }
    </style>
    <div class="container">
        <apex:includeScript value="{!$Resource.ambition__jqueryJs}"/>
        <c:AmbitionSignedRequestForm url="{!signedRequestUrl}" ambitionUrl="{!widgetsUrl}" signedRequest="{!signedRequest}" rendered="{!showSignedRequestForm}" />
        <iframe id="ambitionIframe" name="ambitionIframe" src="{!widgetsUrl}" width="100%" frameborder="0" height="370px" />
        <c:AmbitionTabBar />
    </div>
</apex:page>