<apex:page controller="ConcurConnect.CostTrackingConfigController" sidebar="false" >
    <apex:form >                   

        <!-- *************************************************************************************** -->  
        <!-- ***************** BEGIN: COST TRACKING CONFIGURATION SECTION ************************** -->  
        <!-- *************************************************************************************** -->   
     
        <apex:pageBlock title="{!$Label.concurconnect__costtracking_costtrackingsection_title}" rendered="True" >    
            <apex:outputPanel >         
                <b>{!$Label.concurconnect__costtracking_costtrackingsection_insertingconfigarea_title}</b>
                <apex:pageBlockSection id="CostTrackingSectionInsertingConfigArea"  >              
                    <apex:selectList id="Level1Object" value="{!selectedLevel1Object}" size="1" style="min-width:35em" >
                        <apex:selectOptions value="{!Level1ObjectSelectOptions}" />   
                        <apex:actionSupport event="onchange" status="Level1ObjectProcessingStatus" rerender="Level2Object,Level3Object,TrackedMultiLevelObject,RemoveButtonSection,AddButtonSection,CostTrackingSectionErrorArea" />                      
                    </apex:selectList>              
                    <apex:ActionStatus id="Level1ObjectProcessingStatus" >
                        <apex:facet name="start">
                        <apex:image value="/img/loading.gif" />
                        </apex:facet>
                    </apex:ActionStatus>                                                                             
                    <apex:selectList id="Level2Object" value="{!selectedLevel2Object}" size="1" style="min-width:35em" >
                        <apex:selectOptions value="{!Level2ObjectSelectOptions}"/>   
                        <apex:actionSupport event="onchange"  status="Level2ObjectProcessingStatus" rerender="Level3Object,TrackedMultiLevelObject,RemoveButtonSection,AddButtonSection,CostTrackingSectionErrorArea" />                      
                    </apex:selectList>              
                    <apex:ActionStatus id="Level2ObjectProcessingStatus" >
                        <apex:facet name="start">
                        <apex:image value="/img/loading.gif" />
                        </apex:facet>
                    </apex:ActionStatus>                                                                             
                    <apex:selectList id="Level3Object" value="{!selectedLevel3Object}" size="1" style="min-width:35em" >
                        <apex:selectOptions value="{!Level3ObjectSelectOptions}"/>   
                        <apex:actionSupport event="onchange" status="Level3ObjectProcessingStatus" rerender="Level2Object,TrackedMultiLevelObject,RemoveButtonSection,AddButtonSection,CostTrackingSectionErrorArea"  />                      
                    </apex:selectList>              
                    <apex:ActionStatus id="Level3ObjectProcessingStatus" >
                        <apex:facet name="start">
                        <apex:image value="/img/loading.gif" />
                        </apex:facet>
                    </apex:ActionStatus>                      
                </apex:pageBlockSection>  
                
                <apex:pageBlockSection id="AddButtonSection"  >                        
                <apex:commandButton value="{!$Label.concurconnect__costtracking_costtrackingsection_addobject_button}" action="{!trackCostObject}" status="AddButtonProcessingStatus" disabled="{!selectedLevel1Object == null && selectedLevel2Object == null && selectedLevel3Object == null}" rerender="TrackedMultiLevelObject,RemoveButtonSection,CostTrackingSectionErrorArea" />
                    <apex:ActionStatus id="AddButtonProcessingStatus" >
                        <apex:facet name="start">
                        <apex:image value="/img/loading.gif" />
                        </apex:facet>
                    </apex:ActionStatus>   
                </apex:pageBlockSection>                
                
                <apex:pageBlockSection id="CostTrackingSectionErrorArea" >   
                    <apex:outputText style="color:red;" value="{!$Label.concurconnect__costtracking_errmsg_failed_saving}" rendered="{!displayErrorForCostTrackingConfigWhenSaving}" />  
                    <apex:outputText style="color:red;" value="{!$Label.concurconnect__costtracking_errmsg_failed_reading}" rendered="{!displayErrorForCostTrackingConfigWhenReading}" />  
                    <apex:outputText style="color:red;" value="{!$Label.concurconnect__costtracking_errmsg_missing_required_fields} FinalExpenseTotal__c, AccruedUnApprovedExpenseTotal__c, Name" rendered="{!displayErrorForCostObjectMissingRequiredFields}" />  
                    <apex:outputText style="color:red;" value="{!$Label.concurconnect__costtracking_errmsg_tracked_object_names_limit}" rendered="{!displayErrorForTrackedObjectNamesLimit}" />   
                    <apex:outputText style="color:red;" value="{!ErrorMessageAlreadyTrackingObjectInDifferentWay}" rendered="{!hasErrorMessageAlreadyTrackingObjectInDifferentWay}" />                                                                                  
                    <br/><apex:outputText style="color:red;" value="{!$Label.concurconnect__errmsg_provide_the_following_info_to_support}" rendered="{!HasErrorInfoToProvideToConcurForCostTrackingConfig}" />              
                    <br/><apex:outputText style="color:red" value="{!latestErrorInfoToProvideToConcurForCostTrackingConfig}" rendered="{!HasErrorInfoToProvideToConcurForCostTrackingConfig}"  />    
                </apex:pageBlockSection>
                <br/>
                
                <b>{!$Label.concurconnect__costtracking_costtrackingsection_removingconfigarea_title}</b>                
                <apex:pageBlockSection id="CostTrackingSectionRemovingConfigArea"  >              
                    <apex:selectList id="TrackedMultiLevelObject" value="{!selectedTrackedMultiLevelObject}" size="5" style="min-width:35em" >
                        <apex:selectOptions value="{!TrackedMultiLevelObjectSelectOptions}"/>   
                        <apex:actionSupport event="onchange" status="TrackedMultiLevelObjectProcessingStatus" reRender="RemoveButtonSection,AddButtonSection,CostTrackingSectionErrorArea"  />                      
                    </apex:selectList>              
                    <apex:ActionStatus id="TrackedMultiLevelObjectProcessingStatus" >
                        <apex:facet name="start">
                        <apex:image value="/img/loading.gif" />
                        </apex:facet>
                    </apex:ActionStatus>                                                                                                                                                                            
                </apex:pageBlockSection>       
                  
                <apex:pageBlockSection id="RemoveButtonSection"  >                        
                <apex:commandButton value="{!$Label.concurconnect__costtracking_costtrackingsection_removeobject_button}" action="{!untrackCostObject}" disabled="{!selectedTrackedMultiLevelObject == null}" status="RemoveButtonProcessingStatus" rerender="TrackedMultiLevelObject,AddButtonSection,RemoveButtonSection,CostTrackingSectionErrorArea" />
                    <apex:ActionStatus id="RemoveButtonProcessingStatus" >
                        <apex:facet name="start">
                        <apex:image value="/img/loading.gif" />
                        </apex:facet>
                    </apex:ActionStatus>   
                </apex:pageBlockSection>
                
            </apex:outputPanel>
        </apex:pageBlock>  
      
        <!-- *************************************************************************************** -->  
        <!-- ************ BEGIN: SYNCHRONIZATION SCHEDULER CONFIGURATION SECTION ******************* -->  
        <!-- *************************************************************************************** -->         
        <apex:pageBlock title="{!$Label.concurconnect__admin_schedulersection_title}" rendered="True">    
            <apex:outputPanel >                  
                <apex:commandbutton value="{!$Label.concurconnect__admin_schedulersection_newhourlyjob_button}" action="{!scheduleNewSyncJob}" /> {!$Label.admin_schedulersection_runhourly_text}&nbsp;                
                
                <apex:selectList id="JobMinute" value="{!schedulerSelectedMinute}" size="1">
                    <apex:selectOptions value="{!schedulerAvailableMinutes}"/>                             
                </apex:selectList><b>{!$Label.concurconnect__admin_schedulersection_minute_text}</b>                      
                <br/>
                <br/>
            </apex:outputPanel>
        </apex:pageBlock> 
        <!-- *************************************************************************************** -->  
        <!-- ************* END: SYNCHRONIZATION SCHEDULER CONFIGURATION SECTION ******************** -->  
        <!-- *************************************************************************************** -->  

    </apex:form>
</apex:page>

<!--
    <script>
          window.onload=function()
          {
              var obj = document.getElementById('{!$Component.SFContactFieldList}');
              obj.value = 'Department';
             alert( obj.value );
          };
    </script>
-->