<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Lead.Infer_Score__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>COMPANY_ACCT</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Infer_Score__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>This report shows the top &quot;Stale&quot; leads in the past few days.  Here, &quot;Stale&quot; means the lead is &quot;Open&quot; and is more than 60 days old.  To define what &quot;Open&quot; means, go to Setup | Installed Packages.  Next to &quot;Infer Scoring&quot;, click on &quot;Configure&quot;.</description>
    <filter>
        <criteriaItems>
            <column>Lead.Infer_Score__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Infer_Is_Open__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Infer_Lead_Age__c</column>
            <operator>greaterThan</operator>
            <value>60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Top Stale Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead@Lead.Infer_Score_ID__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Infer_Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
