<apex:page title="{!pageTitle}" controller="lmscons.EUI_LODetailsController" sidebar="false" action="{!load}" tabStyle="Learning__tab" cache="false">
	<apex:stylesheet value="{!URLFOR($Resource.lmscons__lmslightbox, 'css/lightbox.css')}"/>
	<apex:composition template="lmscons__EUI_CompositionTemplate">
		<apex:define name="body">
			<apex:pageMessages />
			<div data-ng-controller="itemWrapper">
				<input id="loDetailsDataSource" type="hidden" data-ng-model="dataSourceName" data-ng-init="dataSourceName='loDetailsDS'" />
				<div cfs-lo-details="cfs-lo-details" pathPrefix="{!URLFOR($Resource.templates, '')}"></div>
				<div cfs-lo-details-relatedlist="cfs-lo-details-relatedlist" pathPrefix="{!URLFOR($Resource.templates, '')}"></div>
				<div cfs-lo-details-prerequisites="cfs-lo-details-prerequisites" pathPrefix="{!URLFOR($Resource.templates, '')}"></div>
			</div>
			
			<c:EUI_JSComponentHeader DataSourceName="loDetailsDS"
				DataSourceValue="{!recordData}"
				LabelsList="MyTraining_title_My_Training,Completed_Training_Link,EUI_Keywords,Assignments_Status,ConsumerCatalogDetail_Lang,SearchCatalog_Column_Type,DURATION,EUI_Passing_Score,DUE_DATE,MyTraining_LaunchCourse,EUI_View_Prerequisites,EUI_Training_Included,EUI_No_Training_Included,EUI_Prerequisites,Sequence,Unassigned,EUI_Request_Assignment,CERTIFICATE_OF_COMPLETION,Assignments_Completed,EUI_Your_Score,MyTraining_Close,EUI_Success,EUI_Not_Assigned,EUI_Assigned,SearchCatalog_Enroll,ConsumerCatalogSearch_ViewDetails,You_are_not_authorized_to_view_or_take_training,Quiz_max_attempts_reached,EUI_Complete_Prior_Training,EUI_Complete_Prior_Training_Short,Back_To_Search_Results,You_are_not_authorized_to_view_or_take_training_short"
			></c:EUI_JSComponentHeader>
		</apex:define>
	</apex:composition>
</apex:page>