<apex:page showHeader="true" sidebar="true">
	<apex:form >
		<apex:pageBlock title="Labels">
			
			<apex:pageBlockSection columns="2">
				<apex:outputLabel ><h2>Label ID</h2></apex:outputLabel><apex:outputLabel ><h2>Label Value</h2></apex:outputLabel>
				Assignment_List_Filter <apex:outputLabel value="{!$Label.Assignment_List_Filter}" />
				Assignments_Completed <apex:outputLabel value="{!$Label.Assignments_Completed}" />
				Assignments_Status <apex:outputLabel value="{!$Label.Assignments_Status}" />
				Back_To_Search_Results <apex:outputLabel value="{!$Label.Back_To_Search_Results}" />
				CERTIFICATE_OF_COMPLETION <apex:outputLabel value="{!$Label.CERTIFICATE_OF_COMPLETION}" />
				Calendar_No_events_scheduled <apex:outputLabel value="{!$Label.Calendar_No_events_scheduled}" />
				Calendar_VIEW_FULL_CALENDAR <apex:outputLabel value="{!$Label.Calendar_VIEW_FULL_CALENDAR}" />
				Calendar_View_Future_Event <apex:outputLabel value="{!$Label.Calendar_View_Future_Event}" />
				Calendar_legend_Available <apex:outputLabel value="{!$Label.Calendar_legend_Available}" />
				Calendar_legend_Due <apex:outputLabel value="{!$Label.Calendar_legend_Due}" />
				Calendar_legend_Enrolled <apex:outputLabel value="{!$Label.Calendar_legend_Enrolled}" />
				Calendar_title <apex:outputLabel value="{!$Label.Calendar_title}" />
				Catalog <apex:outputLabel value="{!$Label.Catalog}" />
				Completed <apex:outputLabel value="{!$Label.Completed}" />
				Completed_Training_Link <apex:outputLabel value="{!$Label.Completed_Training_Link}" />
				CompletedTab <apex:outputLabel value="{!$Label.CompletedTab}" />
				ConsumerCatalogDetail_Lang <apex:outputLabel value="{!$Label.ConsumerCatalogDetail_Lang}" />
				ConsumerCatalogSearch_ViewDetails <apex:outputLabel value="{!$Label.ConsumerCatalogSearch_ViewDetails}" />
				ConsumerUser_Error <apex:outputLabel value="{!$Label.ConsumerUser_Error}" />
				DUE_DATE <apex:outputLabel value="{!$Label.DUE_DATE}" />
				DURATION <apex:outputLabel value="{!$Label.DURATION}" />
				EUI_Assigned <apex:outputLabel value="{!$Label.EUI_Assigned}" />
				EUI_Clear <apex:outputLabel value="{!$Label.EUI_Clear}" />
				EUI_Complete_Prior_Training <apex:outputLabel value="{!$Label.EUI_Complete_Prior_Training}" />
				EUI_Complete_Prior_Training_Short <apex:outputLabel value="{!$Label.EUI_Complete_Prior_Training_Short}" />
				EUI_Keywords <apex:outputLabel value="{!$Label.EUI_Keywords}" />
				EUI_No <apex:outputLabel value="{!$Label.EUI_No}" />
				EUI_No_LO_ID <apex:outputLabel value="{!$Label.EUI_No_LO_ID}" />
				EUI_No_LO_Permissions <apex:outputLabel value="{!$Label.EUI_No_LO_Permissions}" />
				EUI_No_Training_Included <apex:outputLabel value="{!$Label.EUI_No_Training_Included}" />
				EUI_Not_Assigned <apex:outputLabel value="{!$Label.EUI_Not_Assigned}" />
				EUI_Passing_Score <apex:outputLabel value="{!$Label.EUI_Passing_Score}" />
				EUI_Prerequisites <apex:outputLabel value="{!$Label.EUI_Prerequisites}" />
				EUI_Request_Assignment <apex:outputLabel value="{!$Label.EUI_Request_Assignment}" />
				EUI_Search_For <apex:outputLabel value="{!$Label.EUI_Search_For}" />
				EUI_Success <apex:outputLabel value="{!$Label.EUI_Success}" />
				EUI_Training_Included <apex:outputLabel value="{!$Label.EUI_Training_Included}" />
				EUI_Training_Type <apex:outputLabel value="{!$Label.EUI_Training_Type}" />
				EUI_View_Prerequisites <apex:outputLabel value="{!$Label.EUI_View_Prerequisites}" />
				EUI_Yes <apex:outputLabel value="{!$Label.EUI_Yes}" />
				EUI_Your_Score <apex:outputLabel value="{!$Label.EUI_Your_Score}" />
				From <apex:outputLabel value="{!$Label.From}" />
				Last_Launch_Date <apex:outputLabel value="{!$Label.Last_Launch_Date}" />
				MyBadges <apex:outputLabel value="{!$Label.MyBadges}" />
				MyTeam_To <apex:outputLabel value="{!$Label.MyTeam_To}" />
				MyTraining <apex:outputLabel value="{!$Label.MyTraining}" />
				MyTraining_Close <apex:outputLabel value="{!$Label.MyTraining_Close}" />
				MyTraining_LaunchCourse <apex:outputLabel value="{!$Label.MyTraining_LaunchCourse}" />
				MyTraining_title_My_Training <apex:outputLabel value="{!$Label.MyTraining_title_My_Training}" />
				No_Assignments_For_Account <apex:outputLabel value="{!$Label.No_Assignments_For_Account}" />
				No_Assignments_For_Contact <apex:outputLabel value="{!$Label.No_Assignments_For_Contact}" />
				No_results_found_Please_search_again <apex:outputLabel value="{!$Label.No_results_found_Please_search_again}" />
				Quiz_max_attempts_reached <apex:outputLabel value="{!$Label.Quiz_max_attempts_reached}" />
				Quizzes <apex:outputLabel value="{!$Label.Quizzes}" />
				SearchCatalog_Advanced: <apex:outputLabel value="{!$Label.SearchCatalog_Advanced}" />
				SearchCatalog_Advanced_Search: <apex:outputLabel value="{!$Label.SearchCatalog_Advanced_Search}" />
				SearchCatalog_AllCatalogs: <apex:outputLabel value="{!$Label.SearchCatalog_AllCatalogs}" />
				SearchCatalog_AllSelected: <apex:outputLabel value="{!$Label.SearchCatalog_AllSelected}" />
				SearchCatalog_Assign: <apex:outputLabel value="{!$Label.SearchCatalog_Assign}" />
				SearchCatalog_Assign_Learning: <apex:outputLabel value="{!$Label.SearchCatalog_Assign_Learning}" />
				SearchCatalog_Cancel: <apex:outputLabel value="{!$Label.SearchCatalog_Cancel}" />
				SearchCatalog_Close: <apex:outputLabel value="{!$Label.SearchCatalog_Close}" />
				SearchCatalog_Column_Description: <apex:outputLabel value="{!$Label.SearchCatalog_Column_Description}" />
				SearchCatalog_Column_Items: <apex:outputLabel value="{!$Label.SearchCatalog_Column_Items}" />
				SearchCatalog_Column_Results: <apex:outputLabel value="{!$Label.SearchCatalog_Column_Results}" />
				SearchCatalog_Column_Title: <apex:outputLabel value="{!$Label.SearchCatalog_Column_Title}" />
				SearchCatalog_Column_Type: <apex:outputLabel value="{!$Label.SearchCatalog_Column_Type}" />
				SearchCatalog_Courses: <apex:outputLabel value="{!$Label.SearchCatalog_Courses}" />
				SearchCatalog_Curriculums: <apex:outputLabel value="{!$Label.SearchCatalog_Curriculums}" />
				SearchCatalog_Enroll: <apex:outputLabel value="{!$Label.SearchCatalog_Enroll}" />
				SearchCatalog_LearningPaths: <apex:outputLabel value="{!$Label.SearchCatalog_LearningPaths}" />
				SearchCatalog_Modules: <apex:outputLabel value="{!$Label.SearchCatalog_Modules}" />
				SearchCatalog_Roles: <apex:outputLabel value="{!$Label.SearchCatalog_Roles}" />
				SearchCatalog_Search: <apex:outputLabel value="{!$Label.SearchCatalog_Search}" />
				SearchCatalog_Search_Description: <apex:outputLabel value="{!$Label.SearchCatalog_Search_Description}" />
				SearchCatalog_SelectCatalog: <apex:outputLabel value="{!$Label.SearchCatalog_SelectCatalog}" />
				SearchCatalog_Title: <apex:outputLabel value="{!$Label.SearchCatalog_Title}" />
				SearchCatalog_Trainees: <apex:outputLabel value="{!$Label.SearchCatalog_Trainees}" />
				Sequence <apex:outputLabel value="{!$Label.Sequence}" />
				Unassigned <apex:outputLabel value="{!$Label.Unassigned}" />
				You_are_not_authorized_to_view_or_take_training <apex:outputLabel value="{!$Label.You_are_not_authorized_to_view_or_take_training}" />
				You_are_not_authorized_to_view_or_take_training_short <apex:outputLabel value="{!$Label.You_are_not_authorized_to_view_or_take_training_short}" />
				
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>