<apex:page sidebar="false" tabStyle="Learning__tab">

	<script>
		function selectActiveTab () {
			$("#mybadges").addClass('active');
		}
	</script>

	<apex:composition template="lmscons__EUI_CompositionTemplate">
        <apex:define name="body">
    		<!-- Body of My Badges page -->Badges page
    	</apex:define>
	 </apex:composition>

</apex:page>