<apex:page showHeader="false" sidebar="false" controller="lmscons.LoadGUIConfigController">

<apex:actionStatus id="loadStatus">
	<apex:facet name="start">
		<c:EnhancedActionStatus BackColor="#efefef" 
								borderColor="#336699"
								borderSize="1" 
								height="50px" 
								width="120px" 
								ImageUrl="/img/loading.gif"
								Message="{!$Label.Loading}" 
								messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
	</apex:facet>
</apex:actionStatus>

<apex:form >
    <apex:outputPanel id="infoMessage">
		<apex:pageMessages />
	</apex:outputPanel>



    <apex:outputPanel id="configList">
    <script>
		function resetParent() {
			var deletedConfigName = '{!configForDeleteName}';
			var openedInParentConfigName = window.parent.document.getElementById(window.parent.jQuery('[id$=configName]').attr('id')).value;
			if (deletedConfigName == openedInParentConfigName) {
				window.top.resetConfig();
			}
		}   
    </script>
	<apex:pageBlock title="{!$Label.Configurations}:" rendered="{!guiConfigurations.size > 0}">
		<apex:pageBlockTable value="{!guiConfigurations}" var="config">
			<apex:column >
				<apex:facet name="header">{!$Label.Config_Name}</apex:facet>
				<apex:outputLink value="javascript:transferToParent('{!config.Id}');" >{!config.Name}</apex:outputLink>
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$Label.Role_ID_s}</apex:facet>
				<apex:outputText >{!IF(ISBLANK(config.lmscons__Role_Criteria__c), 'All', config.lmscons__Role_Criteria__c)}</apex:outputText>
			</apex:column>
			<apex:column >
				<apex:facet name="header">{!$Label.Profile_ID_s}</apex:facet>
				<apex:outputText >{!IF(ISBLANK(config.lmscons__Profile_Criteria__c), 'All', config.lmscons__Profile_Criteria__c)}</apex:outputText>
			</apex:column>
			<apex:column >
				<apex:commandLink oncomplete="javascript:resetParent();"
									action="{!deleteConfig}" 
									value="{!$Label.Delete}" 
									id="deleteLink" 
									style="color:red" 
									rerender="configList, infoMessage" 
									status="loadStatus">
					<apex:param name="configIdParam" assignTo="{!configForDeleteId}" value="{!config.Id}"/>
				</apex:commandLink>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
	</apex:outputPanel>

</apex:form>
	<script>
		function transferToParent(configId) {
			window.top.loadConfig(configId);
			//closing is provided by parent window
		}
	</script>

</apex:page>