<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Clarizen_Project__c.CLZ_PercentProfitability__c</field>
    </columns>
    <columns>
        <field>Clarizen_Project__c.CLZ_ProjectManager__c</field>
    </columns>
    <description>Which Project Types are most profitable</description>
    <filter>
        <criteriaItems>
            <column>Clarizen_Project__c.CLZ_Parent__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clarizen_Project__c.CLZ_ProjectType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Profitability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Clarizen_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Clarizen_Project__c.CLZ_PercentProfitability__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
