<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>admin_schedulersection_minute_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_schedulersection_minute_text</shortDescription>
        <value>Minute</value>
    </labels>
    <labels>
        <fullName>admin_schedulersection_newhourlyjob_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_schedulersection_newhourlyjob_button</shortDescription>
        <value>Schedule new synchronization job</value>
    </labels>
    <labels>
        <fullName>admin_schedulersection_runhourly_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_schedulersection_runhourly_text</shortDescription>
        <value>to run hourly at</value>
    </labels>
    <labels>
        <fullName>admin_schedulersection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_schedulersection_title</shortDescription>
        <value>Concur Synchronization Scheduler</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_attendee_type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_attendee_type</shortDescription>
        <value>Concur Attendee Type:</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_concur_attendee_form_field</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_concur_attendee_form_field</shortDescription>
        <value>Concur Attendee Form Field</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_errmsg_failed_reading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_errmsg_failed_reading</shortDescription>
        <value>ERROR: We were unable to refresh the Attendee Search Field Mapping. This area may contain outdated information. Please reload the page to refresh the data.</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_errmsg_failed_saving</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_errmsg_failed_saving</shortDescription>
        <value>ERROR: We were unable to save the Attendee Search Field Mapping to Concur. There may be a network issue. Please try to save again.</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_msg_required_fields_not_mapped</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_msg_required_fields_not_mapped</shortDescription>
        <value>ERROR: You must map all required (red) fields before saving.</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_msg_same_sf_field_mapped_multiple_times</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_msg_same_sf_field_mapped_multiple_times</shortDescription>
        <value>ERROR: One Salesforce Object Field cannot be mapped to multiple Concur Attendee Form Fields.</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_save_mapping</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_save_mapping</shortDescription>
        <value>Save Field Mapping</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_selectlist_select_one</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_selectlist_select_one</shortDescription>
        <value>Select one...</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_sf_object_field</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_sf_object_field</shortDescription>
        <value>Salesforce Object Field</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_sf_object_to_map</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_sf_object_to_map</shortDescription>
        <value>Salesforce Object to Map:</value>
    </labels>
    <labels>
        <fullName>admin_searchattendeeconfig_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_searchattendeeconfig_title</shortDescription>
        <value>Attendee Search Field Mapping</value>
    </labels>
    <labels>
        <fullName>admin_update_sec_key</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>admin_update_sec_key_button</shortDescription>
        <value>Update Security Key</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_addobject_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_addobject_button</shortDescription>
        <value>Add to Cost Tracking</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_concurlist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_concurlist</shortDescription>
        <value>ConcurList</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_insertingconfigarea_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_insertingconfigarea_title</shortDescription>
        <value>Select Objects for Cost Tracking:</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_removeobject_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_removeobject_button</shortDescription>
        <value>Remove from Cost Tracking</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_removingconfigarea_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_removingconfigarea_title</shortDescription>
        <value>Objects Currently Configured for Cost Tracking:</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_select_object_level_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_select_object_level_1</shortDescription>
        <value>Select required level-1 object</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_select_object_level_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_select_object_level_2</shortDescription>
        <value>Select optional level-2 object</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_select_object_level_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_select_object_level_3</shortDescription>
        <value>Select optional level-3 object</value>
    </labels>
    <labels>
        <fullName>costtracking_costtrackingsection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_costtrackingsection_title</shortDescription>
        <value>Object Cost Tracking</value>
    </labels>
    <labels>
        <fullName>costtracking_errmsg_already_tracking_object_in_different_way</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_errmsg_already_tracking_object_in_different_way</shortDescription>
        <value>ERROR: {0} object is already being tracked in a different object chain. Remove the object chain from cost tracking, then add the object to the desired chain. The existing costs associated with the object will be reset when the new chain is used.</value>
    </labels>
    <labels>
        <fullName>costtracking_errmsg_failed_reading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_errmsg_failed_reading</shortDescription>
        <value>ERROR: We were unable to finish loading the Cost Tracking Configuration. Please reload the page to try again.</value>
    </labels>
    <labels>
        <fullName>costtracking_errmsg_failed_saving</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_errmsg_failed_saving</shortDescription>
        <value>ERROR: We weren’t able to save your changes. Please save your last selection again. If the error persists, confirm that the connector can reach Concur by refreshing the My Concur page.</value>
    </labels>
    <labels>
        <fullName>costtracking_errmsg_missing_required_fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_errmsg_missing_required_fields</shortDescription>
        <value>ERROR: The selected object doesn&apos;t have the fields required for cost tracking. The required fields are:</value>
    </labels>
    <labels>
        <fullName>costtracking_errmsg_tracked_object_names_limit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>costtracking_errmsg_tracked_object_names_limit</shortDescription>
        <value>ERROR: Your change could not be saved because it exceeded the maximum length of object name characters in cost tracking. Remove some objects from cost tracking and try again.</value>
    </labels>
    <labels>
        <fullName>errmsg_provide_the_following_info_to_support</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrmsgProvideTheFollowingInfoToSupport</shortDescription>
        <value>If you contact Concur Support, provide the following information:</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_button_concur</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur active reports section button concur</shortDescription>
        <value>Concur</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_button_refresh</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur active reports section button refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_columnheader_action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur active reports section columnheader action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_columnheader_comments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur activereports section columnheader comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_columnheader_reportdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur activereports section columnheader reportdate</shortDescription>
        <value>Report Date</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_columnheader_reportname</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcur Active Reports Section Column Header Report Name</shortDescription>
        <value>Report Name</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_columnheader_reporttotal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur activereports section columnheader report total</shortDescription>
        <value>Report Total</value>
    </labels>
    <labels>
        <fullName>myconcur_activereportssection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcur Active Reports Section Title</shortDescription>
        <value>My Active Reports</value>
    </labels>
    <labels>
        <fullName>myconcur_adminredirectsection_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAdminRedirectSectionText</shortDescription>
        <value>Click the Setup tab to configure Concur Connector.</value>
    </labels>
    <labels>
        <fullName>myconcur_adminredirectsection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAdminRedirectSectionTitle</shortDescription>
        <value>Welcome to Concur Connector</value>
    </labels>
    <labels>
        <fullName>myconcur_appnotconfiguredsection_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAppNotConfiguredSectionText1</shortDescription>
        <value>Concur Connector provides a super easy way to get the most from Salesforce and Concur by sharing functionality and data between these two applications.</value>
    </labels>
    <labels>
        <fullName>myconcur_appnotconfiguredsection_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAppNotConfiguredSectionText2</shortDescription>
        <value>The application has not been configured yet.  Please contact your Salesforce administrator, and ask them to configure Concur Connector.</value>
    </labels>
    <labels>
        <fullName>myconcur_appnotconfiguredsection_text_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAppNotConfiguredSectionText3</shortDescription>
        <value>System Administrator(s):</value>
    </labels>
    <labels>
        <fullName>myconcur_appnotconfiguredsection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAppNotConfiguredSectionTitle</shortDescription>
        <value>Welcome to Concur Connector</value>
    </labels>
    <labels>
        <fullName>myconcur_authsection_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAuthSectionButton</shortDescription>
        <value>Get Started</value>
    </labels>
    <labels>
        <fullName>myconcur_authsection_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAuthSectionText1</shortDescription>
        <value>The Concur Connector provides an easy way to get the most from Salesforce and Concur by sharing data between the two products. Before using the Concur Connector you must log in to Concur and grant the connector permission to access your Concur account.</value>
    </labels>
    <labels>
        <fullName>myconcur_authsection_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAuthSectionText2</shortDescription>
        <value>Get started by clicking Get Started.</value>
    </labels>
    <labels>
        <fullName>myconcur_authsection_text_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAuthSectionText3</shortDescription>
        <value>The Concur Connector no longer has access to your account. To enable the Concur Connector for your account, click Get Started.</value>
    </labels>
    <labels>
        <fullName>myconcur_authsection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurAuthSectionTitle</shortDescription>
        <value>Welcome to Concur Connector</value>
    </labels>
    <labels>
        <fullName>myconcur_errmsg_unable_to_retrieve_trips</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurErrMsgUnableToRetrieveTrips</shortDescription>
        <value>An error occured while retrieving trips from Concur.  Please contact your administrator, or click &quot;Refresh&quot; to try again.</value>
    </labels>
    <labels>
        <fullName>myconcur_infomsg_no_trips_found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurInfoMsgNoTripsFound</shortDescription>
        <value>No trips were found in Concur.</value>
    </labels>
    <labels>
        <fullName>myconcur_myactivereports_section_button_new</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myactivereports section new button</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>myconcur_myactivereportssection_button_view</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myactivereports section view button</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_button_refresh</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my card charges section button refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_button_view</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mycardcharges section view button</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_columnheader_amount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my card charges section columnheader amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_columnheader_cardnumber</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my card charges section columnheader card number</shortDescription>
        <value>Card Number</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_columnheader_expense</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my card charges section columnheader expense</shortDescription>
        <value>Expense</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_columnheader_merchant</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my card charges section columnheader merchant</shortDescription>
        <value>Merchant</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_columnheader_transactiondate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my card charges section columnheader transaction date</shortDescription>
        <value>Transaction Date</value>
    </labels>
    <labels>
        <fullName>myconcur_mycardchargessection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur mycardcharges section title</shortDescription>
        <value>My Card Charges</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_button_concur</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section button concur</shortDescription>
        <value>Concur</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_button_refresh</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section button refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_button_view</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myreportapprovals section view button</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_columnheader_action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur myreportapprovals section columnheader action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_columnheader_comments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section columnheader comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_columnheader_employeename</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section columnheader employee name</shortDescription>
        <value>Employee Name</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_columnheader_reportdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section columnheader report date</shortDescription>
        <value>Report Date</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_columnheader_reportname</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section columnheader report name</shortDescription>
        <value>Report Name</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_columnheader_reporttotal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section columnheader report total</shortDescription>
        <value>Report Total</value>
    </labels>
    <labels>
        <fullName>myconcur_myreportapprovalssection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>myconcur my report approvals section title</shortDescription>
        <value>My Report Approvals</value>
    </labels>
    <labels>
        <fullName>myconcur_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTitle</shortDescription>
        <value>My Concur</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_button_refresh</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionButtonRefresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_button_share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionButtonShare</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_columnheader_action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionColumnHeaderAction</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_columnheader_enddate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionColumnHeaderEndDate</shortDescription>
        <value>End Date</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_columnheader_locator</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionColumnHeaderLocator</shortDescription>
        <value>Locator</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_columnheader_startdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionColumnHeaderStartDate</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_columnheader_tripname</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionColumnHeaderTripName</shortDescription>
        <value>Trip Name</value>
    </labels>
    <labels>
        <fullName>myconcur_tripsyncsection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyConcurTripSyncSectionTitle</shortDescription>
        <value>My Trips</value>
    </labels>
    <labels>
        <fullName>setup_authsection_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupAuthSectionButton</shortDescription>
        <value>Get Started</value>
    </labels>
    <labels>
        <fullName>setup_authsection_seckey_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>setup authsection seckey text</shortDescription>
        <value>SSO Security Key</value>
    </labels>
    <labels>
        <fullName>setup_authsection_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupAuthSectionText1</shortDescription>
        <value>The Concur Connector provides an easy way to get the most from Salesforce and Concur by sharing data between the two products. Before your users can use this application, you must log in to Concur. Once you have logged in, Concur will configure your company to communicate with Salesforce using the Concur Connector. You will be informed of any additional required steps once the Setup wizard connects to Concur.</value>
    </labels>
    <labels>
        <fullName>setup_authsection_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupAuthSectionText2</shortDescription>
        <value>Get started by clicking Get Started.</value>
    </labels>
    <labels>
        <fullName>setup_authsection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupAuthSectionTitle</shortDescription>
        <value>Welcome to Concur Connector</value>
    </labels>
    <labels>
        <fullName>setup_completesection_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupCompleteSectionText</shortDescription>
        <value>Setup is complete.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_connector_version_too_high_v4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>setup_errmsg_connector_version_too_high_v4</shortDescription>
        <value>Your current Connector version is higher than 4.0. This Salesforce package only works with Connector versions lower or equal to 4.0. Installation cancelled.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_migration_failed_unexpected_retry</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrmsgMigrationFailedUnexpectedRetry</shortDescription>
        <value>The migration from Concur Connector v1.0 to v2.0 failed in an unexpected way. This might be due to network or server overload, please run setup again later.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_migration_first_upgrade_v1_organization</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrmsgMigrationFirstUpgradeV1Organization</shortDescription>
        <value>This company has Concur Connector v1.0 installed in another Salesforce organization. You must upgrade the organization where Concur Connector v1.0 is installed.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_missing_expected_roles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrmsgMissingExpectedRoles</shortDescription>
        <value>The Concur user credential does not have the necessary user role to access the company. Consult the API documentation at developer.concur.com for the required user roles.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_missing_required_concur_product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrmsgMissingRequiredConcurProduct</shortDescription>
        <value>The current company does not have any of the required Concur products, so setup will be cancelled .</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_old_connector_version_found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgOldConnectorVersionFound</shortDescription>
        <value>Your Salesforce organization has Connector version 1.0 installed. You need to upgrade to Salesforce Connector version 2.0 before installing the current version. Installation cancelled.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_old_connector_version_found_v2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>setup_errmsg_old_connector_version_found_v2</shortDescription>
        <value>Your Salesforce organization has Connector version 2.0 installed. You need to upgrade to Salesforce Connector version 3.0 before installing the current version. Installation cancelled.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_revoke_outdated_credential</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrmsgRevokeOutdatedCredential</shortDescription>
        <value>The Concur administrator credential is outdated, so setup will be cancelled. To update the credential, log in to Concur and navigate to Profile, then Concur Connect. Click Revoke Access for Salesforce App, then run setup again.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_setup_failed_unexpected_retry</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrmsgSetupFailedUnexpectedRetry</shortDescription>
        <value>Setup failed in an unexpected way. This might be due to network or server overload, please run setup again later.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_unable_to_register_opportunity_cost_object</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgUnableToRegisterOpportunityCostObject</shortDescription>
        <value>Error while trying to register &apos;Opportunity&apos; cost object.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_unable_to_register_opportunity_cost_object_no_list_found_in_concur</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgUnableToRegisterOpportunityCostObjectNoListFoundInConcur</shortDescription>
        <value>Unable to register &apos;Opportunity&apos; cost object because Concur does not have an associated list.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_unable_to_retrieve_config</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgUnableToRetrieveConfig</shortDescription>
        <value>Unable to retrieve configuration.  Please contact your administrator, or reload the page to try again.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_unable_to_save_config</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgUnableToSaveConfig</shortDescription>
        <value>Unable to save configuration.  Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_unable_to_save_config_missing_seckey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>setup_errmsg_unable_to_save_config_missing_seckey</shortDescription>
        <value>To finish the setup, you must obtain an SSO Key from Concur and enter this in the SSO Key field. Contact Concur Implementation or Client Support, or read the Concur Salesforce Connector Setup Guide to learn more.</value>
    </labels>
    <labels>
        <fullName>setup_errmsg_unable_to_update_list_configuration_for_salesforce_opportunity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgUnableToUpdateListConfigurationForSalesforceOpportunity</shortDescription>
        <value>Error while trying to update list configuration for ‘Salesforce Opportunity’.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_breezehk_help_linktext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchBreezeHKHelpLinkText</shortDescription>
        <value>Learn More.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_breezehk_help_windowtitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchBreezeHKHelpWindowTitle</shortDescription>
        <value>Concur Connector Help</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_breezehk_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchBreezeHKText1</shortDescription>
        <value>The Search for Attendees By Salesforce Contacts feature provides a quick and easy way for employees to search their salesforce.com Contacts to find attendees to associate to an expense entry.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_breezehk_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchBreezeHKText2</shortDescription>
        <value>The Concur Connector performs the configurations to prepare your Expense site to use this feature. It creates an Attendee Type called Salesforce Contact.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_cte_help_linktext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchCteHelpLinkText</shortDescription>
        <value>Learn More.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_cte_help_windowtitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchCteHelpWindowTitle</shortDescription>
        <value>Concur Connector Help</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_cte_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchCteText1</shortDescription>
        <value>The Search for Attendees By Salesforce Contacts feature provides a quick and easy way for employees to search their salesforce.com Contacts to find attendees to associate to an expense entry.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_cte_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchCteText2</shortDescription>
        <value>The Concur Connector performs some initial configuration to prepare your Expense site to use this feature. To use this feature you need to arrange for Concur (or whoever does Concur Expense configuration for your company) to make additional configurations.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_attendeefetch_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionAttendeeFetchTitle</shortDescription>
        <value>Search for Attendees by Salesforce Contacts</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionButton</shortDescription>
        <value>Finish Setup</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_breezehk_help_linktext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchBreezeHKHelpLinkText</shortDescription>
        <value>Learn More.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_breezehk_help_windowtitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchBreezeHKHelpWindowTitle</shortDescription>
        <value>Concur Connector Help</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_breezehk_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchBreezeHKText1</shortDescription>
        <value>The Track Expenses By Salesforce Opportunity feature provides a reliable way to associate expenses to salesforce.com Opportunities.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_breezehk_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchBreezeHKText2</shortDescription>
        <value>The Concur Connector performs the configurations to prepare your Expense site for this feature. A field called Salesforce Opportunity will appear as a field in the Cost Tracking section of the Concur Setup Wizard.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_cte_help_linktext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchCteHelpLinkText</shortDescription>
        <value>Learn More.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_cte_help_windowtitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchCteHelpWindowTitle</shortDescription>
        <value>Concur Connector Help</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_cte_text_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchCteText1</shortDescription>
        <value>The Track Expenses By Salesforce Opportunity feature provides a reliable way to associate expenses to salesforce.com Opportunities.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_cte_text_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchCteText2</shortDescription>
        <value>The Concur Connector performs some initial configuration to prepare your Expense site for this feature. To use the Opportunities field, you will need to arrange for Concur (or whoever does Concur Expense configuration for your company) to complete the configuration.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_opportunityfetch_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionOpportunityFetchTitle</shortDescription>
        <value>Track Expenses by Salesforce Opportunity</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionTitle</shortDescription>
        <value>Feature Settings</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_tripintegration_help_linktext</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionTripIntegrationHelpLinkText</shortDescription>
        <value>Learn More.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_tripintegration_help_windowtitle</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionTripIntegrationHelpWindowTitle</shortDescription>
        <value>Concur Connector Help</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_tripintegration_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionTripIntegrationText</shortDescription>
        <value>The Trip Integration feature provides travelers convenient access to their business travel managed by Concur. When they book trips using Concur Travel, or use TripIt! to track their itineraries, they can view these trips on the My Concur tab. In addition, Chatter followers for these travelers will see a Chatter post announcing the trip. Travelers control what level of detail they want their Chatter followers to see for their trips.</value>
    </labels>
    <labels>
        <fullName>setup_featuresection_tripintegration_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupFeatureSectionTripIntegrationTitle</shortDescription>
        <value>Trip Integration</value>
    </labels>
    <labels>
        <fullName>setup_infomsg_config_complete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupErrMsgConfigComplete</shortDescription>
        <value>installed Concur Connector.</value>
    </labels>
    <labels>
        <fullName>setup_restartsection_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupRestartSectionButton</shortDescription>
        <value>Start Over</value>
    </labels>
    <labels>
        <fullName>setup_restartsection_text</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupRestartSectionText</shortDescription>
        <value>You must be a Concur administrator to set up Concur Connector.</value>
    </labels>
    <labels>
        <fullName>setup_title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SetupTitle</shortDescription>
        <value>Setup</value>
    </labels>
</CustomLabels>
