<apex:page showHeader="true" sidebar="false" controller="l11_sc.ViewAllRecordsController" id="allData" docType="html-5.0" tabStyle="Scorecard__tab">

  <apex:form id="allDataForm">
    <apex:pageBlock title="Profile Selector" id="selection">
      <apex:pageMessages />
      <apex:pageBlockSection title="Select Profile Details" columns="2">
        <apex:pageBlockSectionItem >
          <apex:outputLabel for="selectConfig" >Select Profile:</apex:outputLabel>
          <apex:selectList size="1" id="selectConfig" value="{!configId}">
            <apex:actionSupport event="onchange" rerender="allDataForm"/>
            <apex:selectOptions value="{!configList}"/>
          </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
          <apex:outputLabel for="selectMetric" >Select Metric:</apex:outputLabel>
            <apex:selectList size="1" id="selectMetric" value="{!metricId}">
            <apex:selectOptions value="{!metricList}"/>
            <apex:actionSupport event="onchange" rerender="allDataForm"/>
          </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
          <apex:outputLabel for="viewAs">View As:</apex:outputLabel>
          <apex:selectList size="1" id="viewAs" value="{!view}">
          <apex:selectOptions value="{!viewMode}"/>
          <apex:actionSupport event="onchange" rerender="allDataForm"/>
          </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        &nbsp;
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!view = 'manager'}">
          <apex:outputLabel for="selectUsers" >Select Users:</apex:outputLabel>
          <apex:selectList size="5" id="selectUser" value="{!userIds}" multiselect="true" >
           <apex:selectOptions value="{!userList}"/>
           <apex:actionSupport event="onchange" rerender="allDataForm"/>
          </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!teamList.size>1 && view = 'manager'}">
          <apex:outputLabel for="selectTeam" >Filter Users by Team:</apex:outputLabel>
          <apex:selectList size="1" id="selectTeam" value="{!teamId}" rendered="{!teamList.size>1}" >
            <apex:selectOptions value="{!teamList}"/>
            <apex:actionSupport event="onchange" rerender="allDataForm"/>
          </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!shouldDateRender}">
          <apex:outputLabel for="dm">Select Date:</apex:outputLabel>
          <apex:selectList size="1" id="dm" value="{!dateView}">
          <apex:selectOptions value="{!dateMode}"/>

          <apex:actionSupport event="onchange" rerender="allDataForm"/>
          </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        &nbsp;
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!dateView = 'customDate'}">
          <apex:outputLabel for="sd">Start Date:</apex:outputLabel>
          <apex:input type="date" value="{!startDate}" Id="startDate" id="sd" />
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!dateView = 'customDate'}">
          <apex:outputLabel for="ed">End Date:</apex:outputLabel>
          <apex:input type="date" value="{!endDate}" Id="endDate" id="ed"/>
        </apex:pageBlockSectionItem>


      </apex:pageBlockSection>
    </apex:pageBlock>

  <apex:pageBlock id="dataView" title="Records" >
    <apex:pageBlockButtons location="top" rendered="{!shouldRecordsRender}">
      <apex:commandbutton rerender="dataView"  value="Update Table">
        <apex:param name="doQuery"  value="true" assignTo="{!doQuery}"/>
      </apex:commandbutton>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Select Fields" rendered="{!shouldRecordsRender && records.size > 0}">
      <apex:pageBlockSectionItem >
          <apex:outputLabel value="Select Fields"/>
          <apex:selectList multiselect="true" size="5" value="{!SelectedFields}">
            <apex:selectOption itemLabel="--None--" itemValue="--None--"/>
            <apex:selectoptions value="{!fieldLabels}" />
          </apex:selectlist>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Record Results -  Page #{!pageNumber}" columns="1" rendered="{!shouldRecordsRender && records.size > 0}">
      <apex:pageMessage summary="The list below has been truncated to 1000 records."
                      severity="warning"
                      strength="3"
                      rendered="{!shouldRecordsRender && records.size = 1000}" />
      <apex:pageBlockTable value="{!records}" var="c">
        <apex:column width="25px" >
          <apex:outputLink target="blank" value="/{!c.Id}">{!c.Id}</apex:outputLink>
        </apex:column>
        <apex:repeat value="{!selectedFields}" var="FieldLabel">
          <apex:column value="{!c[FieldLabel]}" rendered="{!IF(FieldLabel != '--None--' , true, false)}"/>
        </apex:repeat>
      </apex:pageBlockTable>
      <apex:panelGrid columns="4">
      <apex:commandLink action="{!first}">First</apex:commandlink>
      <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandlink>
      <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandlink>
      <apex:commandLink action="{!last}">Last</apex:commandlink>
    </apex:panelGrid>
  </apex:pageBlockSection>
  <apex:pageBlockSection title="Record Results" columns="1" rendered="{!shouldRecordsRender && records.size = 0}">
    No Records Found
  </apex:pageBlockSection>



      </apex:pageblock>
    </apex:form>

    <c:GA />
</apex:page>