<apex:page Controller="skyplatform.AdminConsoleController" action="{!start}" >

<apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
<apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/extended.css" />

    <apex:sectionHeader title="ShoreTel Sky for Salesforce" subtitle="Administration" description="Information and configuration" />
        
    <apex:pageBlock id="topBlock"  > 
                           
		<apex:tabPanel switchType="server" selectedTab="{!currentTab}" styleClass="theTabPanel" tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab" >
			
			<apex:tab label="About ShoreTel Sky for Salesforce" name="about" id="about" >
			
				ShoreTel Sky for Salesforce is a suite of CTI (Computer Telephony Integration) related products that serve the Salesforce.com customer community. <br/><br/>
				ShoreTel Sky for Salesforce includes the following functionality: 
				<ul><li>Cloud CTI</li>
				<li>SMS</li>
				<li>Voice Mail</li>
				<li>Analytics</li>
				<li>Unified Login</li>
				</ul>			
			</apex:tab>
			
			<apex:tab label="Configuration and Management" name="setup" id="setup" >
			
				<apex:pageBlockSection title="Recommended post-installation actions" >
					<h1>Add ShoreTel Sky custom tabs to Apps</h1><br/><br/>
					The 'ShoreTel Sky for Salesforce' Managed Package includes 2 custom tabs, which can be made visible to certain Users:<br/>
					<ol>
						<li>
							The '<b>ShoreTel Sky</b>' tab:  this tab may be added to an App to enable Users to view and reconcile ShoreTel Sky Call, SMS and Voicemail records.
						</li>
						<li>
							The '<b>ShoreTel Sky Administration</b>' tab:  this tab may be added to an App to enable Administration Users to configure and manage Call Importing.
						</li>
					</ol>
					
					<br/><h1>Add ShoreTel Sky custom fields to page layouts</h1><br/><br/>
					The 'ShoreTel Sky for Salesforce' Managed Package includes a number of custom fields, which are added during installation to the following standard Salesforce objects:
					<ol>
						<li>
							<b>Task:</b>
							<ul>
								<li>
									Answered By
								</li>
								<li>
									Call Duration
								</li>
								<li>
									Caller ID
								</li>
								<li>
									Call Start Date &amp; Time
								</li>
								<li>
									From Phone
								</li>
								<li>
									Hold Time
								</li>
								<li>
									Is Answered
								</li>
								<li>
									Is Call Record: a checkbox, always checked for a Task representing a ShoreTel Sky Call Record
								</li>
								<li>
									Is Imported: a checkbox, checked if the Call record was imported from the ShoreTel Sky Phone System
								</li>
								<li>
									Is Personal: a checkbox, checked if the call is reconciled as a personal call
								</li>
								<li>
									Ring Time
								</li>
								<li>
									Subscriber Label
								</li>
								<li>
									Talk Time
								</li>
								<li>
									To Phone
								</li>
							</ul>
						</li>
						<li>
							<b>User:</b>
							<ul>
								<li>
									Do Not Log Calls:  a checkbox that indicates that Call records should not be logged for this User.
								</li>
								<li>
									ShoreTel Sky Profile Type:  a picklist with values of 'Sales' or 'Support', used to indicate the type of User for reconciliation purposes.
								</li>
							</ul>
						</li>
						<li>
							<b>Contact:</b>
							<ul>
								<li>
									Is Personal:  a checkbox that indicates that the Contact is a Personal Contact for the purposes of Call reconciliation.
								</li>
							</ul>
						</li>
						<li>
							<b>Campaign:</b>
							<ul>
								<li>
									Phone:  a phone number for a Campaign, for example, the 800 number used when responding to a Campaign, that may be used to associate an incoming Call to that Campaign.
								</li>
							</ul>
						</li>
					</ol>
					<br/>Add these fields to Page Layouts as required to make them visible to Users.
				</apex:pageBlockSection>
				
				<apex:pageBlockSection title="Ongoing Management" >
					<h1>Configuring Users</h1><br/><br/>
					ShoreTel Sky for Salesforce adds 3 custom fields to the standard User object:<br/><br/>

					<b>ShoreTel Sky Profile Type </b>

					<ul><li>This is a picklist, with values 'Sales' or 'Support'.</li>
					<li>This field is not currently used, but is reserved for future use.</li></ul>

					<b>Do Not Log Calls</b>

					<ul><li>If this checkbox is checked, no phone calls are logged in the Salesforce system for the User.</li></ul>


					<b>Do Not Log Personal Calls</b>

					<ul><li>This field is not currently used, but is reserved for future use.</li></ul>


					
					<h1>Configuring Call Importing</h1><br/><br/>
					
					The 'Administration Console' subtab on the ShoreTel Sky Administration tab allows the Salesforce System
					Administrator to Configure parameters that are use to control the importing of Call data from the ShoreTel Sky servers.<br/><br/>
					
					Clicking the 'Save Changes' button saves any changes made.<br/><br/>
					
					The following fields are provided:<br/><br/>
					
					<b>Allow Get User Data</b>
					
					<ul><li>If checked, allows the ShoreTel Sky servers to retrieve User information from Salesforce.</li>
					<li>If unchecked, no User Information will be retrieved to the ShoreTel Sky servers.</li>
					<li>This is not currently used, but if unchecked, may affect future functionality.</li></ul>
					
					<b>Call Logging Enabled</b>
					
					<ul><li>If checked, allows the ShoreTel Sky servers to send Call data to Salesforce.</li>
					<li>If unchecked, no Call data will be sent to Salesforce.</li>
					<li>Note: the User field 'Do Not Log Calls' overrides this setting.</li></ul>
					
					<b>SMS Logging Enabled</b>
					
					<ul><li>If checked, allows the ShoreTel Sky servers to send SMS data to Salesforce.</li>
					<li>If unchecked, no SMS data will be sent to Salesforce.</li></ul>

					<b>Voicemail Logging Enabled</b>
					
					<ul><li>If checked, allows the ShoreTel Sky servers to send Voicemail data to Salesforce.</li>
					<li>If unchecked, no Voicemail data will be sent to Salesforce.</li></ul>

					<b>Call record import frequency</b>
					
					<ul><li>This picklist determines how often the ShoreTel Sky servers send Call data to Salesforce</li>
					<li>The following values are provided:  Never, Weekly, Daily, Twice Daily</li></ul>

					<b>Last Import date and time</b>
					
					<ul><li>The date and time of the last import.</li></ul>
				

					<b>Next Import date and time</b>
					
					<ul><li>The date and time of the last import.</li></ul>
				


					<br/><br/>
					
				</apex:pageBlockSection>
			
			
			
			</apex:tab>
			
			<apex:tab label="Administration Console" name="adminConsole" id="adminConsole" rendered="{!allowed}" >
    
		    	<apex:form >
					<apex:pageBlock id="topBlock" title="Configuration Settings"  > 
					
						<apex:pageMessages id="pm"/>
						 	<apex:pageBlockButtons location="top" >
				               	<apex:commandButton value="Save Changes" action="{!saveChanges}" />   
			            </apex:pageBlockButtons>
						<apex:inlineEditSupport event="ondblClick" />
			            <apex:pageBlockSection columns="1" >
			            	<apex:outputField value="{!config.skyplatform__Allow_Get_User_Data__c}" />
			            	<apex:outputField value="{!config.skyplatform__Call_Logging_Enabled__c}" />
			            	<apex:outputField value="{!config.skyplatform__SMS_Logging_Enabled__c}" />
			            	<apex:outputField value="{!config.skyplatform__Voicemail_Logging_Enabled__c}" />
			           		<apex:selectList id="interval" value="{!selectedInterval}" size="1" label="Call record import frequency">   
								<apex:selectOptions value="{!selectIntervals}" />
							</apex:selectList>
			            	<apex:outputField value="{!config.skyplatform__Last_import_date_and_time__c}" ><apex:inlineEditSupport disabled="true" /></apex:outputField>
			            	<apex:outputField value="{!config.skyplatform__Next_import_date_and_time__c}" ><apex:inlineEditSupport disabled="true" /></apex:outputField>
			
			            </apex:pageBlockSection>			 
					</apex:pageBlock>												
				</apex:form>
			</apex:tab>
		</apex:tabPanel>
	</apex:pageBlock>   
</apex:page>