<apex:page controller="skyplatform.ReconcileSmsMessagesController" action="{!start}" sidebar="true">
    <apex:form id="form">

        <apex:pageBlock id="topBlock" title="ShoreTel Sky SMS Message Stream Records" >
           	<apex:pageMessages id="pm"/>
           	
           	<apex:pageBlock title="{!pageTitle}" > 

				<apex:pageBlockButtons location="top" >
                	<apex:commandButton value="Save Changes" action="{!saveChanges}" />
                	<apex:commandButton value="Show All SMS Message Streams" action="{!showAll}" rendered="{!!showAll}" />
                	<apex:commandButton value="Show Unreconciled SMS Message Streams" action="{!showAll}"  rendered="{!showAll}" />
               </apex:pageBlockButtons> 

            		<apex:pageBlockTable value="{!callRecords}" var="x">
					<apex:column headerValue="Action">
						<apex:commandLink value="View" action="{!viewCallRecord}"  style="color:#015ba7" >
							<apex:param name="selectedCallRecordId" value="{!x.Id}" assignTo="{!selectedCallRecordId}" />
						</apex:commandLink> 
						<apex:outputText value=" | "  style="color:#015ba7" />
						<apex:commandLink value="Reconcile" action="{!reconcileCallRecord}"  style="color:#015ba7" >
							<apex:param name="selectedCallRecordId" value="{!x.Id}" assignTo="{!selectedCallRecordId}" />
						</apex:commandLink> 
					</apex:column>
                	<apex:column headerValue="Subject" >
                		<apex:outputField value="{!x.skyplatform__Subject__c}" >
                			<apex:inlineEditSupport event="onmouseup" />
                		</apex:outputField>
                	</apex:column>
                 	<apex:column headerValue="Is Personal" >
                		<apex:outputField value="{!x.skyplatform__Is_Personal__c}" >
                			<apex:inlineEditSupport event="onmouseup" />
                		</apex:outputField>
                	</apex:column>
                	<apex:column headerValue="Contact"><apex:outputField value="{!x.skyplatform__Contact__c}"/></apex:column>
                	<apex:column headerValue="Lead"><apex:outputField value="{!x.skyplatform__Lead__c}"/></apex:column>
                	<apex:column headerValue="Account"><apex:outputField value="{!x.skyplatform__Account__c}"/></apex:column>
                	<apex:column headerValue="User Phone"><apex:outputField value="{!x.skyplatform__User_Phone__c}"/></apex:column>
                	<apex:column headerValue="External Phone"><apex:outputField value="{!x.skyplatform__External_Phone__c}"/></apex:column>
                	<apex:column headerValue="Imported"><apex:outputField value="{!x.skyplatform__Is_Imported__c}"/></apex:column>
           		</apex:pageBlockTable>
           	</apex:pageBlock>
        	
        </apex:pageBlock> 
               
    </apex:form>
</apex:page>