<apex:page controller="IR_SendUpdate">
  <apex:form >
      <apex:pageBlock title="Congratulations {!$User.FirstName}">
          Update text: <apex:inputTextArea value="{!updateText}" />
          <br />
          <apex:commandButton action="{!save}" value="save"/>
      </apex:pageBlock>
  </apex:form>
</apex:page>