<apex:page controller="CLZV6.ClarizenIntegrationSetupController" action="{!init}">
    <apex:form >
        <div id="all">
            <apex:outputPanel rendered="{!ShowSiteSelection}">
                <apex:actionFunction action="{!SelectSite}" name="selectSite" oncomplete="window.location.reload();" />
                <table style="margin-top:40px;margin-left:20px">
                  <tr>
                    <td style="font-size:20px; color:#1691ca">Pleae select your clarizen data center:</td>
                    <td>
                        <apex:selectList value="{!selectedSite}" multiselect="false" size="1" style="font-size:13px; vertical-align:top; padding:1px 1px 2px 1px;">
                            <apex:selectOptions value="{!Sites}"/>
                        </apex:selectList>
						<input class="btn" style="padding-left:8px; padding-right:8px; margin:0 0 0 5px; vertical-align:top;" type="button" value="OK" onclick="selectSite()" id="clzChangeSiteButton"/>                        
                    </td> 
                  </tr>
                </table>
            </apex:outputPanel>
            <apex:iframe src="{!ClarizenUrl}?sessionId={!SessionId}&accountId={!accountId}&isSandbox={!isSandbox}&data={!Token}&edata={!encToken}" scrolling="true" rendered="{!ShowIhubFrame}" height="800px" id="iHubFrame"/>
            <apex:outputPanel rendered="{!!IsAdmin}">Clarizen Setup page can be accessed by admin only</apex:outputPanel>
        </div>
	</apex:form>
</apex:page>