<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Configuration page for some Infer Scoring settings.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Infer Scoring Configuration</masterLabel>
    <openType>sidebar</openType>
    <page>InferScoringConfiguration</page>
    <protected>false</protected>
</CustomPageWebLink>
