<apex:page controller="vidyard.vidyard_UserViews" showHeader="false" sidebar="false">
  <link href="{!URLFOR($Resource.Bootstrap, 'dist/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
  <apex:includeScript value="{!URLFOR($Resource.vidyard__bootstrap, 'dist/js/bootstrap.min.js')}"/>
    <div class="col-md-6 col-md-offset-3">
    <h1>My Watched Videos</h1>
  </div>
  <div class="col-md-6 col-md-offset-3">
    <apex:dataTable value="{!UserViews}" var="userView" styleClass="table table-striped table-hover" rowClasses="odd,even">
      <apex:column headerValue="Video Name">
        <apex:outputText value="{!userView.Name}" />
      </apex:column>
      <apex:column headerValue="Date">
        <apex:outputText value="{0,date,MMM d, yyyy}">
          <apex:param value="{!userView.vidyard__Date__c}"></apex:param>
        </apex:outputText>
      </apex:column>
      <apex:column headerValue="Views">
        <apex:outputText value="{!userView.vidyard__views__c}">
        </apex:outputText>
      </apex:column>
      <apex:column headerValue="Seconds Watched">
        <apex:outputText value="{!userView.vidyard__seconds_watched__c}">
        </apex:outputText>
      </apex:column>
      <apex:column headerValue="Percent Watched">
        <apex:outputText value="{!userView.vidyard__Video_Amount_Watched__c}%">
        </apex:outputText>
      </apex:column>
    </apex:dataTable>
  </div>
</apex:page>