<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(EXP_AMOUNT:SUM &gt;0, (Opportunity.AccruedUnApprovedExpenseTotal__c:SUM + Opportunity.FinalExpenseTotal__c:SUM) / EXP_AMOUNT:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Total Accrued/UnApproved + Final Expenses by Total Expected Revenue</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expenses By Opportunities</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <description>Total Expenses By All Opportunities Closed Won</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EXP_AMOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expenses - Won Opportunities</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-05-23</startDate>
    </timeFrameFilter>
</Report>
