<apex:page standardController="Opportunity" Extensions="XactlyExpress.OpportunityExt" >
    <iframe style="display:none;" src="https://www.xactlycorp.com/product-analytics/express/app/OpportunityIncentExpressPageBlock.php?orgName={!URLENCODE($Organization.Name)}&orgId={!URLENCODE($Organization.Id)}&currentUserProfile={!URLENCODE(currentUserProfile)}&currentUserName={!URLENCODE($User.FirstName + ' ' + $User.LastName)}"></iframe>
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'css/XactlySMBFontStyles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'css/XactlySMBStyles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'css/XactlySMBStackedBarCharts.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'pages/css/XactlySMBOpportunityExt.css')}" />
    
    <div id="main_wrapper">
        <div id="mainOverlay" style="filter:alpha(opacity=70); opacity:0.7;position: absolute;top:29px;width: 1090px;background:white; height: 372px;z-index: 9999999;">
        	<div id="cursor1" style="width:32px; height:32px; margin-top:164px;margin-left:530px;index: 99999999; border: none; padding:0px"><img src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader3.gif')}" /></div>
        </div>
        <div id="header">
            <div id="header_left">
                <img src="{!IF(!ISNULL(CurrentUserImage), CurrentUserImage, URLFOR($Resource.XactlySMBResources, 'img/icons/T.png'))}" width="28px" height="28px" id="chatterImageProfile" />
            </div>
            <div id="header_content">
                <div id="save_settings_message" style="margin-top:5px;float: right;" class="font_size_1 font_color_2">&nbsp;</div>
                <div style="margin-top:5px;float: left;" class="font_size_2 font_color_2">{!$Label.estimatefor}:&nbsp;{!JSINHTMLENCODE(op_name)}: </div>
                <div id="amountEarned" class="font_size_2 AUTOMamountEarned" style="float: left;margin-top: 5px;margin-left: 11px;"></div>
            </div>
            <div id="header_right">
                &nbsp;
                <div id="settings_show_handler2" title="{!$Label.EstimatorSettings}" class="settings_show_handler" onclick="toggleEstimatorSettings('open');">&nbsp;</div>
            </div>
            
        </div>

        <div style="clear:both;height:0px;"></div>

        <div id="content">
            
            <div id="left_panel" class="AUTOleft_panel_content">
                
                <div id="left_chart_scale_top" class="AUTOMleft_chart_scale_top left_chart_scale_top">
                    &nbsp;
                </div>
                
                <div class="btn_to_normal floatleft">
                    <div id="left_panel_btn_to_left" class="AUTObtn_left_to_left btn_to_disabled_left" onmouseover="jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');" onmouseout="jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');">
                        &nbsp;
                    </div>
                </div>

                <div id="left_panel_content_2" class="AUTOleft_panel_content2 content_2 floatleft">
                    
                    <div>
                        <div class="font_size_2 font_color_2" style="margin-left:30px;">{!payout_label}</div>
                        <div style="clear:both;height:0px;"></div>
                        <div style="float:left;margin-left:20px;width:1px;border-right:solid 1px #dddddd;height:200px">&nbsp;</div>
                        <div id="char_wrapper_left">
                            <div id="char_content_left" class="AUTOchar_content_left">
                              &nbsp;
                             </div>
                        </div>
                        <div style="clear:both;height:0px;"></div>
                        <div style="float:left;margin-left:-20px;width:500px;border-bottom:solid 1px #dddddd;height:1px">&nbsp;</div>
                        
                    </div>
                    
                    <div style="clear:both;height:0px;"></div>

                    <div id="paginator_wrapper_left_side" class="AUTOpaginator_wrapper_left paginator_wrapper">
                        &nbsp;
                    </div>
                    
                    <div style="clear:both;height:0px;"></div>
                    
                    <div id="wraper_values_left_side" class="AUTOleft_side_values_wrapper">
                        
                        <div style="width:45%;margin-top:20px;float:left;">
                            <div class="floatright">
                                <div>
                                    <div style="padding-top:10px;margin-right:5px;" class="floatleft font_size_2 font_color_2">{!$Label.now}</div>
                                    <div id="value_wrapper_estimated" style="padding-top:0px;" class="AUTOestimated_value floatleft font_size_3 font_color_3">
                                        <c:XactlySMBLongTextBubble wrappStyle="" text="{!new_value}" maxLength="14" />
                                    </div>
                                </div>
                                <div style="clear:both;height:1px;"></div>
                                <div id="estimation_value_wrapper" style="padding-top:0px;" class="AUTOestimated_date floatleft font_size_4 font_color_2">
                                    {!esti_date}
                                </div>
                            </div>
                        </div>
                        <div style="width:10%;float:left;">
                            <div style="width:1px;border-right:solid 1px #dddddd;margin-left:auto;margin-right:auto;height:60px;margin-top:10px">&nbsp;</div>
                        </div>
                        <div style="width:45%;margin-top:20px;float:left;">
                            <div style="padding-top:10px;margin-right:5px;" class="floatleft font_size_2 font_color_3">{!$Label.was}</div>
                            <div id="value_wrapper_before" style="padding-top:0px;" class="AUTOcalculated_value floatleft font_size_3 font_color_2">
                                <c:XactlySMBLongTextBubble wrappStyle="" text="{!origin_value}" maxLength="14" />                            
                            </div>
                            <div style="clear:both;height:0px;"></div>
                            <div id="calculation_value_wrapper" class="AUTOcalculated_date floatleft font_size_4 font_color_2">
                            {!calc_date}
                            </div>                            
                        </div>                        
                        
                    </div>
                
                </div>

                <div class="btn_to_normal floatright">
                    <div id="left_panel_btn_to_right" class="AUTObtn_left_to_right btn_to_disabled_right" onmouseover="jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');" onmouseout="jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');">
                        &nbsp;
                    </div>
                </div>
            
            </div>
            
            <div id="right_panel" class="AUTOright_panel">

                <div class="btn_to_normal floatleft">
                    <div id="right_panel_btn_to_left" class="AUTObtn_right_to_left btn_to_disabled_left" onmouseover="jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');" onmouseout="jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');">
                        &nbsp;
                    </div>
                </div>

                <div id="right_panel_content_2" class="AUTOright_panel_content2 content_2 floatleft">
                    
                    <div class="font_size_2 font_color_2 AUTOMquotaLabel" style="margin-left:30px;">{!quota_label}</div>
                    <div style="clear:both;height:0px;"></div>
                        
                    <div id="char_wrapper_right" class="AUTOchar_wrapper_right">
                        <div id="char_content_right">
                            &nbsp;
                        </div>
                    </div>
                    
                    <div style="clear:both;height:0px;"></div>

                    <div id="paginator_wrapper_right_side" class="AUTOpaginator_right_side paginator_wrapper">
                        &nbsp;
                    </div>
                    
                
                </div>

                <div class="btn_to_normal floatright">
                    <div id="right_panel_btn_to_right" class="AUTObtn_right_to_right btn_to_disabled_right" onmouseover="jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');" onmouseout="jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');">
                        &nbsp;
                    </div>
                </div>
            

            
            </div>
            
        </div>

        <div style="clear:both;height:0px;"></div>

        <div id="footer" class="AUTOfooter">
            <div id="footer_div1" class="AUTOdisclaimer_text font_size_1 font_color_2">
                <div style="margin-top:12px;margin-left:12px;">
                <c:XactlySMBLongTextBubble wrappStyle="" text="{!JSINHTMLENCODE(currentSettings.estimatorDisclaimer)}" maxLength="90" />
                </div>
            </div>
            
            <div id="footer_div2">
                
                <table class="table_center" cellpadding="0" cellspacing="0">
                <tr><td class="font1">
                <div id="btn_estimate" title="{!$Label.runEstimates}" class="AUTObtn_calculate btn_green_wrapper_normal disable_btn" onmouseover="jQuery(this).removeClass('btn_green_wrapper_normal');jQuery(this).addClass('btn_green_wrapper_hover');" onmouseout="jQuery(this).removeClass('btn_green_wrapper_hover');jQuery(this).addClass('btn_green_wrapper_normal');">
                    
                    <div class="btn_green_left">&nbsp;</div>
                    <div class="btn_green_middle">{!$Label.calculateEstimate}</div>
                    <div class="btn_green_right">&nbsp;</div>
                
                </div>
                </td>
                </tr>
                </table>
            
            </div>
            
            <div id="footer_div3">
                <div class="logo">&nbsp;</div>
            </div>
        </div>
    
	    <div id="message_box">&nbsp;</div>
	            
        <!-- START SETTINGS -->
        <div id="settings_main_wrapper" class="AUTOsettings_main_wrapper">
            <div id="settings_header" class="AUTOsettings_header">
                <div class="font_size_4 font_color_5" style="margin-right:10px;margin-top:5px;float: right;cursor:pointer" onclick="toggleHelpSettings();">{!$Label.help}</div>
                <div class="font_size_2 font_color_4" style="margin-left:10px;margin-top:5px;float: left;">{!$Label.EstimatorSettings}</div>
            </div>
            <div style="clear:both;height:0px;"></div>
            <div id="settings_body" class="AUTOsettings_body">
            
                <div id="settings_left_content" class="AUTOsettings_left_content">
                    
                    <div style="position:absolute;right:0px;width:1px;height:100%;border-right:solid 1px #dddddd;">&nbsp;</div>
                    
                    <div style="height:30px;padding:5px;">
                        <div class="font_size_2 font_color_4" style="background:#eeeeee;padding:5px;float:left;">{!$Label.paymentsCap}</div>
                        <div style="float: left; margin: 5px;margin-left:20px;">{!$Label.type}:</div>
                   		<div id="settings_filter_btn_to_left" class="settings_move_btn settings_move_btn_left AUTOsettings_move_btn_left_in_left btn_disabled floatleft" style="margin-top:3px;" onclick="scrollSettingFilter(true);">
                       		&nbsp;
                   		</div>
                        <div id="settings_filter_left_wrapper" class="AUTOsettings_filter_left_wrapper" style="float:left;margin-left:3px;margin-top:1px;overflow:hidden;width:340px;height:25px;">
                            &nbsp;
                        </div>
                   		<div id="settings_filter_btn_to_right" class="settings_move_btn settings_move_btn_right AUTOsettings_move_btn_right_in_left btn_disabled floatright" style="margin-top:3px;margin-right:8px;" onclick="scrollSettingFilter(false);">
                       		&nbsp;
                   		</div>
                    </div>
                    
                    <div style="clear:both;height:0px;"></div>
                    
                    <div style="height:240px;">
                        
                        <div style="float:left;width:40%;margin:5px;">
                            
                            <div style="border:solid 1px #dddddd">
                                <div class="font_size_4 font_color_4" style="margin:5px;">{!$Label.Available} {!$Label.paymentsCap}</div>
                            </div>
                            <div style="clear:both;height:0px;"></div>
                            <div id="settings_available_payments_wrapper" style="">
                                <select id="settings_available_payments" size="12" multiple="multiple" class="settings_select_drop AUTOsettings_available_payments">
                                
                                </select>
                            </div>
                            
                        </div>
                        
                        <div style="float:left;width:6%;margin:5px;">
                            <div class="settings_move_btn settings_move_btn_right AUTOsettings_move_btn_right_in_left" title="{!$Label.moveTo} {!$Label.right}" style="margin-top:90px;" onclick="moveSettingsOption('settings_available_payments', 'settings_selected_payments');">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_left AUTOsettings_move_btn_left_in_left" title="{!$Label.moveTo} {!$Label.left}" style="margin-top:20px;" onclick="moveSettingsOption('settings_selected_payments', 'settings_available_payments');">&nbsp;</div>
                        </div>
                        
                        <div style="float:left;width:40%;margin:5px;">
                            
                            <div style="border:solid 1px #dddddd">
                                <div class="font_size_4 font_color_4" style="margin:5px;">{!$Label.Selected} {!$Label.paymentsCap}</div>
                            </div>
                            <div style="clear:both;height:0px;"></div>
                            <div id="settings_selected_payments_wrapper" style="">
                                <select id="settings_selected_payments" size="12" multiple="multiple" class="settings_select_drop AUTOsettings_selected_payments">
                                
                                </select>
                            </div>
                            
                        </div>

                        <div style="float:left;width:6%;margin:5px;">
                            <div class="settings_move_btn settings_move_btn_top AUTOsettings_move_btn_top_in_left" title="{!$Label.moveTo} {!$Label.top}" style="margin-top:60px;" onclick="sortSettingsOption('settings_selected_payments', 'top')">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_up AUTOsettings_move_btn_up_in_left" title="{!$Label.moveTo} {!$Label.up}" style="margin-top:10px;" onclick="sortSettingsOption('settings_selected_payments', 'up')">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_down AUTOsettings_move_btn_down_in_left" title="{!$Label.moveTo} {!$Label.down}" style="margin-top:10px;" onclick="sortSettingsOption('settings_selected_payments', 'down')">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_bottom AUTOsettings_move_btn_bottom_in_left" title="{!$Label.moveTo} {!$Label.bottom}" style="margin-top:10px;" onclick="sortSettingsOption('settings_selected_payments', 'bottom')">&nbsp;</div>
                        </div>

                        
                    </div>
                    
                </div>
                <div id="settings_right_content" class="AUTOsettings_right_content">
                
                
                    <div style="height:30px;padding:5px;">
                        <div class="font_size_2 font_color_4" style="background:#eeeeee;padding:5px;float:left;">{!quota_cap_label}</div>
                        <div style="float: left; margin: 5px;margin-left:20px;">{!$Label.type}:</div>
                        <div id="settings_filter_right_wrapper" class="AUTOsettings_filter_right_wrapper" style="float:left;margin-left:10px;margin-top:1px;overflow:auto;width:380px;height:25px;">
                            
                            <div class="settings_filter_div">
                            <a class="font_size_4 settings_filter" href="javascript:;" onclick="applySettingFilter('right', this, 'all')">{!$Label.all}</a>
                            </div>                            
                            <div class="settings_filter_div">
                            <a class="font_size_4 settings_filter" href="javascript:;" onclick="applySettingFilter('right', this, 'M')">{!$Label.Monthly}</a>
                            </div>                            
                            <div class="settings_filter_div">
                            <a class="font_size_4 settings_filter" href="javascript:;" onclick="applySettingFilter('right', this, 'Q')">{!$Label.Quarterly}</a>
                            </div>                            
                            <div class="settings_filter_div">
                            <a class="font_size_4 settings_filter" href="javascript:;" onclick="applySettingFilter('right', this, 'Y')">{!$Label.Annually}</a>
                            </div>                            
                            <div class="settings_filter_div">
                            <a class="font_size_4 settings_filter" href="javascript:;" onclick="applySettingFilter('right', this, 'other')">{!$Label.Other}</a>
                            </div>                            
                        
                        </div>
                    </div>
                    
                    <div style="clear:both;height:0px;"></div>
                    
                    <div style="height:240px;">
                        
                        <div style="float:left;width:40%;margin:5px;">
                            
                            <div style="border:solid 1px #dddddd">
                                <div class="font_size_4 font_color_4" style="margin:5px;">{!$Label.Available} {!quota_cap_label}</div>
                            </div>
                            <div style="clear:both;height:0px;"></div>
                            <div id="settings_available_quotas_wrapper" style="">
                                <select id="settings_available_quotas" size="12" multiple="multiple" class="settings_select_drop AUTOsettings_available_quotas">
                                
                                </select>
                            </div>
                            
                        </div>
                        
                        <div style="float:left;width:6%;margin:5px;">
                            <div class="settings_move_btn settings_move_btn_right AUTOsettings_move_btn_right_in_right" title="{!$Label.moveTo} {!$Label.right}" style="margin-top:90px;" onclick="moveSettingsOption('settings_available_quotas', 'settings_selected_quotas');">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_left AUTOsettings_move_btn_left_in_right" title="{!$Label.moveTo} {!$Label.left}" style="margin-top:20px;" onclick="moveSettingsOption('settings_selected_quotas', 'settings_available_quotas');">&nbsp;</div>
                        </div>
                        
                        <div style="float:left;width:40%;margin:5px;">
                            
                            <div style="border:solid 1px #dddddd">
                                <div class="font_size_4 font_color_4" style="margin:5px;">{!$Label.Selected} {!quota_cap_label}</div>
                            </div>
                            <div style="clear:both;height:0px;"></div>
                            <div id="settings_selected_payments_wrapper" style="">
                                <select id="settings_selected_quotas" size="12" multiple="multiple" class="settings_select_drop AUTOsettings_selected_quotas">
                                
                                </select>
                            </div>
                            
                        </div>

                        <div style="float:left;width:6%;margin:5px;">
                            <div class="settings_move_btn settings_move_btn_top AUTOsettings_move_btn_top_in_right" title="{!$Label.moveTo} {!$Label.top}" style="margin-top:60px;" onclick="sortSettingsOption('settings_selected_quotas', 'top')">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_up AUTOsettings_move_btn_up_in_right" title="{!$Label.moveTo} {!$Label.up}" style="margin-top:10px;" onclick="sortSettingsOption('settings_selected_quotas', 'up')">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_down AUTOsettings_move_btn_down_in_right" title="{!$Label.moveTo} {!$Label.down}" style="margin-top:10px;" onclick="sortSettingsOption('settings_selected_quotas', 'down')">&nbsp;</div>
                            <div class="settings_move_btn settings_move_btn_bottom AUTOsettings_move_btn_bottom_in_right" title="{!$Label.moveTo} {!$Label.bottom}" style="margin-top:10px;" onclick="sortSettingsOption('settings_selected_quotas', 'bottom')">&nbsp;</div>
                        </div>

                        
                    </div>                
                
                </div>
            
            </div>
            <div style="clear:both;height:0px;"></div>
            <div id="settings_footer" class="AUTOsettings_footer">
                <div id="settings_footer_left">&nbsp;</div>
                <div id="settings_footer_middle" class="AUTOsettings_footer_middle">
                    <div style="width:100px;height:60px;margin-left:auto;margin-right:auto;margin-top:5px;">
                    <div class="settings_footer_btn settings_footer_separator">&nbsp;</div>
                    <div class="settings_footer_btn settings_footer_btn_save AUTOsettings_footer_btn_save"  title="{!$Label.saveClose}" onmouseover="jQuery(this).addClass('settings_footer_btn_save_up');jQuery(this).removeClass('settings_footer_btn_save');"  onmouseout="jQuery(this).addClass('settings_footer_btn_save');jQuery(this).removeClass('settings_footer_btn_save_up');" onclick="toggleEstimatorSettings('save');">&nbsp;</div>
                    <div class="settings_footer_btn settings_footer_separator">&nbsp;</div>
                    <div style="margin-top:9px;" class="settings_footer_btn settings_footer_btn_cancel AUTOsettings_footer_btn_cancel" title="{!$Label.cancelClose}" onmouseover="jQuery(this).addClass('settings_footer_btn_cancel_up');jQuery(this).removeClass('settings_footer_btn_cancel');"  onmouseout="jQuery(this).addClass('settings_footer_btn_cancel');jQuery(this).removeClass('settings_footer_btn_cancel_up');" onclick="toggleEstimatorSettings('cancel');">&nbsp;</div>
                    <div class="settings_footer_btn settings_footer_separator">&nbsp;</div>
                    </div>
                </div>
                <div id="settings_footer_right">&nbsp;</div>
                <div id="settings_show_handler1" title="{!$Label.SaveClose}" class="settings_show_handler AUTOsettings_show_handler1" onclick="toggleEstimatorSettings('save');">&nbsp;</div>
            </div>        
            
            <!-- END SETTINGS -->

            <!-- START HELP SETTINGS -->
            <div id="helpSettingsEstimatorWrapper" class="AUTOhelpSettingsEstimatorWrapper">

                <div id="helpSettingsEstimator" class="AUTOhelpSettingsEstimator">
            
                    <div style="width:30px;height:25px;position:absolute;right:-16px;top:-11px;">
                        <a id="help_close_box" class="AUTOM_help_close_box" href="javascript:;" onclick="toggleHelpSettings();">&nbsp;</a>        
                    </div>
            
                    <div class="btn_to_normal floatright">
                        <div id="helpPaginatorRight" class="AUTOhelpPaginatorRight btn_to_enabled_right" onclick="scrollHelpImgs(currentHelpImg+1);" onmouseover="jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');" onmouseout="jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');">
                            &nbsp;
                        </div>
                    </div>
                    
                    <div class="btn_to_normal floatleft">
                        <div id="helpPaginatorLeft" class="AUTOhelpPaginatorLeft btn_to_disabled_left" onclick="scrollHelpImgs(currentHelpImg-1);" onmouseover="jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');" onmouseout="jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');">
                            &nbsp;
                        </div>
                    </div>

                    <div id="helpImageContainer" class="AUTOhelpImageContainer floatleft">
                        
                        <div class="help_img AUTOhelp_img item_help_img_1" onclick="scrollHelpImgs(1);" style="">
                            <img src="{!URLFOR($Resource.XactlySMBResources, 'img/layout/img_help_1.png')}" />
                        </div>
                        <div class="help_img AUTOhelp_img item_help_img_2" onclick="scrollHelpImgs(2);" style="display:none;">
                            <img src="{!URLFOR($Resource.XactlySMBResources, 'img/layout/img_help_2.png')}" />
                        </div>
                        <div class="help_img AUTOhelp_img item_help_img_3" onclick="scrollHelpImgs(3);" style="display:none;">
                            <img src="{!URLFOR($Resource.XactlySMBResources, 'img/layout/img_help_3.png')}" />
                        </div>
                        <div class="help_img AUTOhelp_img item_help_img_4" onclick="scrollHelpImgs(4);" style="display:none;">
                            <img src="{!URLFOR($Resource.XactlySMBResources, 'img/layout/img_help_4.png')}" />
                        </div>
                        <div class="help_img AUTOhelp_img item_help_img_5" onclick="scrollHelpImgs(5);" style="display:none;">
                            <img src="{!URLFOR($Resource.XactlySMBResources, 'img/layout/img_help_5.png')}" />
                        </div>
                        
                    </div>
                    
                    <div style="clear:both;height:0px;"></div>

                    <div id="helpPaginatorDotsWrapper" class="AUTOhelpPaginatorDotsWrapper">
                        <div onclick="scrollHelpImgs(1);" class="dot_paginator_btn AUTOMdot_paginator dot_paginator_current">&nbsp;</div>
                        <div onclick="scrollHelpImgs(2);" class="dot_paginator_btn AUTOMdot_paginator dot_paginator_empty">&nbsp;</div>
                        <div onclick="scrollHelpImgs(3);" class="dot_paginator_btn AUTOMdot_paginator dot_paginator_empty">&nbsp;</div>
                        <div onclick="scrollHelpImgs(4);" class="dot_paginator_btn AUTOMdot_paginator dot_paginator_empty">&nbsp;</div>
                        <div onclick="scrollHelpImgs(5);" class="dot_paginator_btn AUTOMdot_paginator dot_paginator_empty">&nbsp;</div>
                    </div>
                    
    
                
                </div>
            </div>
            <!-- END HELP SETTINGS -->

            
        </div>
        
        
    </div>
    <div style="clear:both;height:0px;"></div>
    <div id="footer_shadow">
        <div id="footer_shadow_right">&nbsp;</div>
        <div id="footer_shadow_left">&nbsp;</div>
    </div>

    <input id="opp_id" style="display:none;" type="text" value="{!op_id}"/>
    <input class="hidden" id="function_to_call" value="{!$RemoteAction.OpportunityExt.estimate}" />
    <input class="hidden" id="function_to_call_load_setup" value="{!$RemoteAction.OpportunityExt.loadSetupEstimator}" />
    <input class="hidden" id="function_to_call_save_setup" value="{!$RemoteAction.OpportunityExt.saveSetupEstimator}" />
    <input class="hidden" id="label_saving_settings" value="{!$Label.SavingSettings}"/>
    <input class="hidden" id="label_settings_saved" value="{!$Label.SettingsSaved}"/>
    <input class="hidden" id="label_successful" value="{!$Label.Successful}"/>
    <input class="hidden" id="label_failed" value="{!$Label.Failed}"/>
    <input class="hidden" id="label_all" value="{!$Label.all}"/>
    
    <script>
        var bubbleImagesPath = "{!URLFOR($Resource.XactlySMBResources ,'codabubble/images')}";  
        var nbrSeparator = '{!JSENCODE(nbrSeparator)}';
        var nbrDecimal = '{!JSENCODE(nbrDecimal)}';
        var earned_cap_label = String('{!JSENCODE(earned_cap_label)}');
        var credit_cap_label = String('{!JSENCODE(credit_cap_label)}');
        var quota_cap_label = String('{!JSENCODE(quota_cap_label)}');
        var attainment_label = String('{!$Label.Attainment}');
        var original_value_label = String('{!JSENCODE($Label.originalValue)}');
        var estimated_value_label = String('{!JSENCODE($Label.estimatedValue)}');
        var on_load_message = String("{!JSENCODE(message)}");
    </script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBStackedBarCharts.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBOpportunityExt.js')}"></script>
</apex:page>