<apex:page standardController="Opportunity" Extensions="XactlyExpress.MappingExtList,XactlyExpress.SFOpportunityEstimatorExt" standardStyleSheets="false" sidebar="false" action="{!estimate}" docType="html-5.0">
  <apex:outputPanel >
   <apex:form >
   <apex:outputPanel rendered="{!mappingList.size>1}">
   	<div  class="dropdownStyle" >
        <label>{!$Label.selectMappingLabel}:</label>
         <select id="mappingL" value="{!mappingList}" size="1" onchange="waitOff();myFunction();">
             <apex:repeat value="{!mappingList}" var="item">
                <option value="{!item.name}">{!item.name}</option>            
            </apex:repeat>
        </select>
         <apex:actionFunction name="getOpportunityData" action="{!getOpportunityData}" reRender="msgDiv,resultView,actionRefresh" oncomplete="waitOff();redrawCircle();">
                    <apex:param name="opMapName" assignTo="{!op_name}" value=""/>
               
         </apex:actionFunction>
     
</div>
     </apex:outputPanel>
     <apex:outputPanel id="actionRefresh">
        <apex:actionFunction action="{!estimate}" name="refreshMonthly" rerender="msgDiv,resultView" oncomplete="waitOff();redrawCircle();">
             <apex:param name="opMapName" assignTo="{!op_name}" value=""/>
                    <apex:param name="opp_id"  value="{!opp_id}" />
           		 <apex:param name="obj_type"  value="{!obj_type}" />
                        <apex:param name="frq" assignTo="{!selectedFrequency}" value="Monthly" />
         </apex:actionFunction>
        <apex:actionFunction action="{!estimate}" name="refreshQuarterly" rerender="msgDiv,resultView" oncomplete="waitOff();redrawCircle();">
            <apex:param name="opMapName" assignTo="{!op_name}" value=""/>
                    <apex:param name="opp_id"  value="{!opp_id}" />
           		 <apex:param name="obj_type"  value="{!obj_type}" />
           		            <apex:param name="frq" assignTo="{!selectedFrequency}" value="Quarterly" />
           		 
         </apex:actionFunction>
        <apex:actionFunction action="{!estimate}" name="refreshAnnual" rerender="msgDiv,resultView" oncomplete="waitOff();redrawCircle();">
               <apex:param name="opMapName" assignTo="{!op_name}" value=""/>
               <apex:param name="opp_id"  value="{!opp_id}" />
           	   <apex:param name="obj_type"  value="{!obj_type}" />
           	   <apex:param name="frq" assignTo="{!selectedFrequency}" value="Annual" />
           	  
        </apex:actionFunction>
       </apex:outputPanel>
        </apex:form> 
  </apex:outputPanel>
	<apex:outputPanel id="msgDiv" >
	 
			<apex:outputPanel rendered="{!newstatus!=CONS_SUCCESS}">
			  <div class="container container-custom"> 
			    <div class="alert alert-danger alert-error" style="max-width:95%;margin-left: auto;margin-right: auto;margin-top: 10px;font-size:2em;">
			        <!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
			            {!newmessage}
			    </div>
			    </div>
			</apex:outputPanel>
	</apex:outputPanel>
<apex:outputPanel id="resultView">
 
<apex:outputPanel rendered="{!newstatus=='SUCCESS'}">
	  <div class="container container-custom"> 
        <div class="tooltip-div">
            <a id="test" href="#" data-toggle="tooltip" data-original-title="{!$Label.estOppHelpTxt}">
              <span class="glyphicon glyphicon-info-sign" title="test info"></span>
            </a>            
        </div>
        <div id="pageLoader" style="display:none;margin-left: auto;margin-right: auto;width: 38px;top: 0;left: 0;position: absolute;z-index: 10;right: 0;margin-top: 75px;" class="pageLoader">
           <img src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/sf1-estimator/css/progressBar.gif')}"/>
        </div>
        <div id="slider{!selectedFrequency}" class="carousel slide" data-interval="false" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
         <apex:variable var="sliderCnt" value="{!1}"/>
         		<li data-target="#slider{!selectedFrequency}" data-slide-to="{!sliderCnt}" class="active"></li>
        	 <apex:repeat value="{!creditsList}" var="result">
        	 		<li data-target="#slider{!selectedFrequency}" data-slide-to="{!sliderCnt}"></li>
        		<apex:variable var="sliderCnt" value="{!sliderCnt + 1}"/> 
        	</apex:repeat>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item">
                <label><h2>{!$Label.estimatedPayout}</h2></label>
               
                <div class="carousel-caption">
                  <h6 class="headi">{!currentPeriodName}</h6>
                </div>
                <div id="mainCircleDiv">
	                  <div class="toggleDetail" onclick="toggleDiv(this);redrawCircle();">
                            <div class="circle" titles="{!neworiginalPaymentPercent}" estimated="{!newestimatePercent}" amount="{!differencePayment}" estimatePercent="{!newestimatePercent}" isPayout="true">
	                           <h6 class='frq-type'>{!selectedFrequency} {!$Label.Payout}</h6>
	                 		  <h6 class='frq-amount'>{!totalPayment}</h6>
	                       </div>
                         <div class="circle" titles="{!neworiginalPaymentPercent}" estimated="{!newestimatePercent}" amount="{!differencePayment}" estimatePercent="{!newestimatePercent}" isPayout="true" isDetail="true" style="display:none">
	                        <div class="detailsDiv">
	                        			<div class="childDivName">
	                        			  <h6 style="font-style:underline;">{!$Label.topPayments}</h6>
	                                    </div>
				                        <apex:repeat value="{!detailPaymentsList}" var="result">
				                        
				                        		<div class="childDivName">
					                                      <span titles="{!result.fullName}"><h6>{!result.name}</h6></span>
				                                    </div>
				                                   
				                                <div style="childDivValues">
				                                    <h6 style="display: inline-block; margin-right: 20px; color: #e0e6ed;">{!result.fnew_earned}</h6>
				                                   <h6  style="display: inline-block;color: #85e020;">{!result.fdiff_earned}</h6>
				                                </div>
				                         		<div class="linediv"></div>
				                         </apex:repeat>
	                         </div>
                        </div>     
                    </div>
               </div>
            </div>
             <apex:variable var="rowNum" value="{!1}"/>
           
             <apex:repeat value="{!creditsList}" var="credit">
             <div class="item">
	                 		<h2>{!credit.name}</h2>
			                <div class="carousel-caption">
			                  <h5 class="headi">{!$Label.QuotaAttainmentasof} {!currentPeriodLabel}</h5>
			                </div>
			                <apex:outputPanel layout="block" rendered="{!selectedFrequency == 'Monthly'}" >
				                       <div class="circle" titles="{!credit.oldMonthlyAttainment}" estimated="{!credit.monthlyCreditEstimatePercent}" isPayout="false" estimatePercent="{!credit.newMonthlyAttainment}">
			                        	<h6 class="frq-type">{!$Label.fullMonth}</h6>
			                        	<h6 class="frq-label">{!credit.monthlyPeriodName}</h6>
			                       </div>
			                </apex:outputPanel>
                 <apex:outputPanel layout="block" rendered="{!selectedFrequency == 'Quarterly'}"> 
                        <div class="toggleDetail" onclick="toggleDiv(this);redrawCircle();">
		                        <div class="circle" titles="{!credit.oldQuarterlyAttainment}" estimated="{!credit.quarterlyCreditestimatePercent}" estimatePercent="{!credit.newQuarterlyAttainment}">
                        	<h6 class="frq-type">{!$Label.fullQrtr}</h6>
                        	<h6 class="frq-label">{!credit.quarterlyPeriodName}</h6>
                       	</div>
		                       	<div class="circle" titles="{!credit.oldQtdAttainment}" estimated="{!credit.qtdCreditestimatePercent}" estimatePercent="{!credit.newQtdAttainment}" style="display:none" isPayout="false">
                        	<h6 class="frq-type">{!$Label.QTD}</h6>
                        	<h6 class="frq-label">{!credit.qtdPeriodName}</h6>
                       	</div>                       	               
              		  </div>
                </apex:outputPanel>
                 <apex:outputPanel layout="block" rendered="{!selectedFrequency == 'Annual'}"> 
                <div class="toggleDetail" onclick="toggleDiv(this);redrawCircle();"> 
	                        <div class="circle" titles="{!credit.oldAnnualAttainment}" estimated="{!credit.yearlycreditestimatePercent}" estimatePercent="{!credit.newAnnualAttainment}">
                        	<h6 class="frq-type">{!$Label.fullYear}</h6>
                        	<h6 class="frq-label">{!credit.annuallyPeriodName}</h6>
                       </div>
	                       <div class="circle" titles="{!credit.oldYtdAttainment}" estimated="{!credit.ytdcreditestimatePercent}" estimatePercent="{!credit.newYtdAttainment}" style="display:none" isPayout="false">
                        	<h6 class="frq-type">{!$Label.YTD}</h6>
                        	<h6 class="frq-label">{!credit.ytdPeriodName}</h6>
                       </div>           
                </div>              
                </apex:outputPanel>  
			          
	             </div>
	              <apex:variable var="rowNum" value="{!rowNum + 1}"/>   
            </apex:repeat>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#slider{!selectedFrequency}" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#slider{!selectedFrequency}" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>    
    <div class="navigation-links">
        <ul class="nav nav-tabs">
             <li class="{!isMonthactive}"><a href="#" id="monthly" onclick="getResults(this);">{!$Label.Monthly}</a></li>
            <li class="{!isQuarteractive}"><a href="#" id="qtd" onclick="getResults(this);">{!$Label.Quarterly}</a></li>
            <li class="{!isAnnualactive}"><a href="#" id="ytd" onclick="getResults(this);">{!$Label.Annual}</a></li>
        </ul>
    </div>
</div>
 <input id="opp_id" style="display:none;" type="text" value="{!opp_id}"/>
        <input id="obj_type" style="display:none;" type="text" value="{!obj_type}"/>
        <input id="op_name" style="display:none;" type="text" value="{!op_name}"/>
</apex:outputPanel>
   </apex:outputPanel>
  <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlyExpress, 'XactlyExpress/bootstrap-3.0.2/css/bootstrap.min.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlyExpress, 'XactlyExpress/bootstrap-3.0.2/css/bootstrap-theme.min.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlyExpress, 'XactlyExpress/sf1-estimator/css/estimator.css')}" /> 
           <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlyExpress, 'XactlyExpress/sf1-estimator/jQuery-progress-circle/css/circle-estimator.css')}" /> 
       <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/jquery-1.11.1/jquery-1.11.1.min.js')}"></script>
          <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/sf1-estimator/jQuery-progress-circle/progress-circle-estimator.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/bootstrap-3.0.2/js/bootstrap.min.js')}"></script>
  <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/sf1-estimator/js/estimator.js')}"></script>
   
    <style>
    ul li, ol li{
        margin-left: 0 !important;
        
    }
    
    .nav > li > a{
    	font-size:14px !important;
    }
    </style>
 
</apex:page>