<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page defines Settings
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:page id="XactlySMBSettingsUsers" controller="XactlyExpress.XactlySMBSettingsUsersController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">
    
    
   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
   <title>{!$Label.ChangeMy} : {!$Label.SettingsWhizardStep2}</title>


    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
        <apex:form id="theForm">  
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header"  id="headerContainer">
                <c:XactlySMBHeader id="headerCall" isSaveNext="true" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" step="2"  wtype="setting" hlabel="{!$Label.xactlyexpress__ActivateIncentUsers}" stepHelp="SettingsUsers" showPrevious="false" showBack="{!backToPlans}" captionBack="Plans" showNext="true" showSave="true" showRefresh="true" showExport="false" selected="3" selectedLevel2="1"/>
            </apex:outputPanel>   
            
            <!-- INSUFFICIENT PERMISSIONS -->
            <apex:outputPanel rendered="{!!isAdmin}">
                <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" /> 
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
            </apex:outputPanel>
            
            <!-- MAIN CONTENT -->
            <apex:outputPanel id="settingsContent" layout="block" styleClass="mainContent" rendered="{!isAdmin}">
                <apex:outputPanel layout="none" id="adminAlert">
                    <apex:outputPanel style="font-weight: bold; color: #f00;" rendered="{!AdminAlert}">
                       {!$Label.xactlyexpress__AtLeastOneSalesAdmin}
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <!-- LEFT PANEL -->
                <apex:outputPanel layout="block" styleClass="leftPanel">
                    <div style="margin-top:10px;">
                        <c:XactlySMBCirrusUsers licenseNumber="{!licenseNumber}"/>
                    </div>    
                </apex:outputPanel>
                
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content" id="content">
                    <div style="padding: 5px; width: 730px; margin-left: 25px; margin-bottom: 10px;">
                        <div style="float: right; width: 270px;">
                            <apex:inputHidden id="searchTermsInput" value="{!filterByName}" />
                            <div class="xactlyBtnRectWrapper AUTOM-searchUserButton" onmouseover="xactlyBtnRectMouseOver(this);" style="float: right; margin-bottom: 10px; margin-right: 10px;" onclick="jQuery('input[id$=searchTermsInput]').val(jQuery('#searchTerms').val()); waitOn();createDefaultList(); updateState(); changeUserType();">
                                <div class="xactlyBtnRect">
                                    <div class="xactlyBtnRectBackground">
                                        <div class="middleOffMouse xactlyBtnRectMiddle" >
                                            <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"> 
                                                     {!$Label.xactlyexpress__Search}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="text" style="float: right; margin-right: 20px;margin-top: 4px;" id="searchTerms" value="{!filterByName}" />
                        </div>
                        <div>
                            <apex:selectList value="{!selectedUserType}" styleClass="AUTOM-userType" size="1" onchange="waitOn(); createDefaultList(); updateState(); changeUserType();">
                                <apex:selectOptions value="{!userTypes}"/>
                            </apex:selectList>
                        </div>
                    </div>
                    <div style="background-color:#A4B8CB;padding:5px;width:730px;margin-left:25px;border-radius:5px;" id="mainCornerDiv">
                        <apex:outputpanel layout="block" id="tableWrapper" styleclass="tableWrapper">
                            <div class="backgrounds2 topTable" style="width:100%"></div>
                            <apex:outputpanel styleClass="userTableWrapper" id="userTableWrapper" layout="block">
                                <table cellspacing="0" cellpadding="0" border="0" class="profilesDataTable commonTable">
                                    <thead>
                                        <tr class="odd">
                                           <th style="min-width: 100px;">
                                             <div class="titles" style="overflow:hidden;">
                                                <apex:outputpanel style="white-space: nowrap">
                                                 <apex:outputpanel rendered="{!IF(sortBy == 'FirstName', true, false)}">
                                                 <div class="inteactionIconSprite {!IF(sortByDesc == false,'arrowUp','arrowDown')}" style="float:left;margin-top:4px;"></div>
                                                 </apex:outputpanel>
                                                 <apex:commandLink id="headFistName" onclick="waitOn();createDefaultList();updateState();" oncomplete="createDefaultList(); persistRows();  storeState(); waitOff();" value="{!$Label.xactlyexpress__FirstName}" action="{!sortUserList}" rerender="userTableWrapper,paginatorPanel,jspanel">
                                                    <apex:param name="sb" value="FirstName"/>
                                                 </apex:commandLink>
                                              </apex:outputpanel>
                                             </div> 
                                           </th>
                                           <th>
                                           <div class="titles" style="overflow:hidden;">
                                               <apex:outputpanel style="white-space: nowrap">
                                                 <apex:outputpanel rendered="{!IF(sortBy == 'LastName', true, false)}">
                                                 <div class="inteactionIconSprite {!IF(sortByDesc == false,'arrowUp','arrowDown')}" style="float:left;margin-top:4px;"></div>
                                                 </apex:outputpanel>
                                                 <apex:commandLink id="headLastName" onclick="waitOn();createDefaultList();updateState();" oncomplete="createDefaultList(); persistRows();  storeState(); waitOff();" value="{!$Label.xactlyexpress__LastName}" action="{!sortUserList}" rerender="userTableWrapper,paginatorPanel,jspanel">
                                                    <apex:param name="sb" value="LastName"/>
                                                 </apex:commandLink>
                                              </apex:outputpanel>
                                             </div> 
                                           </th>
                                           
                                           <th>
                                            <div class="titles" style="overflow:hidden;">
                                               <apex:outputpanel style="white-space: nowrap">                                               
                                                 <apex:outputpanel rendered="{!IF(sortBy == 'ProfileName', true, false)}">
                                                 <div class="inteactionIconSprite {!IF(sortByDesc == false,'arrowUp','arrowDown')}" style="float:left;margin-top:4px;"></div>
                                                 </apex:outputpanel>
                                                 <apex:commandLink id="headProfileName" onclick="waitOn();createDefaultList();updateState();" oncomplete="createDefaultList(); persistRows();  storeState(); waitOff();" value="{!$Label.xactlyexpress__profileName}" action="{!sortUserList}" rerender="userTableWrapper,paginatorPanel,jspanel">
                                                    <apex:param name="sb" value="ProfileName"/>
                                                 </apex:commandLink>
                                              </apex:outputpanel>
                                             </div> 
                                           </th>
                                           
                                           <th>
                                            <div class="titles" style="overflow:hidden;">
                                               <apex:outputpanel style="white-space: nowrap">
                                                 <apex:outputpanel rendered="{!IF(sortBy == 'CirrusUser', true, false)}">
                                                 <div class="inteactionIconSprite {!IF(sortByDesc == false,'arrowUp','arrowDown')}" style="float:left;margin-top:4px;"></div>
                                                 </apex:outputpanel>
                                                 <apex:commandLink id="headCirrusUser" onclick="waitOn();createDefaultList();updateState();" oncomplete="createDefaultList(); persistRows();  storeState(); waitOff();" value="{!$Label.xactlyexpress__CirrusUser}" action="{!sortUserList}" rerender="userTableWrapper,paginatorPanel,jspanel">
                                                    <apex:param name="sb" value="CirrusUser"/>
                                                 </apex:commandLink>
                                              </apex:outputpanel>
                                             </div> 
                                           </th>
                                           <th>
                                            <div class="titles" style="overflow:hidden;">
                                               <apex:outputpanel style="white-space: nowrap">
                                                 <apex:outputpanel rendered="{!IF(sortBy == 'CirrusProfile', true, false)}">
                                                 <div class="inteactionIconSprite {!IF(sortByDesc == false,'arrowUp','arrowDown')}" style="float:left;margin-top:4px;"></div>
                                                 </apex:outputpanel>
                                                 <apex:commandLink id="headCirrusProfile" onclick="waitOn();createDefaultList();updateState();" oncomplete="createDefaultList(); persistRows();  storeState(); waitOff();" value="{!$Label.xactlyexpress__CirrusProfile}" action="{!sortUserList}" rerender="userTableWrapper,paginatorPanel,jspanel">
                                                    <apex:param name="sb" value="CirrusProfile"/>
                                                 </apex:commandLink>
                                              </apex:outputpanel>
                                             </div> 
                                           </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <apex:variable var="rowCount" value="{!0}"/>
                                            <apex:repeat value="{!userList}" var="iter" id="tableGenerator">
                                            <tr class="{!IF(rowCount = 0, 'even','odd')}">
                                               <td class="column centerColumn">
                                                  <div id="userNameLink{!rowCount}" onclick="OpenningUser('{!iter.userId}')" style="cursor:pointer;color:#396F90;"> 
                                                     {!iter.firstName}&nbsp;
                                                   </div>
                                               </td>
                                               <td class="column centerColumn">
                                                  <div id="userLastNameLink{!rowCount}"  onclick="OpenningUser('{!iter.userId}')" style="cursor:pointer;color:#396F90;">
                                                     {!iter.lastName}&nbsp;
                                                   </div>
                                               </td>
                                               <td class="column centerColumn">
                                                   <div style="margin:auto;">{!IF(LEN(iter.ProfileName)>23,LEFT(iter.ProfileName,23-1)&'...',iter.ProfileName)}&nbsp;</div>
                                               </td>
                                               <td class="column centerColumn">
                                                   <apex:inputCheckBox id="profileCheck"  onclick="checkBoxClick(this)" styleclass="U-{!iter.userid}" value="{!iter.isCirrusUser}" />
                                               </td>
                                               <td class="column picklistColumn centerColumn" width="200px">
                                                   <apex:outputpanel layout="block" styleClass="picklistWrapper" style="{!IF(iter.isCirrusUser, 'display:;', 'display:none;')}">
                                                        <apex:outputPanel rendered="{!iter.fixedProfile}">
                                                            {!iter.cirrusProfile}
                                                        </apex:outputPanel>
                                                        <apex:selectList id="profileSelect" styleclass="P-{!iter.userid}" value="{!iter.cirrusProfile}" size="1" multiselect="false" rendered="{!!iter.fixedProfile}">
                                                            <apex:selectOptions value="{!cirrusProfiles}" />
                                                        </apex:selectList>
                                                   </apex:outputpanel>
                                               </td>
                                            </tr>
                                            <apex:variable var="rowCount" value="{!(rowCount * -1) + 1}"/>
                                        </apex:repeat>    
                                   </tbody>
                                </table>
                            </apex:outputpanel>
                            <div class="backgrounds2 bottomTable" style="width:100%"></div>
                        </apex:outputpanel>
                        
                        <apex:outputPanel id="paginatorPanel">
                        <div class="tableWrapper" style="margin-top: -2px;">
                            <div class="tFooter">
                                <div class="footerLeftSide" style="width: 306px;">
                                </div>
                                <input type="hidden" id="paginatorCurrentPage" value="{!currentPage+1}" />
                                <input type="hidden" id="paginatorLastPage" value="{!totalPages}" />
                                <apex:outputPanel id="prevnextarrows" styleClass="prevNextWrapp">
                                    <apex:outputpanel layout="none" rendered="{!currentPage == 0}">
                                        <div class="inteactionIconSprite btnFirstPage"></div>
                                        <div class="inteactionIconSprite btnPrevPage"></div>&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#A8A8A8;"/>&nbsp;
                                    </apex:outputpanel>
                                    <apex:outputpanel layout="none" rendered="{!currentPage > 0}">
                                        <div id="btnFirstButton" onclick="createDefaultList();updateState();MoveIfNeeded('1');">
                                            <div class="inteactionIconSprite btnFirstPagebk"></div>
                                        </div>
                                        <div id="btnPrevPageButton" onclick="waitOn(); createDefaultList();updateState(); changePage('-1');">
                                            <div class="inteactionIconSprite btnPrevPagebk"></div>
                                        </div>
                                        &nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#404040;margin-left:-25px;"/>&nbsp;
                                    </apex:outputpanel>
                                    <apex:outputpanel layout="none" rendered="{!currentPage < totalPages-1}">
                                         <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#404040;"/>&nbsp;
                                         <div id="btnLastPageButton" onclick="createDefaultList();updateState(); MoveIfNeeded('{!totalPages}');">
                                             <div class="inteactionIconSprite btnLastPagebk"></div>
                                         </div>
                                         <div id="btnNextPageButton" onclick="waitOn(); createDefaultList();updateState(); changePage('1');">
                                             <div class="inteactionIconSprite btnNextPagebk" ></div>
                                         </div>
                                    </apex:outputpanel>
                                    <apex:outputpanel layout="none" rendered="{!currentPage == totalPages-1}">
                                        <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#A8A8A8;"/>&nbsp;
                                        <div class="inteactionIconSprite btnLastPage" ></div>
                                        <div class="inteactionIconSprite btnNextPage" ></div>
                                    </apex:outputpanel>
                                </apex:outputPanel>
                                <apex:outputPanel styleclass="footerRightSide" id="paginator" style="float: right; width: auto;">
                                    <apex:outputText value="{!$Label.xactlyexpress__Page}"/>&nbsp;<input type="Text" value="{!currentPage+1}" onblur="createDefaultList();updateState(); MoveIfNeeded(this.value);" style="width:16px;"/>&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Of}"/>&nbsp;<apex:outputText value="{!totalPages}"/>
                                </apex:outputPanel>
                            </div>
                        </div>
                        </apex:outputPanel>
                    </div>    
                </apex:outputpanel>
                <div style="clear:both;"></div>
            </apex:outputPanel>
            
            </div>
            
            <!-- FOOTER  -->
            
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" id="footerCall" isSaveNext="true" packageVersion="{!packageVersion}" showPrevious="false" showBack="{!backToPlans}" captionBack="Plans" showNext="true" showSave="true" showRefresh="true" showExport="false"/>
       
                        
            <apex:outputpanel id="auxPanel" />

            <input class="hidden" id="planId" value="{!planId}" />
            <input class="hidden" id="LicenseAlert" value="{!LicenseAlert}" />
            
            <apex:actionFunction name="changePage" action="{!changePage}" rerender="content,paginatorPanel,jspanel" oncomplete="createDefaultList(); persistRows();  storeState(); waitOff(); "  >
                <apex:param name="incPage" value="" />
            </apex:actionFunction>
            
            <apex:actionFunction name="changeUserType" action="{!changeUserType}" rerender="content,paginatorPanel,jspanel" oncomplete="createDefaultList(); persistRows(); storeState(); waitOff();"></apex:actionFunction>
            
            <apex:actionFunction name="saveNextFN" action="{!saveNext}"></apex:actionFunction>
            
            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
            <apex:actionFunction name="callSave" action="{!callSave}" rerender="hiddenStuff" oncomplete="checkRedirect1(); genUserList();">
            	<apex:param name="keyString" assignTo="{!keyString}" value=""/>
            	<apex:param name="isNext" assignTo="{!isNext}" value=""/>
            </apex:actionFunction>
            <apex:actionFunction name="genUserList" action="{!genUserList}" rerender="settingsContent,hiddenStuff,jspanel,paginatorPanel" oncomplete="createDefaultList(); persistRows(); storeState(); waitOff();"/>
            
            <apex:outputPanel id="hiddenStuff">
            	<input type="hidden" id="redirectVal" value="{!redirectTo}"/>
            	<input type="hidden" id="isSuccess" value="{!isSuccess}"/>
            	<input type="hidden" id="adminAlertVal" value="{!adminAlert}"/>
            	<input type="hidden" id="licenseAlertVal" value="{!licenseAlert}"/>
            </apex:outputPanel>
            
            <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBSettingsUsers1.js')}"></script>
            
            <apex:outputPanel id="jspanel">
                <script>
                   var createDefaultList = function(){
            
                        var tempList=new Array();
                        var idx=0;
                        
                        <apex:repeat value="{!userList}" var="ul">
                           tempList[idx++]='{!(ul.userId)}' + "###" + '{!IF(ul.isCirrusUser,"true","false")}' + "###" + '{!ul.cirrusProfile}';
                        </apex:repeat>
            
                        currentUserList=tempList;
                    }//end
                </script>
            </apex:outputPanel>
    		
        </apex:form>
        <div style="clear:both"></div>
    </div>
    
    <input class="hidden" id="url_plan_back" value="{!$Page.XactlySMBPlanCreate}" />
    <input class="hidden" id="label_at_least_one_sales_admin" value="{!$Label.xactlyexpress__AtLeastOneSalesAdmin}" />
    <input class="hidden" id="label_are_you_sure_discard" value="{!$Label.AreYouSureDiscard}" />
    
    <div style="display:none;" id="licenseAlert">
        <div class="backgrounds1 header_div_11_4" style="height:auto;margin-bottom:auto;">
            <div class="backgrounds2 header_div_12 header_div_top_left"></div>
            <div class="backgrounds2 header_div_13 header_div_top_right"></div>
            <div style="clear:both"></div>
        </div> 
        <div style="float:left;margin-top:-5px;width:100%; height:220px; border-right:2px solid #D49761;border-left:2px solid #D49761;background-color:#FFF;">
            <div style="float:left;text-align:left;padding-left:20px;padding-right:20px;">
                <apex:outputText style="color:#FFA24F;font-size:21pt;margin-left:20px;" value="{!$Label.xactlyexpress__licenseManagement}"/><br/><br/>
                <apex:outputText style="color: #777777;font-size: 13pt;font-weight:normal !important;" escape="false" value="{!$Label.xactlyexpress__addMoreUsersWithoutLicenses}"/>
            </div>
            <div class="linkButton" style="float:left;margin-left:247px;margin-top:15px;">
                <a href="javascript:;" style="margin-left:40px;" onclick="jQuery.superbox.close();">
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonLeft.png')}"/>
                    <span class="btnCenter"> {!$Label.Close}   </span>
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonRight.png')}"/>
                </a>
                <div style="clear:both"></div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div style="clear:both"></div>
        <div class="backgrounds1 header_div_10_4" style="float:left; width:504px; marging-top: -3px;">
           <div class="backgrounds2 header_div_12 header_div_bottom_left"></div>
           <div class="backgrounds2 header_div_13 header_div_bottom_right"></div>
           <div style="clear:both"></div>
        </div> 
    </div>
    <a id="licenseAlertLink" rel="superbox[content#licenseAlert.xactlySuperBox #licenseAlert.licenseAlert]" href="#licenseAlert" style="display:none;"></a>
    
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="true"/> 
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBSettingsUsers.css')}" />
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBSettingsUsers.js')}"></script>
    <c:XactlySMBFeedbackTab />
</apex:page>