<apex:page controller="XactlyExpress.XactlySMBLiabilitiesDetailsCtrl" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">
    <title>
        <apex:outputText value="{!$Label.xactlyexpress__liabilityDetails}">
	        <apex:param value="{!currentSettings.liabilityCap}"/>
	    </apex:outputText>
    </title>        
    <style>
     body {
         font-family: 'Helvetica', Arial, sans-serif !important;
         margin: 0px !important;
         padding: 0px !important;   
         background-color:#ffffff;
         background-image:none;
     }
     body td{font-family: 'Helvetica', Arial, sans-serif !important;}
     body .x-btn button, body .btn, body .btnImportant, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton, body .menuButton .menuButtonMenu a, body .menuButton .menuButtonMenu input.theOption, h1, h2, h3, h4, h5, h6 {font-family: 'Helvetica', Arial, sans-serif !important;}
        
    .odd{
        background:#EDF3EE;
        height: 30px;
    }
    .even{
        background:#FFFFFF;
        height: 31px;
    }
    .topTable, .bottomTable{
        height: 9px;
     }
    
     #planList{
        width:100%;
        max-height:320px;
        overflow:auto;
     }
     .tble{
        width:100%;
     }
     
     .btnAction .leftBtnOrange {
        background:url({!URLFOR($Resource.XactlySMBResources,'img/buttons/orange_button_left.png')}) transparent  no-repeat scroll 0 0;
        float: left;
        height:19px;
        padding:0px 0px 0px 5px;
        width:auto;
    }
    
    
    .btnAction .middleBtnOrange {
        color: white;
        font-size: 10px;
        font-weight: bold;
        padding: 3px 5px;
        width: auto;
    }
    
    
    .btnAction .rightBtnOrange {
        background: url({!URLFOR($Resource.XactlySMBResources,'img/buttons/orange_button_right.png')}) transparent no-repeat scroll right center;
        float:left;
        height:19px;
        padding:0px 5px 0px 0px;
        width:auto;
    }
    
    .header {
        background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/SearchBackgroundHeader.jpg')}) white repeat-x;
        height: 28px;
        margin: 0px;
        padding: 0px;
    }
    
    .xactlyLogo {
        background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/SearchXactlyLogo.png')}) white no-repeat right bottom;
        height: 45px;
        width: 331px;
        margin-top:-15px;
        float:left;
        margin-left:100px;
    }
    .titleLabel { 
        color: #E26E1B;
        font-weight: bold;
        font-size: 14px;
    }
    
    .titleTip {
        margin-top: 3px;
        font-size: 11px;    
    }
    
    .content {
        font-size: 11px;
        padding: 0px;
        margin: 20px;
        position:relative;
        overflow: hidden;
    }  
    
 
    </style>
    <div class="header"></div>
    <div class="content">
     <apex:form >
         <div style="width:500px;margin-top:20px;*margin-top:40px;">
             <div class="titleLabel">
                 <apex:outputText value="{!$Label.xactlyexpress__liabilityDetails}">
				     <apex:param value="{!currentSettings.liabilityCap}"/>
				 </apex:outputText>
             </div>
             <!-- 
             <div class="titleTip">
                 <apex:outputText value="{!$Label.plansNeedRecalculate}"/>
             </div>
              -->
             <div style="width:100%;margin-top:20px;">
                <div class="backgrounds2 topTable"></div>
                <div id="planList">
                    <table class="tble" cellspacing="0">
                        <apex:repeat value="{!liabilities}" var="iter">
                            <tr class="{!IF(MOD(iter.idx,2) == 0,'odd','even')}">
                                <td>{!iter.liability.ProfileId__r.UserId__r.name}</td>
                                 <apex:outputPanel layout="none" rendered="{!availableCurrency}">
                                     <td>{!iter.isoCode}</td>
                                 </apex:outputPanel>
                                <td><span style="color:#FF0000;">{!IF(iter.liability.Adjustment__c > 0,'*','')}</span> {!iter.labVal}</td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
                <div class="backgrounds2 bottomTable"></div>
             </div>
             <div class="btnAction">
                 <div style="margin-top:15px;margin-left:15px;">
                  <a href="javascript:;" onclick="window.close();">
                       <div class="xactlyBtnRectWrapper enable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;margin-left:16px;margin-right:30px;">
                                                                        <div class="xactlyBtnRect">
                                                                            <div class="xactlyBtnRectBackground">
                                                                                <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                                    <div class="rigthOffMouseBtn xactlyBtnRectRight">
                                                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                                                                {!$Label.Close}
                                                                                        </div>
                                                                                    </div>
                                                                                </div>     
                                                                          </div>
                                                                        </div>
                                                                </div>
                               
                            
                  </a>
               </div>
              </div>
              <div class="xactlyLogo"></div>
          </div>
     </apex:form>
    </div>
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="false" loadPerformantJs="true" /> 

    <div class="hidden">
        <input type="hidden" id="orgName" value="{!URLENCODE($Organization.Name)}" />
        <input type="hidden" id="orgId" value="{!URLENCODE($Organization.Id)}" />
        <input type="hidden" id="currentUserProfile" value="{!URLENCODE(currentUserProfile)}" />
        <input type="hidden" id="currentUserName" value="{!URLENCODE($User.FirstName + ' ' + $User.LastName)}" />
    </div>

    <script>
        jQuery(document).ready(function() {
            setTimeout("loadAnltc('XactlySMBLiabilitiesDetails.php')", 1000);
        });
    </script>

</apex:page>