<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page lists plans
@author Dario Levy <dlevy@timbasoftware.com>
-->
<apex:page id="dealDetails" controller="XactlyExpress.XactlySMBCreateEditViews" sidebar="false" showHeader="false" standardStylesheets="true" action="{!redirectWhenAccessIsDenied}">
    <c:XactlySMBCursor />
    <title>{!$Label.Calculate}: {!statusLabel}</title>
    <style>
    	
    	#tableCriterias .valueCell select{
    		width:auto;
    	}
    
        .tableWrapper{
            margin:0px 0px 0px 21px;
            width:1015px;
            position:relative;
        }
        
        .tableWrapper .tContent {
            border-top:1px solid #EDEDED;
            border-left:1px solid #EDEDED;
            border-right:1px solid #EDEDED;
            height:100%;
        }
        
        .tableWrapper .tContent .stepTitle{
            background-color:#E2E7EF;
            width:1009px;
            height:25px;
            padding-left:6px;
            padding-top:3px;
        }
        
        .tableWrapper .tContent .stepTitle .stepText{
        	font-family:"ProximaNovaSemiBold";
            font-weight:bold;
            font-size:16px;
        }
        
        .tableWrapper .tContent .stepContent{
            margin-bottom:10px;
            margin-left:20px;
            margin-top:10px;
            width:98%;
        }
        input.advancedFormula{
            width:973px;
        }
    </style>

    <!-- PAGE WRAPPER -->
    <div class="pageContent" style="{!IF((emulatingUser || isEmulatedManager || isSalesRep || isManager), 'padding-top: 45px', '')}" id="pContent">
 
        <!-- HEADER -->
            
        <apex:form id="theForm">
            <apex:inputField value="{!dummyDate.CloseDate}" id="dummyElemennt" required="false" styleClass="dateFormat" style="display:none;"/>
            
            <apex:outputPanel layout="block" styleClass="header" rendered="{!AND(isAdmin,!isEmulatedManager,!emulatingUser)}" id="pContent">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}"  wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" step="{!IF(Section == 'deals','2','5')}" wtype="calculate"  hlabel="{!statusLabel}" stepHelp="IF(Section == 'deals','CalculateStep3','CalculateManagePayments')}" showPrevious="false" showNext="false" showSave="true" showSaveAs="true" showSaveNew="true" showCancel="true" showRefresh="false" showExport="false"/>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" styleClass="header" rendered="{!OR(isEmulatedManager,isSalesRep,isManager,emulatingUser)}" style="{!IF((isSalesRep || isManager || emulatingUser || isEmulatedManager), 'height:45px', '')}">
                <c:XactlySMBSalesRepHeader id="salesRepHeader" lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="2" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputPanel layout="block" id="chatter" styleclass="additionalContent">
	            <apex:outputPanel layout="block" rendered="{!Section == 'deals' && isAdmin && !isEmulatedManager && !emulatingUser}">   
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="editViewsDeals" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	            
	            <apex:outputPanel layout="block" rendered="{!Section == 'mdraws' && isAdmin && !isEmulatedManager && !emulatingUser}">
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="editViewsDraws" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	            
	            <apex:outputPanel layout="block" rendered="{!Section == 'mcredits' && isAdmin && !isEmulatedManager && !emulatingUser}">
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="editViewsCredits" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	            
	            <apex:outputPanel layout="block" rendered="{!Section == 'payments' && isAdmin && !isEmulatedManager && !emulatingUser}">
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="editViewsPayments" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	            
	            <apex:outputPanel layout="block" style="margin-top:0;" rendered="{!isEmulatedManager || isSalesRep || isManager || emulatingUser}">
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="editViewsDashboards" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	             
	            <apex:outputPanel layout="block" rendered="{!Section == 'payMHR'}">    
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="editViewsMHR" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	        </apex:outputPanel>
             
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent">
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="viewContent" style="width:100%;">
                    <apex:outputPanel id="errorMsg" layout="block" styleClass="errorScrollBox" style="width:100%;">
                        <apex:outputPanel layout="block" rendered="{!errorMsg!=''}" style="width:100%">
                            <c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="display:block;background:#FF0000;color:#FFFFFF;font-size:16px;font-weight:bold;overflow:auto;max-height:100px;"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="tableWrapper" styleclass="tableWrapper" layout="block">
                        <div class="tHeader">
                            <div style="background-image: url('{!URLFOR($Resource.XactlySMBResources ,'img/layout/topBgTable.png')}');margin-left:5px;margin-right:3px;">
                                <div style="float: left;margin-left:-5px;"><img class="img-topLeftCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topLeftCurvy.png')}"/></div>
                                <apex:outputText value="{!statusLabel}" style="float:left;font-size:11pt;font-weight:bolder;margin-left:5px;margin-top:10px;"/>
                                <div style="float: right;margin-right:-5px;"><img class="img-topRightCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topRightCurvy.png')}"/></div>
                                <div style="float:right;margin-right:5px;margin-top:13px;"><span style="color:#FF0000;">*</span><apex:outputText value=" = {!$Label.xactlyexpress__RequiredInformation}"/></div>
                                <div style="clear:both"></div>
                            </div> 
                        </div>
                        <div class="tContent">
                            <div class="stepTitle">
                                <apex:outputText value="{!$Label.xactlyexpress__viewsStep1}" styleclass="stepText"/>
                            </div>
                            <div class="stepContent">
                                {!$Label.viewName} <apex:inputField id="nameInput" value="{!currentView.name}"/> <span style="color:#FF0000;">*</span><br/><br/>
                                <apex:outputPanel rendered="{!!ISNULL(currentView.id)}" layout="none">
                                    <table>
                                        <tr>
                                            <td>
                                                <apex:outputText styleClass="areaTitle" value="{!$Label.xactlyexpress__createdBy}"/>
                                            </td>
                                            <td>
                                                {!currentView.CreatedBy.Name} &nbsp;
                                                <apex:outputText value="{0,date,MM/dd/yyyy HH:mm a}">
                                                    <apex:param value="{!currentView.CreatedDate}" />
                                                </apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText style="margin-left:30px;" styleClass="areaTitle" value="{!$Label.xactlyexpress__modifiedBy}"/>
                                            </td>
                                            <td>
                                                {!currentView.LastModifiedBy.Name} &nbsp;
                                                <apex:outputText value="{0,date,MM/dd/yyyy HH:mm a}">
                                                    <apex:param value="{!currentView.LastModifiedDate}" />
                                                </apex:outputText>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>                                    
                            </div>
                            <div class="stepTitle">
                                <apex:outputText value="{!$Label.xactlyexpress__viewsStep2}" styleclass="stepText"/>
                            </div>
                            
                  
                            <div class="stepContent">

                            	<apex:outputpanel layout="none" rendered="{!NOT(isSalesRep)}">
	                                <apex:outputText value="{!$Label.xactlyexpress__filterByOwner}:" style="font-weight:bolder;"/><br/><br/>
	                                <div>
	                                    <apex:outputpanel layout="none" rendered="{!currentView.XactlyExpress__Visibility__c}">
                                            <input type="radio" name="visibilityRadios" id="radio1" onclick="jQuery('input[id$=viewVisibility]').val(true);" checked="checked" />
                                        </apex:outputpanel>
                                        <apex:outputpanel layout="none" rendered="{!NOT(currentView.XactlyExpress__Visibility__c)}">
                                            <input type="radio" name="visibilityRadios" id="radio1" onclick="jQuery('input[id$=viewVisibility]').val(true);" />
                                        </apex:outputpanel>
                                        <label for="radio1">
                                            <apex:outputText rendered="{!Section == 'deals'}" value="{!$Label.xactlyexpress__MyDeals}">
                                                <apex:param value="{!currentSettings.dealsPluralCap}"/>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!Section == 'payMHR'}" value="{!$Label.xactlyexpress__myReleases}"/>
                                            <apex:outputText rendered="{!Section == 'payments'}" value="{!$Label.xactlyexpress__MyPayments}"/>
                                            <apex:outputText rendered="{!Section == 'mdraws'}" value="{!$Label.xactlyexpress__MyDraws}">
                                                <apex:param value="{!currentSettings.drawsPluralCap}"/>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!Section == 'mcredits'}" value="{!$Label.xactlyexpress__MyCredits}">
                                                <apex:param value="{!currentSettings.creditsPluralCap}"/>
                                            </apex:outputText>
                                        </label>
                                        
                                        <apex:outputpanel layout="none" rendered="{!NOT(currentView.XactlyExpress__Visibility__c)}">
                                            <input type="radio" name="visibilityRadios" id="radio2" onclick="jQuery('input[id$=viewVisibility]').val(false);" checked="checked" />
                                        </apex:outputpanel>
                                        <apex:outputpanel layout="none" rendered="{!currentView.XactlyExpress__Visibility__c}">
                                            <input type="radio" name="visibilityRadios" id="radio2" onclick="jQuery('input[id$=viewVisibility]').val(false);" />
                                        </apex:outputpanel>
                                        
                                        <label for="radio2">
                                            <apex:outputText rendered="{!Section == 'deals'}" value="{!$Label.xactlyexpress__AllDeals}">
                                                <apex:param value="{!currentSettings.dealsPluralCap}"/>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!Section == 'payMHR'}" value="{!$Label.xactlyexpress__allReleases}"/>
                                            <apex:outputText rendered="{!Section == 'payments'}" value="{!$Label.xactlyexpress__AllPayments}"/>
                                            <apex:outputText rendered="{!Section == 'mdraws'}" value="{!$Label.xactlyexpress__AllDraws}">
                                                <apex:param value="{!currentSettings.drawsPluralCap}"/>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!Section == 'mcredits'}" value="{!$Label.xactlyexpress__AllCredits}">
                                                <apex:param value="{!currentSettings.creditsPluralCap}"/>
                                            </apex:outputText>
                                        </label>
                                        <apex:inputHidden value="{!currentView.XactlyExpress__Visibility__c}" id="viewVisibility"/>
	                                </div>
                                </apex:outputpanel>
                                <br/>
                                <!-- Start Payees status -->
                                <apex:outputPanel layout="none" rendered="{!Section == 'payMHR'}">
                                <apex:outputText value="{!$Label.xactlyexpress__FilterByPayeesStatus}" style="font-weight:bolder;"/><br/><br/>
                               	<div>
                               		 <apex:inputHidden value="{!currentView.XactlyExpress__PayeeStatus__c}" id="PayeeStatus"/>
                               		<input type="radio" name="payeesStatus" id="radio4" onclick="jQuery('input[id$=PayeeStatus]').val('{!payeeStatusActive}');"/>
                                	<label for="radio4">
                                           <apex:outputText rendered="{!Section == 'payMHR'}" value="{!$Label.xactlyexpress__ShowActivePayeesStatus}"/>
                               		</label>
                                 	<input type="radio" name="payeesStatus" id="radio5" onclick="jQuery('input[id$=PayeeStatus]').val('{!payeeStatusInactive}');"/>
                               		<label for="radio5">
                                         <apex:outputText rendered="{!Section == 'payMHR'}" value="{!$Label.xactlyexpress__ShowInactivePayeesStatus}"/>
                               		</label>
                               		<input type="radio" name="payeesStatus" id="radio6" onclick="jQuery('input[id$=PayeeStatus]').val('{!payeeStatusAll}');"   />
                               		<label for="radio6">
                                          <apex:outputText rendered="{!Section == 'payMHR'}" value="{!$Label.xactlyexpress__ShowAllPayeesStatus}"/>
                               		</label>
                               	 </div>
                               	 </apex:outputPanel>
                                <!-- End Payees status -->
                                <br/>
                                <apex:outputpanel layout="none">
                                    <apex:outputText value="{!$Label.xactlyexpress__LimitNumberShown}:" style="font-weight:bolder;">
                                        <apex:param value="{!IF(Section == 'deals', currentSettings.dealsPluralCap, IF(Section == 'mcredits', currentSettings.creditsPluralCap, IF(Section == 'payments', $Label.xactlyexpress__paymentsCap, IF(Section == 'payMHR', $Label.xactlyexpress__Holds, currentSettings.drawsPluralCap))))}"/>
                                    </apex:outputText>
                                    <br/><br/>
                                    <div style="height:26px;">
                                        <apex:selectRadio onclick="toggleRowLimitInput()" style="float:left" id="limitRadio" value="{!selectedRowLimitOption}">
                                            <apex:selectOptions value="{!ROW_LIMIT_OPTIONS}"/>
                                        </apex:selectRadio>
                                        <apex:inputText id="rowLimitInput" style="margin-top:4px;" value="{!rowLimit}" />&nbsp;<span id="rowLimitAsterisk" style="color:#FF0000;">*</span>
                                    </div>
                                </apex:outputpanel>
                                
                                <br/><apex:outputText value="{!$Label.xactlyexpress__filterByAddFields}:" style="font-weight:bolder;"/><br/><br/>

                                <apex:outputPanel id="fieldSetContainer">

                                    <apex:outputpanel layout="none" rendered="{!Section == 'deals' || Section == 'payMHR'}">
                                    	<c:XactlySMBCriteriasComp id="critComp" isAdvancedFormula="{!currentView.XactlyExpress__IsAdvancedFormula__c}" criterias="{!criterias}" typeOptions="{!typeOptions}" criteriasInstance="{!criteriasInstance}" />
                                    </apex:outputpanel> 
                                    <apex:outputpanel layout="none" rendered="{!IF(Section == 'mcredits' || Section == 'mdraws' || Section == 'payments', true, false)}">
										<c:XactlySMBViewCriterias vCtr="{!vCtr}" />
                                    </apex:outputpanel>                  
                                                       
                                    <apex:outputPanel layout="none" rendered="{!Section == 'deals' || Section == 'payMHR'}">                                            
                                    	<apex:outputPanel layout="block" styleClass="actionButtonWrapper xactlyBtnBg" style="height:32px;width:100%;margin-top:-1px;">                                            
		                            		<div class="xactlyBtnRectWrapper" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"onclick="criteriasHandler.checkErrors()" style="float:left;position:relative;left:-14px;margin-left:20px;margin-top:4px;">
                                            	<div class="xactlyBtnRect">
                                                	<div class="xactlyBtnRectBackground">
                                                    	<div class="middleOffMouse xactlyBtnRectMiddle" >
                                                        	<div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                            	<div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"> {!$Label.addRow}</div>
                                                        	</div>
                                                        </div>
                                                	</div>
                                            	</div>
                                    		</div>                                            
                                    	</apex:outputPanel>
                                    
                                    	<apex:inputText id="deleteCriteriaKeyInput" value="{!criteriasInstance.deleteCriteriaKey}" style="display:none;" /> 
                                    	<div id="isThereContainer" style="clear:both;height:35px;">
                                       		{!$Label.IsThere}<apex:inputCheckbox value="{!currentView.XactlyExpress__IsAdvancedFormula__c}" id="isAdvFormula" onclick="criteriasHandler.toggleAdvFormulas().criteriasHandler.updateAdvancedFormula();" /> 
                                        	<br />
                                        	<apex:inputField id="advancedFormula" styleClass="advancedFormula" style="{!IF(currentView.XactlyExpress__IsAdvancedFormula__c == true,'','display:none')}" value="{!currentView.XactlyExpress__AdvancedFormula__c}" />  
                                    	</div>
                                    </apex:outputPanel>
                                    
                                </apex:outputPanel>
                            </div>                            
                                              
                            
                            <div class="stepTitle">
                                <apex:outputText value="{!$Label.xactlyexpress__viewsStep3}" styleclass="stepText"/>
                                <span id="balancePaidNote" class="errorMsg XactlySMBErrorMsg AUTOMNeedBalancePaidWarning" style="margin-left:10px;font-size:14px;font-weight:bold;display:none">{!$Label.YouNeedBalancePaidColumn}</span>
                            </div>
                            <div class="stepContent" style="margin-bottom:0px;">
                                <div style="float:left;">
                                    <div style="text-align:center;font-size:10px;font-weight:bold;"><apex:outputText value="{!$Label.xactlyexpress__availableFields}"/></div>
                                    <SELECT id="hiddenDeals" NAME="hiddenDeals" multiple="multiple" SIZE="15" style="width:160px;">
                                        <apex:repeat value="{!hiddenDA}" var="hDA">
                                            <OPTION VALUE="{!hDA.daId}">{!hDA.daName}</OPTION>
                                        </apex:repeat>
                                    </SELECT>
                                </div>
                                <div style="float:left;margin-top:70px;margin-left:25px;margin-right:25px;">
                                    <div style="text-align:center;">
                                        <a href="javascript:;" onclick="moveOptions(jQuery('#hiddenDeals')[0],jQuery('#visibleDeals')[0]);">
                                            <apex:outputText value="{!$Label.xactlyexpress__Add}"/><br/>
                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnAdd.png')}"/>
                                        </a>
                                    </div>
                                    <br/>
                                    <div style="text-align:center;">
                                        <a href="javascript:;" onclick="moveOptions(jQuery('#visibleDeals')[0],jQuery('#hiddenDeals')[0],'control');sortlist(jQuery('#hiddenDeals')[0]);">
                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnRemove.png')}"/><br/>
                                            <apex:outputText value="{!$Label.xactlyexpress__removeCap}"/>
                                        </a>
                                    </div>
                                </div>
                                <div style="float:left;">
                                    <div style="text-align:center;font-size:10px;font-weight:bold;"><apex:outputText value="{!$Label.xactlyexpress__selectedFields}"/></div>
                                    <SELECT id="visibleDeals" NAME="visibleDeals" multiple="multiple" SIZE="15" style="width:160px;">
                                        <apex:repeat value="{!visibleDA}" var="hDA">
                                            <OPTION VALUE="{!hDA.daId}">{!hDA.daName}</OPTION>
                                        </apex:repeat>
                                    </SELECT>
                                </div>
                                <div style="float:left;margin-top:34px;margin-left:25px;">
                                    <div style="text-align:center;">
                                        <a href="javascript:;" onclick="topOrBottom(jQuery('#visibleDeals')[0], 'top');">
                                            <apex:outputText value="{!$Label.xactlyexpress__Top}"/><br/>
                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnTop.png')}"/>
                                        </a>
                                    </div>
                                    <div style="text-align:center;">
                                        <a href="javascript:;" onclick="moveBlock(jQuery('#visibleDeals')[0], 'up');">
                                            <apex:outputText value="{!$Label.xactlyexpress__Up}"/><br/>
                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnUp.png')}"/>
                                        </a>
                                    </div>
                                    <br/>
                                    <div style="text-align:center;">
                                        <a href="javascript:;" onclick="moveBlock(jQuery('#visibleDeals')[0], 'down');">
                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnDown.png')}"/><br/>
                                            <apex:outputText value="{!$Label.xactlyexpress__Down}"/>
                                        </a>
                                    </div>
                                    <div style="text-align:center;">
                                        <a href="javascript:;" onclick="topOrBottom(jQuery('#visibleDeals')[0], 'bottom');">
                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnBottom.png')}"/><br/>
                                            <apex:outputText value="{!$Label.xactlyexpress__Bottom}"/>
                                        </a>
                                    </div>
                                </div>
                                <apex:inputHidden value="{!sortedDA}" id="sortedList"/>
                                <div style="clear:both;height:10px;"></div>
                            </div>
                            
                            
                            
                            <div class="stepTitle">
                            <apex:outputText value="{!$Label.xactlyexpress__viewsStep4}" styleclass="stepText"/>
                            </div>
                            <div class="stepContent">
                                <table id="widthsTable" cellpadding="5px;">
                                    <apex:repeat value="{!visibleDA}" var="vDA">
                                        <tr class="tr-{!JSENCODE(vDA.daId)}">
                                            <td><div style="display:none;">{!JSENCODE(vDA.daId)}</div>  <apex:outputText value="{!vDA.daName}"/>
                                            </td>
                                            <td><div style="width:100px;" class="slider-range-min"></div></td><td><apex:outputText value="{!FLOOR(vDA.cWidth)}" styleclass="widthAmount" style="border:0; background:none; color:#f6931f;"/></td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </div>
                        <apex:outputPanel layout="none" rendered="{!!(emulatingUser && !isEmulatedManager) && (isAdmin) && (Section == 'deals' || Section == 'payments')}">
                            <div class="stepTitle">
                                <apex:outputText value="{!$Label.xactlyexpress__viewsStep5}" styleclass="stepText"/>
                            </div>
                            <div class="stepContent">
                                <apex:outputpanel layout="none" rendered="{!currentView.XactlyExpress__Permissions__c}">
                                    <input type="radio" name="createModPermRadios" id="radio1-2" onclick="jQuery('input[id$=viewPermissions]').val(true);" checked="checked" />
                                </apex:outputpanel>
                                <apex:outputpanel layout="none" rendered="{!NOT(currentView.XactlyExpress__Permissions__c)}">
                                    <input type="radio" name="createModPermRadios" id="radio1-2" onclick="jQuery('input[id$=viewPermissions]').val(true);" />
                                </apex:outputpanel>
                                <label for="radio1-2">
                                    <apex:outputText value="{!$Label.xactlyexpress__VisibleOnlyToMe}"/>
                                </label>
                                <apex:outputpanel layout="none" rendered="{!NOT(currentView.XactlyExpress__Permissions__c)}">
                                    <input type="radio" name="createModPermRadios" id="radio2-2" onclick="jQuery('input[id$=viewPermissions]').val(false);" checked="checked" />
                                </apex:outputpanel>
                                <apex:outputpanel layout="none" rendered="{!currentView.XactlyExpress__Permissions__c}">
                                    <input type="radio" name="createModPermRadios" id="radio2-2" onclick="jQuery('input[id$=viewPermissions]').val(false);" />
                                </apex:outputpanel>
                                
                                <label for="radio2-2">
                                    <apex:outputText value="{!$Label.xactlyexpress__VisibleToAllUsers}"/>
                                </label>
                                <apex:inputHidden value="{!currentView.XactlyExpress__Permissions__c}" id="viewPermissions"/>
                            </div>
                        </apex:outputPanel>
                        </div>
                        <div class="tFooter">
                        </div>
                    </apex:outputPanel>
                    
                </apex:outputPanel><!-- END CONTENT -->
                <div style="clear:both;"></div>
            </apex:outputPanel><!-- END CONTENTWRAPPER -->
            
            
            </div>
            
            <!-- FOOTER  -->
            <c:XactlySMBFooter rendered="{!isAdmin && !isEmulatedManager && !emulatingUser}" isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="true" showSaveAs="true" showRefresh="false" showExport="false" showSaveNew="true" showCancel="true"/>
            <apex:inputHidden value="{!createNew}" id="createNewView"/>                      
             <apex:outputPanel layout="block" styleClass="footer" id="pFooter" rendered="{!OR(isEmulatedManager,isSalesRep,isManager,emulatingUser)}">
               
                <apex:outputPanel layout="block" styleClass="previousStepWrapper" style="max-width:150px;">
                </apex:outputpanel>
                    
                    
                    
                    
                <apex:outputPanel layout="block" >                        
                    <apex:outputPanel layout="block" >
                        <div class="actionButtonLeft"></div>
                        <a href="javascript:;" onclick="checkErrorsSave(false);"  >
                         <div class="xactlyBtnRectWrapper {!IF(ISNULL(currentView.Id), 'footerWithoutSaveAs', 'footerWithSaveAs')}"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                            <apex:outputtext escape="false" value="{!$Label.xactlyexpress__Save}">
								                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
								                            </apex:outputtext>
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>       
                             
                        </a>
                        
                    </apex:outputpanel>
                
                    <apex:outputPanel layout="block">

                        <a href="javascript:;" onclick="checkErrorsSave(true);" >
                             <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:24px;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                             <apex:outputtext escape="false" value="{!$Label.xactlyexpress__saveAndNew}">
								                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
								                            </apex:outputtext>  
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>  
                           
                        </a>   
                    </apex:outputpanel>
                    
                    <apex:outputPanel layout="block" rendered="{!!ISNULL(currentView.Id)}">      
                        <a href="javascript:;" onclick="checkErrorsSave('SaveAs');" >
                             <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:24px;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                               <apex:outputtext escape="false" value="{!$Label.xactlyexpress__SaveAs}">
									                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
									                            </apex:outputtext>  
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>  
                        </a>
                    </apex:outputpanel>
                    
                    <apex:outputPanel layout="block">                       
                        <a href="{!IF(Section == 'payments', $Page.XactlySMBDashRepMyPayments, IF(Section == 'deals',IF(OR(emulatingUser,isManager,isSalesRep,fromDashboard),$Page.XactlySMBDashRepMyDeals,$Page.XactlySMBCalculateStep3),IF(Section == 'payMHR',$Page.XactlySMBCalculateManagePaymentsMHR,'')))}{!IF(LEN(emulatingUserURLAppend)>0,IF(!ISNULL($CurrentPage.parameters.id), '?'&emulatingUserURLAppend&'&vwId='&URLENCODE($CurrentPage.parameters.id) ,'?'&emulatingUserURLAppend),IF(!ISNULL($CurrentPage.parameters.id), '?vwId='&URLENCODE($CurrentPage.parameters.id), ''))}" >
                              <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:24px;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                               <apex:outputtext escape="false" value="{!$Label.xactlyexpress__Cancel}">
									                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
									                            </apex:outputtext>  
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>        
                        </a>
                        
                    </apex:outputpanel>

                </apex:outputPanel>
            
                <apex:outputPanel layout="block" styleClass="nextStepWrapper" style="margin-right:100px;">
                </apex:outputPanel>
            </apex:outputPanel>

            <apex:actionFunction name="save" action="{!save}" rerender="errorMsg" onComplete="waitOff();"/>
            <!--apex:actionFunction name="saveNew" action="{!saveNew}" /-->

            <apex:actionFunction name="deleteCriteriaAction" action="{!removeCriteria}" rerender="fieldSetContainer" oncomplete="criteriasHandler.updateAdvancedFormula();waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();"/>
            <apex:actionFunction name="dummy" action="{!addCriteria}" oncomplete="waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();" rerender="fieldSetContainer"/>

            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
    </div>
	<input class="hidden" id="payeeStatusActive" value="{!JSENCODE(payeeStatusActive)}" />
	<input class="hidden" id="payeeStatusInactive" value="{!JSENCODE(payeeStatusInactive)}" />
	<input class="hidden" id="payeeStatusAll" value="{!JSENCODE(payeeStatusAll)}" />

	<input class="hidden" id="section" value="{!JSENCODE(Section)}" />
	<input class="hidden" id="sourceId" value="{!IF(ISNULL($CurrentPage.parameters.id),'', JSENCODE($CurrentPage.parameters.id))}" />    
	<input class="hidden" id="calculateManageAtts_path" value="{!$Page.XactlySMBCalculateManageAttainments}" />
	<input class="hidden" id="manageDraws_path" value="{!$Page.XactlySMBManageDraws}" />
	<input class="hidden" id="atLeastOneElm_label" value="{!JSENCODE($Label.atLeastOneElm)}" />
	<input class="hidden" id="atLeastOneSelectedField_label" value="{!JSENCODE($Label.atLeastOneSelectedField)}" />
	<input class="hidden" id="deleteAFilterCriteria_label" value="{!JSENCODE($Label.deleteAFilterCriteria)}" />
	<input class="hidden" id="deleteCriteriaConfirm_label" value="{!JSENCODE($Label.deleteCriteriaConfirm)}" />
	
	
   <!-- criteriasHandler inputs -->
    <input type="hidden" value="{!$Label.AdvFormulaMissingParenthesis}" id="labelsArr0"/>
    <input type="hidden" value="{!$Label.advancedIsEmpty}" id="labelsArr1"/>
    <input type="hidden" value="{!$Label.AdvanceFormulaCheckLogicalStatement}" id="labelsArr2"/>
    <input type="hidden" value="{!$Label.AdvanceFormulaWrongChar}" id="labelsArr3"/>
    <input type="hidden" value="{!$Label.WrongDateFormatJS}" id="labelsArr4"/>
    <input type="hidden" value="{!$Label.errorsInCriteria}" id="labelsArr5"/>
    <input type="hidden" value="{!$Label.deleteAFilterCriteria}" id="labelsArr6"/>
    <input type="hidden" value="{!$Label.CriteriaNumberNotExists}" id="labelsArr7"/>
    <input type="hidden" value="{!$Label.CriteriaNegativeNumbers}" id="labelsArr8"/>
    <input type="hidden" value="{!$Label.incompleteAdvFmla}" id="labelsArr9"/>
    <input type="hidden" value="{!$Label.invalidAdvFormula}" id="labelsArr10"/>
    <input class="hidden" value="{!$Label.CriteriaNoLongerExist}" id="labelsArr11"/>
    <input class="hidden" value="{!$Label.InvalidCharsOnAdvFormula}" id="labelsArr12"/>
    <!-- End of criteriasHandler inputs -->
    
    
    
    
    <input class="hidden" id="dealDateAttrId" value="{!criteriasInstance.dealDateAttrId}" />
    <input class="hidden" id="productAttrId" value="{!criteriasInstance.productAttrId}" />
    <input class="hidden" id="accountAttrId" value="{!criteriasInstance.accountAttrId}" />
    <input class="hidden" id="salespersonAttrId" value="{!criteriasInstance.salespersonAttrId}" />
    <input class="hidden" id="currencyAttrId" value="{!criteriasInstance.currencyAttrId}" />
    <input class="hidden" id="dateFirst" value="{!dateFirst}" />
    <input class="hidden" id="dateSeparator" value="{!dateSeparator}" />
    
    <!-- End of criteriasHandler inputs -->
	
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="{!!OR(isEmulatedManager,isSalesRep,isManager,emulatingUser)}" /> 
    
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/slider.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBCreateEditViews.css')}" />
    
    <apex:outputPanel rendered="{!OR(isEmulatedManager,isSalesRep,isManager,emulatingUser)}" layout="none">
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBExpressDropdown.css')}" /> 
	    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBDashboardStyles.css')}" />
	    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBExpressDropdown.js')}"></script>
    </apex:outputPanel>
    
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/criteriasHandler.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBCreateEditViews.js')}"></script>
    <script type="text/javascript"> 
    
	    var attrTypes = new Object();
	    <apex:repeat value="{!attributeTypes}" var="at">        
	        attrTypes['{!JSENCODE(at.s)}'] = '{!JSENCODE(at.typ)}';        
	    </apex:repeat>
	    var keyAttrs = new Object();
	    <apex:repeat value="{!keyAttrs}" var="at">        
	        keyAttrs['{!JSENCODE(at.s)}'] = '{!JSENCODE(at.typ)}';        
	    </apex:repeat>
	    var isDealAttrRequiredAttrs = new Object();
	    <apex:repeat value="{!isDealAttrRequired}" var="at">        
	        isDealAttrRequiredAttrs['{!JSENCODE(at.s)}'] = {!at.required};        
	    </apex:repeat>
	    
	    jQuery(document).ready(function(){
	   		if(jQuery('input[id$=PayeeStatus]').val()==jQuery('#payeeStatusActive').val()){
	   				jQuery(jQuery('[name=payeesStatus]')[0]).prop('checked','checked')
	   			}else if (jQuery('input[id$=PayeeStatus]').val()==jQuery('#payeeStatusInactive').val()){ 
	   				jQuery(jQuery('[name=payeesStatus]')[1]).prop('checked','checked')
	   			}else if(jQuery('input[id$=PayeeStatus]').val()==jQuery('#payeeStatusAll ').val()){
	   				jQuery(jQuery('[name=payeesStatus]')[2]).prop('checked','checked')
	   			}
	   		var hiddenFields = document.getElementById('hiddenDeals').options;
	   		for (var i = 0;i < hiddenFields.length; i++){
	   		    if (hiddenFields[i].value == 'BalancePaid'){
	   		        jQuery('#balancePaidNote').css('display', 'inline');
	   		        break;
	   		    }
	   		}
	   	    });
	    function cancelActionPTH(){
            waitOn();
            var url = '';
            if(jQuery('#section').val() == 'mcredits'){
            	url = jQuery('#sourceId').val() == '' ? jQuery('#calculateManageAtts_path').val() : jQuery('#calculateManageAtts_path').val() +'?vwId=' + jQuery('#sourceId').val();
            }
            else if(jQuery('#section').val() == 'mdraws'){
            	url = jQuery('#sourceId').val() == '' ? jQuery('#manageDraws_path').val() : jQuery('#manageDraws_path').val() + '?vwId=' + jQuery('#sourceId').val();
            }
            else{
            	url = '{!IF(Section == 'payments', $Page.XactlySMBDashRepMyPayments, IF(Section == 'deals',IF(OR(emulatingUser,isManager,isSalesRep,fromDashboard),$Page.XactlySMBDashRepMyDeals,$Page.XactlySMBCalculateStep3),IF(Section == 'payMHR',$Page.XactlySMBCalculateManagePaymentsMHR,'')))}?{!IF(LEN(emulatingUserURLAppend)>0,IF(!ISNULL($CurrentPage.parameters.id), ''&emulatingUserURLAppend&'&vwId='&JSENCODE($CurrentPage.parameters.id) ,''&emulatingUserURLAppend),IF(!ISNULL($CurrentPage.parameters.id), '&vwId='&JSENCODE($CurrentPage.parameters.id), ''))}{!IF(Section == 'payMHR','&page=holds','')}';
        	}
        	window.location.href = encodeURI(url);
        }        
    </script>
     <c:XactlySMBFeedbackTab />
</apex:page>