<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page defines Settings
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:page id="XactlySMBSettingsOther" controller="XactlyExpress.XactlySMBSettingsOtherController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!innitSettingsOtherController}">

    <!-- Custom Cursor Loader -->
    <c:XactlySMBCursor />
    <!-- Custom Cursor Loader -->
    <title>{!$Label.xactlyexpress__ChangeMy} : {!$Label.xactlyexpress__SettingsWhizardStep5}</title>

    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBSettingsOther.css')}" />

    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">

        <apex:form >
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isSaveNext="true" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}"  step="6" wtype="setting"  hlabel="{!$Label.xactlyexpress__ControlOptionalIncentBehavior}" stepHelp="SettingsOther" showPrevious="true" showNext="{!isChatterEnabled}" showSave="true" showRefresh="true" showExport="false" selected="3" selectedLevel2="5"/>
            </apex:outputPanel>
            <div  class="error">
                <!-- INSUFFICIENT PERMISSIONS -->
                <apex:outputPanel rendered="{!!isAdmin || !isActive}">
                    <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
                </apex:outputPanel>
                <apex:pageMessages />
            </div>

        </apex:form>

        <div id="shadowContainer" class="shadowContainer">

            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}"> 
                <apex:form id="chaterForm">
                    <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="XactlySMBSettingsOther" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
                    <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
                </apex:form>
            </apex:outputPanel>

            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" rendered="{!isAdmin && isActive}">
                <!-- CONTENT -->
                <apex:form id="settingsForm1">
                <apex:outputPanel id="settingsContent" layout="block" styleClass="content" >
                    <div class="grContent">
                        <apex:outputPanel id="errorMsg2s" layout="block">
                            <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                        </apex:outputPanel>
                        <div class="box">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader">
                                    <div id="stepALetter" class="stepActionNumber PNovaBlack60c5">A</div>
                                    <div class="titleWrapper floatNone">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.initialPeriodTitle}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">{!initialPeriodLabel}</div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">

                                    <apex:outputLabel id="fiscalYear" value="{!$Label.xactlyexpress__FiscalYear}: " for="fyselect" />&nbsp;

                                    <apex:selectList disabled="{!fysCalculated}" value="{!selectedFiscalYearId}" id="fyselect" StyleClass="AUTOM_selectedYear" multiselect="false" size="1" onchange="rerenderNoCompare = false; refreshLists();waitOn();">
                                        <apex:selectOptions value="{!fiscalyearoptions}" />
                                    </apex:selectList>
                                   <apex:outputLabel id="period" value="{!$Label.xactlyexpress__Period}:" for="periodSelect" />&nbsp;

                                    <apex:selectList disabled="{!fysCalculated}" value="{!selectedPeriodId}" id="periodSelect"  multiselect="false" size="1">
                                        <apex:selectOptions value="{!periodsOptions}" />
                                    </apex:selectList>

                                    <apex:outputpanel rendered="{!fysCalculated}">
                                        <img class="lockinitialperiod img-lockinitialperiod" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/lockinitialperiod.jpg')}" />
                                        <apex:outputText value=" {!$Label.xactlyexpress__LockedInitialPeriod}" />
                                    </apex:outputpanel>

                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>

                        <div class="tenpxheight">&nbsp;</div>

                        <div class="box">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader">
                                    <div id="stepBLetter" class="stepActionNumber PNovaBlack60c5">B</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.managerPrivileges}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">{!ModifyDealCredits}</div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">

                                    <apex:selectRadio id="dealCreditRadio" value="{!settings.XactlyExpress__ModifyDealCredits__c}" >
                                        <apex:selectOptions value="{!modifyDealCreditsOpts}" />
                                    </apex:selectRadio>

                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>

                        <div class="tenpxheight">&nbsp;</div>

                        <div class="box">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader">
                                    <div id="stepCLetter" class="stepActionNumber PNovaBlack60c5">C</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.salesforceAdministratorAccess}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">{!$Label.allowSysAdmInApp}</div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">

                                    <apex:selectRadio id="allowSysAdAppRadio" value="{!settings.XactlyExpress__allowSysAdmInApp__c}">
                                        <apex:selectOptions value="{!allowAdministratorAccessOpts}" />
                                    </apex:selectRadio>

                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>

                        <div class="tenpxheight">&nbsp;</div>

                        <div class="box">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader">
                                    <div id="stepDLetter" class="stepActionNumber PNovaBlack60c5">D</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.companyLogo}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">
                                            <apex:outputtext value="{!$Label.xactlyexpress__SetCompanyLogo}">
                                                <apex:param value="{!currentSettings.salesReps}"/>
                                            </apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">
                                    <div>
                                    <apex:inputFile onblur="LimitAttach(this,1);" onchange="LimitAttach(this,1);" value="{!logoAttachment.Body}" id="logoAttachment" contentType="{!logoAttachment.ContentType}" filename="{!logoAttachment.Name}" accept="jpg,jpeg,png,gif"  fileSize="{!filesize}"/>
                                    <br/><apex:outputtext value="( {!oldAttachment} )" />
                                    </div>
                                    <apex:outputpanel layout="none" rendered="{!IF(currentSettingsAttach == null, false, true)}">
                                        <img src="/servlet/servlet.FileDownload?file={!URLENCODE(currentSettingsAttach)}" alt="" class="fileDownloadImage"/>
                                    </apex:outputpanel>

                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>
                        <div class="tenpxheight">&nbsp;</div>
                        <div class="box">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader fivepxpaddingbottom">
                                    <div id="stepELetter" class="stepActionNumber PNovaBlack60c5">E</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.emailtNotificationSettingOtherTitle}</div>
                                        <div class="detailedTitle HelveticaRegular12c3 ninehundredwidth">
                                            <apex:outputtext value="{!$Label.xactlyexpress__emailtNotificationSettingOther}"></apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">
                                    <apex:selectRadio id="emailNotificatiosRadio" value="{!settings.XactlyExpress__emailNotifications__c}">
                                        <apex:selectOptions value="{!emailNotificationsOpts}" />
                                    </apex:selectRadio>
                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>
                        <div class="tenpxheight">&nbsp;</div>

                        <div class="box ceropxmarginbottom">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader fivepxpaddingbottom">
                                    <div id="stepFLetter" class="stepActionNumber PNovaBlack60c5">F</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">Period to show at Dashboard</div>
                                        <div class="detailedTitle HelveticaRegular12c3 ninehundredwidth">
                                            <apex:outputtext value="{!$Label.xactlyexpress__showCurrentPeriodSettingOther}"></apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">
                                    <apex:selectRadio id="limitPeriod" value="{!periodShown}">
                                        <apex:selectOptions value="{!ShowCurrentPeriodsOpts}" />
                                    </apex:selectRadio>
                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>
                        <div class="tenpxheight">&nbsp;</div>


                        <apex:outputPanel layout="block" styleclass="box ceropxmarginbottom" rendered="{!multiCurrencyEnabledInSalesforce}">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader fivepxpaddingbottom">
                                    <div id="stepGLetter" class="stepActionNumber PNovaBlack60c5">G</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.MultiCurrency}</div>
                                        <div class="detailedTitle HelveticaRegular12c3 ninehundredwidth">
                                            <apex:outputtext value="{!procesCommnsSettgOtherLabel}"></apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">
                                     <apex:selectRadio onchange="allowConversionType()" id="multiCurrency" value="{!mutliCurrency}" disabled="{!!menuMultiCurrencyVisible}">
                                        <apex:selectOptions value="{!showMultiCurrencyOps}" id="selecRadio" />
                                    </apex:selectRadio>
                               </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!multiCurrencyEnabledInSalesforce}" layout="block" styleclass="tenpxheight">&nbsp;</apex:outputPanel>


                      <div class="box ceropxmarginbottom currency" id="convertTypeAllow" style="display:{!IF(mutliCurrency, 'inline', 'none')};">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader fivepxpaddingbottom">
                                    <div id="stepHLetter" class="stepActionNumber PNovaBlack60c5">H</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.ConversionType}</div>
                                        <div class="detailedTitle HelveticaRegular12c3 ninehundredwidth">
                                            <apex:outputtext value="{!$Label.xactlyexpress__convertAllCurrencySettingOther}"></apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent" id="rerendered">
                                    <apex:selectRadio id="convertChose" value="{!converTypeMultiCurrency}" disabled="{!LocalToGlobal}" onchange="updateHiddenCurrency();">
                                        <apex:selectOptions value="{!showConvertCurrencyOps}" />
                                    </apex:selectRadio>

                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>
                         <div class="tenpxheight currency" style="display:{!IF(mutliCurrency, 'inline', 'none')};">&nbsp;</div>

                        <div class="box ceropxmarginbottom currency" id="advanceCurrencyAllow" style="display:{!IF(mutliCurrency, 'inline', 'none')};">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader fivepxpaddingbottom">
                                    <div id="stepILetter" class="stepActionNumber PNovaBlack60c5">I</div>
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.AdvancedCurrencyManagement}</div>
                                        <div class="detailedTitle HelveticaRegular12c3 ninehundredwidth">
                                            <apex:outputtext value="{!$Label.xactlyexpress__AllowsYouManageDatedExchangaRates}"></apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">
                                     <apex:selectRadio id="advanceCurrency" value="{!advanceCurrency}">
                                        <apex:selectOptions value="{!advanceCurrencyOps}" id="selecRadioAdvanceCurrency" />
                                    </apex:selectRadio>
                               </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>

                            <div class="tenpxheight currency" style="display:{!IF(mutliCurrency, 'inline', 'none')};">&nbsp;</div>
                        <div class="box ceropxmarginbottom" id="signWithIntuit">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox">
                                <div class="boxHeader fivepxpaddingbottom">
                                    <div id="stepJLetter" class="stepActionNumber PNovaBlack60c5">{!IF(mutliCurrency, 'J', IF(multiCurrencyEnabledInSalesforce, 'H', 'G'))}</div>
                                    <div class="titleWrapper">  
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.QuickBooksSSO} </div>
                                        <div class="detailedTitle HelveticaRegular12c3 ninehundredwidth">
                                            <apex:outputtext value="{!$Label.xactlyexpress__QuickBookDescription}"></apex:outputtext>
                                        </div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div> 
                                <div class="boxContent"> 
                                    <apex:outputPanel layout="none" rendered="{!connectActiveButton}">
                                        <div id="intuitPlatformAppMenu" class="intuitPlatformConnectButton" onclick="waitOn();grantURLAF();"></div>     
                                    </apex:outputPanel>
                                        <div id="intuitPlatformDisconnectButtonUI" class="intuitPlatformDisconnectButton" style="display:{!IF(AND(!connectActiveButton,!needToReconnect),'','none')};height: 20px;width: 150px;text-decoration: underline;" onclick="if(confirm('{!$Label.desconnectIntuitConfirm}')){waitOn();disconnectFromapp();}">
                                            <span class="PNovaSemiBold14c3">Disconnect From Intuit</span>
                                        </div>     
                                    <div id="intuitPlatformReconnectButtonUI" class="intuitPlatformReconnectButton" style="display:{!IF(needToReconnect,'','none')} ;cursor: pointer;" onclick="waitOn();$('a[id$=\'reconnectI\']').click()"></div>     
                               </div>                                     
                            </div>      
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                            
                            
                            </div>
                        
                        
                           <div class="tenpxheight;">&nbsp;</div>
                           
                           <!-- K -->
                           
                           
                         <div class="box">                          
                                <div class="img_repeat tm">
                                    <div class="img_no_repeat tl"></div>
                                    <div class="img_no_repeat tr"></div>
                                    <div style="clear:both"></div>
                                </div>
                                <div class="roundedBox" >
                                    <div class="boxHeader">
                                                <div id="stepKLetter" class="stepActionNumber PNovaBlack60c5">{!IF(mutliCurrency,'K', IF(multiCurrencyEnabledInSalesforce, 'I', 'H'))}</div>
                                    <div class="titleWrapper" style="margin-top: -5px !important">
                                                <div class="mainTitle PNovaSemiBold17c3">{!$Label.BulkExport}</div>
                                                <div class="detailedTitle HelveticaRegular12c3"><apex:outputText escape="false" value="{!bulkExportDetailsLabel}"/></div> 
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                               <div class="boxContent">
                                    <apex:selectRadio id="payOutRadio" value="{!settings.XactlyExpress__ProcessPayoutDetail__c}" >
                                        <apex:selectOptions value="{!ShowPayOutOps}" /> 
                                    </apex:selectRadio>
                               </div>                                   
                         </div>
                         <div class="img_repeat bm">
                              <div class="img_no_repeat bl"></div>
                              <div class="img_no_repeat br"></div>
                         </div>
                         </div>

                        <div class="tenpxheight">&nbsp;</div> 
                        
                        <!-- END K -->    
                        <!-- L -->
                        
                        <div class="box">
                            <div class="img_repeat tm">
                                <div class="img_no_repeat tl"></div>
                                <div class="img_no_repeat tr"></div>
                                <div style="clear:both"></div>
                            </div>
                            <div class="roundedBox" >
                                <div class="boxHeader">
                                    <div id="stepLLetter" class="stepActionNumber PNovaBlack60c5">{!IF(mutliCurrency,'L', IF(multiCurrencyEnabledInSalesforce, 'J', 'I'))}</div>
                                   
                                    <div class="titleWrapper">
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.Hide_Draw_Balance}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">{!$Label.Hide_Draw_Balance_descr}</div>
                                    </div>
                                    <div class="extraTitleStuff"></div>
                                    <div class="clearboth"></div>
                                </div>
                                <div class="boxContent">
                                    <apex:selectRadio id="hideDrawsRadio" value="{!settings.XactlyExpress__hideDrawsInRepDash__c}">
                                        <apex:selectOptions value="{!HideDrawsOps}" />
                                    </apex:selectRadio>
                                </div>
                            </div>
                            <div class="img_repeat bm">
                                <div class="img_no_repeat bl"></div>
                                <div class="img_no_repeat br"></div>
                            </div>
                        </div>
                        
                        <div class="tenpxheight">&nbsp;</div> 
                        
                        <!-- END L -->
                        <!-- M -->
                        
                        <div class="box" style="display:{!IF(isChatterEnabledInOrg, 'block', 'none')};">                          
                                <div class="img_repeat tm">
                                    <div class="img_no_repeat tl"></div>
                                    <div class="img_no_repeat tr"></div>
                                    <div style="clear:both"></div>
                                </div>
                                <div class="roundedBox">
                                    <div class="boxHeader">
                                                    <div id="stepMLetter" class="stepActionNumber PNovaBlack60c5">{!IF(mutliCurrency,'M', IF(multiCurrencyEnabledInSalesforce, 'K', 'J'))}</div>
                                        
                                        <div class="titleWrapper">
                                            <div class="mainTitle PNovaSemiBold17c3">{!$Label.Enable_Disable_Chatter}</div>
                                            <div class="detailedTitle HelveticaRegular12c3">{!$Label.Enable_Disable_Chatter_Desc}</div>
                                        </div>
                                        <div class="extraTitleStuff"></div>
                                        <div class="clearboth"></div>
                                    </div>
                                   <div class="boxContent">
                                        
                                        <apex:inputcheckbox id="allowChatter" styleClass="allowChatter" value="{!settings.XactlyExpress__allowChatter__c}" />
                                        <apex:outputLabel value="{!$Label.xactlyexpress__Enable_Chatter}" for="allowChatter"/>
                                   </div>                                   
                                </div>
                                <div class="img_repeat bm">
                                   <div class="img_no_repeat bl"></div>
                                   <div class="img_no_repeat br"></div>
                                </div>
                        </div>

                           <!-- END M -->    
                           
                        <div class="tenpxheight">&nbsp;</div> 

                           
                                              
                          
                </div>
                </apex:outputPanel>
                <div class="clearboth"></div>

                <!-- MOVING FOOTER ACTIONS -->
                <input class="hidden" id="showCurrencyAlert" value="{!showCurrencyAlert}" />
                <input class="hidden" id="wrongExtension" value="{!$Label.wrongExtension}" />
                <input class="hidden" id="multiCurrencyEnabledInSalesforce" value="multiCurrencyEnabledInSalesforce" />
                <input class="hidden" id="currencyTypeValue" value="{!currencyTypeValue}" />
                <input class="hidden" id="newCurrencyVal" value="" />
                <input class="hidden" id="confirmCompanyToLocalLabel" value="{!$Label.ConfirmCompanyToLocal}" />
                <input class="hidden" id="confirmLocalToCompanyLabel" value="{!$Label.ConfirmLocalToCompany}" />
                
                <apex:actionFunction name="grantURLAF" action="{!initGrantURl}"/> 
                <apex:actionFunction name="disconnectFromapp" action="{!desconnect}"/>
                <apex:actionFunction name="refreshLists" action="{!refreshLists}"/>
                <apex:ActionFunction name="reconnect" action="{!reconnect}"/>
                <apex:actionFunction name="saveOtherSettingsAction" action="{!saveSettings}"/>
                <apex:actionFunction name="saveNextOtherSettingsAction" action="{!saveNext}"/>
                
                </apex:form>
                
                <apex:form >
                      <apex:outputPanel id="foo">
                         <input type="hidden" id="need2Reconnect" value="{!needToReconnect}" /> 
                      </apex:outputPanel>
                      <apex:commandLink id="reconnectI" action="{!disconnect}" rerender="foo" oncomplete="reconnect1();"/>
                      <input type="hidden" value="{!$Component.reconnectI}" id="reconnectLinkId" />
                      <apex:actionFunction name="reconnect1" action="{!reconnect}"/>
                      <apex:actionFunction name="checkStatus" action="{!getReconnectStatus}" rerender="foo" oncomplete="ff();"/>
                </apex:form>
                
                
            </apex:outputPanel>

            </div>

            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" isSaveNext="true" packageVersion="{!packageVersion}" showPrevious="true" showNext="{!isChatterEnabled}" showSave="true" showRefresh="true" showExport="false"/>
        </div>
        <apex:outputPanel id="auxPanel" />

    <input  id="remote_save_logo"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBSettingsOtherController.saveLogoSize}" />
    <input class="hidden" id="fixLogoSize" value="{!fixLogoSize}" />

    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="true" />
    <c:XactlySMBHomeCurrency id="XactlySMBHomeCurrency" showIgnored="false" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBHomeCurrency.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'components/js/XactlySMBHomeCurrency.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBSettingsOther.js')}"></script>
    <c:XactlySMBFeedbackTab />
</apex:page>