<!--  
 Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page lists plans
 @author Guillermo Freire <guillermo.freire@gmail.com>
 
-->
<apex:page id="DashRepHome" controller="XactlyExpress.XactlySMBDashRepHome" sidebar="false" showHeader="false" standardStylesheets="false"  action="{!redirectWhenAccessIsDenied}">
    
    <c:XactlySMBCursor />
    <title>{!$Label.xactlyexpress__MyHomepage}</title>
    <c:XactlySMBShadows shadowMargin="none " />
                                    	<style>
											.contestPodSprite{
												background:url("{!URLFOR($Resource.XactlySMBResources, 'img/layout/contestSprit.png')}");
											}
											.isMontlyRate{
												visibility:hidden
											}
											.contestPodWrapper{
												height: 306px;
											    left: -8px;
											    overflow: hidden;
											    position: relative;
											    top: 9px;
											    width: 203px;				
											}
											.contestPodLevelWrapper{
											    height: 25px;
											    background-color: #f0f0f0;		
											    position:relative; 
											}
											.contestPodCurrentLevelName{
												   color: #006EBE;
												    font-size: 16pt;
												    font-family: proximanovaregular;
												    margin-left: 63px;
												    margin-top: 12px;
											}
											.contestPodImageWrapper{
												margin-top: 15px;
											}
											.contestPodImageWrapper img{
												max-width:100px;
												max-height:100px;
												margin-left: 50px;
												min-width:100px;
												min-height:100px;
											}	
											
											.contestPodNameWrapper{
												cursor:pointer;
												background-color: #FFFFFF;
											    height: 25px;
											    margin-top: 15px;
											    position: relative;
											    text-align: center;
											    width: 102%;
											}	
											.contestPodName {
											    color: #6E6F70;
											    font-family: ProximaNovaRegular !important;
											    font-size: 12pt;
											    float: left; 
											    margin-left: 5px;
											    margin-top: 5px;
											    text-align: center;
											    width: 70%;
											}

											.contestPodNameArrow{
												background-position: 0 166px;
											    float: right;
											    height: 16px;
											    margin-top: 5px;
											    width: 20px;
											}	
											.contestPodInformation{
												
											}
											.contestPodPaginatorWrapper{
												float:left;
												 margin-top: 264px;
											}
											.contestPodRateLevelCurrent{/*contestPodRateLevelCurrent*/
												background-position: 0 -62px;
											    float: left;
											    height: 25px;
											    left: -2px;
											    margin-left: -10px;
											    position: relative;
											    width: 66px;
											}
											.contestPodRateLevelCurrentWon{/*contestPodRateLevelCurrentWon*/
												background-position: 1px -87px !important;
												float: left;
											    height: 25px;
											    left: -2px;
											    margin-left: -10px;
											    position: relative;
											    width: 66px;
											}
											.contestPodRateLevel{
												background-position: -62px -61px !important;
											    float: left;
											    height: 25px;
											    left: -2px;
											    margin-left: -10px;
											    position: relative;
											    width: 66px;
											}
											.newFeatureSprite{ 
												background-image: url("{!URLFOR($Resource.XactlySMBResources ,'img/layout/newFeatureSprite.png')}");
    											border: medium none;
											}
											.closeDescriptionPopUp{
											    background-position: 0 -73px;
											    cursor: pointer;
											    height: 34px;
											    position: absolute;
											    right: 23px;
											    width: 34px;
											    z-index: 999999;
											    top: 8px;				
											}
											.contestPodSuspensionPointsRight {
											       background-color: #F0F0F0;
												    color: #909090;
												    float: left;
												    font-size: 14pt;
												    height: 25px;
												    margin-left: 0;
												    margin-right: 0;
												    position: relative;
												    top: 0;
												    width: 20px;
												        text-align: center;;
											}
											.contestPodSuspensionPointsLeft {
											    background-color: #F0F0F0;
											    color: #909090;
											    float: left;
											    font-size: 14pt;
											    height: 24px;
											    left: 0;
											    margin-left: 183px;
											    margin-right: 0;
											    margin-top: -27px;
											    position: relative;
											    text-align: center;
											    top: 2px;
											    width: 20px;
											    z-index: 300;
											}
											
											.contestPodLevelNumber{/*contestPodLevelNumber*/
												background-position: -28px -114px !important;
											    float: left;
											    height: 18px;
											    left: 24px;
											    position: relative;
											    top: 6px;
											    width: 20px;
											}
											.contestPodLevelCheck{/*contestPodLevelCheck*/
												background-position: -2px -114px !important;
											    float: left;
											    height: 18px;
											    left: 24px;
											    position: relative;
											    top: 6px;
											    width: 20px;
											}
											.contestPodLevelName{
												color: #006ebe;
											    font-family: ProximaNovaSemiBold !important;
											    font-size: 10pt;
											    height: 10px;
											    margin-left: 4px;
											    margin-top: 1px;
											    text-align: center;
											    width: 10px;
											}
											.contestPodPercentage {
											    color: #6FB4D9;
											    float: left;
											    font-family: ProximaNovaSemiBold  !important;
											    font-size: 22pt;
											    font-weight: normal;
											    margin-left: 17px;
											    margin-top: 7px;
											}

											.contestPodCurrency{
												color: #6E6F70;
											    float: left;
											    font-family: ProximaNovaRegular !important;
											    font-size: 8pt;
											    margin-left: 92px;
											    margin-top: -16px;
											    text-align: right;
											    width: 89px;
											}
											.contestPodPeriods{
										   		color: #6FB4D9;
											    float: left;
											    margin-left: 134px;
											    margin-top: -27px;
											}
											.contestPodProgressBar{
												background-position: 0 -146px;
											    float: left;
											    height: 14px;
											    margin-left: 13px;
											    margin-top: 0px;
											    top: 38px;
											    width: 85%;
											}
											.contestPodRate{
												color: #6E6F70;
												float: left;
											    margin-left: 18px;
											    margin-top: -3px;
											}
											.contestPodPrevTier{
												    background-position: -3px -42px;
												    float: left;
												    height: 20px;
												    margin-left: 18px;
												    width: 20px;
												    cursor:pointer;
											}
											.contestPodNextTier{
												    background-position: -24px -42px;
												    height: 20px;
												    width: 20px;
													float:left;
													cursor:pointer;
											}
											.contestPodProgressLeft{
												background-position: -5px -133px;
											    float: left;
											    height: 11px;
											    margin-left: 3px;
											    width: 6px;
											}
											.contestPodProgressRight{
											 background-position: -13px -133px;
											    float: left;
											    height: 11px;
											    width: 7px;
												}
												
											.contestPodProgressFill{
												background-color: #0072C5;
											    float: left;
											    height: 11px;
											    width: 100px;
											    max-width:154px;
											}
											.cactive{
											    background-position: 0 -28px  !important;
											    float: left;
											    height: 14px;
											    width: 14px;
											}
											
											.cba{
											   background-position: -22px -28px;
											    float: left;
											    height: 14px;
											    width: 14px;
											}
											.TiersScrolleable{ 
												float: left;
											    height: 300px;
											    overflow: hidden;
											    position: relative;
											    top: -8px;
											    width: 204px;
											}
											.slide {margin-right:4px;float: left;height: 260px;width: 200px;}
											.TiersScrolleable .items {position: absolute;height: 95px;clear: both;top: 0px;}
											.contestSpritPopUpBordes {
											     background: url("{!URLFOR($Resource.XactlySMBResources ,'img/layout/ContestAwardPodbordes.png')}") repeat scroll 0px 0px transparent;
											}

.contestSpritPopUplaterales {
     background: url("{!URLFOR($Resource.XactlySMBResources ,'img/layout/ContestAwardPodlaterales.png')}") repeat scroll 0px 0px transparent;
}

.contestSpritPopUptops {
     background: url("{!URLFOR($Resource.XactlySMBResources ,'img/layout/ContestAwardPodtops.png')}") repeat scroll 0px 0px transparent;
}

.contestPodPopUpWrapper {
     height: auto;
     margin-left: 6px;
     position: relative;
     width: auto;
}

.contestBottomRightShadowBorder {
    background-position: -9px -14px;
    float: left;
    height: 10px;
    margin-left: -9px;
    margin-top: -8px;
    width: 14px;
}

.contestBottomleftShadowBorder {
  background-position: 0 -14px;
    clear: left;
    float: left;
    height: 10px;
    margin-left: -10px;
    margin-right: 12px;
    margin-top: -8px;
    width: 12px;
}

.contestTopRightShadowBorder {
  	background-position: 17px -34px;
    float: left;
    height: 14px;
    margin-left: -17px;
    position: relative;
    width: 14px;
}

.contestTopleftShadowBorder {
     background-position: 0 22px;
    clear: left;
    float: left;
    height: 14px;
    margin-bottom: -14px;
    margin-left: -10px;
    width: 20px;
}

.contestBottomShadowBorder {
     background-position: 0px 0px;
     float: left;
     height: 2px;
     margin-left: -18px;
     margin-right: -1px;
     width: 100%;
     z-index: -195;
}

.contestTopShadowBorder {
background-position: 0 -14px;
    float: left;
    height: 5px;
    margin-left: 5px;
    margin-top: 0;
    position: relative;
    width: 100%;
}

.contestleftSideShadow {
      background-position: 0 0;
    float: left;
    height: 100%;
    margin-left: -5px;
    position: relative;
    width: 6px;
}

.contestRightSideShadow {
     background-position: -24px 0;
    float: left;
    height: 100%;
    margin-left: -1px;
    margin-top: 8px;
    position: relative;
    width: 6px;
}

.contestMainContent {
    float: left;
    height: auto;
    margin-bottom: 9px;
    margin-top: 9px;
    max-height: 531px;
    overflow: auto;
    width: 387px;
}

.sprite-shadowLeft {
     background-position: 0px 0px;
     height: 1px;
     width: 7px;
}

.sprite-shadowRigh {
     background-position: -8px 0px;
     height: 1px;
     width: 7px;
}

.descriptionWrapper {
 	float: left;
    height: auto;
    margin-bottom: 16px;
    margin-left: 3px;
    min-height: 70px;
    padding-left: 10px;
    position: relative;
    width: 359px;
    margin-top:-4px;
}

.AwardDescription {
 color: #6E6F70;
    float: left;
    font-family: ProximaNovaSemiBold;
    font-size: 10pt;
    min-height: 10px;
    position: relative;
    width: 235px;
}

.AwardImage {
     float: left;
     height: 100px;
     max-height: 100px;
     max-width: 100px;
     width: 100px;
}
.absoluteWrapperContest{
	position: absolute;
	height: 300px;
	z-index:999999;
/*	overflow: hidden;*/
    width: 398px;
}
.overflowWrapperContest{
	width: 399px; 
	background-color: #FFFFFF;
	overflow: hidden; 
	height: auto;
	max-height: 557px;
}
.AwardImage img{
	max-height:100px;
	max-width:100px;
}
.AwardDescriptionWrapper{
overflow: hidden; height: 60px; float: left; width: 247px; margin-right: 11px; margin-top: 20px;max-height: 425px !important;
}
.AwardDescReadMore{
	cursor:pointer;
  	color: #1178C2;
    float: left;
    font-family: proximanovasemibold;
    font-size: 10pt;
    margin-left: 185px;
    text-decoration: underline;
}
.AwardName{
	color: #404142;
    font-family: ProximaNovaRegular;
    font-size: 15pt;
    margin-bottom: -10px;
    margin-top: 10px;
    max-width: 325px;
}
.AwardDescriptionSeparatorBlue{
width:340px;height:2px;background-color:#338bcb; margin-left: 0px;
}
.AwardDescriptionSeparatorSkyBlue{
width:340px;height:2px;background-color:#cce2f2; margin-left: 0px;
}
.AwardsQualifiersButton{
	background-position: 0 -338px;
    color: #FFFFFF;
    float: left;
    font-family: proximanovasemibold;
    font-size: 8pt;
    height: 20px;
    margin-left: 140px;
    margin-top: 93px;
    position: absolute;
    	transform:rotate(90deg);
		-ms-transform:rotate(90deg);  
		-moz-transform:rotate(90deg); 
		-webkit-transform:rotate(90deg); 
		-o-transform:rotate(90deg); 
    width: 108px;
    cursor:pointer;
}
.AwardsQualifiersButton span{
position:relative;margin-left:10px;margin-top:10px;top:2px;
}
</style> 
    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
        <apex:form id="theForm" >

            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBSalesRepHeader id="salesRepHeaderComp" lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="1" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
            </apex:outputPanel>

            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" rendered="{!OR(isAdmin, isSalesRep, isManager) && isActive}"> <!-- rendered="{!OR(isAdmin, isSalesRep)}"> -->
                <div class="backgrounds2 cornerMainUL"> </div>
                <div class="backgrounds2 cornerMainUR"> </div>

                <c:XactlySMBDashboardLeftSidebar CisManager="{!isManager}" CcurrentPeriod="{!currentPeriod}" CcurrentProfileId="{!currentProfileId}" CcurrentSettings="{!currentSettings}" ClastClosedPeriod="{!lastClosedPeriod}" CcurrentSttgs="{!currentSttgs}" Csubordinates="{!SubordinateList}" currentSettingsAttach="{!currentSettingsAttach}" CisAdmin="{!isAdmin}" drawTerm="{!currentSettings.drawsCap}"/>
                
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content" id="contentPanel">
                    <!-- TABS HEADER -->
                    <apex:outputPanel layout="block" styleClass="subHeader">
                        <c:XactlySMBSalesRepTabsHeader PageReference="{!$Page.XactlyExpress__XactlySMBDashRepHome}" id="salesRepTabComp" lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}"  dealsLabel="{!currentSettings.dealsPluralCap}" selected="1" emulatingUserURLAppend="{!emulatingUserURLAppend}" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
                    </apex:outputPanel>
                
                    <div id="containerPlans">
                        <div class="backgrounds2 cornerUL"> </div>
                        <div class="backgrounds2 cornerUR"> </div>
                        <div class="overlay_back"></div>
                        <div class="podBox">
                            <div class="cornerPodTopLeft"></div>
                            <div class="cornerPodTopRight"></div>
                            <span id="justDragAndDrop"> {!$Label.justDragAndDrop} </span>
                            
                            <div id="addPod" onclick="cleanPodSelection('{!$Component.listCreditPaymentName}','{!$Component.listCreditPayment}','{!$Component.listFrecuency}');">
                                <span> {!$Label.NewPod} </span> <a href="javascript:;"><div class="imgPod"> </div> </a>
                            </div> 
                            <div class="clear"></div>
                                                                                
                                                    
                                                    
                                                    
                            <ul style="margin-left:1em;margin-top:0.1em;">
                                <li id="QuotaResult" class="draggable ui-widget-content hidden">
                                    <div class="textNewPodDes">
                                        <apex:outputtext value="{!$Label.xactlyexpress__QuotaResult}" >
                                            <apex:param value="{!currentSettings.quotasCap}"/>
                                        </apex:outputtext>
                                    </div></li>
                                <li id="SalesResult" class="draggable ui-widget-content hidden">
                                    <div class="textNewPodDes">
                                        <apex:outputtext value="{!$Label.xactlyexpress__SalesResult}" />
                                    </div>
                                </li>
                                <li id="TargetPayout" class="draggable ui-widget-content hidden">
                                    <div class="textNewPodDes">
                                        <apex:outputtext value="{!$Label.xactlyexpress__TargetPayout}" />
                                    </div>
                                </li>
                                <li id="TotalPayout" class="draggable ui-widget-content hidden">
                                    <div class="textNewPodDes">
                                        <apex:outputtext value="{!$Label.xactlyexpress__TotalPayout}" />
                                    </div>
                                </li>
                                <li id="AllContests" class="draggable ui-widget-content hidden">
                                    <div class="textNewPodDes">
                                        <apex:outputtext value="{!$Label.xactlyexpress__Contest}" />
                                    </div>
                                </li>
                            </ul>
                            
                            <div class="clear"> </div>
                            <div class="cornetPodBLeft"></div>
                            <div class="cornetPodBRight"></div>
                        </div>
                    
                    <apex:outputPanel id="errorMsg" style="color: #DD0000;{!IF(errorMsg != '', '', 'display:none')}">
                        <c:XactlySMBErrorMsg error="{!errorMsg}" />
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="plansList" layout="block" styleClass="plansIframe">
                        <c:XactlySMBMessageBox msg="{!msgLimitAlertGeneral}" rendered="{!msgLimitAlertGeneral.showBox == true || msgLimitAlertGeneral.showTrigger == true}"/>

                        <apex:outputPanel layout="block" style="margin-top:20px;" id="NoPlansForThisYear" rendered="{!IF(pods.size>0,'false','true')}">
                            {!$Label.xactlyexpress__NoPods} 
                        </apex:outputPanel>

                        <ul id="sortable" class="ui-sortable">
                            <apex:inputHidden value="{!measuresId}" id="measureIdsInput"/>
                            <apex:inputHidden value="{!podSelectedId}" id="podSelectedInput"/>
                            <apex:inputHidden value="{!selectedPeriodId}" id="periodIdInput"/>
                            <apex:inputHidden value="{!selectedFiscalYearId}" id="fiscalYearInput"/>
                            
                            <apex:variable var="iterIndex" value="{!0}"/>
                            <apex:repeat id="repeatPod" value="{!pods}" var="pod">
                                <li id="{!pod.pod.Id}" class="draggable2">
                                    <div class="positionPod hidden" id="{!iterIndex}"></div>
                                    <div class="planBox"> 
                                        <div class="backgrounds2 planBoxContent{!IF(pod.pod.maximized__c,'','Min')}">
                                        <!-- if isn't contest pod -->
                                           <div class="measureTitle">
                                                <div class="move">
                                                    <span class="measureName">
                                                        <c:XactlySMBLongTextBubble maxLength="15" text="{!LOWER(pod.pod.CreditRuleId__r.Name)}" rendered="{!IF(OR(UPPER(pod.typeDashboard) == 'QUOTARESULT', UPPER(pod.typeDashboard) == 'SALESRESULT'),true,false)}" wrappStyle="width:81%;display:inline;text-transform:capitalize;" nospace="true"/> 
                                                        <c:XactlySMBLongTextBubble maxLength="15" text="{!LOWER(pod.pod.MeasureId__r.Name)}" rendered="{!IF(OR(UPPER(pod.typeDashboard) == 'TARGETPAYOUT', UPPER(pod.typeDashboard) == 'TOTALPAYOUT',UPPER(pod.typeDashboard) == 'ALLCONTESTS'),true,false)}" wrappStyle="width:81%;display:inline;text-transform:capitalize;" nospace="true"/>                                                   
                                                    </span>
                                                </div>
                                                <div class="actionBtnContainer" style="float:right;" onclick="jQuery(this).hide();if (confirm('{!JSENCODE($Label.QuestionRemovePod)}')){waitOn();deletePod('{!pod.pod.id}');}else{jQuery(this).show();}cleanPodSelection('{!$Component.listCreditPaymentName}','{!$Component.listCreditPayment}','{!$Component.listFrecuency}')">
                                                </div>
                                                <div class="actionBtnMinimize floatrigth" style="float:right;{!IF(pod.pod.maximized__c,'','display:none;')}" onclick="jQuery(this).hide();jQuery('.actionBtnMaximize',jQuery(this).parent()).show();jQuery('.frecuencyResult',jQuery(this).parent().parent()).hide();jQuery('.currentPeriodResult',jQuery(this).parent().parent()).hide();jQuery(this).parent().parent().addClass('planBoxContentMin');jQuery(this).parent().parent().removeClass('planBoxContent');maxMinPod('{!pod.pod.Id}',false);jQuery('.contestPodNameWrapper').css('margin-top','7px');jQuery('.contestPodPaginatorWrapper',this.parentNode.parentNode).hide(); jQuery('.contestPodInformation',this.parentNode.parentNode).hide(); minimazeMaximazeInFrame(this, false);">
                                                </div>
                                                <div class="actionBtnMaximize floatright" style="float:right;{!IF(pod.pod.maximized__c,'display:none;','')}" onclick="jQuery(this).hide();jQuery('.actionBtnMinimize',jQuery(this).parent()).show();jQuery('.frecuencyResult',jQuery(this).parent().parent()).show();jQuery('.currentPeriodResult',jQuery(this).parent().parent()).show();jQuery(this).parent().parent().addClass('planBoxContent');jQuery(this).parent().parent().removeClass('planBoxContentMin');maxMinPod('{!pod.pod.Id}',true);jQuery('.contestPodNameWrapper').css('margin-top','25px');jQuery('.contestPodPaginatorWrapper',this.parentNode.parentNode).show(); jQuery('.contestPodInformation',this.parentNode.parentNode).show(); minimazeMaximazeInFrame(this, true);">
                                                </div>
                                                <div class="clearboth"></div>
                                                <span class="measureType clearboth" style="display:{!IF(UPPER(pod.typeDashboard) == 'ALLCONTESTS','none','block')}">
                                                    <apex:outputtext value="{!pod.FrequencyLabel}"/>&nbsp;
                                                    <apex:outputtext value="{!$Label.xactlyexpress__SalesResult}" rendered="{!IF(UPPER(pod.typeDashboard) == 'SALESRESULT',true,false)}" />
                                                    <apex:outputtext value="{!$Label.xactlyexpress__TotalPayout}" rendered="{!IF(UPPER(pod.typeDashboard) == 'TOTALPAYOUT',true,false)}" />
                                                    <apex:outputtext value="{!$Label.xactlyexpress__QuotaResult}" rendered="{!IF(UPPER(pod.typeDashboard) == 'QUOTARESULT',true,false)}" >
                                                        <apex:param value="{!currentSettings.quotasCap}"/>
                                                    </apex:outputtext>
                                                    <apex:outputtext value="{!$Label.xactlyexpress__TargetPayout}" rendered="{!IF(UPPER(pod.typeDashboard) == 'TARGETPAYOUT',true,false)}" />
                                                </span>

                                                <div class="clear"> </div>
                                            </div> 
                                         <apex:outputpanel rendered="{!IF(UPPER(pod.typeDashboard)=='ALLCONTESTS',false,true)}" layout="none" >
                          		           <apex:outputPanel rendered="{!ISNULL(pod.errorMessage)}">
                                                <apex:outputPanel layout="block" styleClass="frecuencyResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" rendered="{!IF(UPPER(pod.pod.XactlyExpress__CreditFrequency__c) == 'MONTH TO DATE','true','false')}" >
                                                    <div class="monthToMonth">
                                                        <c:XactlySMBLongTextBubble maxLength="20" text="{!pod.periodNameMonth}" wrappStyle="max-width:95%;display:inline;" nospace="true"/>    
                                                        <div class="clear"></div>
                                                    </div>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" styleClass="frecuencyResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" rendered="{!IF(UPPER(pod.pod.XactlyExpress__CreditFrequency__c) != 'MONTH TO DATE','true','false')}" >
                                                    <div class="monthToMonth">
                                                        <apex:outputPanel layout="none" styleClass="frecuencyResult" rendered="{!TRIM(pod.periodNameEnd) == TRIM(pod.periodNameStart)}" >
                                                               <c:XactlySMBLongTextBubble maxLength="20" text="{!pod.periodNameStart}" wrappStyle="max-width:95%;display:inline;" nospace="true"/>
                                                        </apex:outputPanel>
                                                        
                                                        <apex:outputPanel layout="none" styleClass="frecuencyResult" rendered="{!TRIM(pod.periodNameEnd) != TRIM(pod.periodNameStart)}" >
                                                                <c:XactlySMBLongTextBubble maxLength="27" text="{!pod.periodNameStart} {!$Label.xactlyexpress__to} {!pod.periodNameEnd}" wrappStyle="max-width:95%;display:inline;" nospace="true"/>        
                                                        </apex:outputPanel> 
                                                       <!--  <div class="clear"></div>  -->
                                                    </div>
                                                </apex:outputPanel>
                                                <!-- QUOTA RESULT -->
                                                <apex:outputPanel layout="block" styleclass="gaugeWrapper"  rendered="{!IF(UPPER(pod.typeDashboard) == 'QUOTARESULT','true','false')}" >
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" > 
                                                        <apex:outputText value="{!pod.creditCreditStr}" styleclass="currPeriodResultVal" escape="false"/>  
                                                        
                                                        <apex:outputText value="{!currentSettings.creditsCap}" styleClass="leftText"/>
                                                    </div>
                                                    <apex:outputPanel layout="block" styleClass="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}">
                                                        <apex:outputText value="{!pod.creditQuotaStr}" styleClass="currPeriodResultVal" escape="false"/> 
                                                        
                                                        <apex:outputText value="{!currentSettings.quotasCap}" styleClass="leftText"/>
                                                    </apex:outputPanel>
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" style="border-top:1px #F0F0F0 solid;color: #AAAAAA;border-bottom:1px #F0F0F0 solid;padding-bottom: 5px;padding-top: 5px;">
                                                        <c:XactlySMBLongTextBubble maxLength="{!pod.contentLength}"  text="{!pod.PeriodTypeStr}" />                                                   
                                                        <apex:outputText escape="false" styleClass="currPeriodResultVal"  value="{!pod.creditStr}"/>
                                                        <div class="clear"></div>
                                                    </div>    
                                                    <c:XactlySMBChart type="Quota Results" cid="{!ROUND(iterIndex,0)}" values="{!pod.gauge}"/> 
                                                </apex:outputPanel>   
                                                <!-- TARGET PAYOUT -->
                                                <apex:outputPanel layout="block" styleclass="gaugeWrapper" rendered="{!IF(UPPER(pod.typeDashboard) == 'TARGETPAYOUT','true','false')}" >
                                                    
                                                    <div class="swirlingPodContentWait" style="background: transparent; width:32px; height:32px; border: none;margin-left:auto;margin-right:auto;margin-top:70px;">
                                                        <img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                                                    </div>
                                                    <input type="hidden" class="srcIframeHidden" value="{!$Page.XactlySMBDashHomePod}?id={!URLENCODE(pod.pod.id)}&prdid={!URLENCODE(selectedPeriodId)}&cRates={!cRates}" />
                                                    <iframe class="podIframe" onload="endLoadPodIframe(this)" allowtransparency="allowtransparency" scrolling="no" frameborder="0" style="display:none;overflow: hidden; border:none;width:190px;height:280px" src=""></iframe>
                                                    
                                                    <!-- 
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}"> 
                                                        <apex:outputText value="{!pod.creditCreditStr}" styleClass="currPeriodResultVal" escape="false"/>  
                                                        
                                                        <apex:outputText value="{!$Label.YTDPayout}" styleClass="leftText"/>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <apex:outputPanel layout="block" styleClass="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}">

                                                        <apex:outputPanel rendered="{!pod.alert != null && pod.alert != ''}">
                                                            <span class="AUTOM_NO_ESTM_ASTR_Q1" style="color:#dd0000;cursor:pointer;float:right;width:10px;" onmouseout="XactlyBubbleHide('xactlyBubble')" onmouseover="XactlyBubble('xactlyBubble', '{!JSENCODE(pod.alert)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
                                                        </apex:outputPanel>

                                                        <apex:outputText value="{!pod.creditQuotaStr}" styleClass="currPeriodResultVal" escape="false"/> 

                                                        <apex:outputText value="{!$Label.YTDTargetPayout}" styleClass="leftText"/>
                                                    </apex:outputPanel>  
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" style="border-top:1px #F0F0F0 solid;color: #AAAAAA;border-bottom:1px #F0F0F0 solid;padding-bottom: 5px;padding-top: 5px;">
                                                        <c:XactlySMBLongTextBubble maxLength="{!pod.contentLength}" text="{!pod.PeriodTypeStr}"/>                                                   
                                                        <apex:outputText escape="false" styleClass="currPeriodResultVal"  value="{!pod.creditStr}"/>
                                                        <div class="clear"></div>
                                                    </div>                  
                                                    <c:XactlySMBChart type="Target Payout" cid="{!ROUND(iterIndex,0)}" values="{!pod.gauge}"/>
                                                     -->
                                                     
                                                
                                                </apex:outputPanel>
                                                <!-- TOTAL PAYOUT -->
                                                <apex:outputPanel layout="block" styleclass="barChart" rendered="{!IF(UPPER(pod.typeDashboard) == 'TOTALPAYOUT','true','false')}" >
                                                    
                                                    <div class="swirlingPodContentWait" style="background: transparent; width:32px; height:32px; border: none;margin-left:auto;margin-right:auto;margin-top:70px;">
                                                        <img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                                                    </div>
                                                    <input type="hidden" class="srcIframeHidden" value="{!$Page.XactlySMBDashHomePod}?id={!URLENCODE(pod.pod.id)}&prdid={!URLENCODE(selectedPeriodId)}&cRates={!cRates}" />
                                                    <iframe class="podIframe" allowtransparency="allowtransparency" onload="endLoadPodIframe(this)" scrolling="no" frameborder="0" style="display:none;overflow:hidden; border:none;width:190px;height:280px" src=""></iframe>
                                                    
                                                    <!-- 
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}"> 
                                                        <apex:outputText value="{!pod.creditCreditStr}" styleClass="currPeriodResultVal" escape="false"/>  

                                                        <apex:outputText value="{!pod.totalpayoutlabel}" styleClass="leftText"/>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" style="border-top:1px #F0F0F0 solid;color: #AAAAAA;border-bottom:1px #F0F0F0 solid;padding-bottom: 5px;padding-top: 5px;">
                                                        <c:XactlySMBLongTextBubble maxLength="{!pod.contentLength}" text="{!pod.PeriodTypeStr}"/>                                                   
                                                        <apex:outputText escape="false" styleClass="currPeriodResultVal"  value="{!pod.creditStr}"/>
                                                        <div class="clear"></div>
                                                    </div>
                                                    <c:XactlySMBChart type="Total Payout" cid="{!ROUND(iterIndex,0)}" values="{!pod.resultChartBar}"/>
                                                     -->
                                                     
                                                </apex:outputPanel>
                                                <!-- SALES RESULT -->
                                                <apex:outputPanel layout="block" styleclass="barChart" rendered="{!IF(UPPER(pod.typeDashboard) == 'SALESRESULT','true','false')}" >
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}"> 
                                                        <apex:outputText value="{!pod.creditCreditStr}" styleClass="currPeriodResultVal" escape="false"/>  

                                                        <apex:outputText value="{!currentSettings.creditsCap}" styleClass="leftText"/>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div class="currentPeriodResult {!IF(pod.pod.XactlyExpress__maximized__c,'',' hidden')}" style="border-top:1px #F0F0F0 solid;color: #AAAAAA;border-bottom:1px #F0F0F0 solid;padding-bottom: 5px;padding-top: 5px;">
                                                        <c:XactlySMBLongTextBubble maxLength="{!pod.contentLength}" text="{!pod.PeriodTypeStr}"/>                                                   
                                                        <apex:outputText escape="false" styleClass="currPeriodResultVal"  value="{!pod.creditStr}"/>
                                                        <div class="clear"></div>
                                                    </div>       
                                                    <c:XactlySMBChart type="Sales Results" cid="{!ROUND(iterIndex,0)}" values="{!pod.resultChartBar}"/>
                                                </apex:outputPanel>
        
                                                <div class="chartDescription"></div>
                                            </apex:outputPanel>
                                            
                                            <apex:outputpanel rendered="{!NOT(ISNULL(pod.errorMessage))}">
                                               <span>{!pod.errorMessage}</span>
                                            </apex:outputpanel>
                                     
                                           <!-- if is contest pod -->
                                                 </apex:outputpanel> 
                                                 
                                        <apex:outputpanel rendered="{!IF(UPPER(pod.typeDashboard)=='ALLCONTESTS',true,false)}" layout="none" >
    

											<div class="contestPodWrapper">
												<div style="position: relative; width: 100%; height: 1px; background-color: rgb(209, 231, 242);"></div>
												<div style="position: relative; width: 100%; height: 1px; background-color: rgb(133, 186, 218);"></div>
												<apex:outputpanel layout="block" styleclass="contestPodSuspensionPointsRight" >...</apex:outputpanel> 
											<div style="position: relative; overflow: hidden; width: 168px; margin-left: 9px;height: 25px;">
												<div class=" contestPodLevelWrapper" style="top:-1px;min-width: 230px;left:0px;width:{!Round(pod.contestInformation.levels.size*90,0)}px">
													<apex:variable value="{!1}" var="count" />  
													<apex:outputpanel layout="none" rendered="{!IF(pod.contestInformation.levels.size>1,true,false)}">
													<apex:repeat value="{!pod.contestInformation.levels}" var="level">
														<div class="contestPodSprite {!IF(level.attained,'contestPodRateLevelCurrentWon','contestPodRateLevel')} podRatelevel{!ROUND(count,0)}" style="display:{!IF(Round(pod.contestInformation.levels.size,0)==1,'none;','block;')}cursor:pointer;z-index: {!Round(pod.contestInformation.levels.size-(count-1),0)};margin-left:{!IF(count==1,'-2px;','-17px;')}" onclick="goToContest({!Round(count,0)},this);">
															<div class="contestPodSprite {!IF(level.attained,'contestPodLevelCheck','contestPodLevelNumber')}">
																<div class="contestPodLevelName" style="display:{!IF(!level.attained,'block','none')}">{!ROUND(count,0)}</div>															
															</div>
														</div> 
														 <apex:variable value="{!count+1}" var="count"/>  
													</apex:repeat> 
													</apex:outputpanel>
													<apex:outputpanel layout="none" rendered="{!IF(pod.contestInformation.levels.size!=1,false,true)}">
													<apex:repeat value="{!pod.contestInformation.levels}" var="level">
															<div class="{!IF(level.attained,'contestPodSprite contestPodLevelCheck','')}" style="left: 4px;top: 5px;display:{!IF(level.attained,'block','none')}"></div>
															<div style="color:#FFFFFF;font-family:proximanovasemibold!important;font-size:12pt;left:40px;position:relative;top:5px;display:{!IF(level.attained,'block','none')}">{!$Label.WON}!</div>
														 <apex:variable value="{!count+1}" var="count"/>  
													</apex:repeat> 
													</apex:outputpanel>
												</div> 
												</div>
	                							<apex:outputpanel layout="block" styleclass="contestPodSuspensionPointsLeft" >...</apex:outputpanel> 	
													<div style="top: -1px;position: relative; width: 100%; height: 1px; background-color: rgb(133, 186, 218);"></div>
	                								<div style="top: -1px;position: relative; width: 100%; height: 1px; background-color: rgb(209, 231, 242);"></div>
												<div class="TiersScrolleable" id="TiersScrolleable" >
													<input type="hidden" value="1" class="contestPodScrollIndex"/>
													<input type="hidden" value="true" class="contestPodScrollSynchronize"/>
													<div class="items" style="left:0px;">
														<apex:variable value="{!1}" var="count" />  
														<apex:repeat value="{!pod.contestInformation.levels}" var="level">
														<div class="slide">
															<input type="hidden" class="qualifiersData" value="{!level.qualifierAwardsWrapper}" />
															<div class="contestPodSprite AwardsQualifiersButton" style="display:{!IF(level.qualifierAwards.size==0,'none','block')};" onclick="showQualifiersDescription(this);" > 
																<span><apex:outputText value="{!$Label.xactlyexpress__DrawView}">
																		<apex:param value="{!currentSettings.qualifierCap}"/>
																		</apex:outputText>
																</span> 
															</div>
															<div class="contestPodCurrentLevelName" >{!$Label.Level}{!ROUND(count,0)}</div>
															<div class="contestPodImageWrapper">
																<img src="/servlet/servlet.FileDownload?file={!level.award.CurrentAttachment__c}" />
															</div>
															<div class="contestPodNameWrapper"  onclick="showAwardDescription('{!JSINHTMLENCODE(level.award.name)}','{!JSINHTMLENCODE(level.award.Description__c)}','/servlet/servlet.FileDownload?file={!level.award.CurrentAttachment__c}')">
																<div class="contestPodName"><c:XactlySMBLongTextBubble wrappStyle="width:81%" text="{!level.award.name}" maxLength="16" /></div>
																<div class="contestPodSprite contestPodNameArrow"></div>
															</div>
															<div class="contestPodInformation" style="{!IF(pod.pod.maximized__c,'','display:none;')}"> 
															<div class="contestPodPercentage">{!IF(AND(level.percentage!=0 ,(level.percentage-Round(level.percentage,0)==0)),Round(level.percentage,0),IF(level.percentage==0,Round(level.percentage,0),Round(level.percentage,1)))}%</div>
																<div class="contestPodPeriods"><c:XactlySMBLongTextBubble wrappStyleClass="{!(IF(pod.contestInformation.isMonthly,'isMontlyRate',''))}" wrappStyle="" text="{!pod.contestInformation.startPeriod}" maxLength="8" />{!(IF(pod.contestInformation.isMonthly,'','-'))}<c:XactlySMBLongTextBubble wrappStyle="" text="{!pod.contestInformation.endPeriod}" maxLength="8" /></div>
																
																<div class="contestPodCurrency"><c:XactlySMBLongTextBubble wrappStyleClass="" wrappStyle="" text="{!level.creditName}" maxLength="15" /></div>
																<div class="contestPodSprite contestPodProgressBar">
																	<div class="contestPodSprite contestPodProgressLeft"></div>
																	<div class="contestPodProgressFill" style="width:{!Round((154*level.percentage)/100,0)}px;"></div>
																	<div class="contestPodSprite contestPodProgressRight"></div>
																</div>
																<div class="contestPodRate">{!level.rampMin}</div>
																<div class="contestPodRate" style="margin-left: 113px; max-width: 30px; width: 29px;">{!level.rampMax}</div>
																
															</div>
														</div>   
														<apex:variable value="{!count+1}" var="count"/> 
														</apex:repeat>
													</div>
													<div class="contestPodPaginatorWrapper" style="{!IF(pod.pod.maximized__c,'','display:none;')}">
															<div class="contestPodSprite contestPodPrevTier"></div>  
															<apex:outputPanel layout="block" id="navi" styleClass="navi" style="float:left;width: 122px;" >
																<div class="AUTOM_contestPodSpriteCba1 contestPodSprite cba " onclick="moveSlideDot(false,this.parentNode.parentNode.parentNode.parentNode);" style="cursor:pointer;float: left; margin-right: 8px; margin-left: 32px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
																<div class="AUTOM_contestPodSpriteCba2 contestPodSprite cba " onclick="moveCenter(this.parentNode.parentNode.parentNode.parentNode)" style="float:left;cursor:pointer;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
																<div class="AUTOM_contestPodSpriteCba3 contestPodSprite cba " onclick="moveSlideDot(true,this.parentNode.parentNode.parentNode.parentNode);" style="cursor:pointer;float: left; margin-left: 8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
															</apex:outputPanel>
														<div class="contestPodSprite contestPodNextTier"></div>  
													</div>
												</div>	  
											</div>                      	   
                                      	   
                                      	   </apex:outputpanel>
                                        </div>
                                    </div>
                                </li>
                                
                                <apex:variable var="iterIndex" value="{!iterIndex + 1}"/>
                                
                            </apex:repeat>
                            
                            
                        </ul>
                        <ul>
                            <li id="invisbleContent" class="draggable2 hidden" style="width:230px; height:339px;">
                                    <div class="planBox">
                                        <div class="cornerPodUL"> </div>
                                        <div class="cornerPodUR"> </div> 
                                        <div class="planBoxContent">
                                        </div>
                                        <div class="cornerPodBL"> </div>
                                        <div class="cornerPodBR"> </div>
                                    </div>
                            </li>
                        </ul>
                        
                        <apex:outputpanel styleClass="no-draggable2"  id="newPodContent" layout="block" style="{!IF(ISNULL(newPodType), 'display:none;', '')}">                       
                            <div id="droppable"  class="{!IF(newPodType='AllContests', 'planBoxContentNewContest', '')} {!IF(OR(newPodType='QuotaResult',newPodType='TargetPayout'), 'planBoxContentNewSpeedometer', '')} {!IF(OR(newPodType='SalesResult',newPodType='TotalPayout'), 'planBoxContentNewCanvaswidget', '')} {!IF(ISNULL(newPodType), 'backgrounds2 planBoxContent', '')}">
                                    <div class="measureTitle">
                                        <span class="measureName">
                                            {!$Label.NewPod}
                                        </span>
                                        <div class="actionBtnContainer" style="float:right;" onclick="if (document.getElementById('{!$Component.listCreditPaymentName}')!=null){document.getElementById('{!$Component.listCreditPaymentName}').value='';}jQuery('#addPod div').trigger('click');">
                                        </div>
                                    </div>

                                    <div id="defaultScren" class="droppableContent" style="{!IF(ISNULL(newPodType), '', 'display:none;')}">
                                        <p id="dragText"> <apex:outputText value="{!$Label.xactlyexpress__DragHere}" /> </p>
                                    </div>
                                    
                                    <div id="currentScreen" class="droppableContent {!IF(ISNULL(newPodType), ' hidden', '')}">
                                                
                                                <div class="newPodType">
                                                    <apex:outputtext value="{!$Label.xactlyexpress__SalesResult}" rendered="{!IF(UPPER(newPodType) == 'SALESRESULT',true,false)}" />
                                                    <apex:outputtext value="{!$Label.xactlyexpress__TotalPayout}" rendered="{!IF(UPPER(newPodType) == 'TOTALPAYOUT',true,false)}" />
                                                    <apex:outputtext value="{!$Label.xactlyexpress__QuotaResult}" rendered="{!IF(UPPER(newPodType) == 'QUOTARESULT',true,false)}">
                                                        <apex:param value="{!currentSettings.quotasCap}"/>
                                                    </apex:outputtext>
                                                    <apex:outputtext value="{!$Label.xactlyexpress__TargetPayout}" rendered="{!IF(UPPER(newPodType) == 'TARGETPAYOUT',true,false)}" />
                                                </div>

                                                <apex:outputPanel layout="none" id="contentList" rendered="{!IF(CreditPaymentOptions.size>0,true,false)}">
                                                    <apex:outputPanel styleClass="droppContent" layout="block" rendered="{!IF(CreditPaymentOptions.size > 0,true,false)}">   
                                                        <apex:inputText value="{!CPSelected}" id="listCreditPayment" styleclass="hidden" />
                                                        <apex:inputText value="{!CPSelectedName}" id="listCreditPaymentName" styleclass="hidden" />
                                                        <c:XactlySMBPodDropdown dropdownOption="{!CreditPaymentOptions}" persistLabelSelected="{!$Component.listCreditPaymentName}" assingId="{!$Component.listCreditPayment}" defaultName="{!IF(AND(!ISNULL(CPSelectedName),NOT(CPSelectedName='')),CPSelectedName,IF(OR(newPodType='AllContests',newPodType='TargetPayout',newPodType='TotalPayout'), $Label.xactlyexpress__Select + ' ' +  $Label.xactlyexpress__Payment,$Label.xactlyexpress__Select + ' ' + currentSettings.creditsCap ))}" onchange="updateFrequenciesjs(document.getElementById('{!$Component.listCreditPayment}').value);"/>
                                                    </apex:outputPanel>       

                                                    <apex:outputPanel styleClass="droppContent" layout="block" rendered="{!IF(FrequencyOptions.size > 0,true,false)}">
                                                        <apex:inputText value="{!FrecuencySelected}" id="listFrecuency" styleclass="hidden" />
                                                        <c:XactlySMBPodDropdown dropdownOption="{!FrequencyOptions}" assingId="{!$Component.listFrecuency}" defaultName="{!$Label.xactlyexpress__SelectTimefreme}"  rendered="{!IF(OR(newPodType='QuotaResult',newPodType='SalesResult', newPodType='TotalPayout'), true, false)}"/>
                                                    </apex:outputPanel> 
                                                          
                                                    <apex:outputPanel styleClass="droppContent" layout="block">
                                                        <div id="savePod" onclick="this.setAttribute('onclick','');createPod();"> <apex:outputtext value="{!$Label.xactlyexpress__Save}"/> </div>
                                                    </apex:outputPanel>       
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel id="errorPod" styleClass="errorPod" rendered="{!IF(CreditPaymentOptions.size==0,true,false)}">
                                                    <apex:outputtext value="{!$Label.xactlyexpress__errorOnPod}"/>
                                                </apex:outputPanel>
                                    </div>    
                             
                            </div>
                         </apex:outputpanel>
                    </apex:outputPanel> 
                    </div>
                    
                    <input type="hidden" id="Api_Session_ID" value="{!$Api.Session_ID}"/>
                    <input type="hidden" id="packagePrefix" value="{!package_prefix}"/>
                
                    <apex:actionFunction name="updateFrequencies" action="{!genFrequencyOptions}" rerender="newPodContent" oncomplete="setterTitle();dragAndDrop();refreshJS();waitOff();">
                        <apex:param name="param" assignTo="{!CPSelected}" value="" />
                    </apex:actionFunction>    
                    <apex:actionFunction name="UpdateNewPodDropDowns" action="{!UpdateNewPodDropDowns}" rerender="newPodContent" oncomplete="$('#currentScreen').show();setterTitle();dragAndDrop();refreshJS();waitOff();">
                        <apex:param name="param" assignTo="{!newPodType}" value="" />
                    </apex:actionFunction>  
                    <apex:actionFunction name="changeSelectedSubordinate" action="{!changeSelectedSubordinate}" oncomplete="initializeTiersScrolleable();waitOff();" rerender="contentPanel,leftPanel">
                        <apex:param name="param1" assignTo="{!selectedSubordinate}" value="" />  
                    </apex:actionFunction>
                    <apex:actionFunction name="changeSelectedPeople" action="{!changeSelectedPeople}" oncomplete="initializeTiersScrolleable();waitOff();" rerender="contentPanel,leftPanel">
                        <apex:param name="param1" assignTo="{!selectedPeople}" value="" />     
                    </apex:actionFunction>                  
                    <apex:actionFunction name="saveOrdenMeasure" action="{!setOrderMeasureInDashboard}" oncomplete="waitOff();" rerender="content" />
                    <apex:actionFunction name="savePod" action="{!createPod}" rerender="plansList, errorMsg" oncomplete="initializeTiersScrolleable();dragAndDrop();console.info('1');refreshJS();console.info('1');runGauges();console.info('1');runJitCharts();console.info('1');afterToSave();console.info('1');loadBubbles();console.info('1');$('.no-draggable2').hide();console.info('1');waitOff();">
                        <apex:param name="param1" assignTo="{!CPSelected}" value="" />
                        <apex:param name="param2" assignTo="{!FrecuencySelected}" value="" />
                    </apex:actionFunction>
                    <apex:actionFunction name="deletePod" action="{!deletePod}" rerender="plansList,errorMsg" oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();runGauges();runJitCharts();loadBubbles();$('.no-draggable2').hide();waitOff();">
                        <apex:param name="param" assignTo="{!podSelectedId}" value="" />
                    </apex:actionFunction>
                    <apex:actionFunction name="refreshPodsG" action="{!genPods}" rerender="plansList,errorMsg" oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();runGauges();runJitCharts();loadBubbles();$('.no-draggable2').hide();waitOff();"> <!-- oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();waitOff();"/> -->
                    </apex:actionFunction>
                    <apex:actionFunction name="refreshPods" action="{!genPods}" rerender="plansList,errorMsg" oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();runGauges();runJitCharts();loadBubbles();$('.no-draggable2').hide();waitOff();"> <!-- oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();waitOff();"/> -->
                        <apex:param name="param2" assignTo="{!selectedPeriodId}" value="" />
                    </apex:actionFunction>
                    
                    <apex:actionFunction name="refreshPodsByYear" action="{!genPods}" rerender="plansList,errorMsg" oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();runGauges();runJitCharts();loadBubbles();$('.no-draggable2').hide();waitOff();"> <!-- oncomplete="initializeTiersScrolleable();dragAndDrop();refreshJS();waitOff();"/> -->
                       <apex:param name="param3" assignTo="{!selectedFiscalYearId}" value="" />
                       <apex:param name="param4" assignTo="{!selectedPeriodId}" value="" />
                    </apex:actionFunction>

                    <apex:actionFunction name="maxMinPod" action="{!maxMinPod}" rerender="" oncomplete="">
                       <apex:param name="param3" assignTo="{!podSelectedId}" value="" />
                       <apex:param name="param4" assignTo="{!maximizedPod}" value="" />
                    </apex:actionFunction>

                </apex:outputPanel>
                <div class="clearboth"></div>
            </apex:outputPanel>
            
                             
        </apex:form>
    </div>  


    <div class="hidden">
        <input class="hidden" id="url_right_lib" value="{!URLFOR($Resource.XactlySMBResources, 'js/right.js')}" />
        <input class="hidden" id="label_complete_all_data" value="{!$Label.completeAllData}" />
        <input class="hidden" id="url_img_gauge_needle_1" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/express-needle.png')}" />
        <input class="hidden" id="url_img_gauge_needle_2" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/express-needle2.png')}" />
    </div>
    
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBCharts.css')}" /> 
     
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBExpressDropdown.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBStyles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBDashboardStyles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBDashboardHome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBShowAdjustments.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBDashboardConfig.css')}" />
    
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/jquery.tools.min.js')}"></script> 
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/jQuery.mouseWheel.js')}"></script>
    <script src="../../soap/ajax/28.0/connection.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBCharts.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBDashboardLeftPanel.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBExpressDropdown.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBShowAdjustments.js')}"></script>
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBDashboardConfig.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBDashboardHome.js')}"></script>
    
    <c:XactlySMBDashboardConfigComp />
    <c:XactlySMBShowAdjustments label_measure_result_details="{!$Label.xactlyexpress__Payment} {!$Label.xactlyexpress__Details}" label_liability_details="{!$Label.xactlyexpress__Liability} {!$Label.xactlyexpress__Details}" label_amount="{!$Label.xactlyexpress__Amount}" label_period="{!$Label.xactlyexpress__Period}" label_comment="{!$Label.xactlyexpress__CommentLabel}" label_total="{!$Label.xactlyexpress__Total}" label_payment_name="{!$Label.xactlyexpress__PaymentRuleName}" label_credit_name="{!creditRuleNameLabel}" label_manual_adjustment="{!$Label.xactlyexpress__ManualAdjustment}" label_close="{!$Label.xactlyexpress__Close}" rates="{!cRates}"/>
    <c:XactlySMBFeedbackTab />
</apex:page>