<!-- 
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page defines plans
 @author Dario Levy <dlevy@timbasoftware.com>
-->
<apex:page id="planCredits" action="{!redirectWhenAccessIsDenied}" controller="XactlyExpress.XactlySMBPlanCreateCredits" sidebar="false" showHeader="false" standardStylesheets="true"> 
 
   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
    <title>{!$Label.xactlyexpress__ManagePlans} : <apex:outputtext value="{!$Label.xactlyexpress__manageCresits}"><apex:param value="{!currentSettings.creditsPluralCap}" /></apex:outputtext></title>    
    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent" style="overflow:visible;">
       <apex:form id="theForm">
             
            <apex:inputField value="{!dummyDeal.XactlyExpress__DealDate__c}" id="dummyElemennt" required="false" style="display:none;"/>
                
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isSaveNext="{!NOT(ISNULL(currentCredits))}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wclabel="{!currentSettings.creditsPluralCap}" wId="{!plan.id}" step="3" wlabel="{!currentSettings.dealsPlural}" wqlabel="{!currentSettings.quotasPluralCap}" wtype="plan" hlabel="{!creditWizardLabel}" stepHelp="PlanCreateCredits" stepBreadcrumb="{!plan.Name} {!$Label.Plan} &gt; {!IF(!ISNULL(currentCredits),currentCredits.creditRule.name,'')}" renderPlanListToQuota="false" showPrevious="true" showNext="true" showSave="{!NOT(ISNULL(currentCredits))}" showRefresh="true" showExport="false" selected="2" selectedLevel2="4" selectedLevel3="3"/>
            </apex:outputPanel>
            
            <!-- INSUFFICIENT PERMISSIONS -->
            <apex:outputPanel rendered="{!!isAdmin}">
                <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">
				<c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
	        </apex:outputpanel>
            
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" rendered="{!isAdmin}" style="overflow:visible;padding-bottom:50px;">
                <apex:outputPanel layout="block" styleClass="content" rendered="{!IF(ISNULL(plan),true,false)}">
                   {!$Label.xactlyexpress__selectAPlanToEdit}
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!IF(!ISNULL(plan),true,false)}">
                    <!-- LEFT PANEL -->
                    <apex:outputPanel id="leftPanel" layout="block" styleClass="leftPanel">
                        <c:XactlySMBLeftPanelAccordeon id="XactlySMBLeftPanelAccordeon" currentSettings="{!currentSettings}" fiscalYear="{!plan.XactlyExpress__XCFiscalYearSettingsID__c}" currentPlan="{!plan.id}" step="2" planId="{!plan.id}" currentCredit="{!currentCredits.creditRule.id}" indexSelected="2" havePreviousYear="{!havePreviousYear}" namePreviousYear="{!namePreviousYear}" haveNextYear="{!haveNextYear}" nameNextYear="{!nameNextYear}"/>                        
                           <table  style="margin-left:18%;">
                          <apex:outputPanel layout="none"  rendered="{!IF(creditId!='0' && !ISNULL(creditId),true,false)}">
                           <tr>
                           <td>
                              <apex:commandLink action="{!deleteCredit}" onclick="if(!confirmDelete()){return false};">
                           <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;">
                                                     <div class="xactlyBtnRect">
                                                       <div class="xactlyBtnRectBackground">
                                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width:160px;">
                                                                    <apex:outputtext escape="false" value="{!$Label.xactlyexpress__deleteCreditRule}">
                                                                              <apex:param value="{!currentSettings.creditsCap}"/>
                                                                          </apex:outputtext>
                                                                    </div>
                                                                </div>
                                                           </div>                                                                            
                                                       </div>
                                                    </div>                                                                  
                                    </div>    
                              </apex:commandLink>                     
                      
                           </td>
                           </tr>
                             </apex:outputPanel>
                               <apex:outputPanel layout="none" rendered="{!IF(AND(creditsList.size > 0, !ISNULL(currentCredits)),true,false)}">
                           <tr>
                           <td>
                            <a href="{!$Page.XactlySMBPlanCreateCredits}?step=3&id={!plan.id}">
                                   <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;">
                                                     <div class="xactlyBtnRect">
                                                       <div class="xactlyBtnRectBackground">
                                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width:160px;">
                                                                  
                                                                        <apex:outputtext escape="false" value="{!$Label.xactlyexpress__backToOverview}" />
                                                                  
                                                                    </div>
                                                                </div>
                                                           </div>                                                                            
                                                       </div>
                                                    </div>                                                                  
                                    </div>                                              
                                </a>
                           </td>
                           </tr>
                            </apex:outputPanel>
                             <apex:outputPanel layout="block" rendered="{!IF(!ISNULL(currentCredits.creditRule.id),true,false)}">
                           <tr>
                           <td>
                            <a rel="superbox[content#saveAsName.xactlySuperBox][380][250]" href="#saveAsLightBox" id="saveAsName"></a>
                              <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onclick="openSaveAs()" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;">
                                                     <div class="xactlyBtnRect">
                                                       <div class="xactlyBtnRectBackground">
                                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width:160px;">
                                                                         {!$Label.SaveAs}
                                                                    </div>
                                                                </div>
                                                           </div>                                                                            
                                                       </div>
                                                    </div>                                                                  
                              </div>
                           </td>
                           </tr>
                            </apex:outputPanel>
                           </table>
                           
                           <div class="backgrounds2 topOrange"></div>
                        <!-- BehindSaveAs -->
                    <apex:outputPanel id="SaveAsWrapper">
                    <input type="hidden"  value="{!showSaveAs}" id="SaveAsLoaded" />
                    <apex:outputPanel rendered="{!showSaveAs}">
                       <div id="saveAsLightBox" style="display:none;">
                            <div class="backgrounds1 header_div_11" style="height:15px;margin-left:15px;margin-right:11px;background-repeat:repeat-x;">
                                <div class="img-topLeftOrange backgrounds2 header_div_top_left" style="float: left;margin-left:-15px;width:18px;height:15px"></div>
                                <div class="img-topRightOrange backgrounds2 header_div_top_right" style="width:18px;height:15px;float:right;margin-right:-18px;"></div>
                                <div style="clear:both"></div>
                            </div>
                           <div style="width:100%;border-right:2px solid #D49761;border-left:2px solid #D49761;background-color:#FFF;">
                               <div style="margin-left:20px;">
                                   
                                    <apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:0px;">
                                        <apex:outputPanel layout="block" styleClass="btn_close_lbox" style="cursor:pointer" onclick="jQuery.superbox.close();">
                                            &nbsp;
                                        </apex:outputPanel>
                                    </apex:outputPanel>

                                   <apex:outputText value="{!$Label.xactlyexpress__SaveAs} {!currentSettings.credits}" styleClass="PNovaBlackTitle1" />
                                   
                                   <br/><br/>
                                   <div style="width:auto;height:30px;max-height:30px;">
                                   <div style="float:left">
                                        <apex:outputText value="{!$Label.xactlyexpress__nameForNewQuota}" styleClass="PNovaSemiBold18c3">
                                            <apex:param name="credit" value="{!currentSettings.credits}" />
                                        </apex:outputText>
                                   </div>
                                   &nbsp;&nbsp;&nbsp;
                                   <div style="float:left;margin-left:20px;">
                                        <apex:inputText value="{!saveAsName}"/>
                                   </div>
                                   <div style="width:3px;height:23px;background-color:#ff0000;float:left;">&nbsp;</div>
                                   </div>
                                   
                                   <br/><br/><br/>
                                   
                                   <div style="width:280px;margin-left:auto;margin-right:auto;">
                                   
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="rerenderNoCompare = false;waitOn();jQuery.superbox.overrideSourceWithSuperboxContent();saveAs();">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                   
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="jQuery.superbox.close();">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__cancelClose}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                        
                                   </div>
                                   
                                   <div style="clear:both"></div>
                               </div>
                           </div>
                          <div class="backgrounds1 header_div_10" style="height:15px;margin-left:15px;margin-right:11px;background-repeat:repeat-x;">
						    <div class="img-topLeftOrange backgrounds2 header_div_bottom_left" style="float: left;margin-left:-15px;width:18px;height:15px"></div>
						    <div class="img-topRightOrange backgrounds2 header_div_bottom_right" style="width:18px;height:15px;float:right;margin-right:-18px;"></div>
						    <div style="clear:both"></div>
						</div>
                       </div>
                               </apex:outputPanel>
                       </apex:outputPanel>
                       <!-- EndSaveAs -->
                    </apex:outputPanel>
                    <!-- CONTENT -->
                    <apex:outputPanel layout="block" styleClass="content" rendered="{!IF(ISNULL(currentCredits),true,false)}">
                         <div class="box" style="margin-bottom:70px;">
                            <div class="img_repeat tm">
							    <div class="img_no_repeat tl"></div>
							    <div class="img_no_repeat tr"></div>
							    <div style="clear:both"></div>
							</div>
                            <div class="roundedBox">
                                 <div class="boxHeader">
                                     <div class="PNovaBlack60c5 stepActionNumber">
                                     </div>
                                     <div class="titleWrapper">  
                                         <div class="mainTitle PNovaSemiBold17c3">{!creditOverviewLabel}</div>
                                         <div class="detailedTitle HelveticaRegular12c3">{!creditOverviewSubLabel}</div>
                                     </div>
                                     <div class="extraTitleStuff"></div>
                                     <div style="clear:both"></div>
                                 </div>
                                 
                                 <div class="boxContent">
                                    <div class="HelveticaRegular12c3">{!editCreditRuleLabel}</div>
                                    <br/>
                                    <div>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #E8C9AE;" width="685">
                                            <thead>
                                                <th height="20" style="color:#CE641B;text-align:center;border-left:1px solid #E8C9AE;">{!creditRuleLabel}</th>
                                                <th height="20" style="color:#CE641B;text-align:center;border-left:1px solid #E8C9AE;">{!$Label.Type}</th>
                                                <th height="20" style="color:#CE641B;text-align:center;border-left:1px solid #E8C9AE;">{!$Label.Filter}</th>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!creditsList}" var="cl">
                                                    <tr height="30">
                                                        <td style="border-left:1px solid #E8C9AE;border-top:1px solid #E8C9AE;" width="175">
                                                            <div>          
                                                                <a href="{!$Page.XactlySMBPlanCreateCredits}?step=3&id={!plan.id}&credit={!cl.creditRule.id}">
                                                                    <div style="float:left;margin-top:3px;"><pre class="HelveticaRegularL15">&nbsp;{!cl.creditRule.name}</pre></div>
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td style="border-left:1px solid #E8C9AE;border-top:1px solid #E8C9AE;">
                                                            &nbsp;{!IF(cl.creditRule.Type__c=='Direct',$Label.Direct + ' -\"' + $Label.iSoldIt + '\"',IF(cl.creditRule.Type__c=='Rollup',$Label.Rollup + ' -\"' + $Label.subsSoldIt + '\"',IF(cl.creditRule.Type__c=='Team',$Label.Team + ' -\"' + $Label.teamSoldIt + '\"',dealBasedLabel + ' -\"' + $Label.noMattersSoldIt + '\"')))}
                                                        </td>
                                                        <td style="border-left:1px solid #E8C9AE;border-top:1px solid #E8C9AE;">
                                                            &nbsp;<apex:outputtext value="{!cl.AdvancedFormula}" escape="false"/>&nbsp;
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>                                  
                                 </div>    
                             </div>      
                             <div class="img_repeat bm">
								<div class="img_no_repeat bl"></div>
								<div class="img_no_repeat br"></div>
							</div>
                         </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="scrContent" layout="block" styleClass="content scrollContent" rendered="{!IF(!ISNULL(currentCredits),true,false)}">
                            <apex:outputPanel id="errorMsg" layout="block">
                                <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                            </apex:outputPanel>
                            <br />
                        
                            <div class="box">
                            	<div class="img_repeat tm">
                                	<div class="img_no_repeat tl"></div>
                                	<div class="img_no_repeat tr"></div>
                                	<div style="clear:both"></div>
                            	</div>
                                <div class="roundedBox">
                                    <div class="boxHeader">
                                        <div class="PNovaBlack60c5 stepActionNumber">
                                         A
                                        </div>
                                        <div class="titleWrapper">  
                                            <div class="mainTitle PNovaSemiBold17c3">{!CreditUpperLabel}</div>
                                            <div class="detailedTitle HelveticaRegular12c3">{!$Label.creditRuleSub}</div>
                                        </div>
                                        <div class="extraTitleStuff"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    
                                    <div class="boxContent">
                                        <div style="height:20px;position:relative;">
                                            <div style="float:left">
                                                <apex:outputtext escape="false" value="<input type='radio' id='step1Radio1' name='step1Radios' onclick='changeToStep1Radio1();' " /><apex:outputtext escape="false" value="{!IF(AND(!ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c),QuotaName==currentCredits.creditRule.name),'checked','')} {!IF(OR(ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c)),'disabled','')}" /><apex:outputtext escape="false" value="/>"/>
                                                <label for="step1Radio2"> {!sameNameAsQuotaLabel}</label>
                                                <apex:outputtext escape="false" value="<input type='radio' id='step1Radio2' name='step1Radios' onclick='changeToStep1Radio2();' " /><apex:outputtext escape="false" value="{!IF(OR(ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c),QuotaName!=currentCredits.creditRule.name),'checked','')} {!IF(OR(ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c)),'disabled','')}" /><apex:outputtext escape="false" value="/>"/>
                                                <label for="step1Radio2"> {!$Label.customName}</label>
                                            </div>
                                            <div style="float:left;margin-left:5px;">
                                                <apex:outputpanel layout="none" rendered="{!IF(AND(!ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c),QuotaName==currentCredits.creditRule.name),true,false)}">
                                                   <input id="inputName" type="Text" maxlength="35" size="25" value="{!currentCredits.creditRule.name}" onblur="assignName();" disabled="disabled"/>
                                                </apex:outputpanel>
                                                <apex:outputpanel layout="none" rendered="{!IF(AND(!ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c),QuotaName==currentCredits.creditRule.name),false,true)}">
                                                   <input id="inputName" type="Text" maxlength="35" size="25" value="{!currentCredits.creditRule.name}" onblur="assignName();"/>
                                                </apex:outputpanel>
                                            </div>
                                            <apex:inputHidden id="creditName" value="{!currentCredits.creditRule.name}"/>
                                        </div>
                                    </div>    
                                </div>      
                                <div class="img_repeat bm">
	                                <div class="img_no_repeat bl"></div>
	                                <div class="img_no_repeat br"></div>
	                            </div>
                            </div>
                            <div class="box" style="margin-top:10px">
                                <div class="img_repeat tm">
	                                <div class="img_no_repeat tl"></div>
	                                <div class="img_no_repeat tr"></div>
	                                <div style="clear:both"></div>
	                            </div>
                                <div class="roundedBox">
                                    <div class="boxHeader">
                                        <div class="PNovaBlack60c5 stepActionNumber">
                                         B
                                        </div>
                                        <div class="titleWrapper">  
                                            <div class="mainTitle PNovaSemiBold17c3">{!QuotaUpperLabel}</div>
                                            <div class="detailedTitle HelveticaRegular12c3">{!QuotaAssociatedCreditLabel}</div>                                         
                                        </div>
                                        <div class="extraTitleStuff"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    
                                    <div class="boxContent">
                                        <apex:outputtext escape="false" value="<input type='radio' id='step2Radio1' name='step2Radios' onclick='changeToStep2Radio1();' " /><apex:outputtext escape="false" value="{!IF(!ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c),'checked','')} {!IF(!(quotaSize>0),'disabled','')}" /><apex:outputtext escape="false" value="/>"/>
                                        <apex:outputPanel layout="none" rendered="{!IF(!(quotaSize>0),false,true)}">
                                            <apex:selectList id="quotaList" value="{!quotaSelected}" multiselect="false" size="1" onchange="addQuotaCheck(this);" disabled="{!ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c)}">
                                                <apex:selectOptions value="{!QuotaList}"/>
                                            </apex:selectList>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!IF(!(quotaSize>0),true,false)}">
                                            <select disabled="disabled"></select>
                                        </apex:outputPanel>
                                        <apex:outputtext escape="false" value="<input type='radio' id='step2Radio2' name='step2Radios' onclick='changeToStep2Radio2();' " /><apex:outputtext escape="false" value="{!IF(ISNULL(currentCredits.creditRule.XactlyExpress__QuotaID__c),'checked','')}" /><apex:outputtext escape="false" value="/>"/>
                                        <label for="step2Radio2"> {!noQuota}</label>
                                        <apex:inputHidden id="quotaOrNot" value="{!checkQuota}"/>
                                    </div>
                                    <apex:outputPanel layout="none" rendered="{!IF(!(quotaSize>0),false,true)}">
                                        <apex:inputHidden id="quotaId" value="{!currentCredits.creditRule.XactlyExpress__QuotaID__c}"/>
                                    </apex:outputPanel>
                                </div>      
                                <div class="img_repeat bm">
									<div class="img_no_repeat bl"></div>
									<div class="img_no_repeat br"></div>
								</div>			
                            </div>
                            <div class="box" style="margin-top:10px">
                                <div class="img_repeat tm">
								    <div class="img_no_repeat tl"></div>
								    <div class="img_no_repeat tr"></div>
								    <div style="clear:both"></div>
								</div>
                                <div class="roundedBox">
                                    <div class="boxHeader" style="height:60px;">
                                        <div class="PNovaBlack60c5 stepActionNumber">
                                         C
                                        </div>
                                        <div class="titleWrapper">  
                                            <div class="mainTitle PNovaSemiBold17c3">{!SourceOfCreditUpperLabel}</div>
                                            <div class="detailedTitle HelveticaRegular12c3">{!SourceOfCreditSub}</div>
                                        </div>
                                        <div class="extraTitleStuff"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    
                                    <div class="boxContent">
                                        <apex:inputHidden id="sourceCredit" value="{!currentCredits.creditRule.XactlyExpress__Type__c}"/>
                                        <div class="step4Min">
                                            <div class="selOptions optDirect" style="{!IF(currentCredits.creditRule.Type__c!='Direct','display:none;','')}">
                                                <div><img class="img-iSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/iSoldItIcon.png')}" /></div>
                                                <div style="margin-left:38px;margin-top:-30px;position:absolute;">-"{!$Label.iSoldIt}"</div>
                                            </div>
                                            <div class="selOptions optRollup" style="{!IF(currentCredits.creditRule.Type__c!='Rollup','display:none;','')}">
                                                <div><img class="img-subsSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/subsSoldItIcon.png')}" /></div>
                                                <div style="margin-left:79px;margin-top:-72px;position:absolute;">-"{!$Label.subsSoldIt}"</div>
                                            </div>
                                            <div class="selOptions optTeam" style="{!IF(currentCredits.creditRule.Type__c!='Team','display:none;','')}">
                                               <div class="creditDealBasedBarText">
                                                 <apex:outputPanel id="teamListBlock1" style="float:left;" layout="block">
                                                    <apex:selectList id="teamList1" value="{!currentCredits.creditRule.XactlyExpress__TeamID__c}" disabled="{!peopleOnPlan.size == 0 }" multiselect="false" size="1" onchange="ChangeTeam1();" style="width:140px;*margin-top:-10px;">
                                                        <apex:selectOptions value="{!teamSelectList}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                               </div> 
                                               <input type="hidden" id="creditsid" value="{!currentCredits.creditRule.id}"/>                                     
                                                <div class="xactlyBtnBg creditDealBasedBarEditButtonCont" style="*margin-top:-30px;">                                      
                                                    <div class="xactlyBtnRectWrapper xactlyBtnRectAdjust" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" onclick="editTeam1();"   >
                                                                    <div class="xactlyBtnRect">
                                                                        <div class="xactlyBtnRectBackground">
                                                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">{!$Label.EditTeam}</div>
                                                                                  </div>
                                                                            </div>                                                                            
                                                                        </div>
                                                                    </div>
                                                   </div>       
                                                 </div>                                
                                                <div class="creditIMGCenter"><img class="img-teamSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/teamSoldItIcon.png')}" /></div>
                                                <div class="creditIMGTextCenter" style="margin-left:257px;*margin-left:270px;">-"{!$Label.teamSoldIt}"</div>
                                            </div>
                                            <div class="selOptions optOther" style="{!IF(currentCredits.creditRule.Type__c!='Other','display:none;','')}">
                                            <div class="creditDealBasedBarText">{!dealBasedCreditRuleLabel}</div>                              
                                                <div class="xactlyBtnBg creditDealBasedBarEditButtonCont">                                      
                                                    <div class="xactlyBtnRectWrapper xactlyBtnRectAdjust" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" onclick="openCreateEditDealRule('{!plan.id}', '{!currentCredits.creditRule.id}');"   >
                                                                    <div class="xactlyBtnRect">
                                                                        <div class="xactlyBtnRectBackground">
                                                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">{!$Label.EditRule}</div>
                                                                                  </div>
                                                                            </div>                                                                            
                                                                        </div>
                                                                    </div>
                                                   </div>       
                                                 </div>
                                            <div style="clear:both;"></div>
                                                <div class="creditIMGCenter"><img class="img-noMattersSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/noMattersSoldItIcon.png')}" /></div>
                                                <div class="creditIMGTextCenter">-"{!$Label.noMattersSoldIt}"</div>
                                            </div>
                                            <div style="cursor:pointer;" onclick="toggleView();">
                                                <span class="buttonCurvy" style="margin-left:-12px;margin-top:10px;" onmouseover="jQuery(this).css('background-position','bottom');"  onmouseout="jQuery(this).css('background-position','top');">
                                                   <apex:outputText style="padding-top:5px; text-align:center; width:100%;float: left;" escape="false" value="{!$Label.viewOptions} &gt;&gt;"/>
                                                </span>
                                            </div>
                                          
                                        
                                        </div>

                                        <apex:outputPanel id="Step4OpenWrapper">
                                            <input type="hidden" id="Step4OpenLoaded" value="{!showStep4Open}" />
                                            <apex:outputPanel rendered="{!showStep4Open}" layout="block" styleClass="idStep4Open">
                                        <div class="step4Max" style="display:none;">
                                            <div class="leftCredits" style="width:47%;float:left;">
                                               <div style="padding-bottom: 5px; padding-top: 5px;" class="colorDivs Direct">
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Direct',true,false)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio1" value="Direct" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());" checked="checked"/>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Direct',false,true)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio1" value="Direct" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());"/>
                                                    </apex:outputpanel>
                                                    <label for="step4Radio1"> {!$Label.Direct}</label>
                                                    <div style="text-align: center;margin-left:-108px;"><img class="img-iSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/iSoldItIcon.png')}" /></div>
                                                    <div style="margin-left:132px;margin-top:-30px;position:absolute;">-"{!$Label.iSoldIt}"</div>
                                               </div>
                                               <hr/>
                                               <div style="padding-bottom: 5px; padding-top: 5px;" class="colorDivs Rollup">
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Rollup',true,false)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio2" value="Rollup" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());" checked="checked"/>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Rollup',false,true)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio2" value="Rollup" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());"/>
                                                    </apex:outputpanel>
                                                    <label for="step4Radio2"> {!$Label.Rollup}</label>
                                                    <div style="text-align: center;margin-left:-102px;"><img class="img-subsSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/subsSoldItIcon.png')}" /></div>
                                                    <div style="margin-left:132px;margin-top:-72px;position:absolute;">-"{!$Label.subsSoldIt}"</div>
                                               </div>
                                               <hr/>
                                               <div style="padding-bottom: 5px; padding-top: 5px;" class="colorDivs Team">
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Team' && peopleOnPlan.size > 0,true,false)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio3" value="Team" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());" checked="checked"/>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Team' || peopleOnPlan.size == 0,false,true)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio3" value="Team" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());"/>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel layout="none" rendered="{!IF(peopleOnPlan.size > 0,false,true)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio3" value="Team" disabled="disabled"/>
                                                    </apex:outputpanel>
                                                    <label for="step4Radio3"> {!$Label.Team}</label>
                                                    <div style="text-align: center;margin-left:-101px;"><img class="img-teamSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/teamSoldItIcon.png')}" /></div>
                                                    <div style="margin-left:132px;margin-top:-93px;position:absolute;">-"{!$Label.teamSoldIt}"</div>
                                               </div>
                                               <hr/>
                                               <div style="padding-bottom:13px;padding-top: 5px;" class="colorDivs Other">
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Other',true,false)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio4" value="Other" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());" checked="checked"/>
                                                    </apex:outputpanel>
                                                    <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__Type__c=='Other',false,true)}">
                                                       <input type="radio" name="step4Radios" id="step4Radio4" value="Other" onclick="selectedColor();jQuery('input[id$=sourceCredit]').val(jQuery(this).val());"/>
                                                    </apex:outputpanel>
                                                    <label for="step4Radio4"> {!dealBasedLabel}</label>
                                                    <div style="margin-left:-1px"><img class="img-noMattersSoldItIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/noMattersSoldItIcon.png')}" /></div>
                                                    <div style="margin-left:131px;margin-top:-103px;position:absolute;">-"{!$Label.noMattersSoldIt}"</div>
                                               </div>
                                            </div>
                                            <div class="rightCredits" style="width:52%;float:left;border-left:1px solid #E8C9AE;padding-left:6px;">
                                                <div style="background-color:#f4f4f4; margin-left: -6px; height: 490px;display:none;" class="contDivs Direct">
                                                   <center><div style="color:#CE641B;font-size:14pt;font-weight:bold;padding-top:16px;">{!$Label.Direct}</div><hr style="width:90%"/></center>
                                                   <div class="explanationImage">
                                                       <img class="img-ExplanationDirect" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/ExplanationDirect.jpg')}" />
                                                   </div>
                                                   <div style="left:-1px;position: relative; top: 40px; height: 90px; background-color: rgb(244, 244, 244); margin-left: 0px;border-left:1px solid rgb(232, 201, 174);">
                                                        <div style="position:relative;margin-left:20px;">
                                                            <apex:inputCheckbox id="isDirectSale" value="{!currentCredits.creditRule.XactlyExpress__AnyUserField__c}" />
                                                            <div style="position: relative; float: right; word-wrap: break-word; text-align: justify; width: 320px; margin-right: 10px;">
                                                                <apex:outputLabel for="isDirectSale" value="{!Labelvalue}" id="labelAnyUserCheckBox"/>
                                                            </div>
                                                        </div>
                                                   </div>
                                                </div>
                                                <div style="background-color:#f4f4f4; margin-left: -6px; height: 500px;display:none;" class="contDivs Rollup">
                                                   <center><div style="color:#CE641B;font-size:14pt;font-weight:bold;padding-top:16px;">{!$Label.Rollup}</div><hr style="width:90%"/></center>
                                                   <div class="explanationImage">
                                                       <img class="img-ExplanationRollup" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/ExplanationRollup.jpg')}" />
                                                   </div>
                                                </div>
                                              
                                                <div style="background-color:#f4f4f4; margin-left: -6px; height: 481px;display:none;" class="contDivs Team">
                                                   <center><div style="color:#CE641B;font-size:14pt;font-weight:bold;padding-top:16px;">{!$Label.Team}</div><hr style="width:90%"/></center>
                                                   <div style="padding-top: 2px;margin-left:-1px;*margin-left:19px;*padding-top: 7px;">
                                                       <div class="explanationImage">
                                                           <img class="img-ExplanationTeam" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/ExplanationTeam.png')}" />
                                                       </div>
                                                         <div class="xactlyBtnBg" style="cursor: pointer; position: relative;height:32px; width: 347px;margin-left:24px;*margin-left:4px;">
                                                       <div style="position:absolute;margin-left:8px;*margin-left:15px;">                                                          
                                                       <apex:outputPanel id="teamListBlock" style="margin-top:8px ;float:left;" layout="block">
                                                           <apex:selectList id="teamList" value="{!currentCredits.creditRule.XactlyExpress__TeamID__c}" disabled="{!peopleOnPlan.size == 0 }" multiselect="false" size="1" onchange="ChangeTeam();" style="width:140px;*margin-left:-250px;">
                                                                <apex:selectOptions value="{!teamSelectList}" />
                                                           </apex:selectList>
                                                       </apex:outputPanel>
                                                       </div>                                                          
                                                               <div class="xactlyBtnRectWrapper" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="margin-left:180px;*margin-left:200px;float:left;top:4px" onclick="editTeam();"   >
                                                                    <div class="xactlyBtnRect">
                                                                         <div class="xactlyBtnRectBackground">
                                                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                                   <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                                       <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">  {!$Label.editTeam}</div>
                                                                                    </div>
                                                                               </div>                    
                                                                         </div>
                                                                    </div>
                                                                </div>                      
                                                                </div>                                                                   
                                                       <div style="clear:both"></div> 
                                                   </div>
                                                </div>
                                                <div class="contDivs Other" id="Adjust">
                                                   <center><div style="color:#CE641B;font-size:14pt;font-weight:bold;padding-top:16px;">{!$Label.CreateAndManageRules}</div><hr style="width:90%"/></center>
                                                      <div class="explanationImage" style="margin-top:4px;padding-top:0;">
                                                           <img class="img-ExplanationDeal" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/ExplanationDeal.png')}" />
                                                       </div>
                                                          <apex:outputPanel layout="none" id="rerenderPopupStatus">
                                                   </apex:outputPanel>
                                                                                                
                                                   <apex:inputText value="{!openPopup}" styleClass="openPopup" style="display:none;" />
                                                   
                                                   <div>
                                                       <div class="xactlyBtnBg" style="cursor: pointer; position: relative;height:32px; width: 347px;margin-left:23px;" >               
                                                        <div class="xactlyBtnRectWrapper" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:right;margin-right:30px;margin-top:4px;"    onclick="openCreateEditDealRule('{!plan.id}', '{!currentCredits.creditRule.id}');">
                                                            <div class="xactlyBtnRect">
                                                                 <div class="xactlyBtnRectBackground">
                                                                      <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                           <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                               <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">{!$Label.EditRule}</div>
                                                                            </div>
                                                                       </div>                    
                                                                 </div>
                                                            </div>
                                                        </div>
                                                       </div>
                                                       
                                                   </div>
                                                </div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                        <div  class="step4Max" style="display:none;cursor:pointer;" onclick="toggleView();">
                                            <span class="buttonCurvy" style="margin-left:-12px;margin-top:10px;" onmouseover="jQuery(this).css('background-position','bottom');"  onmouseout="jQuery(this).css('background-position','top');">
                                               <apex:outputText style="padding-top:5px; text-align:center; width:100%;float: left;" escape="false" value="{!$Label.hideOptions} &gt;&gt;"/>
                                            </span>
                                        </div>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        
                                        <div style="clear:both;"></div>
                                    </div>    
                                </div>      
                                <div class="img_repeat bm">
									<div class="img_no_repeat bl"></div>
									<div class="img_no_repeat br"></div>
								</div>
                            </div>
                            <div class="box" style="margin-top:10px;">
                                <div class="img_repeat tm">
								    <div class="img_no_repeat tl"></div>
								    <div class="img_no_repeat tr"></div>
								    <div style="clear:both"></div>
								</div>
                                <div class="roundedBox">
                                    <div class="boxHeader" style="height:60px;">
                                        <div class="PNovaBlack60c5 stepActionNumber">
                                         D
                                        </div>
                                        <div class="titleWrapper">  
                                            <div class="mainTitle PNovaSemiBold17c3">{!FilterDealsUpper}</div>
                                            <div class="detailedTitle HelveticaRegular12c3">{!FilterDealsSub}</div>
                                        </div>
                                        <div class="extraTitleStuff"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    
                                    <div class="boxContent" style="min-height: 20px;">
                                        <div class="step5Min">
                                            <apex:outputpanel id="advanceFormulaTraduction">
                                                {!IF(currentCreditAdvanceFormulaTraduction!='','[','')}<span class="areaTitle"><apex:outputtext value="{!currentCreditAdvanceFormulaTraduction}" escape="false" style="color:#000000;"/></span>{!IF(currentCreditAdvanceFormulaTraduction!='',']','')}
                                            </apex:outputpanel>
                                        </div>
                                        <div class="step5Max" style="display:none;">

                                            <apex:outputPanel id="fieldSetContainer"> 
                                                
                                                <c:XactlySMBCriteriasComp id="criteriasComp" isAdvancedFormula="{!currentCredits.creditRule.XactlyExpress__IsAdvancedFormula__c}" criterias="{!currentCredits.criterias}" typeOptions="{!typeOptions}" criteriasInstance="{!criteriasInstance}"/>
                                                <div class="xactlyBtnBg" style="height:32px;width:100%;margin-top:0px;">    
                                                <div class="xactlyBtnRectWrapper" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="margin-left:16px;float:left;top:4px" onclick="criteriasHandler.checkErrors();"    >
                                                                    <div class="xactlyBtnRect">
                                                                         <div class="xactlyBtnRectBackground">
                                                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                                   <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                                       <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">  {!$Label.addRow}</div>
                                                                                    </div>
                                                                               </div>                    
                                                                         </div>
                                                                    </div>
                                                                </div>          
                                                </div>                                                   
                                                <apex:inputText id="deleteCriteriaKeyInput" value="{!criteriasInstance.deleteCriteriaKey}" style="display:none;" /> 
                                                <div id="isThereContainer" style="clear:both;height:35px;">
                                                    {!$Label.IsThere}<apex:inputCheckbox value="{!currentCredits.creditRule.XactlyExpress__IsAdvancedFormula__c}" id="isAdvFormula" onclick="criteriasHandler.toggleAdvFormulas()" />
                                                    <br />
                                                    <apex:inputField id="advancedFormula" style="width:675px;" styleClass="advancedFormula {!IF(currentCredits.creditRule.XactlyExpress__IsAdvancedFormula__c == true,'displayed','hidden')}" value="{!currentCredits.creditRule.XactlyExpress__AdvancedFormula__c}" />  
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                        <div  style="cursor:pointer;" onclick="toggleFilters();">
                                            <span class="buttonCurvy" style="margin-left:-12px;margin-top:10px;" onmouseover="jQuery(this).css('background-position','bottom');"  onmouseout="jQuery(this).css('background-position','top');">
                                               <apex:outputText style="padding-top:5px; text-align:center; width:100%;float: left;" styleclass="edit_filters" escape="false" value="{!$Label.editFilters} &gt;&gt;"/>
                                            </span>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>    
                                </div>      
                                <div class="img_repeat bm">
									<div class="img_no_repeat bl"></div>
									<div class="img_no_repeat br"></div>
								</div>
                            </div>
                            <div class="box"  style="margin-top:10px;margin-bottom:70px;">
                                <div class="img_repeat tm">
								    <div class="img_no_repeat tl"></div>
								    <div class="img_no_repeat tr"></div>
								    <div style="clear:both"></div>
								</div>
                                <div class="roundedBox">
                                    <div class="boxHeader">
                                        <div class="PNovaBlack60c5 stepActionNumber">
                                         E
                                        </div>
                                        <div class="titleWrapper">  
                                            <div class="mainTitle PNovaSemiBold17c3">{!DealUpperLabel}</div>
                                            <div class="detailedTitle HelveticaRegular12c3">{!ValueDealSub}</div>
                                        </div>
                                        <div class="extraTitleStuff"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="splitSection">
                                        <div style="height:34px;position:relative;top:12px;" class="valueOp2"> 
                                            <div  style="float:left;">
                                                <apex:inputCheckbox id="box" value="{!currentCredits.creditRule.XactlyExpress__SplitCredit__c}" onClick="available();"/>
                                                <apex:outputLabel style="color:#3A6E9A;" for="box" id="splitLabel">
                                                   <apex:outputText value="{!$Label.xactlyexpress__splitApply}">
                                                       <apex:param value="{!currentSettings.credits}"/>
                                                   </apex:outputText>
                                                </apex:outputLabel>
                                            </div>
                                            
                                            <div id="editRuleID" style="margin-top:-8px;float:left;display:{!IF(currentCredits.creditRule.SplitCredit__c,'inline','none')};" >
                                                <a class="openSplitPopup" rel="superbox[iframe#split.xactlySuperBox][1000x750]" href="{!$Page.XactlySMBSplitCreditRule}?creditId={!currentCredits.creditRule.id}&planId={!plan.id}"></a>
                                                <div style="margin-left:20px;cursor:pointer;" onclick="rerenderNoCompare = false;if(!checkSavedCredit()){return false;}jQuery('.openSplitPopup').click();">
                                                    <div class="xactlyBtnRectWrapper" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);">
                                                        <div class="xactlyBtnRect">
                                                            <div class="xactlyBtnRectBackground">
                                                                <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                    <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">{!$Label.EditRule}</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                             </div>    
                                             <div style="clear:both"></div>                                     
                                        </div>
                                    </div>
                                    <div class="boxContent" title="{!IF(!editCalcType, $Label.CannotEditCalcType, '')}">
                                       <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__CalcType__c != CREDIT_CALC_TYPE_COUNT,true,false)}">
                                            <apex:outputpanel layout="none" rendered="{!editCalcType}">
                                                <input type="radio" name="toTypeSet" onclick="jQuery('input[id$=CalcType]').val('{!JSENCODE(CREDIT_CALC_TYPE_SUM)}');" checked="checked"/>
                                            </apex:outputpanel>
                                            <apex:outputpanel layout="none" rendered="{!!editCalcType}">
                                                <input type="radio" name="toTypeSet" checked="checked" disabled="true" />
                                            </apex:outputpanel>
                                       </apex:outputpanel>
                                       <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__CalcType__c != CREDIT_CALC_TYPE_COUNT,false,true)}">
                                            <apex:outputpanel layout="none" rendered="{!editCalcType}">
                                                  <input type="radio" name="toTypeSet" onclick="jQuery('input[id$=CalcType]').val('{!JSENCODE(CREDIT_CALC_TYPE_SUM)}');"/>
                                            </apex:outputpanel>
                                            <apex:outputpanel layout="none" rendered="{!!editCalcType}">
                                                  <input type="radio" name="toTypeSet" disabled="true" />
                                            </apex:outputpanel>
                                       </apex:outputpanel>
                                       {!$Label.SumTheValue} &nbsp;
                                       <apex:selectList id="numDealAttribute" value="{!currentCredits.creditRule.XactlyExpress__DealAttributeID__c}" multiselect="false" size="1" onchange="jQuery('.newDAOnlyNumeric').val('true');addFieldCheck(this);" disabled="{!!editCalcType}">
                                            <apex:selectOptions value="{!DealList}"/>
                                       </apex:selectList>
                                      
                                       <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__CalcType__c == CREDIT_CALC_TYPE_COUNT,true,false)}">
                                            <apex:outputpanel layout="none" rendered="{!editCalcType}">
                                               <input type="radio" name="toTypeSet" onclick="jQuery('input[id$=CalcType]').val('{!JSENCODE(CREDIT_CALC_TYPE_COUNT)}');" checked="checked"/>
                                            </apex:outputpanel>
                                            <apex:outputpanel layout="none" rendered="{!!editCalcType}">
                                               <input type="radio" name="toTypeSet" checked="checked" disabled="true" />
                                            </apex:outputpanel>
                                       </apex:outputpanel>
                                       <apex:outputpanel layout="none" rendered="{!IF(currentCredits.creditRule.XactlyExpress__CalcType__c == CREDIT_CALC_TYPE_COUNT,false,true)}">
                                            <apex:outputpanel layout="none" rendered="{!editCalcType}">
                                              <input type="radio" name="toTypeSet" onclick="jQuery('input[id$=CalcType]').val('{!JSENCODE(CREDIT_CALC_TYPE_COUNT)}');" />
                                            </apex:outputpanel>
                                            <apex:outputpanel layout="none" rendered="{!!editCalcType}">
                                              <input type="radio" name="toTypeSet" disabled="true" />
                                            </apex:outputpanel>
                                       </apex:outputpanel>
                                       {!$Label.xactlyexpress__Count}
                                       <apex:inputHidden value="{!currentCredits.creditRule.XactlyExpress__CalcType__c}"  id="CalcType" />
                                    </div>    
                                </div>      
                                <div class="img_repeat bm">
									<div class="img_no_repeat bl"></div>
									<div class="img_no_repeat br"></div>
								</div>
                            </div>
    
                    </apex:outputPanel>
                </apex:outputPanel>
                <div style="clear:both;"></div>
            </apex:outputPanel>
            
            </div>
            
            <!-- FOOTER  -->
            <apex:actionFunction name="loadSaveAs" action="{!dummyRefresh}" oncomplete="openSaveAs();waitOff();" rerender="SaveAsWrapper">
                <apex:param assignTo="{!showSaveAs}" value="true" name="SaveAs" />
            </apex:actionFunction>
            
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" isSaveNext="{!NOT(ISNULL(currentCredits))}" packageVersion="{!packageVersion}" showPrevious="true" showNext="true" showSave="{!NOT(ISNULL(currentCredits))}" showRefresh="true" showExport="false"/>
            
            <c:XactlySMBNewQuota id="XactlySMBNewQuota" /> 
            <c:XactlySMBNewNumericDealAtribute id="XactlySMBNewNumericDealAtribute" dealsLabel="{!currentSettings.deals}" />
            <apex:actionFunction name="saveAs" action="{!saveAs}" />
            <apex:actionFunction name="saveNext" action="{!saveNext}"/>
            <apex:actionFunction name="saveCreditAction" action="{!save}"/>
            <apex:actionFunction name="saveCreditOpenPopup" action="{!saveOpenPopup}" />
            <apex:actionFunction name="refreshTeamList" action="{!dummy}" rerender="teamListBlock, teamListBlock1" oncomplete="waitOff();"/>
            <apex:actionFunction name="refreshDataAtributes" rerender="loadAttrTypes" action="{!loadCreditList}"  />
            <apex:actionFunction name="refreshAdvancedFormula" action="{!dummyRefresh}" rerender="advanceFormulaTraduction"/>
            <apex:actionFunction name="dummy" action="{!addCriteria}" oncomplete="addEventoChangeToCriterias();waitOff();introAsTab();criteriasHandler.setOperatorSelectValues();" rerender="fieldSetContainer"/>
            <apex:actionFunction name="deleteCriteriaAction" action="{!removeCriteria}" rerender="fieldSetContainer" oncomplete="criteriasHandler.updateAdvancedFormula();addEventoChangeToCriterias();waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();"/>
            <apex:actionFunction name="changeFyscalYear" action="{!changeSelectedYear}" rerender="startDate, endDate, leftPanel,errorMsg" oncomplete="waitOff();">
                <apex:param name="move" assignTo="{!fyscalYearOption}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="toReloadNewDA" action="{!genAttributeOptions}" rerender="fieldSetContainer" oncomplete="addEventoChangeToCriterias();waitOff();"/>
            
            <apex:actionFunction name="loadStep4Open" action="{!dummy}" oncomplete="waitOff();toggleView();" rerender="Step4OpenWrapper">
                <apex:param assignTo="{!showStep4Open}" value="true" name="Step4Open" />
            </apex:actionFunction>
            
            <apex:actionfunction name="loadChatter" id="chatterLoader" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
        
    </div>     
    
    <a id="teamBoxTrigger" rel="superbox[iframe#teamBoxTrigger.iframeCenter teamBoxTrigger.xactlySuperBox][1010x800]" href="{!$Page.XactlySMBCreateEditTeam}?pid={!plan.id}&credit={!URLENCODE(creditId)}{!IF(currentCredits.creditRule.TeamID__c == null,'','&teamId='+currentCredits.creditRule.TeamID__c)}" style="display:none;"></a>
    <a id="dealBasedRuleBoxTrigger" rel="superbox[iframe#dealBasedRuleBoxTrigger.iframeCenter dealBasedRuleBoxTrigger.xactlySuperBox][1010x800]" href="{!$Page.XactlySMBCreateEditTeam}?credit={!URLENCODE(creditId)}" style="display:none;"></a>
    
    <div class="hidden">
        <input class="hidden" id="url_plan_create_quota_overview" value="{!$Page.XactlySMBPlanCreateQuotaOverview}" />
        <input class="hidden" id="url_plan_create_credits" value="{!$Page.XactlySMBPlanCreateCredits}" />
        <input class="hidden" id="plan_id" value="{!plan.Id}" />
        <input class="hidden" id="id_plan" value="{!JSENCODE(idPlan)}" />
        <input class="hidden" id="credit_id" value="{!JSENCODE(creditId)}" />
        <input class="hidden" id="credit_type" value="{!currentCredits.creditRule.XactlyExpress__Type__c}" />
        <input class="hidden" id="url_create_edit_deal_rule" value="{!$Page.XactlySMBCreateEditDealRule}" />
        <input class="hidden" id="credit_rule_id" value="{!currentCredits.creditRule.id}" />
        <input class="hidden" id="label_save_credit_before_split" value="{!$Label.saveCreditBeforeSplit}" />
        <input class="hidden" id="terminology_credits_cap" value="{!currentSettings.creditsCap}" />
        <input class="hidden" id="url_create_edit_team" value="{!JSENCODE($Page.XactlySMBCreateEditTeam)}" />
        <input class="hidden" id="url_create_payment" value="{!JSENCODE($Page.XactlySMBPlanCreateStep5)}" />
        <input class="hidden" id="label_hide_filters" value="{!$Label.hideFilters}" />
        <input class="hidden" id="label_edit_filters" value="{!$Label.editFilters}" />
        <input class="hidden" id="label_sel_team" value="{!$Label.selTeam}" />
        <input class="hidden" id="label_save_data_before_open_popup" value="{!$Label.saveDataBeforeOpenPopup}" />
        <input class="hidden" id="payments_on_credit" value="{!PaymentsOnCredit}" />
        <input class="hidden" id="label_cannot_delete_credit" value="{!JSENCODE(cannotDeleteCreditLabel)}" />
        <input class="hidden" id="label_cannot_delete_credit_qualifiers" value="{!JSENCODE(cannotDeleteCreditLabelQualifiers)}" />
        <input class="hidden" id="label_delete_credit_quest" value="{!JSENCODE(deleteCreditQuestLabel)}" />
        <input class="hidden" id="qualifiers_on_credit" value="{!QualifierOnCredit}" />
        <input class="hidden" id="url_plan_create_step_5" value="{!JSENCODE($Page.XactlySMBPlanCreateStep5)}" />
        <input class="hidden" id="CREDIT_CALC_TYPE_COUNT" value="{!CREDIT_CALC_TYPE_COUNT}" />
        <input class="hidden" id="CREDIT_CALC_TYPE_SUM" value="{!JSENCODE(CREDIT_CALC_TYPE_SUM)}" />
        <input class="hidden" id="page_is_overview" value="{!ISNULL(currentCredits)}" />
        
        <!-- criteriasHandler inputs -->
	    <input type="hidden" value="{!$Label.AdvFormulaMissingParenthesis}" id="labelsArr0"/>
	    <input type="hidden" value="{!$Label.advancedIsEmpty}" id="labelsArr1"/>
	    <input type="hidden" value="{!$Label.AdvanceFormulaCheckLogicalStatement}" id="labelsArr2"/>
	    <input type="hidden" value="{!$Label.AdvanceFormulaWrongChar}" id="labelsArr3"/>
	    <input type="hidden" value="{!$Label.WrongDateFormatJS}" id="labelsArr4"/>
	    <input type="hidden" value="{!$Label.errorsInCriteria}" id="labelsArr5"/>
	    <input type="hidden" value="{!$Label.deleteAFilterCriteria}" id="labelsArr6"/>
	    <input type="hidden" value="{!$Label.CriteriaNumberNotExists}" id="labelsArr7"/>
	    <input type="hidden" value="{!$Label.CriteriaNegativeNumbers}" id="labelsArr8"/>
	    <input type="hidden" value="{!$Label.incompleteAdvFmla}" id="labelsArr9"/>
	    <input type="hidden" value="{!$Label.invalidAdvFormula}" id="labelsArr10"/>
	    <input class="hidden" value="{!$Label.CriteriaNoLongerExist}" id="labelsArr11"/>
	    <input class="hidden" value="{!$Label.InvalidCharsOnAdvFormula}" id="labelsArr12"/>
 
        <input class="hidden" id="dealDateAttrId" value="{!criteriasInstance.dealDateAttrId}" />
        <input class="hidden" id="productAttrId" value="{!criteriasInstance.productAttrId}" />
        <input class="hidden" id="accountAttrId" value="{!criteriasInstance.accountAttrId}" />
        <input class="hidden" id="salespersonAttrId" value="{!criteriasInstance.salespersonAttrId}" />
        <input class="hidden" id="currencyAttrId" value="{!criteriasInstance.currencyAttrId}" />
        <input class="hidden" id="dateFirst" value="{!dateFirst}" />
        <input class="hidden" id="dateSeparator" value="{!dateSeparator}" />
        <input class="hidden" id="useBlankOrNot" value="true" />
        
        <!-- End of criteriasHandler inputs -->
        
    </div>
    
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="true" /> 
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBPlanFlow.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'js/jquery.tools.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/criteriasHandler.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'components/js/XactlySMBLeftPanelAccordeon.js')}"></script>  
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBPlanCreateCredits.js')}"></script>
    <apex:outputPanel id="loadAttrTypes" layout="inline" styleClass="hidden">
        <script>
            attrTypes = new Array();
            <apex:repeat value="{!attributeTypes}" var="at">
                attrTypes['{!JSENCODE(at.s)}'] = '{!JSENCODE(at.typ)}';
            </apex:repeat>
        </script>
    </apex:outputPanel>
    <c:XactlySMBFeedbackTab />
</apex:page>