<apex:page id="ScheduleExplain" controller="XactlyExpress.XactlySMBACLController" sidebar="false" showHeader="false" standardStylesheets="false">
<iframe style="display:none;" src="https://www.xactlycorp.com/product-analytics/express/app/XactlySMBScheduleExplain.php?orgName={!URLENCODE($Organization.Name)}&orgId={!URLENCODE($Organization.Id)}&currentUserProfile={!URLENCODE(currentUserProfile)}&currentUserName={!URLENCODE($User.FirstName + ' ' + $User.LastName)}"></iframe> 
  <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBCharts.css')}" />     
  <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__CSN ,'XactlySMBScheduleExplain.css')}" />
  
   <c:XactlySMBCursor />
    <title>{!$Label.LearnHowtoScheduleProcesses}</title>
    
    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
        <apex:form >
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" hlabel="{!$Label.xactlyexpress__CreatePlanOrSelect}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPlural}" wqlabel="{!currentSettings.quotasPluralCap}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false" selected="1" selectedLevel2="3" />
            </apex:outputPanel>
               
            <!-- INSUFFICIENT PERMISSIONS -->
            <div  class="error">
                <apex:outputPanel rendered="{!!isAdmin || !isActive}">
                    <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
                </apex:outputPanel>
            </div>
            
            <div id="shadowContainer" class="shadowContainer">  
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}"> 
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="Manage Plans" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
            </apex:outputPanel>
           
            <!-- MAIN CONTENT -->
            <apex:outputPanel id="mainContent" layout="block" styleClass="mainContent" rendered="{!isAdmin && isActive}">
 
                 
                <!-- CONTENT --> 
             <apex:outputPanel layout="block" styleClass="content">    
               <div id="steps">          
                  <div id="title">
                  		<div id="titleMain">{!$Label.HowToScheduleProcesses}</div>
	               	   	<div id="titleCont">
		               	   	<div id="titleSub">{!$Label.WhatIsIt}</div>
		               	    <div id="titleDetails">{!$Label.WhatAreSecheduleProcesses}</div>
	               	    </div>
                  </div>
                  <div id="step">
                  		<div id="stepNumber"><div id="numCont"><img width="50px" height="50px" alt="step1" src="{!URLFOR($Resource.CSN ,'step1.png')}" /></div></div>
                  		<div id="stepDetails">
							<div id="divCont">
								<div id="stepDetailTitle">{!$Label.GotoSetup}</div> 
		               			<div id="stepDetailSubtitle">{!$Label.GoToSetupSection}</div>
	               			</div>
						</div>
                  		<div id="stepPhoto"><div id="ContPhoto" style="padding-top: 9px"><img class="imgShadow" width="550px" height="210px" alt="step1" src="{!URLFOR($Resource.CSN ,'LearnScheduleStep1.png')}" /></div></div>
                  </div>
                  <div id="step">
                  		<div id="stepNumber"><div id="numCont"><img width="50px" height="50px" alt="step1" src="{!URLFOR($Resource.CSN ,'step2.png')}" /></div></div>
                  		<div id="stepDetails">
                  			<div id="divCont">
	                  			<div id="stepDetailTitle">{!$Label.GoToApexClasses}</div>
		               			<div id="stepDetailSubtitle">
		               				{!$Label.WithInSetupGoTo}
		               				<br/>
		               				<br/>
		               				<div>{!$Label.appSetup}></div>
		               				<div style="margin-left:36px">{!$Label.Develop}></div>
		               				<div style="margin-left:60px">{!$Label.ApexClasses}</div>
		               			</div>
	               			</div>
                  		</div>
                  		<div id="stepPhoto"><div id="ContPhoto"><img class="imgShadow" width="550px" height="210px" alt="step2" src="{!URLFOR($Resource.CSN ,'LearnScheduleStep2.png')}" /></div></div>
                  </div>
                  <div id="step">
                  		<div id="stepNumber"><div id="numCont"><img width="50px" height="50px" alt="step1" src="{!URLFOR($Resource.CSN ,'step3.png')}" /></div></div>
                  		<div id="stepDetails">
                  			<div id="divCont">
	                  			<div id="stepDetailTitle">{!$Label.ClickScheduleApex}</div>
			               		<div id="stepDetailSubtitle">{!$Label.ClickScheduleApexDetail}</div>
			               	</div>
                  		</div>
                  		<div id="stepPhoto"><div id="ContPhoto"><img class="imgShadow" width="550px" height="210px" alt="step3" src="{!URLFOR($Resource.CSN ,'LearnScheduleStep3.png')}" /></div></div>
                  </div>
                  <div id="step">
                  		<div id="stepNumber"><div id="numCont"><img width="50px" height="50px" alt="step1" src="{!URLFOR($Resource.CSN ,'step4.png')}" /></div></div>
                  		<div id="stepDetails">
							<div id="divCont">
								<div id="stepDetailTitle">{!$Label.SelectApexClass}</div>
			               		<div id="stepDetailSubtitle">{!$Label.SelectApexClassDetail}</div>
			               	</div>
						</div>
                  		<div id="stepPhoto"><div id="ContPhoto"><img class="imgShadow" width="550px" height="210px" alt="step4" src="{!URLFOR($Resource.CSN ,'LearnScheduleStep4.png')}" /></div></div>
                  </div>
                  <div id="step" style="height: 349px !important">
                  		<div id="stepNumber"><div id="numCont" style="padding-top: 107px !important "><img width="50px" height="50px" alt="step1" src="{!URLFOR($Resource.CSN ,'step5.png')}" /></div></div>
                  		<div id="stepDetails">
							<div id="divCont" style="padding-top: 100px !important">
								<div id="stepDetailTitle">{!$Label.FindApexClass}</div>
			               		<div id="stepDetailSubtitle">{!$Label.FindApexClassDetail}&nbsp;&quot;{!$Label.XactlySMBCalculateAllScheduler}&quot;<br/><br/>{!$Label.FindApexClassDetailNote}</div>
		               		</div>
						</div>
                  		<div id="stepPhoto" style="height: 349px !important"><div id="ContPhoto"><img class="imgShadow" width="550px" height="332px" alt="step5" src="{!URLFOR($Resource.CSN ,'LearnScheduleStep5.png')}" /></div></div>
                  </div>
                  <div id="step" style="border-bottom: 2px solid #E9E5E5;height: 360px !important">
                  		<div id="stepNumber"><div id="numCont" style="padding-top: 142px !important "><img width="50px" height="50px" alt="step1" src="{!URLFOR($Resource.CSN ,'step6.png')}" /></div></div>
                  		<div id="stepDetails" >
                  			<div id="divCont" style="padding-top: 135px !important">
	                  			<div id="stepDetailTitle">{!$Label.SetSaveSchedule}</div>
		               			<div id="stepDetailSubtitle">{!$Label.SetSaveScheduleDetail}</div>
	               			</div>  
                  		</div> 
                  		<div id="stepPhoto" style="height: 359px !important"><div id="ContPhoto"><img class="imgShadow" width="550px" height="342px" alt="step6" src="{!URLFOR($Resource.CSN ,'LearnScheduleStep6.png')}" /></div></div>
                  </div>
               </div> 
                </apex:outputPanel>
                <div style="clear:both"></div>        
            </apex:outputPanel>
            </div>
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false"/>                          
        	<apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
        <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="true" />         
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBCharts.js')}"></script>
    </div>
    <c:XactlySMBFeedbackTab />
</apex:page>