<apex:page id="XactlySMBPaymentProcessor" controller="XactlyExpress.XactlySMBHelpAndInformationController" sidebar="false" showHeader="false" standardStylesheets="true" action="{!redirectWhenAccessIsDenied}">
    <iframe style="display:none;" src="https://www.xactlycorp.com/product-analytics/express/app/XactlySMBPaymentProcessor.php?orgName={!URLENCODE($Organization.Name)}&orgId={!URLENCODE($Organization.Id)}&currentUserProfile={!URLENCODE(currentUserProfile)}&currentUserName={!URLENCODE($User.FirstName + ' ' + $User.LastName)}"></iframe>
    
    <c:XactlySMBCursor />
    <title>{!$Label.paymentProcessor}</title>
    <!-- PAGE WRAPPER -->  
    <div class="pageContent" id="pContent">
        <apex:form >
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header" rendered="{!isAdmin && !isEmulatedManager && !emulatingUser}">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" emulatingUserURLAppend="{!emulatingUserURLAppend}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false" selected="4" selectedLevel2="4"/>
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">  
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
            </apex:outputPanel>
            
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent">
                <div style="margin-left:32px;">
                	<apex:outputpanel rendered="{!isReadOnlyAdmin}">
                		{!$Label.xactlyexpress__InsufficientPermissions}
                	</apex:outputpanel>
                	<apex:outputpanel layout="none" rendered="{!!isReadOnlyAdmin}">
		                <iframe width="1030px" allowtransparency="true" height="800px" src="https://ppxctytest-developer-edition.na7.force.com/checkout?retUrl={!URLENCODE(Host)}&userMail={!URLENCODE($User.Email)}&userFirstName={!URLENCODE($User.FirstName)}&userLastName={!URLENCODE($User.LastName)}&orggId={!URLENCODE($Organization.id)}&orgName={!URLENCODE($Organization.Name)}&orgPostalCode={!URLENCODE($Organization.PostalCode)}&orgCountry={!URLENCODE($Organization.Country)}&packageId={!URLENCODE(PackageId)}{!IF(nbrSeparator == '.','&sprtr=true','')}" frameborder="0">
			               {!$Label.wrongBrowser}
			            </iframe>
			        </apex:outputpanel>
	            </div>
            </apex:outputPanel>
            
            </div>
            
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false"/>
            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>	
        </apex:form>
    </div>
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="false" />
    <c:XactlySMBFeedbackTab />
</apex:page>