<apex:page id="createEditDealsProfile" controller="XactlyExpress.XactlySMBCreateEditDealRuleCtrl" showHeader="false" sidebar="false"  action="{!redirectWhenAccessIsDenied}" standardStylesheets="true">
    <c:XactlySMBCursor />      
    <title>{!$Label.xactlyexpress__DealBasedRules}</title> 
    
        <!-- LIGHT BOX -->

        <apex:form id="DealBasedRulesForm">
            	    
            <apex:outputPanel layout="block" styleClass="mainPopupDealBasedRules">
	            <div class="superboxRRTop"></div>
	            <div class="superboxRRBody">	            	
	                <div style="clear:both;"></div>
	        		<div class="titleBoxContainer">
	        			<div style="float:left;">
	            			<apex:outputtext styleclass="PNovaBlackTitle1" value="{!$Label.xactlyexpress__DealBasedRules}" /> &nbsp;
	            			<apex:outputtext styleclass="PNovaBlackTitle4" value="{!$Label.xactlyexpress__For}" /> &nbsp;
	            			<apex:outputtext styleclass="PNovaBlackTitle4" value="{!currentDealRule.creditRule.CreditRuleID__r.name}" /> &nbsp;
	            		</div>
	        		</div>

					<apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:-75px;">
	                    <apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="rerenderNoCompare = false; window.parent.jQuery.superbox.close();">
	                    	<apex:outputPanel layout="block" styleClass="btn_close_lbox">
	                    		&nbsp;
	                    	</apex:outputPanel>
	                    </apex:outputLink>
					</apex:outputPanel>
            
            		<apex:outputPanel id="errorMsg" layout="block" style="margin-left:30px;">
           				<apex:outputPanel layout="block" rendered="{!IF(errorMsg!='', true, false)}" >
                			<c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="color:#dd0000;" />
            			</apex:outputPanel>
            		</apex:outputPanel>
	                    
	                    
                	<div class="box" style="margin-right: 15px; margin-left: 15px;width:auto;">
                    		<div class="img_repeat tm">
							    <div class="img_no_repeat tl"></div>
							    <div class="img_no_repeat tr"></div>
							    <div style="clear:both"></div>
							</div>
                    		<div class="roundedBox">
                        		<div class="boxHeader">
                            		<div class="titleWrapper">  
                                		<div class="PNovaBlackTitle2"><apex:outputText value="{!$Label.xactlyexpress__BuildRulesAssignDealsPeople}" /></div>
                                		<div class="PNovaBlackTitle3"><apex:outputText value="{!$Label.xactlyexpress__SelectPersonBellowDealBasedRule}" /></div>
                            		</div>
                            		<div class="extraTitleStuff"></div>
                            		<div style="clear:both"></div>
                        		</div>
                        		<div class="boxContent" style="padding-bottom:10px;padding-top:10px;padding-left:0px;padding-right:0px;height:450px;">
                                    
                                    
                                    
                                	<apex:outputpanel layout="block" styleClass="leftContentPanelTeamBox" id="leftContentPanelTeamBox">
                                	
                                		<div style="height:92px;margin-top:40px;margin-bottom:50px;margin-left:0px;">
                                		
                                			<div class="PNovaBlackSteps stepContentLatter">A</div>
                                			<div class="PNovaBlackTitle3" style="float:left;margin:33px 0px 33px 0px;">
                                			
                                				<apex:outputText value="{!$Label.xactlyexpress__BuildingRuleFor}" />
                                				
                                				<apex:selectList id="selectUserDropTeamBox" size="1" value="{!userId}" style="max-width: 130px;" onchange="var tempValue = this.value;this.value = userSelect;if(compareValues(true,rerenderNoCompare) == null || confirm('{!$Label.xactlyexpress__ChangesWillNotBeSaved}')) {waitOn();this.value = tempValue; userSelect = this.value;changeUser(); } ">
                                					<apex:selectOptions value="{!users}" />
                                				</apex:selectList>
                                				
                                			</div>
                                			
                                		</div>
                                		
                                		<div class="specialStepB" style="margin-left:0px;">
                                		
                                			<div class="PNovaBlackSteps stepContentLatter">B</div>
                                			<div class="PNovaBlackTitle3" style="float:left;margin:33px 0px 33px 0px;"><apex:outputText value="{!$Label.xactlyexpress__ApplyFilters}" /></div>
                                		               			
                       						<div id="wrapp-img-specialbrow" style="position:relative;left:337px;top:-93px;width:27px"><img class="img-specialbrow" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_special_step_b_row.png')}" /></div>
                       						
                                		</div>
                                		
                                		
                                	</apex:outputpanel>            
                                    
                                   
                                             
                                	<apex:outputpanel layout="block" styleClass="rightContentPanelTeamBox" id="rightContentPanelTeamBox">
                                	
										<div class="roundBox1Top">
										
                       						<div style="float: left;margin-left:-15px;"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_1.png')}" /></div>
                       						<div style="float: right;margin-right:-15px;"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_2.png')}" /></div>
                       						<div style="clear:both"></div>
                       						 
                    					</div>        
                    					
                    					<div class="roundBox1Middle">  <!-- EDIT SECTION START -->
                    					
                    						<apex:outputpanel id="chooseByUserGroup" layout="block" style="float:left;margin-left:30px;">
                    							<apex:outputText styleClass="PNovaBlackTitle4" value="{!$Label.xactlyexpress__FilterDealsShouldCredited}" />
                                				<br />
                    						</apex:outputpanel>
                    						
                                      		<apex:outputPanel layout="block" styleClass="extraTitleStuff" rendered="{!!isDefault}">                      
                                        		<div class="btnToCenter btnAction" style="float:right;margin-right:15px;margin-left:5px">
                                            		<div class="separateBtn">
                                                		<a href="javascript:;"  onclick="confirmChangeDefault();" >
                                                    		<span class="rightBtnOrange">
                                                        		<span class="leftBtnOrange">
                                                            		<span style="color: white;" class="middleBtnOrange">
                                                               &gt;&gt;
                                                            		</span>
                                                        		</span> 
                                                    		</span> 
                                                 		</a>
                                            		</div>
                                        		</div> 
                                        		<div style="float:right;margin-top:3px;" class="areaTitle textToChange">{!$Label.ChangeToDefault}</div>
                                      		</apex:outputPanel>                           
                    						                    						
                    						<br />
                    						<apex:outputpanel id="selectAreaUserGroup" styleClass="selectAreaUserGroup" layout="block">

                                  				<div class="">

                                          			<apex:outputPanel id="fieldSetContainer">
                                                
                                                		<c:XactlySMBCriteriasComp id="citeriasComp" isAdvancedFormula="{!currentDealRule.creditRule.XactlyExpress__IsAdvancedFormula__c}" isQualifier="false" criterias="{!currentDealRule.criterias}" typeOptions="{!typeOptions}" criteriasInstance="{!criteriasInstance}" />          
                                                
                                                		<br/>   
                                                 
                                                 		<hr style="margin-left:6px;"/>
                                                 
															<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="criteriasHandler.checkErrors();">
	                    										<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    										<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    												<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__AddMoreCriteria}" />
		                    										</apex:outputPanel>         									
	                    										</apex:outputPanel>
															</apex:outputPanel>
                                                 
                                                
		                                        		<apex:inputField value="{!dummyDeal.XactlyExpress__DealDate__c}" id="dummyElemennt" required="false" style="display:none;"/>
                                                		<apex:inputText id="deleteCriteriaKeyInput" value="{!criteriasInstance.deleteCriteriaKey}" style="display:none;" />
		                                        		<div id="isThereContainer" style="clear:both;">
		                                          		{!$Label.IsThere}<apex:inputCheckbox value="{!currentDealRule.creditRule.XactlyExpress__IsAdvancedFormula__c}" id="isAdvFormula" onclick="criteriasHandler.toggleAdvFormulas()" />
		                                          		<br />
		                                          		<apex:inputField id="advancedFormula" styleClass="advancedFormula {!IF(currentDealRule.creditRule.XactlyExpress__IsAdvancedFormula__c == true,'displayed','hidden')}" value="{!currentDealRule.creditRule.XactlyExpress__AdvancedFormula__c}" />  
		                                        		</div>
                                          			</apex:outputPanel> 
                                  				</div>    

                    						</apex:outputpanel>
                    						
                    					
                    					</div>            <!-- EDIT SECTION END -->

										<div class="roundBox1Bottom">
										
                       						<div style="float: left;margin-left:-15px;"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_3.png')}" /></div>
                       						<div style="float: right;margin-right:-15px;"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_4.png')}" /></div>
                       						<div style="clear:both"></div>
                       						
                    					</div>        
                    					                         	
                                	</apex:outputpanel> 
                                	
                            		
                        		</div>    
                    		</div>         
                    		<div class="img_repeat bm">
								<div class="img_no_repeat bl"></div>
								<div class="img_no_repeat br"></div>
							</div> 
                	</div>   
                </div>          
           </apex:outputPanel>
           			 
           			
           			<!-- FOOTER -->
	                <apex:outputpanel layout="block" id="superboxRRFooter" styleClass="superboxRRFooter">

	                   <div class="btnToCenter btnAction saveAndCancel">
	                   
															<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="rerenderNoCompare = false;if(!checkErrorsSave()){return false;}waitOn();saveRule();">
	                    										<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    										<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    												<apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__Save}" />
		                    										</apex:outputPanel>         									
	                    										</apex:outputPanel>
															</apex:outputPanel>
	                   
															<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="rerenderNoCompare = false; window.parent.jQuery.superbox.close();">
	                    										<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    										<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    												<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__Cancel}" />
		                    										</apex:outputPanel>         									
	                    										</apex:outputPanel>
															</apex:outputPanel>

	                  </div>
	                     	                 
                </apex:outputpanel><!-- END FOOTER -->
           
                <apex:actionFunction name="changeUser" action="{!changeUser}"  rerender="rightContentPanelTeamBox"  oncomplete="storeValues();waitOff();" />
                <apex:actionFunction name="saveRule" action="{!save}"  rerender="errorMsg,leftContentPanelTeamBox,rightContentPanelTeamBox"  oncomplete="rerenderNoCompare = true; storeValues(); waitOff();" />

                <apex:actionFunction name="changeToDefault" action="{!changeToDefault}" reRender="errorMsg,leftContentPanelTeamBox,rightContentPanelTeamBox" oncomplete="storeValues(); waitOff();criteriasHandler.setOperatorSelectValues();chamgeToDefaultOption()"/>

                <apex:actionFunction name="dummy" action="{!addCriteria}" oncomplete="waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();" rerender="fieldSetContainer"/>
                <apex:actionFunction name="deleteCriteriaAction" action="{!removeCriteria}" rerender="fieldSetContainer" oncomplete="criteriasHandler.updateAdvancedFormula();waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();"/>
  
                <apex:actionFunction name="refreshCredits" action="{!dummyRefresh}" oncomplete="rerenderNoCompare = false;gotoSelectedCreditRender();" rerender="creditList,treeContainer,discardChanges,saveChanges"/>
                <apex:actionFunction name="gotoSelectedCreditRender" action="{!gotoSelectedCredit}" oncomplete="rerenderNoCompare = true;waitOff();" rerender="creditList,treeContainer,discardChanges,saveChanges"/>
                <apex:actionFunction name="gotoSelectedCredit" action="{!gotoSelectedCredit}"/>
                                           
           </apex:form>
           
            <!-- criteriasHandler inputs -->
		    <input type="hidden" value="{!$Label.AdvFormulaMissingParenthesis}" id="labelsArr0"/>
		    <input type="hidden" value="{!$Label.advancedIsEmpty}" id="labelsArr1"/>
		    <input type="hidden" value="{!$Label.AdvanceFormulaCheckLogicalStatement}" id="labelsArr2"/>
		    <input type="hidden" value="{!$Label.AdvanceFormulaWrongChar}" id="labelsArr3"/>
		    <input type="hidden" value="{!$Label.WrongDateFormatJS}" id="labelsArr4"/>
		    <input type="hidden" value="{!$Label.errorsInCriteria}" id="labelsArr5"/>
		    <input type="hidden" value="{!$Label.deleteAFilterCriteria}" id="labelsArr6"/>
		    <input type="hidden" value="{!$Label.CriteriaNumberNotExists}" id="labelsArr7"/>
		    <input type="hidden" value="{!$Label.CriteriaNegativeNumbers}" id="labelsArr8"/>
		    <input type="hidden" value="{!$Label.incompleteAdvFmla}" id="labelsArr9"/>
		    <input type="hidden" value="{!$Label.invalidAdvFormula}" id="labelsArr10"/>
		    <input class="hidden" value="{!$Label.CriteriaNoLongerExist}" id="labelsArr11"/>
		    <input class="hidden" value="{!$Label.InvalidCharsOnAdvFormula}" id="labelsArr12"/>
		    
	        <input class="hidden" id="dealDateAttrId" value="{!HTMLENCODE(criteriasInstance.dealDateAttrId)}" />
	        <input class="hidden" id="productAttrId" value="{!HTMLENCODE(criteriasInstance.productAttrId)}" />
	        <input class="hidden" id="accountAttrId" value="{!HTMLENCODE(criteriasInstance.accountAttrId)}" />
	        <input class="hidden" id="salespersonAttrId" value="{!HTMLENCODE(criteriasInstance.salespersonAttrId)}" />
	        <input class="hidden" id="currencyAttrId" value="{!HTMLENCODE(criteriasInstance.currencyAttrId)}" />
	        <input class="hidden" id="dateFirst" value="{!HTMLENCODE(dateFirst)}" />
	        <input class="hidden" id="dateSeparator" value="{!HTMLENCODE(dateSeparator)}" />
        
        <!-- End of criteriasHandler inputs -->
            
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="false" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBCreateEditDealRule.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/criteriasHandler.js')}" ></script>
    
    <script> 
    	var attrTypes = new Array();
       	<apex:repeat value="{!attributeTypes}" var="at">        
           	attrTypes['{!JSENCODE(at.s)}'] = '{!JSENCODE(at.typ)}';        
       	</apex:repeat>
        
        var rerenderNoCompare = true;
        var userSelect = '{!JSENCODE(userId)}';
        jQuery(document).ready(function () {
            storeValues();
            loadAnltc('XactlySMBCreateEditDealRule.php');
          
            
            criteriasHandler.init(
            	jQuery('#dealDateAttrId').val(), 
            	jQuery('#productAttrId').val(), 
            	jQuery('#accountAttrId').val(), 
            	jQuery('#salespersonAttrId').val(), 
            	defaultCriteriasHandlerLabels(), 
            	jQuery('#dateFirst').val(), 
            	jQuery('#dateSeparator').val()
            );
            
            criteriasHandler.setCurrencyAttrId(jQuery('#currencyAttrId').val());
            
            if(_isIE7){
                jQuery('#wrapp-img-specialbrow').css('left', '178px');
                jQuery('#wrapp-img-specialbrow').css('top', '0px');
            }
            
        });
        function chamgeToDefaultOption(){
	        jQuery(".leftContentPanelTeamBox select").val('EVERYONE_0N_PLAN'); 
	        waitOn();
	        changeUser();
	    }
        function defaultCriteriasHandlerLabels(){
            var labels=new Array();
            for(var i =0;i<=12;i++){
                labels[i]=jQuery('#labelsArr'+i).val();
            }
            return labels;
        }
        
        var ChangesWillNotBeSaved = "{!$Label.ChangesWillNotBeSaved}";
        window.onbeforeunload = function(){return compareValues(true,rerenderNoCompare);};
  
        var nbrSeparator = "{!JSENCODE(nbrSeparator)}";
        var nbrDecimal = "{!JSENCODE(nbrDecimal)}";
        
        function checkErrorsSave(){
            if(criteriasHandler.chkErrors() && criteriasHandler.checkCriterias(jQuery('input[id$="advancedFormula"]').attr('id'), true)){
                criteriasHandler.updateHiddenToSelectedValues();
                criteriasHandler.overrideAdvancedFormula();
                return true;
            }else{ 
                return false;
            }
        }
        function confirmChangeDefault(){
        	if(confirm('{!JSEncode($Label.confirmChangeDealsBasedRulesToDefault)}')){
        		waitOn();
        		rerenderNoCompare = false; 
        		changeToDefault();
        		return true;
        	}
        	else{
        		return false;
        	}
        }
    </script>

</apex:page>