<apex:page id="manageDeactiveUsersTrigger" controller="XactlyExpress.XactlySMBManageDeactiveUsers" showHeader="false" sidebar="false"  action="{!redirectWhenAccessIsDenied}">
    
    <c:XactlySMBCursor />
    <title>{!$Label.manageDeactiveUsers}</title>
    
        <!-- LIGHT BOX -->
        <div id="manageDeactiveUsersTriggerForm" class="AUTOMManageDeactiveUsersTrigger">
        	<div  class="closeDescriptionPopUp newFeatureSprite" onclick="window.parent.jQuery.superbox.close();"></div>
        	
	        <apex:form id="theForm">
	            <apex:outputPanel layout="block" styleClass="">
	            
	                <div class="">
	                    <div style="clear:both;"></div>
	
	
	                    <div class="box" style="margin-right: 15px; margin-left: 15px;width:auto;">
	                       
	                            <div >
		
	                                    <apex:outputpanel layout="block" styleClass="" id="rightContentPanelTeamBox">
	                                    
	                                        <div class="">  <!-- EDIT SECTION START -->
	                                            <div>
												    <span class="fistTitle">{!$Label.deactivatedUserReleaseSettings}</span>
												    <span class="helpBubble" onmouseover="jQuery(this).show()" onmouseout="jQuery(this).hide()">
												        <div class="helpMessageText">
												            <p>{!$Label.Handle_Deactive_Users_Help_Paragraph1}</p>
												            <p>{!$Label.Handle_Deactive_Users_Help_Paragraph2}</p>
												           <p> {!$Label.Handle_Deactive_Users_Help_Paragraph3}</p>
                                                        </div>
                                                        <br/>
												        <div style="text-align: right; margin-right: 40px">
												            <a href="https://express.xactlycorp.com/entries/23664376" class="learnMoreLink" target="_blank">{!$Label.learnMore}</a>
												        </div>
												    </span>
												    <img src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/HelpInfoIcon.png')}" class="helpImage" onmouseover="jQuery('.helpBubble', jQuery(this).parent()).show()"/>
	                                            </div>
	                                            <br/>
	                                            <apex:outputpanel id="selectAreaUserGroup" styleClass="" layout="block">
	
	                                                <table cellspacing="0" cellpadding="0" border="0">
	                                                <tr ><td>
	                                                	<div class="titleLine">
	                                                		{!$Label.Allow_Releases}
	                                                	</div>
	                                                </td><td>
	                                                </td><td>
	                                                	<div class="titleLine">
	                                                		{!$Label.Delete_Releases}
	                                                	</div>
	                                                </td></tr>
	                                                <tr><td>
	                                                
	                                                <input type="text" onblur="setSearch(this);"  onclick="clearSearch(this);" id="search_hold_users" class="AUTOMsearch_hold_users" style="width:160px;float:left;" value="{!$Label.search}" />
	                                                <div style="text-align:center;float:left;margin-left:5px;" onclick="findInHoldUser();">
	                                                    <div id="search_btn1" class="search_btn search_btn_search">&nbsp;</div>
	                                                </div>
	                                                
	                                                <br />
	                                                    <select id="alwaysHoldUser" size="17" multiple="multiple" >
                                    						<apex:repeat value="{!AlwaysHold}" var="y">
	                                                    		<option value="{!y.value}">{!y.label}</option>
	                                                    	</apex:repeat>
	                                                    </select>
	                                                </td><td style="min-width:60px;">
	
	                                                    <div style="text-align:center;">
	                                                        <a href="javascript:;" class="AUTOMlinkAddOption" onclick="if({!isReadOnlyAdmin}){return false;}addDeactiveUser();">
	                                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnAdd.png')}"/>
	                                                        </a>
	                                                    </div>
	                                                    <br/>
	                                                    <div style="text-align:center;">
	                                                        <a href="javascript:;" class="AUTOMlinkRemoveOption" onclick="if({!isReadOnlyAdmin}){return false;}removeDeactiveUser();">
	                                                            <apex:image styleClass="img-btnStd" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/btnRemove.png')}"/><br/>
	                                                        </a>
	                                                    </div>
		                                                <div style="text-align:center;">
		                                                	<div class="spriteIconsHeader buttonSavePTH saveButton" onclick="if({!isReadOnlyAdmin}){return false;}waitOn();saveDeactiveUsers();"></div>
	                                                    </div>
	                                                </td><td>
	
	                                                <input type="text" onblur="setSearch(this);"  onfocus="clearSearch(this);" id="search_deleted_users" class="AUTOMsearch_deleted_users" style="width:160px;float:left;" value="{!$Label.search}" />
	                                                <div style="text-align:center;float:left;margin-left:5px;" onclick="findInDeletedUser();">
	                                                    <div id="search_btn2" class="search_btn search_btn_search">&nbsp;</div>
	                                                </div>
	
	                                                <br />
	   
	                                                    <select  id="alwaysDeletedUser" size="17" multiple="multiple" >
                                    						<apex:repeat value="{!AlwaysDeleted}" var="y">
	                                                    		<option value="{!y.value}">{!y.label}</option>
	                                                    	</apex:repeat>
	                                                    </select>
	                                                </td></tr>
	                                                </table>
	
	                                            </apex:outputpanel>
	
	                                        </div>            <!-- EDIT SECTION END -->
	                                    </apex:outputpanel>
	
	                            </div>
	                    </div>
	                </div>
	           </apex:outputPanel>
			   <apex:actionFunction name="saveDeactiveUsers" action="{!save}"/>
               <apex:inputText style="display:none;" styleClass="deactiveUsersId" value="{!deactiverUserList}"/>
	      	</apex:form>
		</div>



        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources ,'js/XactlySMBJavascript.js')}"></script>

         <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBManageDeactiveUsers.css')}" />
	<script>
function addDeactiveUser(){
	var i = 0;
    while(x = jQuery('#alwaysHoldUser option:selected')[0]){
        jQuery('#alwaysDeletedUser')[0].appendChild(x);
        optionsAlwaysDeletedUser.add(x);
        optionsAlwaysHoldUser = findRemove(x,optionsAlwaysHoldUser);
        i++;
    }
    refreshDeletedUsers();
}

function removeDeactiveUser(){
	var i = 0;
    while(x = jQuery('#alwaysDeletedUser option:selected')[0]){
        jQuery('#alwaysHoldUser')[0].appendChild(x);
        optionsAlwaysHoldUser.add(x);
        optionsAlwaysDeletedUser = findRemove(x,optionsAlwaysDeletedUser);
        i++;
    }
    refreshDeletedUsers();
}

function findRemove(element, elemArray){
	for(var i=0;i < elemArray.length;i++){
		if(elemArray[i] == element){
			delete elemArray[i];
			i--;
		}
	}
	return elemArray;
}

function refreshDeletedUsers(){
    jQuery('.deactiveUsersId').val('');
    for(var i=0;i < jQuery('#alwaysDeletedUser option').size();i++){
        jQuery('.deactiveUsersId').val(jQuery('#alwaysDeletedUser option')[i].value + ';' + jQuery('.deactiveUsersId').val());
    }
}	

function removeAllOptions(selectOp){
	for(var i = selectOp.length -1; i >= 0 ; i--){
		selectOp.remove(i);
	}
}	
			
var optionsAlwaysHoldUser = jQuery('#alwaysHoldUser option');
var optionsAlwaysDeletedUser = jQuery('#alwaysDeletedUser option');
		
function findInHoldUser(){
	var alwaysHoldUser = jQuery('#alwaysHoldUser')[0];
	removeAllOptions(alwaysHoldUser);
	for(var i = 0; i < optionsAlwaysHoldUser.length; i++){
		if(jQuery('#search_hold_users').val() != '{!$Label.search}'){
			if((optionsAlwaysHoldUser[i].innerHTML.toLowerCase()).indexOf(jQuery('#search_hold_users').val().toLowerCase()) != -1){
				alwaysHoldUser.add(optionsAlwaysHoldUser[i]);
			}
		}else{
		    alwaysHoldUser.add(optionsAlwaysHoldUser[i]);
		}
	}
}

function findInDeletedUser(){
	var alwaysDeletedUser = jQuery('#alwaysDeletedUser')[0];
	removeAllOptions(alwaysDeletedUser);
	for(var i = 0; i < optionsAlwaysDeletedUser.length; i++){
		if(jQuery('#search_deleted_users').val() != '{!$Label.search}'){
			if((optionsAlwaysDeletedUser[i].innerHTML.toLowerCase()).indexOf(jQuery('#search_deleted_users').val().toLowerCase()) != -1){
				alwaysDeletedUser.add(optionsAlwaysDeletedUser[i]);
			}
		}else{
		    alwaysDeletedUser.add(optionsAlwaysDeletedUser[i]);
		}
	}
}
		
function setSearch(elem){
	if(elem.value ==''){
		elem.value = '{!$Label.search}';
	}
}  	
				     
function clearSearch(elem){
	if(elem.value =='{!$Label.search}'){
		elem.value = '';
	}
}  
// NEW selector
jQuery.expr[':'].Contains = function(a, i, m) {
  return jQuery(a).text().toUpperCase()
      .indexOf(m[3].toUpperCase()) >= 0;
};

// OVERWRITES old selecor
jQuery.expr[':'].contains = function(a, i, m) {
  return jQuery(a).text().toUpperCase()
      .indexOf(m[3].toUpperCase()) >= 0;
};
	</script>
</apex:page>