<!--
    Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
    This page lists and manage deals
    @author Dario Levy <dlevy@timbasoftware.com>
    -->
    <apex:page id="XactlySMBCalculateManagePayments" controller="XactlyExpress.XactlySMBCalculateManagePayments" sidebar="false" showHeader="false" standardStylesheets="false" action="{!action}">
    
    <c:XactlySMBCursor />
    <c:XactlySMBShadows shadowMargin="none " showHeader="true" showFooter="true"/>
    
    <title>{!$Label.MyPayments}</title>


    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">

        <!-- HEADER -->
    
        <apex:form id="theForm">

            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBSalesRepHeader lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="2" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
            </apex:outputPanel>

 
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent">
                <div class="backgrounds2 cornerMainUL"> </div>
                <div class="backgrounds2 cornerMainUR"> </div>
            
            	<c:XactlySMBDashboardLeftSidebar CisManager="{!isManager}" CcurrentPeriod="{!currentPeriod}" CcurrentProfileId="{!currentProfileId}" CcurrentSettings="{!currentSettings}" ClastClosedPeriod="{!lastClosedPeriod}" CcurrentSttgs="{!currentSttgs}" Csubordinates="{!SubordinateList}" currentSettingsAttach="{!currentSettingsAttach}" CisAdmin="{!isAdmin}" drawTerm="{!currentSettings.drawsCap}"/>

                
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content" style="padding-bottom:83px !important">

                    <!-- TABS HEADER -->
                    <apex:outputPanel layout="block" styleClass="subHeader">
                        <c:XactlySMBSalesRepTabsHeader PageReference="{!$Page.XactlyExpress__XactlySMBDashRepMyPayments}" lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="4"  hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
                    </apex:outputPanel>
                
	                <div id="containerPlans">
	                    <div class="backgrounds2 cornerUL"> </div>
	                    <div class="backgrounds2 cornerUR"> </div>
                
                    <apex:outputPanel id="errorMsg" layout="block" styleClass="errorScrollBox" style="width:100%">
                        <apex:outputPanel layout="block" rendered="{!errorMsg!=''}" style="width:100%">
                            <apex:outputPanel layout="block" style="margin-right:20px;"><c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="background:#FF0000;color:#FFFFFF;font-size:16px;font-weight:bold;overflow:auto;max-height:100px;"/></apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>   
                    <apex:outputPanel layout="block">
                        <apex:outputPanel layout="block" styleClass="actionButtons" rendered="{!Views.size > 0}">
                            <apex:outputText styleclass="areaTitle" value="{!$Label.xactlyexpress__selectView}"/>
                            <apex:selectList id="viewDrpdwn" onclick="checkEditing();" onchange="if(!checkEditing()){return false;};waitOn();window.location.href='{!IF(AND(isAdmin,!emulatingUser),$Page.XactlyExpress__XactlySMBDashRepMyPayments,$Page.XactlyExpress__XactlySMBDashRepMyPayments)}{!IF(LEN(emulatingUserURLAppend)>0,'?'&emulatingUserURLAppend&'&','?')}vwId='+this.value;" value="{!dummyString}" size="1" multiselect="false" style="margin-left:21px;margin-top:20px;">
                                <apex:selectOptions value="{!Views}"/> 
                            </apex:selectList>  
                            <div class="hidden">
                                <input class="hidden" id="viewDrpdwn" value="{!$Component.viewDrpdwn}" />
                            </div>
                        </apex:outputPanel>

                        <apex:outputPanel id="searchbutton" layout="block"  styleclass="mpy_div_0">                                                     
                             <div class="xactlyBtnRectWrapper mpy_div_1"  id="searchBtnEnable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);">
                                                                        <div class="xactlyBtnRect">
                                                                            <div class="xactlyBtnRectBackground">
                                                                                <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                                    <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                                                             <apex:outputText value="{!$Label.xactlyexpress__Search}"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>     
                                                                          </div>
                                                                        </div>
                                                                </div>
                                                                 <div class="disabledOpacityButton" id="searchBtnDisable" style="float:left;margin-left:-4px;left:0px;margin-right:34px;display:none;">
                                                                        <div class="xactlyBtnRect">
                                                                            <div class="xactlyBtnRectBackground">
                                                                                <div class="middleOffMouse xactlyBtnRectMiddle" style="cursor:default;">
                                                                                    <div class="rigthOffMouseBtn xactlyBtnRectRight" style="cursor:default;">
                                                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">   <apex:outputText value="{!$Label.xactlyexpress__Search}"/></div>
                                                                                    </div>
                                                                                </div>     
                                                                          </div>
                                                                        </div>
                                                                </div> 
                                 
                                                 
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" styleClass="actionButtons mpy_div_2">                 
                            <apex:inputText value="{!searchstring}" id="theTextInput" style="text-align:right;"/>
                            <div class="hidden">
                                <input class="hidden" id="theTextInput" value="{!$Component.theTextInput}" />
                                <input class="hidden" id="searchbutton" value="{!$Component.searchbutton}" />
                                <input class="hidden" id="theTextInputJq" value="{!$Component.theTextInput}" />
                                <input class="hidden" id="searchbuttonJq" value="{!$Component.searchbutton}" />
                                <input class="hidden" id="numPages" value="{!numPages}" />
                            </div>
                        </apex:outputPanel>  
                            <div class="clearboth"></div>
                        </apex:outputPanel>
                        
                        <apex:outputPanel id="tableWrapper" styleclass="tableWrapper" layout="block">
                            <div class="tHeader">
                                <div class="mpy_div_3">
                                    <div class="mpy_div_4"><img class="img-topLeftCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topLeftCurvy.png')}"/></div>
                                    <div class="headerLeftSide">
                                    
                                        <a style="{!IF(isReadOnlyAdmin,'display:none','')}" href="{!$Page.XactlySMBCreateEditViews}?sctn=payments{!IF(LEN(emulatingUserURLAppend)>0,'&'&emulatingUserURLAppend,'')}" onclick="if(!checkEditing()){return false;};"><apex:outputText value="{!$Label.xactlyexpress__createNewView} |"/></a>
                                        <apex:outputPanel layout="none" rendered="{!AND(!ISNULL(currentView), canEditView)}">
                                            <a style="{!IF(isReadOnlyAdmin,'display:none','')}" href="{!$Page.XactlySMBCreateEditViews}?sctn=payments&id={!JSENCODE(currentView.id)}{!IF(LEN(emulatingUserURLAppend)>0,'&'&emulatingUserURLAppend,'')}" onclick="if(!checkEditing()){return false;};"><apex:outputText value="{!$Label.xactlyexpress__Edit} |"/></a>
                                            <apex:commandLink style="{!IF(isReadOnlyAdmin,'display:none','')}" id="deleteViewLink" action="{!deleteView}" onclick="if(confirmDeleteView()){if(!checkEditing()){return false;}}else{return false;};"><apex:outputText value="{!$Label.xactlyexpress__Delete} |"/></apex:commandLink>
                                            <a href="{!$Page.XactlyExpress__XactlySMBDashRepMyPayments}?vwId={!JSENCODE(currentView.id)}{!IF(LEN(emulatingUserURLAppend)>0,'&amp;'&emulatingUserURLAppend,'')}" style="font-weight:bold;" onclick="if(!checkEditing()){return false;}"><apex:outputText value="{!$Label.xactlyexpress__Refresh}"/></a>
                                        </apex:outputPanel>
                                    
                                    </div>
                                    <div class="mpy_div_5"><img class="img-topRightCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topRightCurvy.png')}"/></div>
                                    <div class="clearboth"></div>
                                </div> 
                            </div>
        
        
                            <div class="tContent" id="tContent">
                                <apex:outputPanel rendered="{!IF(paymentRows.size > 0,false,true)}">
                                    <apex:outputText value="{!noPaymentsForThisViewLabel}"/>
                                </apex:outputPanel>
                                <apex:outputPanel id="tableContainerContainer" layout="block">
                                    <apex:outputPanel rendered="{!IF(paymentRows.size > 0,true,false)}" id="tableContainer" styleClass="tableContainer hideable " layout="block">                                                                
                                        
	                                        <apex:inputHidden id="measureResultId" value="{!measureResultId}" />
	                                        <apex:inputHidden id="planMeasureResultId" value="{!planMeasureResultId}" />
	                                        <apex:inputHidden id="toCommentMeasureId" value="{!toCommentMeasureId}" />
	                                        <apex:inputHidden id="selectedPaymentRow" value="{!selectedPaymentRow}" />
	                                        <apex:inputHidden id="selectedRowAfterRerender" value="{!selectedRowAfterRerender}" />
	                                        
	                                        <div class="hidden">
	                                           <input class="hidden" id="hiddenCommentMeasureId" value="{!$Component.toCommentMeasureId}" />
                                               <input class="hidden" id="selectedPaymentRowId" value="{!$Component.selectedPaymentRow}" />
                                               <input class="hidden" id="selectedRowAfterRerender" value="{!$Component.selectedRowAfterRerender}" />
	                                        </div>
                                
                                        <div class="FixedCelsTable">
                                            <div class="tablesHolder">                                
                                                <apex:outputPanel id="FixedCelsTableGrid">
                                                    <div id="recordsList" class="recordsList">
                                                        <input type="hidden" id="focusHandler"/>
        
                                                        <!-- Top Panel -->
                                                        <div id="colsContainer" class="colsContainer">
                                                            <div id="cols"  class="columns">
                                                                <table id="cellsTable" cellspacing="0" border="0" style="margin-top: 0px;">
                                                                    <tr class="objectHeaders evenHeader">
                                                                        <apex:repeat var="iter" value="{!columnList}" id="genHeadersLinks">
                                                                            <apex:outputpanel rendered="{!IF(iter.display, true, false)}" layout="none">
	                                                                            <td style="width: {!TEXT(FLOOR(iter.cWidth))}px;">
	                                                                                 <apex:outputPanel rendered="true" styleClass="cWidth hidden">
	                                                                                            <apex:outputText value="{!TEXT(FLOOR(iter.cWidth))}"/>          
	                                                                                 </apex:outputPanel>
	                                                                                <div class="titles" style="overflow:hidden;width: {!TEXT(FLOOR(iter.cWidth))}px;">
	                                                                                    <apex:outputPanel rendered="{!sortBy == iter.id}" layout="block" style="float:left;margin-top:3px;">
	                                                                                       <div class="inteactionIconSprite {!IF(sortByDesc == true,'arrowDown','arrowUp')}"></div>
	                                                                                    </apex:outputPanel>
	                                                                                    <apex:commandLink id="applyFilterLink" action="{!applyFiltersAndGrouping}" onclick="if(!checkEditing()){return false;};waitOn();" value="{!iter.Name}" style="float: left; margin-left: 2px;color: #3B6080;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;width: {!TEXT(FLOOR(iter.cWidth-20))}px;" rerender="tableWrapper,errorMsg" oncomplete="initSuperbox();fixCelsDimensions();introAsTab();">
	                                                                                        <apex:param value="{!iter.id}" name="sb"/>
	                                                                                    </apex:commandLink>
	                                                                                </div>
	                                                                            </td>
	                                                                         </apex:outputpanel> 
                                                                        </apex:repeat>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
        
                                                        <!-- Cells Panel -->
                                                        <div id="cellContainer" class="cellContainer">
                                                            <div id="cells" class="cells">
                                                                <table id="dealsTable" cellspacing="0" border="0">
                                                                    <apex:variable var="iterIndex" value="{!1}"/>
                                                                    <apex:variable var="index" value="{!0}"/>     
                                                                    <apex:repeat var="p" value="{!paymentRows}" id="valuesGenerator">
                                                                        <tr class="dataRow whiteCells rows{!RIGHT(TEXT(iterIndex),2)} {!IF(ISNULL(p.m.id) && mod(p.i,2)==0,'oddNewDealRow',
                                                                            IF(ISNULL(p.m.id) && mod(p.i,2)!=0,'evenNewDealRow',
                                                                            IF(mod(p.i,2)==0,'odd','even')))}">
                                                                            <apex:repeat var="iter" value="{!p.valueList}">

																				<apex:outputpanel rendered="{!IF(iter.display, true, false)}" layout="none">
																					<apex:variable var="withDetails" value="{!IF(iter.id =='MY_PAYMENT_COLUMN_PAYMENT' || iter.id =='MY_PAYMENT_COLUMN_EARNED' || iter.id =='MY_PAYMENT_COLUMN_HELD' || iter.id =='MY_PAYMENT_COLUMN_RELEASE' || iter.id =='MY_PAYMENT_COLUMN_HOLDBALANCE', true, false)}"/> 
                                                                                    <apex:variable var="catg" value="{!''}"/>
																					<apex:variable var="catg" value="{!IF(iter.id =='MY_PAYMENT_COLUMN_PAYMENT', 'paid', catg)}"/>
                                                                                    <apex:variable var="catg" value="{!IF(iter.id =='MY_PAYMENT_COLUMN_EARNED', 'earned', catg)}"/>
                                                                                    <apex:variable var="catg" value="{!IF(iter.id =='MY_PAYMENT_COLUMN_HELD', 'held', catg)}"/>
                                                                                    <apex:variable var="catg" value="{!IF(iter.id =='MY_PAYMENT_COLUMN_RELEASE', 'released', catg)}"/>
                                                                                    <apex:variable var="catg" value="{!IF(iter.id =='MY_PAYMENT_COLUMN_HOLDBALANCE', 'holdBalance', catg)}"/>
		                                                                             
		                                                                             <td>
																						<div class="cWidth hidden">
																						       <apex:outputText value="{!TEXT(FLOOR(iter.cWidth))}"/>          
																						</div>
		                                                                             
		                                                                             
																						<div style="width: 100%">
																							<apex:outputpanel rendered="{!withDetails}" layout="block" >
																								<a onClick="if('{!p.ShowCalcAlert}'=='true'){alert('{!IF(isAdmin, calcErrorRepAdminLabel,calcErrorRepLabel)}');} else {helpWindow = window.open('{!$Page.XactlySMBPaymentDetails}?category={!catg}&usrId={!p.m.ProfilePlanID__r.ProfileID__r.UserID__c}&plnid={!p.m.ProfilePlanID__r.PlanID__c}&mid={!p.m.MeasureID__c}&prid={!p.m.XCPeriod__c}', 'Help','location=0,status=0,scrollbars=1,width=1150px,height=670px,screenX=30,screenY=10,left=30,top=10');}" href="javascript:;">
																								    <c:XactlySMBLongTextBubble text="{!iter.value}" maxLength="{!ROUND((iter.cWidth / 5.7) - 4, 0)}" />
																								</a>
																							</apex:outputpanel>
																							<apex:outputpanel rendered="{!!withDetails}" layout="block" >
																							    <c:XactlySMBLongTextBubble text="{!iter.value}" maxLength="{!ROUND((iter.cWidth / 5.7) - 4, 0)}" />
																							    <apex:outputpanel rendered="{!(iter.id =='MY_PAYMENT_COLUMN_MANUAL_ADJUSTMENT' || iter.id =='MY_PAYMENT_COLUMN_TOTAL_PAYOUT') && p.manualAdjustmentsCommentTrigger}" layout="none" >
																							    <span class="AUTOMPaymentTableAdjustmentBox" style="color:red;" onmouseout="adjustmentBoxHide();" onmouseover="adjustmentBoxLaunch('payment:{!p.m.XCPeriod__c}:{!p.m.MeasureId__c}:{!p.m.ProfilePlanID__r.ProfileID__c}:{!p.m.XCPeriod__c}');">
																							    *
																							    </span>
																							    </apex:outputpanel>
                                                                                                <apex:outputpanel rendered="{!iter.id =='MY_PAYMENT_COLUMN_CURRENT_ATTAINMENT' && (p.cAdjust != 0 || p.creditAdjustmentsCommentTrigger)}" layout="none" >
                                                                                                <span class="AUTOMPaymentTableCreditAdjustmentBox" style="color:red;" onmouseout="adjustmentBoxHide();" onmouseover="adjustmentBoxLaunch('credit:{!p.m.XCPeriod__c}:{!p.m.CreditResultID__r.CreditRuleID__c}:{!p.m.ProfilePlanID__r.ProfileID__c}:{!p.m.XCPeriod__c}');">
                                                                                                *
                                                                                                </span>
                                                                                                </apex:outputpanel>
																							</apex:outputpanel>
																						</div>
			                                                                         </td>
		                                                                        </apex:outputpanel>
                                                                            <apex:variable var="index" value="{!index + 1}"/>   
                                                                            </apex:repeat>                                      
                                                                        </tr>
                                                                        <apex:variable var="iterIndex" value="{!iterIndex + 1}"/>
                                                                    </apex:repeat>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </apex:outputPanel>      <!-- close FixedCelsTableGrid -->                                            </div>
                                        </div>      
                                    </apex:outputPanel>
                                </apex:outputPanel> <!-- Close tableContainerContainer -->
                            </div>

                        <apex:inputHidden id="currentPage" value="{!currentPage}"/>
                        <div class="hidden">
                            <input class="hidden" id="currentPage" value="{!$Component.currentPage}" />
                        </div>
                        <div class="tFooter">
                            <div class="footerLeftSide">
						    	<c:XactlySMBMessageBox msg="{!msgLimitAlert}" />
    							<c:XactlySMBMessageBox msg="{!msgLimitSearchAlert}" />
    							<c:XactlySMBMessageBox msg="{!msgLimitAlertGeneral}" />
                            </div>
                            <div class="prevNextWrapp">
                                 
                                    <apex:outputPanel layout="none" rendered="{!currentPage > 1}">
                                    
                                     <div id="btnFirstButton" onclick="if(!checkEditing()){return false;};document.getElementById(document.getElementById('currentPage').value).value = 1;waitOn();goToPage()">
                                            <div class="inteactionIconSprite btnFirstPagebk"></div>
                                            </div>
                                            <div id="btnPrevPageButton" onclick="if(!checkEditing()){return false;};document.getElementById(document.getElementById('currentPage').value).value = document.getElementById(document.getElementById('currentPage').value).value==1?1:parseInt(document.getElementById(document.getElementById('currentPage').value).value)-1;waitOn();goToPage()">
                                                <div class="inteactionIconSprite btnPrevPagebk"></div>
                                            </div>
                                            &nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#404040;"/>&nbsp;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!currentPage == 1}">
                                        <div class="inteactionIconSprite btnFirstPage"></div>
                                        <div class="inteactionIconSprite btnPrevPage"></div><apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#A8A8A8;"/>&nbsp;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!currentPage < numPages}">
                                       <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#404040;"/>&nbsp;
                                                 <div id="btnLastPageButton" onclick="if(!checkEditing()){return false;};document.getElementById(document.getElementById('currentPage').value).value = ({!numPages});waitOn();goToPage()">
                                                   <div class="inteactionIconSprite btnLastPagebk"></div>
                                               </div>
                                                <div id="btnNextPageButton"  onclick="if(!checkEditing()){return false;};document.getElementById(document.getElementById('currentPage').value).value = document.getElementById(document.getElementById('currentPage').value).value=={!numPages}?{!numPages}:parseInt(document.getElementById(document.getElementById('currentPage').value).value)+1;waitOn();goToPage()">
                                                    <div class="inteactionIconSprite btnNextPagebk" ></div>
                                                </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!currentPage == numPages}">
                                        <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#A8A8A8;"/>&nbsp;
                                        <div class="inteactionIconSprite btnLastPage" ></div>
                                        <div class="inteactionIconSprite btnNextPage" ></div>
                                    </apex:outputPanel>
                        
                                
                            </div>
                            <apex:outputPanel styleclass="footerRightSide" id="paginator">                            
                                <apex:outputText value="{!$Label.xactlyexpress__Page}"/>&nbsp;<input type="Text" value="{!currentPage}" onfocus="checkEditing();" onblur="MoveIfNeeded(this.value);" style="width:16px;"/>&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Of}"/>&nbsp;<apex:outputText value="{!numPages}"/>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>     
                    
                                <center>
                                    <apex:outputPanel layout="block" id="commentBox" style="width: 520px;">
                                        <div class="hidden">
                                            <input class="hidden" id="commentid" value="{!$Component.commentBody}" />
                                            <input class="hidden" id="commentBox" value="{!$Component.commentBox}" />
                                        </div>
                                        <apex:outputPanel layout="block" rendered="{!!ISNULL(toCommentMeasure)}" styleClass="commentBox"  style="width: 520px;margin-top:5px; margin-bottom:40px;">
                                            <div class="commentHeader">
                                                <apex:outputText value="{!commentBoxTitle}" />
												<!--  <a href="javascript:closeComment();" class="commentBoxBtn" />-->
                                           </div>
                                           <div>
                                               <apex:inputTextarea id="commentBody" value="{!toCommentMeasure.XactlyExpress__Comment__c}" styleClass="commentTextArea"  style="width: 517px;height:45px;margin-left:-1px;margin-top:-1px;" onkeyup="document.getElementById(document.getElementById('commentid').value).value = document.getElementById(document.getElementById('commentid').value).value.substring(0,1024);"/>
                                           	                       
                                           </div>
                                            <apex:outputPanel layout="block" styleClass="actionButtonWrapper">
				                                <div class="actionButtonLeft"></div>
				                                <a href="javascript:;" id="saveComment" onclick="waitOn();saveComment();" class="actionButtonMiddle">
				                                    <apex:outputtext escape="false" value="{!$Label.xactlyexpress__Save}">
				                                       <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
				                                    </apex:outputtext>   
				                                </a>
				                                <div class="actionButtonRight"></div>   
				                            </apex:outputpanel>
			                           
				                            <apex:outputPanel layout="block" styleClass="actionButtonWrapper">
				                                <div class="actionButtonLeft"></div>
				                                <a href="javascript:;" id="discardComment" onclick="waitOn();closeComment();" class="actionButtonMiddle">
				                                    <apex:outputtext escape="false" value="{!$Label.xactlyexpress__Cancel}">
				                                       <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
				                                    </apex:outputtext>  
				                                </a>
				                                <div class="actionButtonRight"></div>    
				                            </apex:outputpanel>

                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                 </center>
                                 
            
                    
                    </div>
                </apex:outputPanel><!-- END CONTENT -->
                <div class="clearboth"></div>
                
            </apex:outputPanel><!-- END CONTENTWRAPPER -->
            
            
        
            <apex:actionFunction name="refreshTableContainer" action="{!refresh}"  rerender="tableContainer" oncomplete="initSuperbox();waitOff();fixCelsDimensions();"/>                             
            <apex:actionFunction name="doSearch" action="{!doSearch}" rerender="tableWrapper, viewDrpdwn, newDealdiv, FixedCelsTableGrid" onComplete="initSuperbox();SearchComplete();"/>                                           

            <apex:actionFunction name="loadDetailAF" action="{!loadDetail}" rerender="detailBox" oncomplete="initSuperbox();showDetails();loadDetailsOnComplete();loadBubbles();"/>                       
            <apex:actionFunction name="commentMeasureAF" action="{!commentMeasure}" rerender="commentBox" oncomplete="initSuperbox();commentMeasureOnComplete();loadBubbles();"/>

            <apex:actionFunction name="goToPageAF" action="{!goToPage}"/>

            <apex:actionFunction name="closeCommentAF" action="{!closeComment}"  rerender="leftSidePanel" oncomplete="loadBubbles();fixCelsDimensions();closeCommentOnComplete();" />
            <apex:actionFunction name="closeComment" action="{!closeComment}"  rerender="leftSidePanel, commentBox, tableContainer" oncomplete="loadBubbles();fixCelsDimensions();closeCommentOnComplete();introAsTab();" />              
            <apex:actionFunction name="saveComment" action="{!saveComment}"  rerender="leftSidePanel, commentBox, tableContainer" oncomplete="loadBubbles();fixCelsDimensions();closeCommentOnComplete();introAsTab();"/>
    </apex:form>
</div>
    <div class="hidden" id="showLimitsearch">
        <div class="mpy_div_12">
            <div class="backgrounds2 header_div_12 header_div_top_left"></div>
            <div class="backgrounds2 header_div_13 header_div_top_right"></div>
            <div class="clearboth"></div>
        </div> 
        <div class="mpy_div_15">
            <apex:outputText styleclass="mpy_div_16" value="{!$Label.xactlyexpress__thatIsEmbarassing}"/><br/><br/>
            <apex:outputText styleclass="mpy_div_17" value="{!$Label.xactlyexpress__retrievedTooMuchDate}"/><br/><br/>
            <apex:outputText styleclass="mpy_div_18" value="{!$Label.xactlyexpress__whatHappend}"/><br/>
            <apex:outputText styleclass="mpy_div_19" value="{!$Label.xactlyexpress__tooMuchDataExplanation}"/><br/><br/>
            <apex:outputText styleclass="mpy_div_20" value="{!$Label.xactlyexpress__whatCanIDo}"/><br/>
            <apex:outputText styleclass="mpy_div_21" value="{!$Label.xactlyexpress__whatCanIDoExplanationSearch}"/><br/><br/><br/>            
            <div class="linkButton mpy_div_22">
                <a href="javascript:;" style="margin-left:40px;" onclick="jQuery.superbox.close();">
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonLeft.png')}"></img>
                    <span class="btnCenter"> {!$Label.viewResultsAsIs}   </span>
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonRight.png')}"></img>
                </a>
                <div class="clearboth"></div>
            </div>
            <div class="clearboth"></div>
        </div>
        <div class="clearboth"></div>
        <div class="mpy_div_23">
           <div class="backgrounds2 header_div_12 header_div_bottom_left"></div>
           <div class="backgrounds2 header_div_13 header_div_bottom_right"></div>
           <div class="clearboth"></div>
        </div> 
    </div>         
    <a id="showLimitsearchAlert" rel="superbox[content#showLimitsearch.limitRowAlert]" href="#showLimitsearch" style="display:none;"></a>
          
    <div class="hidden" id="showLimit">
        <div class="mpy_div_24">
            <div class="backgrounds2 header_div_12 header_div_top_left"></div>
            <div class="backgrounds2 header_div_13 header_div_top_right"></div>
            <div class="clearboth"></div>
        </div> 
        <div class="mpy_div_25">
            <apex:outputText styleclass="mpy_div_16" value="{!$Label.xactlyexpress__thatIsEmbarassing}"/><br/><br/>
            <apex:outputText styleclass="mpy_div_17" value="{!$Label.xactlyexpress__retrievedTooMuchDate}"/><br/><br/>
            <apex:outputText styleclass="mpy_div_18" value="{!$Label.xactlyexpress__whatHappend}"/><br/>
            <apex:outputText styleclass="mpy_div_19" value="{!$Label.xactlyexpress__tooMuchDataExplanation}"/><br/><br/>
            <apex:outputText styleclass="mpy_div_20" value="{!$Label.xactlyexpress__whatCanIDo}"/><br/>
            <apex:outputText styleclass="mpy_div_26" value="{!$Label.xactlyexpress__whatCanIDoExplanation}"/><br/><br/><br/>
            <div class="linkButton mpy_div_22">
                <a href="{!$Page.XactlySMBCreateEditViews}?sctn=payments&id={!JSENCODE(currentView.id)}">
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonLeft.png')}"></img>
                    <span class="btnCenter"> {!$Label.EditView}   </span>
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonRight.png')}"></img>
                </a>
                <div class="clearboth"></div>
            </div>
            <div class="linkButton mpy_div_22">
                <a href="javascript:;" style="margin-left:40px;" onclick="jQuery.superbox.close();">
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonLeft.png')}"></img>
                    <span class="btnCenter"> {!$Label.viewResultsAsIs}   </span>
                    <img class="btnt" src="{!URLFOR($Resource.XactlySMBHome ,'img/buttons/homeButtonRight.png')}"></img>
                </a>
                <div class="clearboth"></div>
            </div>
            <div class="clearboth"></div>
        </div>
        <div class="mpy_div_27">
           <div class="backgrounds2 header_div_12 header_div_bottom_left"></div>
           <div class="backgrounds2 header_div_13 header_div_bottom_right"></div>
           <div class="clearboth"></div>
        </div> 
    </div>         
    <a id="showLimitAlert" rel="superbox[content#showLimit.limitRowAlert]" href="#showLimit" style="display:none;"></a>
    
    <div class="hidden">
        <input class="hidden" id="label_delete_credit_quest" value="{!$Label.deleteCreditQuest}" />
        <input class="hidden" id="url_calculate_adjust_pay_popup" value="{!$Page.XactlySMBCalculateAdjustPayPopup}" />
        <input class="hidden" id="label_calculate_wizard_step_5" value="{!$Label.CalculateWizardStep5}" />
        <input class="hidden" id="label_adjust_payment" value="{!$Label.AdjustPayment}" />
        <input class="hidden" id="label_filter_value_cant_be_empty" value="{!$Label.FilterValueCantBeEmpty}" />
        <input class="hidden" id="label_search_empty" value="{!$Label.SearchEmpty}" />
        <input class="hidden" id="label_search_max_limit" value="{!$Label.SearchMaxLimit}" />
    </div>
    
    
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBStyles.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBDashboardStyles.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBExpressDropdown.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBDashboardMyPayments.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBShowAdjustments.css')}" />
    
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBDashboardLeftPanel.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBExpressDropdown.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBShowAdjustments.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBDashboardMyPayments.js')}"></script>
    <c:XactlySMBShowAdjustments label_measure_result_details="{!$Label.xactlyexpress__Payment} {!$Label.xactlyexpress__Details}" label_liability_details="{!$Label.xactlyexpress__Liability} {!$Label.xactlyexpress__Details}" label_amount="{!$Label.xactlyexpress__Amount}" label_period="{!$Label.xactlyexpress__Period}" label_comment="{!$Label.xactlyexpress__CommentLabel}" label_total="{!$Label.xactlyexpress__Total}" label_payment_name="{!$Label.xactlyexpress__PaymentRuleName}" label_credit_name="{!creditRuleNameLabel}" label_manual_adjustment="{!$Label.xactlyexpress__ManualAdjustment}" label_close="{!$Label.xactlyexpress__Close}"/>
    <c:XactlySMBFeedbackTab />
</apex:page>