<!-- 
 * Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 * Adjust credit amount for XCCreditResult__c
 * @author Julio Viera <jviera@timbasoftware.com>
 -->
<apex:page id="editCreditResult" controller="XactlyExpress.XactlySMBAdjustmentManageCredit" standardStylesheets="true" showHeader="false" sidebar="false"  action="{!redirectWhenAccessIsDenied}">
    <c:XactlySMBCursor />
    <title>{!$Label.xactlyexpress__Adjust}&nbsp;{!$Label.Attainment}</title> 
    		<style>
				#overlayTop{
					background-image: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/overlayTop.png')});
					 position: relative;
					 width: 99%;
					 left: 7px;
					 top: 52px;
				}
				#overlayMiddle{
					background-image: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/overlayMiddle.png')});
					background-repeat: repeat-y;
					position: relative;
					width: 99%;
					left: 7px;
					top: 52px;
					height: 86%; 
				}
				#overlayBottom{
					background-image: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/overlayBottom.png')});
					position: relative;
					width: 99%;
					top: 52px;
					left: 7px;
					height: 18px;
				}
			</style>
            <apex:outputPanel layout="block" styleClass="mainWrapper">
                <div class="superboxTop"></div>
                <div class="superboxBody">
                    <apex:outputPanel layout="block" styleClass="titleBoxContainer" id="titleBoxContainer">
                        <div style="float:left;margin-left:25px;">
                            <apex:outputtext styleclass="PNovaBlackTitle1" value="{!$Label.xactlyexpress__Adjust}" /> &nbsp;
                            <apex:outputtext styleclass="PNovaBlackTitle1" value="{!currentSettings.creditsPluralCap}" /> &nbsp;
                        </div>
                        <div style="float:left;margin-top:13px;margin-left:50px;">
                            <apex:outputtext styleclass="PNovaBlackTitle3" value="{!$Label.xactlyexpress__For}" /> &nbsp;                        
                        </div>
                        <div style="float:left;margin-top:10px;">
                            
                            <div class="selectWrapper">
                                <select class="toDisableDrop" style="max-width:54px;" id="yearSelect" size="1" onchange="changeKey('year');"></select>
                            </div>
                            
                            <div class="selectWrapper">
                                <select class="toDisableDrop" style="max-width:207px;" id="planSelect" size="1" onchange="changeKey('plan');"></select>
                            </div>

                            <div class="selectWrapper">
                                <select class="toDisableDrop" style="max-width:168px;" id="creditSelect" size="1" onchange="changeKey('credit');"></select>
                            </div>

                            <div class="selectWrapper">
                                <select class="toDisableDrop" style="max-width:204px;" id="userSelect" size="1" onchange="changeKey('user');"></select>
                            </div>
                            
                        </div>
                        
                    </apex:outputPanel>
            
                    <apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:-75px;">
                        <apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="if(exit() == true){window.parent.waitOn();window.parent.location.reload(true);window.parent.jQuery.superbox.close();}">
                            <apex:outputPanel layout="block" styleClass="btn_close_lbox">
                                &nbsp;
                            </apex:outputPanel>
                        </apex:outputLink>
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="errorMsg" layout="block" style="margin-left:50px;margin-bottom:10px;">
                           <apex:outputPanel layout="block" rendered="{!IF(errorMsg!='', true, false)}" >
                            <c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="color:#dd0000;" />
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <div id="errorMsgWrapper" class="errorMsgWrapper" style="display:none;margin:10px;margin-left:50px;margin-right:50px;padding:5px;color:#eeeeee;background:#dd0000;height:20px;border-radius:5px;">
                        &nbsp;
                    </div>
                    
                    <div id="saveMsgWrapper" class="saveMsgWrapper" style="display:none;margin:10px;margin-left:50px;margin-right:50px;padding:5px;color:#222222;background:#dddddd;height:20px;border-radius:5px;">
                        &nbsp;
                    </div>
                        
                    <div id="numberOfChangeWrapper" class="numberOfChangeWrapper" style="display:none;">
                    	<div id="unsaved_changes_wrapper">
	                       <div id="unsaved_changes_green_number">
	                       		<div style="margin-top:7px;" id="unsaved_changes_number" class="AUTOMunsaved_changes_number"></div>
	                   		</div>
	                        <div id="unsaved_changes_middle">
	                            <div id="unsaved_changes_link" class="AUTOMunsaved_changes_link" style="font-weight: bold;cursor:pointer;color:#6B0;float:left;margin-top:7px;margin-left:20px;">{!$Label.unsavedChanges}</div>
	                        </div>
	                     </div>
                    </div>

                    <div id="contentWrapper" class="contentWrapper">
                        
                        <div style="width:50px;height:50px;margin-left:auto;margin-right:auto;">
                            <img src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                        </div>
                    
                    </div>
					<div class="multiCurrencyNote hidden" style="color:red;margin-left:45px;">*{!$Label.CannotShowTotals}</div>
                </div>
                
           </apex:outputPanel>
                       

                       
           <!-- FOOTER -->
           <apex:outputpanel layout="block" id="superboxFooter" styleClass="superboxFooter">
                   
               <center>    
                   <div style="width:180px;">
                    <apex:outputPanel id="saveBtn" layout="block" styleClass="{!IF(isReadOnlyAdmin,'disabledOpacityButton','btn_silver_wrapper')}" onmouseover="if({!isReadOnlyAdmin}) return false;btnSilverOver(this);" onmouseout="if({!isReadOnlyAdmin}) return false;btnSilverOut(this);" onclick="if({!isReadOnlyAdmin}) return false;goSave();">
                        <apex:outputPanel layout="inline" styleClass="btn_silver" style="{!IF(isReadOnlyAdmin,'margin-top: 5px;','')}">
                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__Save}" />
                            </apex:outputPanel>                                             
                        </apex:outputPanel>
                    </apex:outputPanel>
                        
                    <apex:outputPanel id="cancelBtn" layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if(exit() == true){window.parent.waitOn();window.parent.location.reload(true);window.parent.jQuery.superbox.close();}">
                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                <apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__Cancel}" />
                            </apex:outputPanel>                                             
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
               </center>
                                              
           </apex:outputpanel>
           
           <c:XactlySMBUnsavedChangesHandler />
           
           <!-- END FOOTER -->
           <input id="commentToId" value="" style="display:none;" />
           <input type="hidden" id="saveBtn" value="{!$Component.saveBtn}"/>
           <input type="hidden" id="cancelBtn" value="{!$Component.cancelBtn}"/>
           <input type="hidden" id="nbrSeparator" value="{!JSENCODE(nbrSeparator)}"/>
           <input type="hidden" id="nbrDecimal" value="{!JSENCODE(nbrDecimal)}"/>
           <input type="hidden" id="label_changesLost" value="{!JSENCODE($Label.changesLost)}" />
           <input type="hidden" id="lbl_period" value="{!$Label.Period}"/>
           <input type="hidden" id="lbl_calculated" value="{!$Label.Calculated}"/>
           <input type="hidden" id="lbl_attainment" value="{!$Label.Attainment}"/>
           <input type="hidden" id="lbl_adjustment" value="{!$Label.Adjustment}"/>
           <input type="hidden" id="lbl_manual" value="{!$Label.Manual}"/>
           <input type="hidden" id="lbl_total" value="{!$Label.Total}"/>
           <input type="hidden" id="lbl_cummulative" value="{!$Label.Cummulative}"/>
           <input type="hidden" id="lbl_wait_loading" value="{!$Label.WaitLoading}"/>
           <input type="hidden" id="lbl_processing" value="{!$Label.Processing}"/>
           <input type="hidden" id="lbl_status" value="{!$Label.Status}"/>
           <input type="hidden" id="lbl_success" value="{!$Label.Success}"/>
           <input type="hidden" id="lbl_failed" value="{!$Label.Failed}"/>
           <input type="hidden" id="multipleCurrencies" value="{!multipleCurrencies}" />
           <input id="rId" class="hidden" style="display:none;" value="{!rId}" />
           <input  id="remote_load"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBAdjustmentManageCredit.load}" />
           <input  id="remote_save"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBAdjustmentManageCredit.save}" />
           
        <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="false" loadHeaderJs="false" />
        <c:XactlySMBComments publicCommentEnabled="true" privateCommentEnabled="true" readOnlyPublic="false" readOnlyPrivate="false" />
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBAdjustmentManageCredit.css')}"/>
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources ,'js/jquery.tools.min.js')}"></script>
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources ,'pages/js/XactlySMBAdjustmentManageCredit.js')}"></script>
        <script>
            var saveComments = function() {
                commentsCallback({action:'save','comments':[jQuery('#publicCommentTextarea').val(), jQuery('#privateCommentTextarea').val()]});
            }
		</script>
</apex:page>