<!--
 Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page lists plans
 @author Guillermo Freire <guillermo.freire@gmail.com>
-->
<apex:page id="planCreate" controller="XactlyExpress.XactlySMBPlanController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">

   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader --> 
    <title>{!$Label.ManagePlans} : {!$Label.PlanWizardStep1}</title>

    <!-- PAGE WRAPPER -->
        <div class="pageContent" id="pContent">
               <apex:form id="planForm">

                <!-- HEADER -->
                <apex:outputPanel layout="block" id="headerId" styleClass="header">
                    <c:XactlySMBHeader id="XactlySMBHeader" isSaveNext="true" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wId="{!plan.Id}" wclabel="{!currentSettings.creditsPluralCap}" step="1" wlabel="{!currentSettings.dealsPlural}" wqlabel="{!currentSettings.quotasPluralCap}" wtype="plan" hlabel="{!$Label.xactlyexpress__EditPlanStepLabel}" stepHelp="PlanCreate" stepBreadcrumb="{!IF(NOT(ISNULL(plan.Id)), plan.Name + ' ' + $Label.xactlyexpress__Plan, '' )}" showPrevious="true" showNext="true" showSave="true" showRefresh="true" showExport="false" selected="2" selectedLevel2="{!IF(!ISNULL(plan.id),'4','3')}" selectedLevel3="1"/>
                </apex:outputPanel>


                <!-- INSUFFICIENT PERMISSIONS -->
                <apex:outputPanel rendered="{!!isAdmin}">
                    <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
                </apex:outputPanel>

                 <div id="shadowContainer" class="shadowContainer">

                <!-- Component Chatter -->
                <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">
                    <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
                </apex:outputpanel>

                <!-- MAIN CONTENT -->
                <apex:outputPanel layout="block" id="mainId" styleClass="mainContent" rendered="{!isAdmin}">
                    <!-- LEFT PANEL -->
                    <apex:outputPanel layout="block" styleClass="leftPanel" id="leftPanel">
                        <c:XactlySMBLeftPanelAccordeon id="XactlySMBLeftPanelAccordeon" currentSettings="{!currentSettings}" fiscalYear="{!plan.XactlyExpress__XCFiscalYearSettingsID__c}" currentPlan="{!planId}" planId="{!plan.id}" indexSelected="0" havePreviousYear="{!havePreviousYear}" namePreviousYear="{!namePreviousYear}" haveNextYear="{!haveNextYear}" nameNextYear="{!nameNextYear}"/>
                        <br/>
                        <table  style="margin-left:18%;">
                           <tr>
                               <td>
                                  <a href="javascript:;" onclick="showDraws();">
                                      <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;">
                                          <div class="xactlyBtnRect">
                                              <div class="xactlyBtnRectBackground">
                                                  <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                      <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                          <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width:160px;">
                                                              <apex:outputtext escape="false" value="{!IF(BEGINS(currentSettings.drawsCap, 'A'), $Label.xactlyexpress__addAnDraw, $Label.xactlyexpress__addADraw)}">
                                                                 <apex:param value="{!currentSettings.drawsCap}"/>
                                                              </apex:outputtext>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </a>

                               </td>
                           </tr>
                           <apex:outputPanel id="deletePlanCont" rendered="{!NOT(ISNULL(plan.Id))}">
                            <tr>
                              <td>
                                 <apex:commandLink id="deletePlan" action="{!deletePlan}" rendered="{!isDeletable}" onclick="setChange();return checkStatus('{!usedToPay}');">
                                    <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;">
                                                     <div class="xactlyBtnRect">
                                                       <div class="xactlyBtnRectBackground">
                                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width:160px;">
                                                                        <apex:outputtext escape="false" value="{!$Label.xactlyexpress__DeletePlan}" />
                                                                    </div>
                                                                </div>
                                                           </div>
                                                       </div>
                                                    </div>
                                    </div>
                                </apex:commandLink>
                              </td>
                            </tr>
                            </apex:outputPanel>
                            <tr>
                              <td>
                                   <a href="{!$Page.XactlySMBPlanCreate}">
                                               <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;">
                                                         <div class="xactlyBtnRect">
                                                           <div class="xactlyBtnRectBackground">
                                                               <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                                   <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"  style="width:160px;">{!$Label.CreateNewPlan2}</div>
                                                                    </div>
                                                               </div>
                                                           </div>
                                                        </div>
                                                     </div>
                                  </a>
                              </td>
                            </tr>
                            <apex:outputPanel rendered="{!(NOT(ISNULL(plan.Id)))}">
                            <tr>
                              <td>
                                <a id="saveAsPlan" rel="superbox[iframe#saveAsPlan.xactlySuperBox][500][390]" href="{!$Page.XactlySMBPlanSaveAsPopup}?id={!URLENCODE(idPlan)}">
                                    <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;">
                                                     <div class="xactlyBtnRect">
                                                       <div class="xactlyBtnRectBackground">
                                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"  style="width:160px;">{!$Label.SaveAs}</div>
                                                                </div>
                                                           </div>
                                                       </div>
                                                    </div>
                                                 </div>
                                </a>
                              </td>
                             </tr>
                                </apex:outputPanel>
                        </table>
                    </apex:outputPanel>

                    <!-- CONTENT -->
                    <apex:outputPanel layout="block" styleClass="content" id="content">
                        <!-- New name to save as  -->
                        <apex:inputHidden value="{!newPlanName}"  id="newPlanName" />
                        <apex:inputHidden value="{!newPlanError}"  id="newPlanError" />
                        <apex:inputHidden value="{!errorMsg}"  id="errorMsgText" />
                        <div class="planCreateContainer">
                            <apex:outputPanel id="errorMsg" layout="block">
                                <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                            </apex:outputPanel>
                            <div style="clear: both;"></div>
                            <div>
                                <!-- STEP 1 -->
                                <div class="box">
                                    <div class="img_repeat tm">
                                        <div class="img_no_repeat tl"></div>
                                        <div class="img_no_repeat tr"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="roundedBox">
                                        <div class="boxHeader">
                                            <div class="PNovaBlack60c5 stepActionNumber">
                                             A
                                            </div>
                                            <div class="titleWrapper">
                                                <div class="mainTitle PNovaSemiBold17c3">{!$Label.PlanName}</div>
                                                <div class="detailedTitle HelveticaRegular12c3">{!$Label.WhatIsPlanName}</div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                        <!-- BegingEditDescription -->
                                        <div class="boxContent">
                                            <div style="width:100%">
                                               <apex:inputField id="inputName" styleClass="inputName" value="{!plan.Name}" required="false" />
                                            </div>
                                            <div id="step1HidenSection" style="display:none;">
                                                <div style="margin-top: 20px;">
                                                    <apex:outputtext value="{!$Label.xactlyexpress__PlanDescription}" />:
                                                    <div id="pDescriptionDiv">
                                                        <apex:inputTextarea id="inputDescription" styleClass="inputDescription" cols="106" rows="8" value="{!plan.XactlyExpress__Description__c}" onkeypress="checkLimitArea(this, 1024);" onkeydown="checkTextLimit(this, 1024, '', true);" onkeyup="checkTextLimit(this, 1024, '', true);" onblur="checkTextLimit(this, 1024, '{!$Label.xactlyexpress__PlanDescription}:{!$Label.xactlyexpress__TextLimit} 1024.', true);" />
                                                    </div>
                                                </div>
                                                <div id="pTermsAndConditionsDiv" style="margin-top: 10px;">
                                                    <apex:outputtext value="{!$Label.xactlyexpress__TermsAndConditions}" />:
                                                    <apex:selectList id="TermsAndConditions" value="{!plan.XactlyExpress__TermsAndConditions__c}" multiselect="false" size="1">
                                                        <apex:selectOptions value="{!TermsAndConditionsOptions}"/>
                                                    </apex:selectList>
                                                </div>
                                                 <label class="AUTOM_ExcludeTOForecast_Label" for="ExcludeTOForcast" >{!$Label.ExcludeOpptyEstimator}</label>
                                                <apex:inputCheckbox id="ExcludeTOForcast"  style="left: 4px;position: relative; top: 3px;" styleClass="AUTOM_ExcludeTOForecast_INPUT" value="{!plan.XactlyExpress__ExcludeFromForecast__c}"/> 
                                            </div>
                                            <!-- EndOfEditDescription -->
                                            <a href="javascript:;" onclick="hideShowPlanDocument();">
                                                <span class="buttonCurvy" style="margin-left:-12px;margin-top:10px;" onmouseover="jQuery(this).css('background-position','bottom');"  onmouseout="jQuery(this).css('background-position','top');">
                                                   <apex:outputText styleClass="descriptionBtn" style="padding-top:5px; text-align:center; width:100%;float: left;" escape="false" value="{!$Label.ViewOptions} &gt;&gt;"/>
                                                </span>
                                            </a>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                    <div class="img_repeat bm">
                                        <div class="img_no_repeat bl"></div>
                                        <div class="img_no_repeat br"></div>
                                    </div>
                                </div>
                                <!-- STEP 2 -->
                                <div class="box" style="margin-top: 10px;">
                                    <div class="img_repeat tm">
                                        <div class="img_no_repeat tl"></div>
                                        <div class="img_no_repeat tr"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="roundedBox">
                                        <div class="boxHeader">
                                            <div class="PNovaBlack60c5 stepActionNumber">
                                             B
                                            </div>
                                            <div class="titleWrapper">
                                                <div class="mainTitle PNovaSemiBold17c3">{!$Label.PlanEffectiveDates}</div>
                                                <div class="detailedTitle HelveticaRegular12c3">{!$Label.PlanEffectiveDatesDesc}</div>
                                            </div>
                                            <div class="extraTitleStuff">
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>

                                        <div class="boxContent">
                                            <apex:selectList id="fiscalyearselect" value="{!plan.XactlyExpress__XCFiscalYearSettingsID__c}" onchange="waitOn();updateFiscalYear();" multiselect="false" size="1" required="false" disabled="{!planDateNotEditable}">
                                                <apex:selectOptions value="{!fiscalYearOptions}"/>
                                            </apex:selectList>
                                            &nbsp;&nbsp;
                                            <apex:selectList value="{!planStartDate}" id="startDate" onchange="waitOn();updatePeriods();" multiselect="false" size="1" disabled="{!planDateNotEditable}">
                                                <apex:selectOptions value="{!periodsOptionsStart}" />
                                            </apex:selectList>
                                            &nbsp;&nbsp;
                                            <apex:selectList value="{!planEndDate}" id="endDate" onchange="waitOn();updatePeriods();" multiselect="false" size="1">
                                                 <apex:selectOptions value="{!periodsOptionsEnd}" />
                                            </apex:selectList>



                                        </div>
                                    </div>
                                    <div class="img_repeat bm">
                                        <div class="img_no_repeat bl"></div>
                                        <div class="img_no_repeat br"></div>
                                    </div>
                                </div>


                            <!-- STEP 3 -->
                                <div class="box" style="margin-top: 10px;">
                                    <div class="img_repeat tm">
                                        <div class="img_no_repeat tl"></div>
                                        <div class="img_no_repeat tr"></div>
                                        <div style="clear:both"></div>
                                    </div>
                                    <div class="roundedBox">
                                        <div class="boxHeader">
                                            <div class="PNovaBlack60c5 stepActionNumber">
                                             C
                                            </div>
                                            <div class="titleWrapper">
                                                <div class="mainTitle PNovaSemiBold17c3">{!$Label.PeopleAssignment}</div>
                                                <div class="detailedTitle HelveticaRegular12c3">{!$Label.PeopleAssignmentDesc}</div>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                        <div class="boxContent" style="padding: 8px;">
                                            <!--  User filters -->
                                            <div id="userFiltersWrapper">
                                               <div id="userFilters">
                                                   <div id="userType">
                                                      <div id="userTypeDropDown">
                                                         <apex:selectList value="{!ppm.selectedUserType}" id="userTypeDD" StyleClass="AUTOMuserTypeDD" size="1" onchange="waitOn();refresh();">
                                                             <apex:selectOptions value="{!ppm.UserTypes}"/>
                                                         </apex:selectList>
                                                      </div>
                                                   </div>
                                                   <div id="userSearch">
                                                       <div id="searchInputUI" style="padding-top:2px">
                                                          <apex:inputText StyleClass="AUTOMsearchInput" value="{!ppm.searchString}" id="searchInput"/>
                                                       </div>
                                                       <div id="searchButton">                                                   
									                         <div class="AUTOMsearchButtonDivEnable xactlyBtnRectWrapper" id="searchButtonDivEnable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="left: auto !important;" onclick="waitOn();doNewSearch();">
								                                   <div class="xactlyBtnRect">
								                                       <div class="xactlyBtnRectBackground">
								                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
								                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
								                                                     <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">  
								                                                            <apex:outputText value="{!$Label.xactlyexpress__Search}"/> 
								                                                     </div>
								                                                 </div>
								                                            </div>                                                                            
								                                       </div>
								                                  </div>
									                         </div>
									                         <div class="AUTOMsearchButtonDiv disabledOpacityButton" id="searchButtonDiv" style="display: none; margin-left:-10px;">
									                             <div class="xactlyBtnRect">
									                                    <div class="xactlyBtnRectBackground">
									                                          <div class="middleOffMouse xactlyBtnRectMiddle" >
									                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" style="cursor:default;">
									                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="cursor:default;">  
									                                                            <apex:outputText value="{!$Label.xactlyexpress__Search}"/> 
									                                                    </div>
									                                               </div>
									                                          </div>                                                                            
									                                   </div>
									                             </div>
									                         </div>                           
                                                       </div>
                                                   </div>
                                               </div>
                                            </div>
                                            <div style="clear: both;"></div>
                                            <!--  End User filters -->
                                            <!--  Add People Content -->
                                            <div style="width: 695px;position:relative;margin-top: 6px;">
                                                <apex:outputPanel id="dummy"></apex:outputPanel>
                                                <apex:inputHidden id="selectedIndexHidden" value="{!ppm.selectedIndex}" />

                                                <div class="backgrounds2 topTable"></div>
                                                <apex:outputPanel id="alphabeticalBox" styleClass="tableContainer" layout="block" style="overflow-x:scroll;max-height:100%">                                                    
                                                    <apex:dataTable id="fixedProfilesTable" styleClass="commonTable" value="{!ppm.limitedAlphaList}" rowClasses="even,odd" var="p" headerClass="odd" style="position:absolute;left:0px;">

                                                        <apex:column >
                                                            <apex:facet name="header">
                                                                <apex:outputpanel >
                                                                    <input id="checkAllMaster" class="checkAllMaster" type="checkbox" onclick="checkAll(true);enableDisabledMaster();"/>
                                                                </apex:outputpanel>
                                                            </apex:facet>
                                                            <apex:inputCheckbox id="checkPeople" value="{!p.pp.XactlyExpress__Pay__c}" onclick="disabledSalaryTics(this, {!p.index});" styleClass="checkAllSlave"/>
                                                        </apex:column>
                                                        <apex:column >
                                                            <apex:facet name="header">
                                                                 <div style="width:5px;"></div>
                                                            </apex:facet>
                                                            <div class="{!IF(p.pp.Comment__c=='','inteactionIconSprite addCommentLink','inteactionIconSprite editCommentLink')}" style="cursor:pointer;" onclick="addComment({!p.index});"></div>
                                                        </apex:column>
                                                        <apex:column styleClass="wideCells">
                                                            <apex:facet name="header">
                                                                <apex:outputpanel >
                                                                    <apex:outputpanel rendered="{!IF(ppm.sortBy == 'UserId__r.FirstName', true, false)}">
                                                                        <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                    </apex:outputpanel>
                                                                    <apex:commandLink id="headerFirstName" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!$Label.xactlyexpress__FirstName}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                        <apex:param name="sb" value="UserId__r.FirstName"/>
                                                                    </apex:commandLink>
                                                                </apex:outputpanel>
                                                            </apex:facet>
                                                            <div onclick="OpenningUser('{!p.pp.ProfileId__r.XactlyExpress__UserID__c}')" style="cursor:pointer;color:#396F90;">
                                                               <c:XactlySMBLongTextBubble text="{!p.pp.ProfileId__r.UserId__r.FirstName}" maxLength="23" />
                                                            </div>
                                                        </apex:column>
                                                        <apex:column styleClass="wideCells">
                                                            <apex:facet name="header">
                                                                <apex:outputpanel >
                                                                    <apex:outputpanel rendered="{!IF(ppm.sortBy == 'UserId__r.LastName', true, false)}">
                                                                        <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                    </apex:outputpanel>
                                                                    <apex:commandLink id="headerLastName" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!$Label.xactlyexpress__LastName}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                        <apex:param name="sb" value="UserId__r.LastName"/>
                                                                    </apex:commandLink>
                                                                </apex:outputpanel>
                                                            </apex:facet>
                                                            <div onclick="OpenningUser('{!p.pp.ProfileId__r.XactlyExpress__UserID__c}')" style="cursor:pointer;color:#396F90;">
                                                               <c:XactlySMBLongTextBubble text="{!p.pp.ProfileId__r.UserId__r.LastName}" maxLength="23" />
                                                            </div>
                                                        </apex:column>
                                                        <apex:column styleClass="wideCells">
                                                            <apex:facet name="header">
                                                                <apex:outputpanel >
                                                                    <apex:outputpanel rendered="{!IF(ppm.sortBy == 'position', true, false)}">
                                                                       <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                    </apex:outputpanel>
                                                                    <apex:commandLink id="headerPosition" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!$Label.xactlyexpress__RoleInIncent}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                        <apex:param name="sb" value="position"/>
                                                                    </apex:commandLink>
                                                                </apex:outputpanel>
                                                            </apex:facet>
                                                            <c:XactlySMBLongTextBubble text="{!p.position}" maxLength="23" />
                                                        </apex:column>
                                                        <!--Currency col  -->
                                                        <apex:column styleClass="wideCells" rendered="{!IF(ppm.multiCurrencyActive,true,false)}">
                                                            <apex:facet name="header">
                                                                <apex:outputpanel >
                                                                    <apex:outputpanel rendered="{!IF(ppm.sortBy == 'isoCode', true, false)}">
                                                                        <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                    </apex:outputpanel>
                                                                    <apex:commandLink id="headerPosAveriguoquees" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!$Label.xactlyexpress__currencyLab}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                        <apex:param name="sb" value="isoCode"/>
                                                                    </apex:commandLink>
                                                                </apex:outputpanel>
                                                            </apex:facet>
                                                            <c:XactlySMBLongTextBubble text="{!p.isoCode}" maxLength="23" />
                                                        </apex:column>
                                                        <!-- end currency block -->
                                                    </apex:dataTable>
                                                    <apex:dataTable id="profilesTable" styleClass="commonTable" value="{!ppm.limitedAlphaList}" rowClasses="even,odd" var="p" headerClass="odd">

                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'TIC__c', true, false)}">
                                                                           <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerTic" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!currentSettings.tic}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="TIC__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Tic" value="{!p.TIC}" style="width:5em;" styleClass="disablable ticInput tic{!p.index}" onchange="this.value = formatNumber(this.value);assingOte2(jQuery('#ote{!p.index}')[0],jQuery('.tic{!p.index}')[0],jQuery('.salary{!p.index}')[0]);"/>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Salary__c', true, false)}">
                                                                           <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerSalary" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!$Label.xactlyexpress__Salary}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Salary__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Salary" value="{!p.Salary}" style="width:5em;" onchange="this.value = formatNumber(this.value);assingOte2(jQuery('#ote{!p.index}')[0],jQuery('.tic{!p.index}')[0],jQuery('.salary{!p.index}')[0]);" styleClass="disablable salaryInput salary{!p.index}"/>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                         <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Ote__c', true, false)}">
                                                                            <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerOte" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!$Label.xactlyexpress__OTE}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Ote__c"/>
                                                                        </apex:commandLink>

                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <span id="ote{!p.index}">{!p.ote}</span>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Attribute1__c', true, false)}">
                                                                            <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerAttribute1" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!currentSettings.attribute1}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Attribute1__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Attribute1" value="{!p.Attribute1}" style="width:5em;" onchange="this.value = formatNumberDecimals(this.value, true, 4);" styleClass="disablable attribute1Input attribute1_{!p.index}"/>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Attribute2__c', true, false)}">
                                                                            <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerAttribute2" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!currentSettings.attribute2}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Attribute2__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Attribute2" value="{!p.Attribute2}" style="width:5em;" onchange="this.value = formatNumberDecimals(this.value, true, 4);" styleClass="disablable attribute2Input attribute2_{!p.index}"/>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Attribute3__c', true, false)}">
                                                                            <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerAttribute3" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!currentSettings.attribute3}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Attribute3__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Attribute3" value="{!p.Attribute3}" style="width:5em;" onchange="this.value = formatNumberDecimals(this.value, true, 4);" styleClass="disablable attribute3Input attribute3_{!p.index}"/>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Attribute4__c', true, false)}">
                                                                            <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerAttribute4" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!currentSettings.attribute4}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Attribute4__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Attribute4" value="{!p.Attribute4}" style="width:5em;" onchange="this.value = formatNumberDecimals(this.value, true, 4);" styleClass="disablable attribute4Input attribute4_{!p.index}"/>
                                                        </apex:column>
                                                        <apex:column >
                                                                <apex:facet name="header">
                                                                    <apex:outputpanel >
                                                                        <apex:outputpanel rendered="{!IF(ppm.sortBy == 'Attribute5__c', true, false)}">
                                                                            <div class="inteactionIconSprite {!IF(ppm.sortByDesc  == true,'arrowDown','arrowUp')}" style="float:left;margin-top:6px;"></div>
                                                                        </apex:outputpanel>
                                                                        <apex:commandLink id="headerAttribute5" onclick="waitOn();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" value="{!currentSettings.attribute5}" action="{!ppm.sortPeopleList}" rerender="alphabeticalBox">
                                                                            <apex:param name="sb" value="Attribute5__c"/>
                                                                        </apex:commandLink>
                                                                    </apex:outputpanel>
                                                                </apex:facet>
                                                                <apex:inputText id="Attribute5" value="{!p.Attribute5}" style="width:5em;" onchange="this.value = formatNumberDecimals(this.value, true, 4);" styleClass="disablable attribute5Input attribute5_{!p.index}"/>
                                                        </apex:column>
                                                    </apex:dataTable>
                                                </apex:outputPanel>
                                                <apex:outputPanel id="paginationWrapper">
                                                <style>
                                                  
                                                </style>
                                                 <div id="tableFooter">
                                                    <div id="PPTablePagination">
                                                         <div id="goToFirstPageArrow" class="AUTOMgoToFirstPageArrow pageArrow {!IF(ppm.currentPage<>1,'enabledFirstPageArrow','disabledFirstPageArrow')}" onclick="if(!{!IF(ppm.currentPage<>1,true,false)}){return false;}waitOn();goToFirstPage();"></div>
                                                         <div id="goToPreviousPageArrow" class="AUTOMgoToPreviousPageArrow pageArrow {!IF(ppm.currentPage>1,'enabledPreviousArrow','disabledPreviousArrow')}" onclick="if(!{!IF(ppm.currentPage>1,true,false)}){return false;}waitOn();previousPage()"></div>
                                                         <div id="goToPreviousPageText" class="AUTOMgoToPreviousPageText changePageText {!IF(ppm.currentPage>1,'enabledText','disabledText')}" onclick="if(!{!IF(ppm.currentPage>1,true,false)}){return false;}waitOn();previousPage()">Previous</div>
                                                         <div id="goToNextPageText" class="AUTOMgoToNextPageText changePageText marginLeft {!IF(ppm.currentPage<ppm.pagesCount,'enabledText','disabledText')}" onclick="if(!{!IF(ppm.currentPage<ppm.pagesCount,true,false)}){return false;}waitOn();nextPage()" style="">&nbsp;&nbsp;Next</div>
                                                         <div id="goToNextPageArrow" class="AUTOMgoToNextPageArrow pageArrow {!IF(ppm.currentPage<ppm.pagesCount,'enabledNextArrow','disabledNextArrow')}" onclick="if(!{!IF(ppm.currentPage<ppm.pagesCount,true,false)}){return false;}waitOn();nextPage()"></div>
                                                         <div id="goToLastPageArrow" class="AUTOMgoToLastPageArrow pageArrow {!IF(ppm.currentPage<>ppm.pagesCount,'enabledLastPageArrow','disabledLastPageArrow')}" onclick="if(!{!IF(ppm.currentPage<>ppm.pagesCount,true,false)}){return false;}waitOn();goToLastPage();"></div>
                                                         <div class="pageInfo">
                                                            <div id="actualPage" class="AUTOMactualPage">
                                                              {!$Label.Page} <input id="actualPageNumber" class="AUTOMactualPageNumber" type="text" value="{!ppm.currentPage}" onblur="changePage();"/> {!$Label.of} {!ppm.pagesCount}
                                                              <input id="currentPage" type="hidden" value="{!ppm.currentPage}"/>
                                                              <input id="pagesCount" type="hidden" value="{!ppm.pagesCount}"/>
                                                              <apex:inputHidden id="mCurrentPage" value="{!ppm.currentPage}" />
                                                            </div>
                                                         </div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                                </apex:outputPanel>
                                                <div class="backgrounds2 bottomTable"></div>
                                                <a href="{!$Page.XactlySMBSettingsUsers}?backTo=plans&planId={!plan.id}">
                                                    <span class="buttonCurvy" style="margin-left:-12px;margin-top:10px;" onmouseover="jQuery(this).css('background-position','bottom');"  onmouseout="jQuery(this).css('background-position','top');">
                                                       <apex:outputText style="padding-top:5px; text-align:center; width:100%;float: left;" value="{!$Label.xactlyexpress__AddNewPeople} >>"/>
                                                    </span>
                                                </a>
                                                <div style="clear:both;"></div>
                                                <!-- COMMENT  BOX -->
                                                <apex:outputPanel layout="block" id="commentBox">
                                                    <apex:outputPanel layout="block" rendered="{!IF(ISNULL(ppm.toCommentProfile),false,true)}" styleClass="commentBox">
                                                        <div class="commentHeader">
                                                            <apex:outputText value="{!$Label.xactlyexpress__UsersComments}">
                                                                 <apex:param value="{!ppm.toCommentProfile.pp.ProfileId__r.UserId__r.Name}" />
                                                                 <apex:param value="'" />
                                                            </apex:outputText>
                                                            <apex:commandLink id="closeComment" action="{!ppm.closeComment}"  styleClass="commentBoxBtn" rerender="commentBox, alphabeticalBox" onclick="waitOn();checkCommentaryChanges();" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" />
                                                        </div>
                                                        <div>
                                                            <apex:inputTextarea id="commentBody" value="{!ppm.toCommentProfile.pp.XactlyExpress__Comment__c}" styleClass="commentTextArea"/>
                                                            <input class="hidden" id="actualCommentary" value="{!JSENCODE(ppm.toCommentProfile.pp.Comment__c)}" />
                                                        </div>
                                                    </apex:outputPanel>
                                                </apex:outputPanel>
                                                <input type="text" value="" style="display:none;" class="toSetCommentaryChanges"/>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="img_repeat bm">
                                        <div class="img_no_repeat bl"></div>
                                        <div class="img_no_repeat br"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <div style="clear:both"></div>
                </apex:outputPanel>

                </div>
                <!-- FOOTER  -->
                <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" isSaveNext="true" packageVersion="{!packageVersion}" showPrevious="true" showNext="true" showSave="true" showRefresh="true" showExport="false"/>
                <input class="hidden" id="xactlySMBPlanList_path" value="{!$Page.XactlySMBPlanList}" />
                <input class="hidden" id="hideOptions_Label" value="{!$Label.hideOptions}" />
                <input class="hidden" id="viewOptions_Label" value="{!$Label.viewOptions}" />
                <input class="hidden" id="currentYear" value="{!currentYear}" />
                <input class="hidden" id="planEndDate" value="{!JSENCODE(planEndDate)}" />
                <input class="hidden" id="alertUsedToPay" value="{!JSENCODE(AlertUsedToPay)}" />
                <input class="hidden" id="confirmDelete" value="{!ConfirmDelete}" />
                <input class="hidden" id="labelDateRangeError" value="{!JSENCODE(LabelDateRangeError)}" />
                <input class="hidden" id="errorInDatesRanges_label" value="{!$Label.errorInDatesRanges}" />
                <input class="hidden" id="fiscalyearselectID" value="{!$Component.fiscalyearselect}" />
                <input type="hidden" value="{!toConfirmSaveInitPeriod}" id="toConfirmSaveInitPeriod" />
                <input type="hidden" value="{!$Label.confirmResetCurrentPeriodToPlan}" id="confirmResetCurrentPeriodToPlanLabel" />

                <apex:actionFunction action="{!endplanSaveAs}" name="planSaveAs" rerender="accordionPlans, errorMsg, planSaveAsCheckPersist" oncomplete="waitOff();storeValues();" />
                <apex:actionFunction action="{!savePlan}" name="saveFunction" rerender="accordionPlans, errorMsg, planSaveAsCheckPersist" oncomplete="waitOff();storeValues();">
                  <apex:param name="noRedirect" value="1" />
                </apex:actionFunction>

                <apex:actionFunction name="submitPay" action="{!ppm.togglePay}" status="savingChanges" rerender="dummy" oncomplete="waitOff();loadBubbles();introAsTab();" />
                <apex:actionFunction name="submitTIC" action="{!ppm.setTIC}" rerender="dummy" oncomplete="waitOff();loadBubbles();introAsTab();" />
                <apex:actionFunction name="submitComment" action="{!ppm.setComment}" rerender="commentBox, alphabeticalBox" oncomplete="waitOff();setTableMargin();loadBubbles();introAsTab();reloadSalaryTics();" />
                 
                 <apex:actionFunction name="previousPage" action="{!ppm.previousPage}" rerender="alphabeticalBox,paginationWrapper" oncomplete="setInputs();introAsTab();enableDisabledMaster();enableSalaryTicsReady();checkMasterAll();storeValues();setTableMargin();waitOff();"/>
                 <apex:actionFunction name="nextPage" action="{!ppm.nextPage}" rerender="alphabeticalBox,paginationWrapper" oncomplete="setInputs();introAsTab();enableDisabledMaster();enableSalaryTicsReady();checkMasterAll();storeValues();setTableMargin();waitOff();"/>
                 <apex:actionFunction name="goToFirstPage" action="{!ppm.goToFirstPage}" rerender="alphabeticalBox,paginationWrapper" oncomplete="setInputs();introAsTab();enableDisabledMaster();enableSalaryTicsReady();checkMasterAll();storeValues();setTableMargin();waitOff();"/>
                 <apex:actionFunction name="goToLastPage" action="{!ppm.goToLastPage}" rerender="alphabeticalBox,paginationWrapper" oncomplete="setInputs();introAsTab();enableDisabledMaster();enableSalaryTicsReady();checkMasterAll();storeValues();setTableMargin();waitOff();"/>
                 <apex:actionFunction name="goToPage" action="{!ppm.goToPage}" rerender="alphabeticalBox,paginationWrapper" oncomplete="setInputs();introAsTab();enableDisabledMaster();enableSalaryTicsReady();checkMasterAll();storeValues();setTableMargin();waitOff();"/>
                 
                 <apex:ActionFunction name="doSearch" action="{!ppm.doSearch}" rerender="alphabeticalBox,paginationWrapper" oncomplete="searchCompleted();waitOff();"/>
                 <apex:ActionFunction name="refresh" action="{!ppm.refresh}" rerender="alphabeticalBox,paginationWrapper" oncomplete="setInputs();introAsTab();enableDisabledMaster();enableSalaryTicsReady();checkMasterAll();storeValues();setTableMargin();waitOff();"/>
                 
                <apex:actionFunction name="resave" action="{!savePlan}" />

                <apex:actionFunction name="saveFN" action="{!savePlan}" />
                <apex:actionFunction name="saveNext" action="{!saveNext}" />
                <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();" />
                <apex:actionFunction action="{!savePlan}" name="saveRefreshFunction" rerender="headerId, mainId, errorMsg" oncomplete="waitOff();storeValues();">
                    <apex:param name="toSave" value="1" />
                </apex:actionFunction>
                <apex:actionFunction action="{!updateFiscalYear}" name="updateFiscalYear" rerender="startDate, endDate, accordionPlans,errorMsg, TermsAndConditions" oncomplete="setLastEndDate(false);waitOff();introAsTab();" />
                <apex:actionFunction action="{!validateNewEffDates}" name="updatePeriods" rerender="startDate, endDate, accordionPlans,errorMsg" oncomplete="waitOff();introAsTab();" />
                <apex:actionFunction action="{!changeSelectedYear}" name="changeFyscalYear" rerender="startDate, endDate, leftPanel,errorMsg,mainId" oncomplete="waitOff();">
                       <apex:param name="move" assignTo="{!fyscalYearOption}" value="" />
                </apex:actionFunction>
            </apex:form>
        </div>

    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="true" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBPlanFlow.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'js/jquery.tools.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'pages/js/XactlySMBPlanCreate.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'components/js/XactlySMBLeftPanelAccordeon.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'components/js/XactlySMBUserSearch.js')}"></script>
    <c:XactlySMBFeedbackTab />
</apex:page>