<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="XactlyExpress.XactlySMBHeaderController">
	<base target="_parent" />
    <apex:form id="CalcConfigurationForm" styleClass="batch-size-form"> 
    <apex:actionFunction name="saveBatchSettings" action="{!saveBatchSettings}" oncomplete="window.parent.waitOff();if(exit()==true){window.parent.jQuery.superbox.close();}"/>
        <div id="CalcConfiguration" class="calc-config">
            <div class="" id="formulaWrapper">
            	<div class="error-msg">
            		<apex:outputLabel value="{!$Label.xactlyexpress__MoreOptWhenCalcFinish}" styleClass="error-msg-label" style="{!IF(isProcessRunning=='true', '', 'display:none;')}"/>
            	</div>
                <!--calc option and close button -->
                <div class="calc-option">
                    <div class="cal-option-label">                                 
                        <apex:outputLabel value="{!$Label.xactlyexpress__calculationOptions}" styleClass="titleLabel" />
                    </div>                            
                    <apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:-9px;">
                        <apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="window.parent.jQuery.superbox.close();">
                            <apex:outputPanel layout="block" styleClass="btn_close_lbox">&nbsp;</apex:outputPanel>
                        </apex:outputLink>
                    </apex:outputPanel>                            
                </div>                        
                <hr style="background: #eee; border: none; height: 1px; margin-top: 3px;" />
                <div class="large-plan-label">
                    <apex:outputLabel value="{!$Label.xactlyexpress__largePlancalculationOptions}" />            
                </div> 
                <!-- Large plan configuaration option -->
                <div id="largePlanConfig" class="large-plan-option">
                    <div style="clear:both;"></div>
                    <apex:selectRadio id="largePlan" disabled="{!isProcessRunning}" layout="pageDirection" value="{!customSettings.XactlyExpress__CalcPlanIndividually__c}">
                        <apex:selectOption itemValue="false" itemLabel="<b>{!$Label.calcAllPlans}</b>&nbsp;-&nbsp;{!$Label.calcAllPlansDesc}" itemEscaped="false" />
                        <apex:selectOption itemValue="true" itemLabel="<b>{!$Label.calcOnePlan}</b>&nbsp;-&nbsp;{!$Label.calcOnePlanDesc}" itemEscaped="false" />
                    </apex:selectRadio>
                    <div style="clear:both;"></div>
                </div> 
                <hr style="background: #eee; border: none; height: 1px; margin-top: 5px;" />
                <div class="input-batch-label">
                    <apex:outputLabel value="{!$Label.xactlyexpress__batchSizeCalcOptions}" />    
                </div>
                <!--batch size inputs -->
                <div class="input-batch-div">
                    <span style="margin-left:0">
                        <label>{!$Label.creditBatch}</label>
                        <apex:inputText styleClass="inputBatch" disabled="{!isProcessRunning}" onkeypress="return isNumber(event)"  id="creditbatch" value="{!creditBatch}" />
                    </span>
                    <span>
                        <label>{!$Label.paymentBatch}</label>
                        <apex:inputText styleClass="inputBatch" disabled="{!isProcessRunning}"  onkeypress="return isNumber(event)" id="paymentbatch" value="{!paymentBatch}"/>
                    </span>
                    <span>
                        <label>{!$Label.releaseBatch}</label>
                        <apex:inputText styleClass="inputBatch" disabled="{!isProcessRunning}" onkeypress="return isNumber(event)" id="releasebatch" value="{!releaseBatch}"/>
                    </span>
                    <span>
                        <label>{!$Label.finalizeBatch}</label>
                        <apex:inputText styleClass="inputBatch" disabled="{!isProcessRunning}" onkeypress="return isNumber(event)" id="finalizebatch" value="{!finalizeBatch}"/>
                    </span>
                    <span>
                        <label>{!$Label.deleteBatch}</label>
                        <apex:inputText styleClass="inputBatch" disabled="{!isProcessRunning}" onkeypress="return isNumber(event)" id="deletebatch" value="{!deleteBatch}"/>
                    </span>  
                </div>    
				<hr style="background: #eee; border: none; height: 1px; margin-top: 18px;" />
                <div class="learn-schedule-link" style="{!IF(canSchedule=='true', '', 'visibility:hidden;')}" >
                    <apex:outputLink value="{!$Page.XactlyExpress__XactlySMBScheduleExplain}" style="font-size: 13px; margin-top: 20px; color: #3b6f8e;">{!$Label.xactlyexpress__LearnHowtoSchedule}                              </apex:outputLink>
                </div>
            </div>                                  
        </div>
        <div class="superbox-footer">
            <apex:outputpanel layout="block" id="superboxTFooter" styleClass="">              
                <div style="text-align: center;">
                    <div class="btnAction">
                        <div style="display: inline-block;margin-top:5px;" class="btnAction">
                            <!--disabled save button-->
	                        <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" rendered="{!isProcessRunning == 'true'}">
                                <apex:outputPanel layout="inline" styleClass="btn_silver">
                                    <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                        <apex:outputText styleClass="a_btn_silver" value="{!$Label.xactlyexpress__saveClose}" />
                                    </apex:outputPanel>                                             
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!isProcessRunning == 'false'}" layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="window.parent.waitOn();validateBatchSize();if(isValid==true){saveBatchSettings();}else window.parent.waitOff();">
                                <apex:outputPanel layout="inline" styleClass="btn_silver">
                                    <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                        <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
                                    </apex:outputPanel>                                             
                                </apex:outputPanel>
                            </apex:outputPanel>                
                            <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="window.parent.jQuery.superbox.close();">
                                <apex:outputPanel layout="inline" styleClass="btn_silver">
                                    <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                        <apex:outputText styleClass="a_btn_silver {!IF(isProcessRunning=='true', 'a_btn_silver_blue', 'a_btn_silver_gray')}" value="{!$Label.xactlyexpress__cancelClose}" />
                                    </apex:outputPanel>                                             
                                </apex:outputPanel>
                            </apex:outputPanel>     
                        </div>
                    </div>
                </div>
            <div style ="clear: both;"></div>  
            </apex:outputpanel>
        </div>    
    </apex:form>
    <script type="text/javascript">
    var isValid = true;
   
    function validateBatchSize(){
        isValid = true;
        $('.inputBatch').each(function(i, obj) {
            var str = obj.id;
            var index = str.lastIndexOf(':');
            var id = str.substring(index+1, str.length);
            var b = jQuery('[id$='+id+']').val();
            b = parseInt(b);
            if(id == 'deletebatch' && ((b > 20) || (b < 1) || ((''+b) == 'NaN'))){
            	b =20;
                alert(jQuery('#label_invalid_delete_batch_size_value').val());
                isValid = false;
                return false;
            }
            else if( ((''+b) == 'NaN') || (b > 200)){
                b = 200;
                alert(jQuery('#label_invalid_batch_size_value').val());
                isValid = false;
                return false;
            }
            else if(b < 1){
                 b = 1;          
                alert(jQuery('#label_invalid_batch_size_value').val());
                isValid = false;
                return false;
            }
            isValid = true;
        });
    }
    function exit(){
        if(isValid){
            return true;
        }
        return false;
    }
    function isNumber(evt) {
        evt = (evt) ? evt : window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }
    </script>
    <input class="hidden" id="label_invalid_batch_size_value" value="{!$Label.InvalidBatchSize}" />
    <input class="hidden" id="label_invalid_delete_batch_size_value" value="{!$Label.InvalidDeleteBatchSize}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBCalculateSettings.css')}" />
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="false" loadPerformantJs="true" /> 
</apex:page>