<apex:page controller="XactlyExpress.XactlySMBHandleInactiveUsersController" sidebar="false" showHeader="false" standardStylesheets="false">
    <iframe style="display:none;" src="https://www.xactlycorp.com/product-analytics/express/app/XactlySMBHandleInactiveUsers.php?orgName={!URLENCODE($Organization.Name)}&orgId={!URLENCODE($Organization.Id)}&currentUserProfile={!URLENCODE(currentUserProfile)}&currentUserName={!URLENCODE($User.FirstName + ' ' + $User.LastName)}"></iframe>
    <c:XactlySMBCursor />
    <title>{!$Label.inactiveUserDetected}</title>
       
<style>
.mainContent{overflow: visible !important;}
.pageContent{overflow: visible !important;}
.header{background:none !important;}
.topHeader{margin-left:-1px !important;}
.headerComponentDropdown{float: left; margin-top: -8px;}
.headerComponentInfo{float: left; margin-right: 15px; margin-top: -3px;}
.shadowContainer{*margin-left:none !important;}
.shadowFooter{*margin-left: -1037px !important;}
#shadowContainerFooter{*margin-left: -1037px !important;}
</style>       
       
    <!-- PAGE WRAPPER -->  
    <div class="pageContent" id="pContent" style="padding:0px" >
        <apex:form >
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header" style="height: 50px;" >
                <c:XactlySMBSalesRepHeader lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="2"  hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
            </apex:outputPanel>
            <!-- MAIN CONTENT -->
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputPanel style="padding-bottom:30px;padding-top:50px;" layout="block" styleClass="mainContent" rendered="{!isActive}">
                <div style="width: 510px; margin: 0px auto auto auto; padding-top: 60px; color: red;">
                    <apex:outputtext value="{!$Label.xactlyexpress__InactiveUsersDetected}" />
                    <br /><br />
                    <apex:repeat value="{!toDeactivateProfiles}" var="iter">
                         <a target="_blank" href="{!iter.UserId__c}">{!iter.UserId__r.Name}</a><br />
                    </apex:repeat>
                    <div style="width: 100px; margin: auto; padding-top: 20px;">
                        <apex:commandLink action="{!removeInactiveUsers}">
                            <div class="xactlyBtnRectWrapper enable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;margin-right:30px">
                                <div class="xactlyBtnRect">
                                    <div class="xactlyBtnRectBackground">
                                        <div class="middleOffMouse xactlyBtnRectMiddle" >
                                            <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"> {!$Label.yes}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:commandLink>
                        <apex:commandLink action="{!skipInactiveUsers}">
                            <div class="xactlyBtnRectWrapper enable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;">
                                <div class="xactlyBtnRect">
                                    <div class="xactlyBtnRectBackground">
                                        <div class="middleOffMouse xactlyBtnRectMiddle" >
                                            <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                              <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"> {!$Label.No}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:commandLink>
                    </div> 
                </div>  
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="padding-bottom:30px;padding-top:50px;" styleClass="mainContent" rendered="{!!isActive}">
                <div style="width: 510px; margin: 0px auto auto auto; padding-top: 60px; color: red;">
                   {!$Label.inactiveUserMessage}
                   <br/><br/>
                   <apex:repeat value="{!SysAdminUsers}" var="iter">
                        <a href="../{!iter.XactlyExpress__UserID__c}"><apex:outputText style="color:#660000;font-weight:bolder;" value="{!iter.UserId__r.name}"/></a><br/>
                    </apex:repeat>
                </div>
            </apex:outputPanel>
            
            </div>
            
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false"/>
        </apex:form>
    </div>
    
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBExpressDropdown.css')}" /> 
    <apex:outputPanel rendered="{!!isActive}">
    	<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBStyles.css')}" />
    </apex:outputPanel> 
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" rendered="{!AND(isAdmin,!isEmulatedManager,!emulatingUser)}" loadHeaderJs="false" loadPerformantJs="false"/>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBExpressDropdown.js')}"></script>
 
 
</apex:page>