<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page defines Settings
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:page id="XactlySMBSettingsTerminology" controller="XactlyExpress.XactlySMBSettingsTerminologyController" sidebar="false" showHeader="false" standardStylesheets="false"  action="{!redirectWhenAccessIsDenied}">
   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
    <title>{!$Label.ChangeMy} : {!$Label.SettingsWhizardStep4}</title>
	<style>
		
		.settingSection {
			position: relative;
			overflow: hidden;
			margin: 20px 30px;
			padding: 0px;
		}
		
		.settingSection .settingLabel {
			margin: 10px;
			padding: 0px;
		}
		
		.settingSection .settingValue {
			margin: 10px;
			padding: 0px;
			margin-left: 200px;
		}
		
		.settingSection .helpCorner {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
		div.bestPContent {
			border-right: 1px solid #CAE2F9;
			border-left: 1px solid #CAE2F9;
		}
		div.bestPTitle {
			border-right: 1px solid #CAE2F9;
			border-left: 1px solid #CAE2F9;
		}
        
        .tableWrapper {    
            position: relative;  
            overflow: visible;
            margin-top:10px;
            padding: 0px;
            width:100%; 
        }
        
        .userTableWrapper {
            position: relative;
            overflow: auto;
            min-height: 47px;
            width: 100%;
        }
        
        .profilesDataTable{
            margin: 0px;
            width: 100%;
            position: relative;
            overflow: auto;
        }
        
        div.topTable {
            background: url({!URLFOR($Resource.XactlySMBResources ,'img/layout/grayTopTable.png')});
            height: 8px;
            /*margin-left:32px;*/
        }
        
        div.bottomTable {
            background: url({!URLFOR($Resource.XactlySMBResources ,'img/layout/grayBottomTable.png')});
            height: 3px;
            /*margin-left:32px;*/
        }
        
        .commonTable thead tr th {
            color:#4D5C5F;   
        }
        
        .leftTable tr td {
            color:#4D5C5F;   
        }
        
        .titleBlue{
        	font-family:'ProximaNovaSemiBold' !important;
            color:#4888B8;
            cursor:default;
            font-size:38px;
        }
        
        .titleBlack{
        	font-family:'ProximaNovaSemiBold' !important;
            color:#000000;
            cursor:default;
            font-size:44px;
        }
        .errorMsg {
		    color: #DD0000;
		}
        .termInput {
            min-width: 156px;
        }
	</style>
	
    <!-- PAGE WRAPPER -->  
    <div class="pageContent" id="pContent">
            
        <apex:form id="settingsForm1">
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isSaveNext="true" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" step="4" wtype="setting" hlabel="{!$Label.xactlyexpress__SelectTheSalesTerms}" stepHelp="SettingsTerminology" showPrevious="true" showNext="true" showSave="true" showRefresh="true" showExport="false" selected="3" selectedLevel2="3"/>
            </apex:outputPanel> 
            
            <!-- INSUFFICIENT PERMISSIONS -->
            <apex:outputPanel rendered="{!!isAdmin || !isActive}">
                <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
            </apex:outputPanel>
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">  
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="Manage Terminology" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
                <div style="width:100%">
                    <apex:outputText escape="false" value="{!$Label.xactlyexpress__settingsTerminologyTitle}" style="margin-left:30px;"/>
                </div>
            </apex:outputPanel>
		
        	
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" rendered="{!isAdmin && isActive}">
                <!-- LEFT PANEL -->
                <apex:outputPanel layout="block" styleClass="leftPanel">
                    <div style="background-image: url('{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/layout/topCurvyLarge2.gif')}');height:22px;margin-left:10px;margin-top:18px;width:250px;">
                        <apex:outputText value="{!$Label.xactlyexpress__howTo}" style="font-weight:bold;margin-left:10px;margin-top:5px;position:absolute;"/>
                    </div>
                    <div style="width:246px;margin-left:10px;">
                        <div style="width:100%;border-right:2px solid #D49761;border-left:2px solid #D49761;background-color:#FFF;">
                            <table width="100%" class="leftTable" cellspacing="10" cellpadding="4" style="font-size:9pt;text-align:justify;">
                                <tr>
                                    <td><img src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/leftGrayArrow.png')}" width="21" height="21"/></td>
                                    <td><apex:outputText value="{!$Label.xactlyexpress__termHowToStep1}"/></td>
                                </tr>
                                <tr>
                                    <td><img src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/leftGrayArrow.png')}" width="21" height="21"/></td>
                                    <td><apex:outputText value="{!$Label.xactlyexpress__termHowToStep2}"/></td>
                                </tr>
                                <tr>
                                    <td><img src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/leftGrayArrow.png')}" width="21" height="21"/></td>
                                    <td><apex:outputText value="{!$Label.xactlyexpress__termHowToStep3}"/></td>
                                </tr>
                                <tr>
                                    <td><img src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/leftGrayArrow.png')}" width="21" height="21"/></td>
                                    <td><apex:outputText value="{!$Label.xactlyexpress__termHowToStep4}"/></td>
                                </tr>
                                <tr>
                                    <td><img src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/leftGrayArrow.png')}" width="21" height="21"/></td>
                                    <td><apex:outputText value="{!$Label.xactlyexpress__termHowToStep5}"/></td>
                                </tr>
                            </table>
                        </div>
                        <div class="backgrounds1 header_div_10_4">
                           <div class="backgrounds2 header_div_12 header_div_bottom_left"></div>
                           <div class="backgrounds2 header_div_13 header_div_bottom_right"></div>
                           <div style="clear:both"></div>
                        </div> 
                    </div>         
                </apex:outputPanel> <!-- close LEFT PANEL -->
                  
                <!-- CONTENT -->
                <apex:outputPanel id="settingsContent" layout="block" styleClass="content" style="margin: 10px 0 0 10px; width:720px;">
                    <c:XactlySMBErrorMsg error="{!errorMsg}" />
	                <div style="background-color:#A4B8CB;padding:5px;width:670px;margin-left:25px;border-radius:5px;" id="mainCornerDiv"> 
	                	<apex:outputPanel layout="block" id="tableWrapper" styleclass="tableWrapper">
	                    	<div class="topTable" style="width:100%"></div>
	                        <apex:outputPanel styleClass="userTableWrapper" id="userTableWrapper" layout="block">
		                        <table cellspacing="0" cellpadding="0" border="0" class="profilesDataTable commonTable">
		                             <thead>
		                                 <tr class="odd">
		                                    <th style="text-align:left;">
		                                        <apex:outputText value="{!$Label.xactlyexpress__Description}"/>
		                                    </th>
		                                    <th style="text-align:left;">
		                                        <apex:outputText value="{!$Label.xactlyexpress__terminology}"/>
		                                    </th>
		                                 </tr>
		                             </thead>
		                             <tbody>
	                             	   	 <tr class="even">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__SalespersonGoalsOrTargets}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="quotaTerm" value="{!SalespersonGoalsOrTargetsSelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!salespersonGoalsOrTargetsOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="odd">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__Salespeople}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="salesPeopleTerm" value="{!SalespeopleSelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!salespeopleOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="even">
		                                    <td class="column">
		                                        <apex:outputText value="{!TermDealLabelLabel}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="dealsTerms" value="{!DealsTerminologySelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!dealsOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="odd">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__TermTICLabel}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="ticTerm" value="{!TICTerminologySelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!TICOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="even">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__TermCreditLabel}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="creditTerm" value="{!CreditsTerminologySelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!CreditsOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="odd">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__DrawCreditLabel}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="drawTerm" value="{!DrawsTerminologySelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!DrawsOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="even">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__step6TerminologySubTitle}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="earnedTerm" value="{!EarnedTerminologySelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!EarnedOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="odd">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__step7TerminologySubTitle}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="qualifierTerm" value="{!QualifierTerminologySelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!QualifierOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
		                                 <tr class="even">
                                            <td class="column">
                                                <apex:outputText value="{!$Label.xactlyexpress__step8TerminologySubTitle}"/>
                                            </td>
                                            <td class="column">
                                                <apex:selectList styleClass="termInput" id="liabilityTerm" value="{!LiabilityTerminologySelected}" size="1" multiselect="false">
                                                    <apex:selectOptions value="{!LiabilitiesOpts}" />
                                                </apex:selectList>
                                            </td>
                                         </tr>
                                         <tr class="odd">
		                                    <td class="column">
		                                        <apex:outputText value="{!$Label.xactlyexpress__SalespersonCommission}"/>
		                                    </td>
		                                    <td class="column">
		                                        <apex:selectList styleClass="termInput" id="commissioTermn" value="{!SalespersonCommissionSelected}" size="1" multiselect="false">
		                                            <apex:selectOptions value="{!salespersonCommissionOpts}" />
		                                        </apex:selectList>
		                                    </td>
		                                 </tr>
                                         <tr class="even">
                                            <td class="column">
                                                <apex:outputText value="{!SUBSTITUTE($Label.xactlyexpress__step9_13TerminologySubTitle, '{0}', SUBSTITUTE($Label.xactlyexpress__Attribute, '{0}', '1'))}:"/>
                                            </td>
                                            <td class="column">
                                                <apex:inputText styleClass="termInput" id="attribute1Term" value="{!Attribute1TerminologySelected}" />
                                            </td>
                                         </tr>
                                         <tr class="odd">
                                            <td class="column">
                                                <apex:outputText value="{!SUBSTITUTE($Label.xactlyexpress__step9_13TerminologySubTitle, '{0}', SUBSTITUTE($Label.xactlyexpress__Attribute, '{0}', '2'))}:"/>
                                            </td>
                                            <td class="column">
                                                <apex:inputText styleClass="termInput" id="attribute2Term" value="{!Attribute2TerminologySelected}" />
                                            </td>
                                         </tr>
                                         <tr class="even">
                                            <td class="column">
                                                <apex:outputText value="{!SUBSTITUTE($Label.xactlyexpress__step9_13TerminologySubTitle, '{0}', SUBSTITUTE($Label.xactlyexpress__Attribute, '{0}', '3'))}:"/>
                                            </td>
                                            <td class="column">
                                                <apex:inputText styleClass="termInput" id="attribute3Term" value="{!Attribute3TerminologySelected}" />
                                            </td>
                                         </tr>
                                         <tr class="odd">
                                            <td class="column">
                                                <apex:outputText value="{!SUBSTITUTE($Label.xactlyexpress__step9_13TerminologySubTitle, '{0}', SUBSTITUTE($Label.xactlyexpress__Attribute, '{0}', '4'))}:"/>
                                            </td>
                                            <td class="column">
                                                <apex:inputText styleClass="termInput" id="attribute4Term" value="{!Attribute4TerminologySelected}" />
                                            </td>
                                         </tr>
                                         <tr class="even">
                                            <td class="column">
                                                <apex:outputText value="{!SUBSTITUTE($Label.xactlyexpress__step9_13TerminologySubTitle, '{0}', SUBSTITUTE($Label.xactlyexpress__Attribute, '{0}', '5'))}:"/>
                                            </td>
                                            <td class="column">
                                                <apex:inputText styleClass="termInput" id="attribute5Term" value="{!Attribute5TerminologySelected}" />
                                            </td>
                                         </tr>
		                             </tbody>
		                        </table>
	                    	</apex:outputPanel>
	                    	<div class="bottomTable" style="width:100%"></div>
	                    	
	                    </apex:outputPanel> <!--Close tableWrapper -->   
			               	
	            	</div>    
	            	
           		   <div style="background-color:#A4B8CB;padding:5px;width:670px;margin-left:25px;border-radius:5px;" id="mainCornerDiv2"> 
	               		<apex:outputPanel layout="block" id="tableWrapper2" styleclass="tableWrapper">
	                       <div class="topTable" style="width:100%"></div>
	                       <apex:outputPanel styleClass="userTableWrapper" id="userTableWrapper2" layout="block">
	                           <table cellspacing="0" cellpadding="0" border="0" class="profilesDataTable commonTable">
	                               <thead>
	                                   <tr class="odd">
	                                      <th style="text-align:left;">
	                                          <apex:outputText value="{!$Label.xactlyexpress__commisionEstimatorTitle}"/>
	                                      </th>
	                                   </tr>
	                               </thead>
	                               <tbody>
	                                   <tr class="even">
	                                      <td class="column">
	                                          <apex:inputField id="disclaimer" onmouseover="jQuery(this).prop('title',this.value)" value="{!settings.XactlyExpress__estimatorDisclaimer__c}" style="width:640px;color:#4D5C5F;"/>
	                                      </td>
	                                   </tr>
	                               </tbody>
	                           </table>
	                       </apex:outputPanel>
	                       <div class="bottomTable" style="width:100%"></div>
	                    </apex:outputPanel>
	               	</div>  
	            </apex:outputPanel>  <!--Close CONTENT -->
	                     
                <br/><br/>
                <div style="clear:both"></div>   
			</apex:outputPanel> <!-- Close MainContent  -->
			
			</div>
			<!-- FOOTER  -->
				
		    <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" isSaveNext="true" packageVersion="{!packageVersion}" showPrevious="true" showNext="true" showSave="true" showRefresh="true" showExport="false"/>
			<!-- Close Footer -->
            <apex:actionFunction action="{!saveSettings}" name="saveFN"/>
            <apex:actionFunction action="{!saveNext}" name="saveNext"/>
			<apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
		</apex:form>
			
	</div> <!-- Close PageContent -->
        
        <div style="clear:both"></div>
			
			
		<apex:outputPanel id="auxPanel">	</apex:outputPanel>
		

    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="true" /> 
    
    <script type="text/javascript" charset="utf-8">
        var rerenderNoCompare = true;
        jQuery(document).ready(function() {
        
            setTimeout("loadAnltc('XactlySMBSettingsTerminology.php')", 1000);
            savePageHandler.storeBottomBarOnclickEvents();
            savePageHandler.setExtraBottomBarClick();
            storeValues();  
        }); 
        function previousStepActionPTH(){
            waitOn();
            window.location.href = '{!$Page.XactlySMBSettingsDeals}';
        }
        function nextStepActionPTH(){
            storeValues();
            waitOn();
            saveNext();
        }
        function saveActionPTH(){
            storeValues();
            waitOn();
            saveFN();
        }
        function refreshActionPTH(){
            discardChangesConfirm(window.location.href);
        }  
        var saveBtn = function(){
	    	savePageHandler.disableBottomBar();			        
		}      
        window.onbeforeunload = function(){
            if(compareValues(true,rerenderNoCompare) != undefined){
                setTimeout("savePageHandler.enableBottomBar();",1000);
            }
            window.onunload = function() {savePageHandler.disableBottomBar();}
            return compareValues(true,rerenderNoCompare);
        }         
    </script>
    <c:XactlySMBFeedbackTab />
</apex:page>