<apex:page showHeader="false" controller="XactlyExpress.XactlySMBSalesforceSideBarResults" standardStylesheets="false" sidebar="false" docType="html-5.0" action="{!getAttainmentResults}">
<apex:outputPanel rendered="{!status!=CONS_SUCCESS}">
    <div class="container container-custom">
    <div class="alert alert-danger alert-error" style="max-width:95%;margin-left: auto;margin-right: auto;margin-top: 10px;">
        <!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
            {!message}
    </div>
    </div>
</apex:outputPanel>
<apex:outputPanel rendered="{!status=CONS_SUCCESS}">
<div class="container container-custom">
     <div class="tooltip-div">
            <a id="test" href="#" data-toggle="tooltip" data-original-title="{!$Label.resultsHelpTxt}">
              <span class="glyphicon glyphicon-info-sign"></span>
            </a>            
        </div>
        <div id="pageLoader" style="display:none;margin-left: auto;margin-right: auto;width: 38px;top: 0;left: 0;position: absolute;z-index: 10;right: 0;margin-top: 75px;" class="pageLoader">
            <img src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/sf1-sidebar/css/progressBar.gif')}"/>
        </div>
        <apex:outputPanel id="resultView">
        <div id="slider{!selectedFrequency}" class="carousel slide" data-interval="false" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
        <apex:variable var="sliderCnt" value="{!0}"/>
            <apex:repeat value="{!attainmentResults}" var="result">
                <li data-target="#slider{!selectedFrequency}" data-slide-to="{!sliderCnt}" class="{!IF(sliderCnt == 0, 'active', '')}"></li>
            <apex:variable var="sliderCnt" value="{!sliderCnt + 1}"/> 
            </apex:repeat>
        </ol> 
         
       <!-- Carousel items -->
        <div class="carousel-inner">
        <apex:variable var="rowNum" value="{!1}"/>
        <apex:repeat value="{!attainmentResults}" var="result">
            <div class="{!IF(rowNum==1, 'active item', 'item')}">
                <h5 class="plan-name">{!result.planName}</h5>
                <h2>{!result.creditRuleName}</h2>
                <div class="carousel-caption">
                  <h5>{!$Label.attainmentLabel}&nbsp;{!currentPeriodLabel}</h5>
                </div>
                <!-- progress circle for monthly attainment results -->
                <apex:outputPanel layout="block" rendered="{!selectedFrequency == 'monthly'}" >
                       <div class="circle" title="{!result.monthlyAttainment}">
                            <h6 class="frq-type">{!$Label.fullMonth}</h6>
                            <h6 class="frq-label">{!periodMonthName}</h6>
                       </div>
                </apex:outputPanel>
                <!-- progress circle for quarterly attainment results -->
                
                <apex:outputPanel layout="block" rendered="{!selectedFrequency == 'quarterly'}"> 
                        <div class="toggleDetail" onclick="toggleDiv(this);redrawCircle();">
                        <div class="circle" title="{!result.quarterlyAttainment}">
                            <h6 class="frq-type">{!$Label.fullQrtr}</h6>
                            <h6 class="frq-label">{!fullYearQuarterLabel}</h6>
                        </div>
                        <div class="circle" title="{!result.qtdAttainment}" style="display:none">
                            <h6 class="frq-type">{!$Label.qtdLabel}</h6>
                            <h6 class="frq-label">{!periodMonthName}</h6>
                        </div>                                         
                      </div>
                </apex:outputPanel> 
                <!-- progress circle for annual attainment results -->                
                <apex:outputPanel layout="block" rendered="{!selectedFrequency == 'annually'}"> 
                <div class="toggleDetail" onclick="toggleDiv(this);redrawCircle();"> 
                        <div class="circle" title="{!result.annualAttainment}">
                            <h6 class="frq-type">{!$Label.fullYear}</h6>
                            <h6 class="frq-label">{!fullYearQuarterLabel}</h6>
                       </div>
                       <div class="circle" title="{!result.ytdAttainment}" style="display:none">
                            <h6 class="frq-type">{!$Label.ytdLabel}</h6>
                            <h6 class="frq-label">{!periodMonthName}</h6>
                       </div>           
                </div>              
                </apex:outputPanel>  
            </div>
            <apex:variable var="rowNum" value="{!rowNum + 1}"/>        
        </apex:repeat>         
        </div> 
            
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#slider{!selectedFrequency}" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#slider{!selectedFrequency}" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div> 
</apex:outputPanel>   
<div class="navigation-links">
<ul class="nav nav-tabs">
        <li class="active"><a href="#" id="monthly" onclick="getResults(this);">{!$Label.frqMonthly}</a></li>
        <li><a href="#" id="qtd" onclick="getResults(this);">{!$Label.frqQuarterly}</a></li>
        <li><a href="#" id="ytd" onclick="getResults(this);">{!$Label.frqAnnually}</a></li>
</ul>
</div>
<apex:form >
    <apex:actionFunction action="{!getAttainmentResults}" name="refreshMonthly" rerender="resultView" oncomplete="waitOff();redrawCircle();">
        <apex:param name="frq" assignTo="{!selectedFrequency}" value="monthly" />
    </apex:actionFunction>
    <apex:actionFunction action="{!getAttainmentResults}" name="refreshQuarterly" rerender="resultView" oncomplete="waitOff();redrawCircle();">
        <apex:param name="frq" assignTo="{!selectedFrequency}" value="quarterly" />
    </apex:actionFunction>
    <apex:actionFunction action="{!getAttainmentResults}" name="refreshAnnual" rerender="resultView" oncomplete="waitOff();redrawCircle();">
        <apex:param name="frq" assignTo="{!selectedFrequency}" value="annually" />
    </apex:actionFunction>
</apex:form>
</div>
</apex:outputPanel>
<link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/bootstrap-3.0.2/css/bootstrap.min.css')}" />
<link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/bootstrap-3.0.2/css/bootstrap-theme.min.css')}" />
<link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/sf1-sidebar/css/sidebar.css')}" />
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/jquery-1.11.1/jquery-1.11.1.min.js')}"></script>
<link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/sf1-sidebar/jQuery-progress-circle/css/circle-sidebar.css')}" />
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/sf1-sidebar/jQuery-progress-circle/progress-circle-sidebar.js')}"></script>
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/bootstrap-3.0.2/js/bootstrap.min.js')}"></script>
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/sf1-sidebar/js/sidebar.js')}"></script>
</apex:page>