<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page defines Settings
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:page id="XactlySMBHomePage" controller="XactlyExpress.XactlySMBHomePageController" sidebar="false" showHeader="false" standardStylesheets="false"  action="{!pageInitActions}">
  
   <!-- Custom Cursor Loader --> 
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
    <title>{!$Label.XactlyExpress}</title>    
    <!-- PAGE WRAPPER -->
    <div class="pageContent" style="padding: 0px;" id="pContent">
         <!-- MAIN CONTENT --> 
         
         <!-- SECTION TITLE -->
        <div class="error">
            <!-- INSUFFICIENT PERMISSIONS --> 
            <apex:outputText rendered="{!OR(NOT(isAdmin), NOT(isActive))}">
                <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
            </apex:outputText>
        </div>
        <apex:outputPanel id="headerContainer" >            
          <c:XactlySMBHomePageSlideShow fiscalYear="{!currentPeriod.XactlyExpress__FiscalYearSettings__c}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" isChatterEnabled="{!isChatterEnabled}" />
        </apex:outputPanel>
        <div id="shadowFooterHome" class="backgrounds2 shadowFooterHome">
            <div class="newFooter">
                <div class="footerTextPTH" style="*position:absolute;">
                    <div style="float:left;"><a href="https://xactlycorp.com/i/Product/Express/RN/RNExpress.html"  id="ExpressTour"  target="_blank">{!packageVersion}</a></div>
                    <div style="float:left;margin-left:300px;">{!$Label.standardFooterText}</div>
                    <div style="float:right;"><a href="http://www.xactlycorp.com" target="_blank">{!$Label.aboutXactly}</a></div>
                </div>
            </div>
        </div>
        <div style="position:absolute;right: 14px;margin-top: -28px;">  
            <apex:outputPanel layout="block" rendered="{!showCurrencyButton}" onclick="waitOn();setTimeout('showHomeCurrency()',2500);">            
                <span class="alertbutton" id="showAlertCurrencyButtom">
                    &nbsp;
                </span>
            </apex:outputPanel>
        </div>
    </div>  
    
    
    <apex:form id="theForm" rendered="{!isAllowedSysAdmin}" >
      <c:XactlySMBSetUsers />
    </apex:form>
    <input class="hidden" id="showCurrencyAlert" value="{!showCurrencyAlert}" />
    <c:XactlySMBFooterScript loadPerformantJs="true" loadHeaderJs="true" isChatterEnabled="{!isChatterEnabled}" /> 
    <c:XactlySMBHomeCurrency rendered="{!showCurrencyButton}" showIgnored="true" />
    
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBHomePage.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'js/jquery.tools.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources ,'components/js/XactlySMBHomePageSlideShow.js')}"></script>
    <c:XactlySMBFeedbackTab />
</apex:page>