<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page manages default plans that the user can choose to import to their org
@author Javier Ayres <jayres@timbasoftware.com>
-->

<apex:page controller="XactlyExpress.XactlySMBPlanLibrary" sidebar="false" showHeader="false" standardStylesheets="false" id="planLibraryPage">
    <title>{!$Label.xactlyexpress__ManagePlans} : {!$Label.xactlyexpress__PlanStore}</title>

    <!-- RESOURCES -->
    <!-- Custom Cursor Loader --> 
    <c:XactlySMBCursor />
    <!-- Custom Cursor Loader -->    
    <!-- RESOURCES -->
    
    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
        <apex:form id="form1">
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPlural}" wqlabel="{!currentSettings.quotasPluralCap}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false" selected="2" selectedLevel2="2"/>
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputPanel layout="block" id="chatter" styleclass="additionalContent" rendered="{!isAdmin && isActive}">    
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/> 
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" id="content" style="padding:21px;width:1026px;" styleClass="mainContent" rendered="{!calloutAllowed}">
                <apex:inputHidden id="selectedButtonInput" value="{!selectedButton}" />
                <apex:outputPanel layout="block" id="table" style="margin-right:1px;margin-left:1px;">
                    <apex:repeat value="{!plansList}" var="plan" id="plansRepeat" rows="{!rowsToShow}">
                        <apex:outputPanel layout="block" id="row">
                            <apex:outputPanel layout="block" id="rowHeader" styleClass="rowHeader">
                                <apex:outputPanel layout="block" styleClass="headerTitle">
                                    <apex:outputText value="{!plan.name}"/>
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" styleClass="headerSubtitle">
                                    <apex:outputText escape="false" value="{!plan.shortDescription}"/>
                                </apex:outputPanel>
                                <!-- SELECTPLAN BUTTON -->
                                <a id="saveAsPlanLink" rel="superbox[content#saveAsPlan.xactlySuperBox][500][390]" href="#saveAsPlan"></a>
                                <apex:outputPanel layout="block" styleClass="xactlyBtnRectWrapper selectPlanButton" id="selectPlanButton" onclick="setSelectedButton(this.id);jQuery('#saveAsPlanLink').click();" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:right;margin-right:60px;margin-top:22px;">
                                    <div class="xactlyBtnRect">
                                        <div class="xactlyBtnRectBackground">
                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                        <apex:outputText value="{!$Label.xactlyexpress__SelectPlan}"/>
                                                    </div>
                                                </div>
                                            </div>     
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <!-- SELECTPLAN BUTTON -->
                                <!-- SELECTPLAN BUTTON DISABLED -->
                                <apex:outputPanel layout="block" styleClass="disabledOpacityButton xactlyBtnRectWrapper selectPlanButtonDisabled" id="loadMorePlansButtonDisabled" style="float:right;margin-right:60px;margin-top:22px;display:none">
                                    <div class="xactlyBtnRect">
                                        <div class="xactlyBtnRectBackground">
                                            <div class="middleOffMouse xactlyBtnRectMiddle" style="cursor:default;">
                                                <div class="rigthOffMouseBtn xactlyBtnRectRight" style="cursor:default;">
                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                        <apex:outputText value="{!$Label.xactlyexpress__SelectPlan}"/>
                                                    </div>
                                                </div>
                                            </div>     
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                <!-- SELECTPLAN BUTTON DISABLED -->
                                <apex:outputLink value="{!PLAN_LIBRARY_REPOSITORY_URL + DOWNLOAD_FILE_URL_SUFFIX + plan.pdfId}" id="pdfButton" style="float:right;margin-top:24px;margin-right:25px;" target="_blank" >
                                    <div class="pdfIcon inteactionIconSprite" style="float:left;"></div>
                                </apex:outputLink>
                                <apex:outputLink value="javascript:openNewWindow('{!JSENCODE(plan.imageId)}');" id="magnifyGlassButton" style="float:right;margin-top:23px;margin-right:13px;">
                                    <apex:image styleClass="img-loopCategory" height="23" width="23" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/icons/loopCategory.png')}" />
                                </apex:outputLink>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="rowContent">
                                <apex:outputPanel layout="block" styleClass="leftArrow prev">
                                    <apex:outputLink value="javascript:;" id="row1LeftArrow" >
                                        <apex:image styleClass="img-sliderArrow" value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/sliderArrowLeft.png')}"/>
                                    </apex:outputLink>
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" id="scrollable" styleclass="scrollable">
                                    <apex:outputPanel layout="block" styleclass="items">
                                        <apex:outputPanel layout="block" styleclass="slide">
                                            <div class="planStoreIcon doc"></div>
                                            <apex:outputPanel layout="block" styleClass="slideText">
                                                <apex:outputText escape="false" value="{!plan.longDescription}"/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" styleclass="slide">
                                            <div class="planStoreIcon gauge"></div>
                                            <apex:outputPanel layout="block" styleClass="slideText">
                                                <apex:outputText escape="false" value="{!plan.quota}"/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" styleclass="slide">
                                            <div class="planStoreIcon deals"></div>
                                            <apex:outputPanel layout="block" styleClass="slideText">
                                                <apex:outputText escape="false" value="{!plan.credit}"/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" styleclass="slide">
                                            <div class="planStoreIcon barchart"></div>
                                            <apex:outputPanel layout="block" styleClass="slideText">
                                                <apex:outputText escape="false" value="{!plan.payment}"/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="block" styleclass="slide">
                                            <div class="planStoreIcon checkmark"></div>
                                            <apex:outputPanel layout="block" styleClass="slideText">
                                                <apex:outputText escape="false" value="{!plan.review}"/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:outputPanel layout="block" styleClass="rightArrow next">
                                    <apex:outputLink value="javascript:;" id="row1RightArrow">
                                        <apex:image styleClass="img-sliderArrow" value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/buttons/sliderArrowRight.png')}"/>
                                    </apex:outputLink>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" styleClass="rowSlider">
                                <apex:outputPanel layout="block" id="navi" styleClass="navi">
                                    <apex:outputLink value="javascript:;" styleClass="cba cactive">&nbsp;</apex:outputLink>
                                    <apex:outputLink value="javascript:;" styleClass="cba">&nbsp;</apex:outputLink>
                                    <apex:outputLink value="javascript:;" styleClass="cba">&nbsp;</apex:outputLink>
                                    <apex:outputLink value="javascript:;" styleClass="cba">&nbsp;</apex:outputLink>
                                    <apex:outputLink value="javascript:;" styleClass="cba">&nbsp;</apex:outputLink>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputPanel>
                <!-- LOAD MORE PLANS BUTTON -->
                <div class="xactlyBtnRectWrapper" id="loadMorePlansButton" onclick="disableButtons();waitOn();storeIndexes();loadMorePlans();" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;margin-left:382px;;margin-top:10px;margin-bottom:30px;">
                    <div class="xactlyBtnRect">
                        <div class="xactlyBtnRectBackground">
                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                     <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel PNovaRegular" style="font-size:15px;margin-left:70px;margin-right:82px;">
                                        <apex:outputText value="{!$Label.xactlyexpress__LoadMorePlans}"/>
                                    </div>
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
                <!-- LOAD MORE PLANS BUTTON -->
                <!-- LOAD MORE PLANS BUTTON DISABLED -->
                <div class="disabledOpacityButton xactlyBtnRectWrapper" id="loadMorePlansButtonDisabled" style="float:left;margin-left:382px;;margin-top:10px;margin-bottom:30px;display:none">
                    <div class="xactlyBtnRect">
                        <div class="xactlyBtnRectBackground">
                            <div class="middleOffMouse xactlyBtnRectMiddle" style="cursor:default;">
                                <div class="rigthOffMouseBtn xactlyBtnRectRight" style="cursor:default;">
                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel PNovaRegular" style="font-size:15px;margin-left:70px;margin-right:82px;">
                                        <apex:outputText value="{!$Label.xactlyexpress__LoadMorePlans}"/>
                                    </div>
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>
                <!-- LOAD MORE PLANS BUTTON DISABLED -->
                <div style="clear:both"></div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" id="errorMessageContent" style="padding:21px;width:1026px;" styleClass="mainContent" rendered="{!NOT(calloutAllowed)}">
                <div id="errorMessage" style="margin-right:1px;margin-left:1px;background-color:#FAFAFA;font-family:'ProximaNovaLight';font-size:14px;">
                    <div>
                        <div class="rowHeader">
                            <div class="headerTitle">{!$Label.HowToTurnPlanStore}</div>
                        </div>
                        <div class="rowContent" style="height:134px;">
                            <div style="color:#AAAAAA;font-size:24px;margin-left:80px;padding-top:24px;font-weight:bold;">{!$Label.WhatIsIt}</div>
                            <div style="margin-left:80px;margin-right:80px;padding-top:16px;">{!$Label.PlanStoreInstructions}</div>
                        </div>
                    </div>
                    <div class="rowContent" style="height:380px;">
                        <img class="stepIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/step1icon.png')}" />
                        <div class="stepText">
                            <div class="stepTitle">{!$Label.GotoSetup}</div>
                            <div>{!$Label.PlanStoreStep1}</div>
                        </div>
                        <img class="stepImage img-planStore1" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/planStoreStep1image.png')}" />
                    </div>
                    <div class="rowContent" style="height:380px;">
                        <img class="stepIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/step2icon.png')}" />
                        <div class="stepText">
                            <div class="stepTitle">{!$Label.GotoRemoteSite}</div>
                            <div>{!$Label.PlanStoreStep2A}<br/><br/>{!$Label.PlanStoreStep2B}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PlanStoreStep2C}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.PlanStoreStep2D}</div>
                        </div>
                        <img class="stepImage img-planStore2" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/planStoreStep2image.png')}" />
                    </div>
                    <div class="rowContent" style="height:380px;">
                        <img class="stepIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/step3icon.png')}" />
                        <div class="stepText">
                            <div class="stepTitle">{!$Label.NewRemoteSite}</div>
                            <div>{!$Label.PlanStoreStep3}</div>
                        </div>
                        <img class="stepImage img-planStore3" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/planStoreStep3image.png')}" />
                    </div>
                    <div class="rowContent" style="height:380px;">
                        <img class="stepIcon" src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/step4icon.png')}" />
                        <div class="stepText">
                            <div class="stepTitle">{!$Label.SaveRemoteSite}</div>
                            <div>{!$Label.EnterURL}<br/><br/>URL: <span style="font-weight:bold;">{!PLAN_LIBRARY_REPOSITORY_URL}</span></div>
                        </div>
                        <img class="stepImage img-planStore4" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/planStoreStep4image.png')}" />
                    </div>
                </div>
            </apex:outputPanel>
            
            </div>
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false"/>
            
            <!-- FOOTER  -->
            <!-- ------------- POPUP --------------- -->
            <div style="width:480px;height:auto;display:none;" id="saveAsPlan" class="content">
                <div>
                   <div class="backgrounds1 header_div_11" style="height:15px;margin-left:15px;margin-right:11px;background-repeat:repeat-x;">
					    <div class="img-topLeftOrange backgrounds2 header_div_top_left" style="float: left;margin-left:-15px;width:18px;height:15px"></div>
					    <div class="img-topRightOrange backgrounds2 header_div_top_right" style="width:18px;height:15px;float:right;margin-right:-18px;"></div>
					    <div style="clear:both"></div>
					</div>
                        <div style="width:100%;border-right:2px solid #D49761;border-left:2px solid #D49761;background-color:#FFF;">
                            <div style="margin-left:20px;margin-right:20px;">
                                <apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:0px;">
                                    <apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="waitOn();closeSuperbox();">
                                        <apex:outputPanel layout="block" styleClass="btn_close_lbox">
                                            &nbsp;
                                        </apex:outputPanel>
                                    </apex:outputLink>
                                </apex:outputPanel>
                                <apex:outputText value="{!$Label.xactlyexpress__SaveAs} {!$Label.xactlyexpress__Plan}" styleClass="PNovaBlackTitle1" />
                                <br/><br/>
                                <apex:outputPanel layout="block" id="errorMsg" styleClass="_errorMsg">
                                    <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                                </apex:outputPanel>
                                <div class="grayBoxTop">
                                    <div class="grayBox_l"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_1.png')}" /></div>
                                    <div class="grayBox_r"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_2.png')}" /></div>
                                </div>
                                <div class="grayBoxBody">
                                    <div style="width:auto;height:30px;max-height:30px;">
                                        <div style="float:left">
                                            <apex:outputText value="{!$Label.xactlyexpress__nameForNewQuota}" styleClass="PNovaSemiBold18c3">
                                                <apex:param name="credit" value="{!$Label.xactlyexpress__Plan}" />
                                            </apex:outputText>
                                        </div>
                                        <div style="float:left;margin-left:20px;">
                                            <apex:inputText value="{!newPlanName}" id="newPlanName" />
                                        </div>
                                        <div style="width:3px;height:23px;background-color:#ff0000;float:left;">&nbsp;</div>
                                    </div>
                                    <br/><br/><br/>
                                    <div style="float:left;">
                                        <apex:outputText value="{!$Label.xactlyexpress__EffectiveDates}" styleClass="PNovaSemiBold18c3" />
                                    </div>
                                    <div style="float:left;margin-left:20px;">
                                        <apex:selectList id="fiscalyearselect" value="{!selectedFiscalyear}" multiselect="false" size="1" onchange="waitOn();jQuery.superbox.overrideSourceWithSuperboxContent();rerenderDateSelectLists();">
                                            <apex:selectOptions value="{!fiscalYearOptions}"/>
                                        </apex:selectList>
                                        &nbsp;&nbsp;
                                        <apex:selectList value="{!saveasplanStartDate}" id="startDate" multiselect="false" size="1">
                                            <apex:selectOptions value="{!saveAsperiodsOptionsStart}" />
                                        </apex:selectList>
                                        &nbsp;&nbsp;
                                        <apex:selectList value="{!saveasplanEndDate}" id="endDate" multiselect="false" size="1">
                                            <apex:selectOptions value="{!saveAsPeriodsOptionsEnd}" />
                                        </apex:selectList>
                                    </div>
                                    <br/><br/>
                                </div>
                                <div class="grayBoxBottom">
                                    <div class="grayBox_l"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_3.png')}" /></div>
                                    <div class="grayBox_r"><img class="img-bgroundbox" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/background_roundbox1_c_4.png')}" /></div>
                                </div>
                                <br/><br/>
                                <div style="width:240px;margin-left:auto;margin-right:auto;">
                                   <apex:outputPanel layout="block" styleClass="{!IF(!isROAdmin,'btn_silver_wrapper','disabledOpacityButton')}" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if({!isROAdmin}){return false;};waitOn();jQuery.superbox.overrideSourceWithSuperboxContent();this.disabled=true;validateAndImport();this.onclick='';">
                                        <apex:outputPanel layout="inline" styleClass="btn_silver" style="{!IF(!isROAdmin,'','margin-top:5px;')}">
                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
                                            </apex:outputPanel>                                             
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="waitOn();closeSuperbox();">
                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__cancelClose}" />
                                            </apex:outputPanel>                                             
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                   <div class="backgrounds1 header_div_10" style="height:15px;margin-left:15px;margin-right:11px;background-repeat:repeat-x;">
					    <div class="img-topLeftOrange backgrounds2 header_div_bottom_left" style="float: left;margin-left:-15px;width:18px;height:15px"></div>
					    <div class="img-topRightOrange backgrounds2 header_div_bottom_right" style="width:18px;height:15px;float:right;margin-right:-18px;"></div>
					    <div style="clear:both"></div>
					</div>

                </div>
            </div>
            <input type="hidden" value="{!PLAN_LIBRARY_REPOSITORY_URL}" id="PlanLibraryRepository" />
            <input type="hidden" value="{!showingAllPlans}" id="showingAllPlans" />
            <!-- ------------- POPUP --------------- -->
            <apex:actionFunction name="loadMorePlans" action="{!increaseRowsToShow}" rerender="table, loadMorePlansButton, loadMorePlansButtonDisabled" oncomplete="initialize();enableButtons();{!IF(showingAllPlans, 'removeLoadMore();', '')}waitOff();"/>
            <apex:actionFunction action="{!resetSuperbox}" name="closeSuperbox" rerender="startDate, endDate, fiscalyearselect, errorMsg" oncomplete="jQuery.superbox.close();waitOff();"/>
            <apex:actionFunction action="{!dummy}" name="rerenderDateSelectLists" rerender="startDate, endDate" oncomplete="setLastEndDate();jQuery.superbox.refreshSuperboxContent();waitOff();" />
           <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        
            <apex:actionFunction action="{!importPlan}" name="importPlan" rerender="errorMsg" oncomplete="waitOff()" />
            <apex:actionFunction action="{!validateSaveAs}" name="validateAndImport" rerender="{!IF(errorMsg == '', '', 'errorMsg')}" oncomplete="{!IF(errorMsg == '', 'importPlan();', 'jQuery.superbox.refreshSuperboxContent();waitOff();')}" />
 
        </apex:form>
    </div>
    
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="false" />  
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBPlanLibrary.css')}" />  
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/jquery.tools.min.js')}"></script> 
    
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources,'pages/js/XactlySMBPlanLibrary.js')}"></script>
    <c:XactlySMBFeedbackTab />
</apex:page>