<apex:page sidebar="false" showHeader="false" controller="XactlyExpress.XactlySMBHelpController">
	<iframe style="display:none;" src="https://www.xactlycorp.com/product-analytics/express/app/XactlySMBHelp.php?orgName={!URLENCODE($Organization.Name)}&orgId={!URLENCODE($Organization.Id)}&currentUserProfile={!URLENCODE(currentUserProfile)}&currentUserName={!URLENCODE($User.FirstName + ' ' + $User.LastName)}"></iframe>
	<c:XactlySMBCursor />
	<style>
		#helpContent {
			margin: 30px;
			padding: 0px;
			color: #3B6080;
			font-size: 12px;
		}
	</style>
	
	<div id="helpContent">{!$Label.WaitLoading}...</div>
	
	<apex:includeScript value="{!URLFOR($Resource.XactlyExpress__CSN, 'jquery.js')}" />
	<script>
		
		$(document).ready(function (){
			
			$.ajaxSetup({
                "beforeSend": function(xhr) {
                    if (window.XMLHttpRequest) {
			            xmlHttpReq = new XMLHttpRequest();
			            if (xhr.overrideMimeType) {
			                xhr.overrideMimeType('text/html; charset=iso-8859-1');
			                // See note below about this line
			            }
			        // IE
			        } else if (window.ActiveXObject) { // IE
			            try {
			                xhr = new ActiveXObject("Msxml2.XMLHTTP");
			        } catch (e) {
			            try {
			                xhr = new ActiveXObject("Microsoft.XMLHTTP");
			            } catch (e) {}
			            }
			        }
                    
                }
            });
		    
		      
			var pageName = '{!JSENCODE(pageName)}';
			var currentUserLang = '{!JSENCODE(currentUserLang)}';
			if (pageName != null && pageName != '') {
				$("#helpContent").load("{!URLFOR($Resource.BestPracticesAndHelpContent, currentUserLang + '/PageHelpContentFor' + pageName + '.txt')}");
			}
			else {
				$("#helpContent").load("{!URLFOR($Resource.BestPracticesAndHelpContent, currentUserLang + '/PageHelpContent.txt')}");
			}
		});
		
	</script>
    <c:XactlySMBFeedbackTab />
</apex:page>