<apex:page id="splitCreditRulesPopup" controller="XactlyExpress.XactlySMBSplitCreditRuleController" sidebar="false" showHeader="false" standardStylesheets="true" action="{!redirectWhenAccessIsDenied}">
    <title></title>         
    <!-- Custom Cursor Loader -->
        <c:XactlySMBCursor />
    <!-- Custom Cursor Loader -->
    <apex:form id="theForm">
        <apex:inputText value="{!forLastAdded}" style="display:none;" styleclass="forLastAdded" />
        <apex:inputText value="{!selectedQualifierID}" style="display:none;" styleclass="selectedQualifierIDInput" />
        <div class="superboxTop">
            <apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:4px;">
                <apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="if(exit() == true){window.parent.jQuery.superbox.close();}">
                    <apex:outputPanel layout="block" styleClass="btn_close_lbox">
                        &nbsp;
                    </apex:outputPanel>
                </apex:outputLink>
            </apex:outputPanel>
        </div>
        <apex:outputPanel styleclass="superboxBody" layout="block" id="splitRuleDetails">
            <apex:outputpanel layout="block" styleclass="defineRuleIframe" id="QualifierPopupIframe" style="position:absolute;display:none;z-index:100">
                <apex:outputPanel rendered="{!showQualifIframe}" layout="none">
                    <iframe id="relQalifIframe" allowtransparency="allowtransparency" frameborder="0" style="border:none;width:990px;height:620px" src="{!$Page.XactlySMBReleaseQualifierRule}?sct=splitCredits&qualifier={!URLENCODE(selectedQualifierID)}" />
                </apex:outputPanel>
            </apex:outputpanel>
            <div class="showFormula" style="display:none">
                <div style="position:absolute;z-index:50;height:620px;width: 100%;"></div>
                <apex:outputPanel layout="block" styleclass="formulContainer" id="formulaPopupCont" style="position:absolute;z-index:100;">
                    <!-- LIGHT BOX -->
                    <div class="splitQualifTop"></div>
                    <div class="splitQualifBody">
                        <apex:outputpanel layout="block" styleClass="titleLabel" style="margin-left:15px;">
                            <apex:outputtext value="{!$Label.xactlyexpress__Formula}"/>
                        </apex:outputpanel><br/>
                        <div id="tableCrtieriasContainer">
                            <div id="tableCriterias" style="float:left" class="tableCriterias">
                                <c:XactlySMBFormulaJS id="subCritCompOvrr" showOrNot="true" rowCount="1" showWtespce="true" onSplit="true" />
                                <div style="position:fixed;margin-left: 625px;top: 26.8%;" class="selectedDealAttr">
                              <span>
                               		<span style="font-size:17pt;">X&nbsp;</span>
                        			<c:XactlySMBLongTextBubble wrappStyle="font-size:14pt;" text="{!selectedAttrLabel}" maxLength="15" />
                              </span>
                      	    </div>    
                            </div>
                            <apex:inputText value="{!selectedAttrLabel}" styleClass="selectedAttrLabel" style="display:none;"/>
                            <div style="clear:both"></div>
                        </div>
                        <div style="margin-left:auto;margin-right:auto;width: 60%; padding-bottom: 10px; text-align: center;height:35px;">
                            
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="criteriasHandler.clrErr(jQuery('.tableCriterias')[1]);if(criteriasHandler.chkErrors('criteriaRowSubCrit')==false){return false;};saveFormula();">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="waitOn();clearFormulas();">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__clearFormula}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="jQuery('.showFormula').hide();makeNormal();">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__cancelClose}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                        </div>
                        <apex:inputText style="display:none;" id="RowIndex" value="{!RowIndex}"/>
                        <apex:inputText style="display:none;" id="DetailIndex" value="{!DetailIndex}"/>
                        <apex:inputText style="display:none;" id="IsDefault" value="{!IsDefault}"/>
                        <apex:inputText id="deleteCriteriaKeyInput" value="{!deleteCritIndx}" style="display:none;"/>
                    </div>
                    <div class="splitQualifBottom"></div>
                </apex:outputPanel>
            </div>
            <div style="padding: 15px;" class="splitCont">
                <apex:outputPanel id="errorMsg" layout="block">
                    <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                </apex:outputPanel>
                <div style="padding-bottom:25px;">                  
                    <apex:outputpanel layout="block" styleClass="titleLabel" style="float:left">
                        <apex:outputtext value="{!$Label.xactlyexpress__splitRuleFor}" />
                    </apex:outputpanel>
                    <apex:outputpanel layout="block" style="float:left;margin-left:10px;margin-top:5px;">
                        <apex:outputtext styleclass="areaTitle" value="{!$Label.xactlyexpress__creditRule}" >
                            <apex:param value="{!currentSettings.creditsCap}"/>
                        </apex:outputtext>
                        <apex:selectList id="creditLstDrpdwn" styleclass="AUTOMCreditDropdown" size="1" value="{!currentCreditId}" onchange="changeKey('credit');">
                            <apex:selectOptions value="{!CreditsList}" />
                        </apex:selectList>
                    </apex:outputpanel>
                    <apex:outputpanel id="peopleDropDown" layout="block" style="float:left;margin-left:10px;margin-top:5px;">
                        <apex:outputtext styleclass="areaTitle" value="{!$Label.xactlyexpress__Person}"/>
                        <select id="profileLstDrpdwn" class="AUTOMUserDropdown" value="{!currentProfileId}" onchange="changeKey('user');"></select>   
                    </apex:outputpanel>
                    <div style="clear:both;"></div>
                </div>
                <div class="box">
                    <div class="img_repeat tm">
					   <div class="img_no_repeat tl"></div>
					   <div class="img_no_repeat tr"></div>
					   <div style="clear:both"></div>
					</div>
                    <div class="roundedBox">
                        <div class="boxHeader">
                            <div class="titleWrapper">  
                                <div class="mainTitle" style="font-weight:normal;color:#3B6F8E;font-size:18px;">{!$Label.defineSplitPercentage}</div>
                                <div class="detailedTitle HelveticaRegular12c3">
                                   <apex:outputText value="{!$Label.xactlyexpress__splitQualifierSubtitle}">
                                       <apex:param value="{!currentSettings.dealsPlural}"/>
                                   </apex:outputText>
                                </div>
                            </div>
                            <div class="extraTitleStuff"></div>
                            <div style="clear:both"></div>
                        </div>
                        <div id="errorMsgWrapper" class="errorMsgWrapper" style="display:none;margin:10px;margin-left:50px;margin-right:50px;padding:5px;color:#eeeeee;background:#dd0000;height:20px;border-radius:5px;">
                        &nbsp;
                    </div>
                        
                    <div id="saveMsgWrapper" class="saveMsgWrapper" style="display:none;margin:10px;margin-left:50px;margin-right:50px;padding:5px;color:#222222;background:#dddddd;height:20px;border-radius:5px;">
                        &nbsp;
                                                        </div>
                        <div id="numberOfChangeWrapper" class="numberOfChangeWrapper" style="display:none;">
                            <div id="unsaved_changes_wrapper">
                           <div id="unsaved_changes_green_number">
                                <div style="margin-top:7px;" id="unsaved_changes_number" class="AUTOMunsaved_changes_number"></div>
                                                        </div>
                            <div id="unsaved_changes_middle">
                                <div id="unsaved_changes_link" class="AUTOMunsaved_changes_link" style="font-weight: bold;cursor:pointer;color:#6B0;float:left;margin-top:7px;margin-left:20px;" >{!$Label.unsavedChanges}</div>
                                                    </div>
                                                        </div>
                                                    </div>    
                        <div class="boxContent">
                            <div style="width:50px;height:50px;margin-left:auto;margin-right:auto;">
                                <img src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                                                                    </div>
                                                                </div>   
                                                       </div>
                    <div class="img_repeat bm">
						<div class="img_no_repeat bl"></div>
						<div class="img_no_repeat br"></div>
					</div>
                </div>
            </div>
        </apex:outputpanel>  
   
            <apex:outputpanel layout="block" id="superboxFooter" styleClass="superboxFooter">
                
                <div style="float: left; width: 33%; padding-top: 12px;">
                </div>
                
                <div style="width: 33%; padding-top: 7px; float: left; text-align: center;height:15px;" class="fBtns">
                    <div class="btnAction">
                        <div style="display: inline-block;" class="btnAction">
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="var errorS = checkRepeatedValues(); if (errorS=='') {saveAction();} else {alert(errorS);}">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__Save}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if(exit() == true){window.parent.jQuery.superbox.close();}">
                                                        <apex:outputPanel layout="inline" styleClass="btn_silver">
                                                            <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                                                <apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__Cancel}" />
                                                            </apex:outputPanel>                                             
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>  
            </apex:outputpanel>
            <apex:selectList id="hiddenQualifiers" styleclass="hidden" size="1" style="display:none;">
                <apex:selectOptions value="{!qualifiersList}" />
            </apex:selectList>
            <apex:inputText style="display:none;" id="lastQID" value="{!lastQID}"/>
            <apex:actionFunction name="dummyRefrshRR" action="{!retrieveQualifiers}" rerender="lastQID,hiddenQualifiers,splitRuleDetails"  oncomplete="hideQualifier();updateQualifiersDropdowns();getData(currentKey, true);updateNumberOfChanges();" />
            <apex:actionFunction name="loadFormulasAF" rerender="formulaPopupCont" oncomplete="waitOff();jQuery('.showFormula').show();makeTrans();setFormulaTable();"/>
            <apex:actionFunction name="editQualifierRule" action="{!editQualifierRule}" rerender="QualifierPopupIframe" oncomplete="showQualifPopup();"/>
            <apex:actionFunction name="addNewQR" rerender="QualifierPopupIframe" oncomplete="showQualifPopup();" action="{!editQualifierRule}"/>
            <c:XactlySMBUnsavedChangesHandler />
        </apex:form>
        
        <input class="hidden" id="nbrSeparator" value="{!nbrSeparator}" />
    	<input class="hidden" id="nbrDecimal" value="{!nbrDecimal}" />
    	<input class="hidden" id="defaultsplitRuleLinkId" value="{!defaultsplitRuleLink.id}" />
    	<input class="hidden" id="label_mustSaveDefault" value="{!$Label.mustSaveDefault}" />
    	<input class="hidden" id="label_IfYouChangeThis" value="{!$Label.IfYouChangeThis}" />
    	<input class="hidden" id="function_type_att" value="{!JSENCODE(FUNCTION_TYPE_ATTAINMENT)}" />
    	<input class="hidden" id="function_type_credit" value="{!JSENCODE(FUNCTION_TYPE_CREDIT)}" />
    	
    	
	    <!-- criteriasHandler inputs -->
	    <input type="hidden" value="{!$Label.AdvFormulaMissingParenthesis}" id="labelsArr0"/>
	    <input type="hidden" value="{!$Label.advancedIsEmpty}" id="labelsArr1"/>
	    <input type="hidden" value="{!$Label.AdvanceFormulaCheckLogicalStatement}" id="labelsArr2"/>
	    <input type="hidden" value="{!$Label.AdvanceFormulaWrongChar}" id="labelsArr3"/>
	    <input type="hidden" value="{!$Label.WrongDateFormatJS}" id="labelsArr4"/>
	    <input type="hidden" value="{!$Label.errorsInCriteria}" id="labelsArr5"/>
	    <input type="hidden" value="{!$Label.deleteAFilterCriteria}" id="labelsArr6"/>
	    <input type="hidden" value="{!$Label.CriteriaNumberNotExists}" id="labelsArr7"/>
	    <input type="hidden" value="{!$Label.CriteriaNegativeNumbers}" id="labelsArr8"/>
	    <input type="hidden" value="{!$Label.incompleteAdvFmla}" id="labelsArr9"/>
	    <input type="hidden" value="{!$Label.invalidAdvFormula}" id="labelsArr10"/>
	    <input class="hidden" value="{!$Label.CriteriaNoLongerExist}" id="labelsArr11"/>
	    <input class="hidden" value="{!$Label.InvalidCharsOnAdvFormula}" id="labelsArr12"/>
	    <!-- End of criteriasHandler inputs -->

        <div class="hidden">
            <input type="hidden" id="orgName" value="{!URLENCODE($Organization.Name)}" />
            <input type="hidden" id="orgId" value="{!URLENCODE($Organization.Id)}" />
            <input type="hidden" id="currentUserProfile" value="{!URLENCODE(currentUserProfile)}" />
            <input type="hidden" id="currentUserName" value="{!URLENCODE($User.FirstName + ' ' + $User.LastName)}" />
        </div>
        <input id="crrntHumanReadableSystemFunction" class="hidden" style="display:none;" />
        <input id="crrntQualifKeyFormula" class="hidden" style="display:none;" />
        <input id="crrntAttrKeyFormula" class="hidden" style="display:none;" />
        <input id="crrntRawFormula" class="hidden" style="display:none;" />
        <input id="crrntSplitPercentageFormula" class="hidden" style="display:none;" />
        <input id="crrntCreditId" class="hidden" style="display:none;" value="{!currentCreditId}" />
        <input id="crrntPlanId" class="hidden" style="display:none;" value="{!planId}" />
        <input id="crrntProfileId" class="hidden" style="display:none;" value="{!currentProfileId}" />
        <input id="advancedFormula" type="checkbox" class="hidden" style="display:none;"/> 
        <input id="labelEveryoneOnPlan" class="hidden" style="display:none;" value="EveryoneonPlan" />
        <input type="hidden" id="label_changesLost" value="{!JSENCODE($Label.changesLost)}" />
        <input id="lbl_status" type="hidden" style="display:none;" value="{!$Label.Status}"/>
        <input id="lbl_success" type="hidden" style="display:none;" value="{!$Label.Success}"/>
        <input id="lbl_failed" type="hidden" style="display:none;" value="{!$Label.Failed}"/>
        <input id="lbl_wait_loading" class="hidden" style="display:none;" value="{!$Label.WaitLoading}"/>
        <input id="lbl_processing" class="hidden" style="display:none;" value="{!$Label.Processing}"/>
        <input id="lbl_field_split" class="hidden" style="display:none;" value="{!$Label.fieldBeingSplit}"/>
        <input id="lbl_split_percentage" class="hidden" style="display:none;" value="{!$Label.splitPercentage}"/>
        <input id="lbl_qualifier_cap" class="hidden" style="display:none;" value="{!currentSettings.qualifierCap}"/>
        <input id="lbl_deals_cap" class="hidden" style="display:none;" value="{!currentSettings.dealsPluralCap}"/>
        <input id="lbl_no_qualifier" class="hidden" style="display:none;" value="{!$Label.noQualifier}"/>
        <input id="lbl_add_field" class="hidden" style="display:none;" value="{!$Label.AddField}"/>
        <input id="lbl_edit_rule" class="hidden" style="display:none;" value="{!$Label.EditRule}"/>
        <input id="lbl_unfiltered_deals" class="hidden" style="display:none;" value="{!$Label.unfilteredDeals}"/>        
        <input id="lbl_add_qualifier" class="hidden" style="display:none;" value="{!$Label.addQualifier}"/>
        <input id="lbl_splitted_attr" class="hidden" style="display:none;" />
        <input id="remote_load" class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBSplitCreditRuleController.loadDetails}" />
        <input id="remote_save"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBSplitCreditRuleController.save}" />
        
        <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" rendered="{!AND(isAdmin,!isEmulatedManager,!emulatingUser)}" loadPerformantJs="true" loadHeaderJs="false" />
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBSplitCreditRule.css')}" />
        <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/criteriasHandler.js')}" ></script>
        <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBSplitCreditRule.js')}"></script>
</apex:page>