<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page provides the IDs of the XML files containing the meta-data of each plan of the Plan Store, allowing
the XactlySMBPlanLibrary controller to download such files via callouts.
@author Javier Ayres <jayres@timbasoftware.com>
-->

<apex:page sidebar="false" showHeader="false" standardStylesheets="true" controller="XactlyExpress.XactlySMBPlanLibraryRepository">
  <apex:repeat value="{!files}" var="file" id="theRepeat">
    <apex:outputText >{!file.Id}</apex:outputText>
    <apex:outputText >,</apex:outputText>
  </apex:repeat>
</apex:page>