<!--
 Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page lists plans
 @author Guillermo Freire <guillermo.freire@gmail.com>
-->
<apex:page id="ExportDocument" controller="XactlyExpress.XactlySMBPlanDocumentController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
   <title>{!$Label.ManagePlanDocument} : {!$Label.PlanDocument}</title>
   <!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><![endif]-->
    <style>
    .tableContainer{
    max-height: 400px;
    height: expression(this.scrollHeight > 401? '400px': 'auto');
    width: 100%;
    overflow: auto;
    }
    .subSection{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    div.topTable {
        height: 9px;
        width: 100%;
    }

    div.bottomTable {
        height: 9px;
        width: 100%;
    }

    .mainContent {
        padding: 10px 0;
    }
    </style>
   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
   <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
        <apex:form id="ExpDocForm">
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" step="2" wtype="terms" wlabel="{!currentSettings.dealsPlural}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" hlabel="{!$Label.xactlyexpress__ExportPlanTitle}" stepHelp="ExpDoc" showPrevious="true" showNext="false" showSave="false" showRefresh="false" showExport="true" selected="2" selectedLevel2="1" selectedLevel3="3"/>
            </apex:outputPanel>

            <!-- INSUFFICIENT PERMISSIONS -->
            <div  class="error">
                <apex:outputPanel rendered="{!!isAdmin || !isActive}">
                    <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
                </apex:outputPanel>
            </div>

            <div id="shadowContainer" class="shadowContainer">
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
            </apex:outputPanel>


            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" rendered="{!isAdmin && isActive}">
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content" style="width:90% !important;float:none;margin-left:auto;margin-right:auto;">
                    <div id="ExpDocContainer">
                    <apex:outputPanel layout="block" id="dropdownsFilter" styleclass="dropdownsFilter">

                        <div class="subSection">
                            <apex:selectList id="fiscalyearselect" value="{!currentFiscalYearId}" multiselect="false" size="1" required="false" onchange="waitOn();ReloadYear(this.value);">
                                <apex:selectOptions value="{!fiscalYearOptions}"/>
                            </apex:selectList>&nbsp;
                            <apex:selectList id="planselect" value="{!currentPlanId}" multiselect="false" size="1" required="false" onchange="waitOn();ReloadPlan(this.value);">
                                <apex:selectOptions value="{!planOptions}"/>
                            </apex:selectList>
                        </div>
                    </apex:outputPanel>
                    <apex:inputHidden id="selectedIndexHidden" value="{!selectedIndex}" />

                    <!-- TABLE -->
                    <div class="backgrounds2 topTable">
                    </div>
                    <apex:outputPanel id="alphabeticalBox" styleClass="tableContainer" layout="block">
                        <apex:dataTable id="profilesTable"  styleClass="commonTable" style="width:100%;float:none;" value="{!planList}" rowClasses="even,odd" var="p" headerClass="odd">
                        <!-- Comment -->
                            <apex:column >
                                <apex:facet name="header">
                                    <div style="width:10px;">&nbsp;</div>
                                </apex:facet>
                                <a class="{!IF(p.pp.Comment__c=='','inteactionIconSprite addCommentLink','inteactionIconSprite editCommentLink')}" style="{!IF(p.pp.Comment__c=='','cursor:default','')}" href="javascript:{!'addComment('+ TEXT(p.index) +')'}"></a>
                            </apex:column>
                        <!-- Year -->
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputpanel >
                                        <apex:outputText value="{!$Label.xactlyexpress__Year}"/>
                                    </apex:outputpanel>
                                </apex:facet>
                                {!FiscalYearName}&nbsp;
                            </apex:column>
                         <!-- FirstName -->
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputpanel >
                                        <apex:outputText value="{!$Label.xactlyexpress__FirstName}"/>
                                    </apex:outputpanel>
                                </apex:facet>
                                <div onclick="OpenningUser('{!p.pp.ProfileId__r.XactlyExpress__UserID__c}')" style="cursor:pointer;color:#396F90;">
                                             <c:XactlySMBLongTextBubble text="{!p.pp.ProfileId__r.UserId__r.FirstName}" maxLength="23" />
                                </div>
                            </apex:column>
                         <!-- LastName -->
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputpanel >
                                        <apex:outputText value="{!$Label.xactlyexpress__LastName}"/>
                                    </apex:outputpanel>
                                </apex:facet>
                                <div onclick="OpenningUser('{!p.pp.ProfileId__r.XactlyExpress__UserID__c}')" style="cursor:pointer;color:#396F90;">
                                     <c:XactlySMBLongTextBubble text="{!p.pp.ProfileId__r.UserId__r.LastName}" maxLength="23" />
                                </div>
                            </apex:column>
                         <!-- PlanName -->
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputpanel >
                                        <apex:outputText value="{!$Label.xactlyexpress__PlanName}"/>
                                    </apex:outputpanel>
                                </apex:facet>
                                {!p.pp.PlanID__r.Name}&nbsp;
                            </apex:column>
                         <!-- Select -->
                            <apex:column style="text-align: center;">
                                <apex:facet name="header">
                                    <apex:outputpanel >
                                        <apex:outputText value="{!$Label.xactlyexpress__Select}"/>
                                        <input type="checkbox" checked="checked" id="selectAllCheckbox" onclick="toggleSelectAll();" />
                                    </apex:outputpanel>
                                </apex:facet>
                                <apex:inputCheckbox value="{!p.selected}" onchange="uncheckSelectAll();" styleClass="selectPeopleCheckbox" />
                            </apex:column>
                        </apex:dataTable>
                    </apex:outputPanel>
                    <div class="backgrounds2 bottomTable">
                    </div>
                    <!-- COMMENT  BOX -->
                    <apex:outputPanel layout="block" id="commentBox" style="margin-left:180px;margin-top:5px;">
                        <apex:outputPanel layout="block" rendered="{!IF(ISNULL(toCommentProfile),'false','true')}" styleClass="commentBox">
                            <div class="commentHeader" style="width:586px">
                                <apex:outputText value="{!$Label.xactlyexpress__UsersComments}">
                                    <apex:param value="{!toCommentProfile.pp.ProfileId__r.UserId__r.Name}" />
                                     <apex:param value="'" />
                                </apex:outputText>
                                <apex:commandLink action="{!closeComment}"  styleClass="commentBoxBtn" rerender="commentBox" onclick="waitOn();" oncomplete="waitOff();" />
                            </div>
                            <div>
                                <apex:inputTextarea value="{!toCommentProfile.pp.XactlyExpress__Comment__c}" styleClass="commentTextArea" style="width:597px;" disabled="true"/>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    </div>
                </apex:outputPanel>
                <div style="clear:both;"></div>
            </apex:outputPanel>
            </div>
            
            <apex:outputpanel id="actionWrapper">
                <apex:actionFunction name="multiExportFile" action="{!masiveExport}" rerender="actionWrapper" oncomplete="exportFile();" />
                <input type="hidden" value="{!JSONtempLinks}" id="tempLinks"/>
                <input type="hidden" value="{!JSENCODE(errorMsg)}" id="exportErrors"/>
                <input type="hidden" value="{!JSENCODE(fileExtension)}" id="fileExtension"/>
            </apex:outputpanel>
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="true" showNext="false" showSave="false" showRefresh="false" showExport="true"/>
            
            <apex:actionFunction name="reloadDropDownsFiscalYear" action="{!reloadDropDownsFiscalYear}" oncomplete="waitOff();" rerender="dropdownsFilter,alphabeticalBox"/>
            <apex:actionFunction name="reloadDropDownsPlan" action="{!reloadDropDownsPlan}" oncomplete="waitOff();" rerender="dropdownsFilter,alphabeticalBox"/>

            <apex:actionFunction name="submitComment" action="{!setComment}" rerender="commentBox" oncomplete="waitOff();" />

            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
    </div>
    <input type="hidden" value="{!$Page.XactlySMBTermsAndConditions}" id="XactlySMBTermsAndConditionsURL"/>
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="true" />
    <script src="{!URLFOR($Resource.XactlySMBResources,'pages/js/XactlySMBPlanDocument.js')}" type="text/javascript" language="javascript"></script>
    <c:XactlySMBFeedbackTab />
</apex:page>