<!--
    Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
    This page lists and manage deals
    @author Dario Levy <dlevy@timbasoftware.com>
    -->
    <apex:page id="manageDeals" controller="XactlyExpress.XactlySMBManageDraws" sidebar="false" showHeader="false" standardStylesheets="true" action="{!action}">
    <iframe style="display:none;" src="https://www.xactlycorp.com/product-analytics/express/app/XactlySMBManageDraws.php?orgName={!URLENCODE($Organization.Name)}&orgId={!URLENCODE($Organization.Id)}&currentUserProfile={!URLENCODE(currentUserProfile)}&currentUserName={!URLENCODE($User.FirstName + ' ' + $User.LastName)}"></iframe>
    
    <c:XactlySMBCursor />
    <title>{!$Label.xactlyexpress__Manage} {!drawCapLabel}</title>
    
    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
 
        <!-- HEADER -->
            
        <apex:form id="theForm">
            <apex:actionFunction action="{!refresh}" name="refresh" rerender="errorMsg,tableWrapper" oncomplete="waitOff();refreshJS();" />
            <apex:actionFunction name="doSearch" action="{!doSearch}" rerender="errorMsg,tableWrapper,viewDrpdwn" onComplete="SearchComplete();"/>                                           
            
            
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader id="headerContainer" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}"  wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" step="{!'2'}" wtype="calculate"  hlabel="{!$Label.xactlyexpress__Manage} {!drawCapLabel}" stepHelp="'CalculateManagePayments'" showPrevious="true" showNext="true" showSave="false" showSaveAs="false" showSaveNew="false" showCancel="false" showRefresh="false" showExport="false" selected="1" selectedLevel2="4" selectedLevel3="5"/>
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputPanel layout="block" id="chatter" styleclass="additionalContent" rendered="{!isAdmin && isActive}">  
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
            </apex:outputPanel>
            
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" id="mainContent" rendered="{!isAdmin}">
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content" style="width:97%;">
                
                    <apex:outputPanel id="errorMsg" layout="block" styleClass="errorScrollBox" style="width:100%">
                        <apex:outputPanel layout="block" rendered="{!errorMsg!=''}" style="width:100%">
                            <apex:outputPanel layout="block" style="margin-right:20px;"><c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="background:#FF0000;color:#FFFFFF;font-size:16px;font-weight:bold;overflow:auto;max-height:100px;"/></apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputPanel>   
                    
                    
                    <apex:outputPanel layout="block" style="width:100%;">
                    
                        <apex:outputPanel layout="block" styleClass="actionButtons" rendered="{!Views.size > 0}">
                            <apex:outputText style="margin-left:20px;" styleclass="areaTitle" value="{!$Label.xactlyexpress__selectView}"/>
                            <apex:selectList id="viewDrpdwn" onchange="waitOn();window.location.href='{!$Page.XactlyExpress__XactlySMBManageDraws}?vwId='+this.value" value="{!viewId}" size="1" multiselect="false" style="margin-left:21px;margin-top:20px;">
                                <apex:selectOptions value="{!Views}"/> 
                            </apex:selectList>  
                            <script>
                                var viewDrpdwn = '{!$Component.viewDrpdwn}'; 
                            </script>
                        </apex:outputpanel>
                            <div id="addDrawButton" class="xactlyBtnRectWrapper" onclick="waitOn();showDraws();" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);">
                                <div class="xactlyBtnRect">
                                    <div class="xactlyBtnRectBackground">
                                        <div class="middleOffMouse xactlyBtnRectMiddle" >
                                            <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width:160px;">
                                                    <apex:outputtext escape="false" value="{!IF(BEGINS(currentSettings.drawsCap, 'A'), $Label.xactlyexpress__addAnDraw, $Label.xactlyexpress__addADraw)}">
                                                       <apex:param value="{!currentSettings.drawsCap}"/>
                                                    </apex:outputtext>
                                                </div>
                                            </div>
                                        </div>                                                                            
                                    </div>
                                </div>                                                                  
                            </div> 
                        
                        <apex:outputPanel id="searchbutton" layout="block"  style="float:right;margin: 17px 0px 0px 5px">                                                       
                        	<div class="xactlyBtnRectWrapper" id="searchButtonDivEnable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:10px;">
                                <div class="xactlyBtnRect">
                                       <div class="xactlyBtnRectBackground">
                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                     <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                            <apex:outputText value="{!$Label.xactlyexpress__Search}"/> 
                                                     </div>
                                                 </div>
                                             </div>                                                                            
                                       </div>
                            	</div>
                            </div>
                            <div class="disabledOpacityButton" id="searchButtonDiv" style="float:left;margin-left:-4px;display:none;margin-right:14px;">
                            	<div class="xactlyBtnRect">
                                       <div class="xactlyBtnRectBackground">
                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" style="cursor:default;">
                                                     <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="cursor:default;">  
                                                            <apex:outputText value="{!$Label.xactlyexpress__Search}"/> 
                                                     </div>
                                                 </div>
                                             </div>                                                                            
                            			</div>
                            	</div>
                            </div>                           
                        </apex:outputpanel>
                        
                        <apex:outputPanel layout="block" styleClass="actionButtons" style="float:right;margin: 20px 0px 0pt 0px;">                 
                            <apex:inputText value="{!searchstring}" id="theTextInput" style="text-align:right;"/>
                            <script>
                                var theTextInput = '{!$Component.theTextInput}'; 
                                var searchbutton = '{!$Component.searchbutton}'; 
                                var theTextInputJq = '{!$Component.theTextInput}'.replace(/:/g,'\\:');
                                var searchbuttonJq = '{!$Component.searchbutton}'.replace(/:/g,'\\:');;  
                            </script>
                        </apex:outputpanel>     
                        
                        <div style="clear:both;"></div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="tableWrapper" styleclass="tableWrapper" layout="block">
                    
                        <script>
                            function SearchComplete(){
                                jQuery('#searchButtonDivEnable').show();   
                                jQuery('#searchButtonDiv').hide();   
                                document.getElementById(viewDrpdwn).value='';
                                refreshJS();
                                jQuery('#'+theTextInputJq).removeClass('dis');
                                jQuery('#'+theTextInputJq).unbind('click');                                              
                                BindClickSearch();
                                BindOverSearch();
                                BindOutSearch();                                
                                waitOff();
                            }
                            function BindClickSearch(){                                                             
                                jQuery('#'+searchbuttonJq).bind('click',function(){
                                        jQuery('#searchButtonDivEnable').hide();
                                        jQuery('#searchButtonDiv').show();                                              
                                    if (document.getElementById(theTextInput).value == ''){
                                        alert('{!$Label.SearchEmpty}');
                                        jQuery('#searchButtonDivEnable').show();   
                                        jQuery('#searchButtonDiv').hide();   
                                    }else{
                                        if(document.getElementById(theTextInput).value.length>50){
                                            alert('{!$Label.SearchMaxLimit}');
                                            jQuery('#searchButtonDivEnable').show();   
                                            jQuery('#searchButtonDiv').hide();   
                                        }else{
                                            waitOn();
                                            jQuery('#'+theTextInputJq).addClass('dis');
                                            jQuery('#'+theTextInputJq).bind('click',function(){
                                                jQuery(this).blur();
                                            });
                                            jQuery(this).unbind('click');
                                            jQuery(this).unbind('mouseover');
                                            jQuery(this).unbind('mouseout');
                                            doSearch();
                                        }  
                                    }                               
                                });
                            }
                            function BindOverSearch(){                              
                                jQuery('#'+searchbuttonJq).bind('mouseover',function(){
                                    jQuery('#searchbuttondiv').css('background-position','bottom');                                                      
                                });
                            }
                            function BindOutSearch(){                               
                                jQuery('#'+searchbuttonJq).bind('mouseout',function(){
                                    jQuery('#searchbuttondiv').css('background-position','top');                                    
                                });
                            }
                        </script>
                        
                        <div class="tHeader">
                            <div style="background-image: url('{!URLFOR($Resource.XactlySMBResources ,'img/layout/topBgTable.png')}');margin-left:5px;margin-right:3px;height:36px;">
                                
                                <div style="float: left;margin-left:-5px;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topLeftCurvy.png')}"/></div>
                                
                                <div class="headerLeftSide">
                                    <a href="{!$Page.XactlySMBCreateEditViews}?sctn={!URLENCODE(viewSection)}" style="{!IF(isReadOnlyAdmin,'display:none','')}" onclick="if(!checkEditing()){return false;};"><apex:outputText value="{!$Label.xactlyexpress__createNewView} |"/></a>
                                    <apex:outputPanel layout="none" rendered="{!!ISNULL(view.id)}">
                                        <a href="{!$Page.XactlyExpress__XactlySMBCreateEditViews}?sctn={!URLENCODE(viewSection)}&id={!URLENCODE(view.id)}" style="{!IF(isReadOnlyAdmin,'display:none','')}"><apex:outputText value="{!$Label.xactlyexpress__EditView} |"/></a>
                                        <apex:commandLink id="deleteViewLink" action="{!deleteView}" style="{!IF(isReadOnlyAdmin,'display:none','')}" onclick="if(confirmDeleteView()){return true;}else{return false;}"><apex:outputText value="{!$Label.xactlyexpress__DeleteView} |"/></apex:commandLink>
                                        <a href="{!$Page.XactlyExpress__XactlySMBManageDraws}?vwId={!URLENCODE(view.id)}" style="font-weight:bold;"><apex:outputText value="{!$Label.xactlyexpress__Refresh}"/></a>
                                    </apex:outputPanel>
                                </div>
                                
                                <apex:outputPanel id="filterByLettersCont" layout="block" styleClass="headerRightSide" rendered="true">
                                    <apex:repeat value="{!LetterList}" var="iter" id="letters">
                                        <apex:commandLink id="iterLetter" style="{!IF(SL == iter,'background-color:#DEECFC;','')}" action="{!refresh}" onclick="waitOn();" value="{!iter}" rerender="tableWrapper,errorMsg" oncomplete="waitOff();refreshJS();">
                                            <apex:param value="{!iter}" name="SL"/>
                                        </apex:commandLink>
                                    </apex:repeat>
                                    <apex:commandLink id="filterOther" style="{!IF(SL == 'Other','background-color:#DEECFC;','')}" action="{!refresh}" onclick="waitOn();" value="{!$Label.xactlyexpress__Other}" rerender="tableWrapper,errorMsg" oncomplete="waitOff();refreshJS();">
                                        <apex:param value="Other" name="SL"/>
                                    </apex:commandLink>
                                    <apex:commandLink id="filterAll" style="{!IF(SL == 'All','background-color:#DEECFC;','')}" action="{!refresh}" onclick="waitOn();" value="{!$Label.xactlyexpress__all}" rerender="tableWrapper,errorMsg" oncomplete="waitOff();refreshJS();">
                                        <apex:param value="All" name="SL"/>
                                    </apex:commandLink>
                                </apex:outputPanel>
                                
                                <div style="float: right;margin-right:-5px;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topRightCurvy.png')}"/></div>
                                <div style="clear:both"></div>
                                
                            </div> 
                        </div>
                        
                        <div class="tContent" id="tContent">              
                            <apex:outputPanel id="tableContainerContainer" layout="block">       
                                                 
                                <apex:outputPanel rendered="{!IF(rows.size > 0,false,true)}">
                                    <apex:outputText value="No Result"/>
                                </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{!IF(rows.size > 0,true,false)}" id="tableContainer" styleClass="tableContainer hideable " layout="block">                                                                
                                    <div class="FixedCelsTable">
                                            <div class="tablesHolder">
                                                <apex:outputPanel id="FixedCelsTableGrid">
                                                    <div id="recordsList" class="recordsList">
                                                    
                                                        

                                                        <!-- Top Panel -->
                                                        <div id="colsContainer" class="colsContainer">
                                                            <div id="cols"  class="columns">
                                                                <table id="cellsTable" cellspacing="0" cellpadding="0" border="0" style="margin-top: 0px;">
                                                                    <tr class="objectHeaders even">
                                                                        <apex:repeat var="h" value="{!headers}" id="genHeadersLinks">
                                                                            <td>                                                                  
                                                                                <div class="titles" style="overflow:hidden;">
                                                                                    <apex:outputPanel rendered="{!sortBy == h.id}" layout="block" style="float:left;margin-top:3px;">
                                                                                        <div class="inteactionIconSprite {!IF(sortByDesc == true,'arrowDown','arrowUp')}"></div>
                                                                                    </apex:outputPanel>
                                                                                    <apex:outputpanel rendered="true" layout="block" styleClass="dataWrapper bubbleText">
                                                                                    	<apex:variable var="maxString" value="{!ROUND(h.cWidth / 7.5, 0)}" />
                                                                                    	<apex:commandLink id="applyFilterLink" action="{!refresh}" onclick="waitOn();" value="{!IF(LEN(h.label) > maxString, LEFT(h.label, maxString - 1) & '...', h.label)}" styleClass="{!IF(LEN(h.label)>maxString,'trigger','')}" style="float: left; margin-left: 2px;color: #3B6080;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;" rerender="tableWrapper,errorMsg" oncomplete="waitOff();refreshJS();">
                                                                                        	<apex:param value="{!h.id}" name="sb"/>
                                                                                    	</apex:commandLink>
	    																				<apex:outputPanel layout="block" styleClass="bubble_html" style="display:none;" rendered="{!LEN(h.label)>maxString}">{!h.label}</apex:outputPanel>
                                                                                    </apex:outputpanel>
                                                                                </div>
                                                                            </td> 
                                                                        </apex:repeat>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        
                                       

                                                        <!-- Cells Panel -->
                                                        <div id="cellContainer" class="cellContainer">
                                                            <div id="cells" class="cells">
                                                                <table id="dealsTable" cellspacing="0" cellpadding="0" border="0">
                                                                    <apex:variable var="iterIndex" value="{!1}"/>
                                                                    <apex:variable var="index" value="{!0}"/>     
                                                                    <apex:repeat var="rw" value="{!rows}" id="valuesGenerator">
                                                                        <tr class="dataRow whiteCells rows{!RIGHT(TEXT(iterIndex),2)} {!IF(MOD(iterIndex, 2) != 0, ' odd', ' even')}">

                                                                            <apex:repeat value="{!rw.clls}" var="c">
                                                                                <td class="{!IF(c.ctype == 'VALUE_TYPE_DECIMAL', 'toRight', 'toCenter')}">  
                                                                                    <apex:outputPanel rendered="{!TEXT(iterIndex) == '1'}" style="display:none;" styleClass="cWidth">
                                                                                        <apex:outputText value="{!c.cWidth}"/>          
                                                                                    </apex:outputPanel>
																					<apex:outputpanel rendered="true" layout="block" styleClass="dataWrapper">
																					    <c:XactlySMBLongTextBubble text="{!c.value}" maxLength="{!ROUND((c.cWidth / 5.7) - 4, 0)}" />
																					</apex:outputpanel>
                                                                            	</td>
                                                                            <apex:variable var="index" value="{!index + 1}"/>   
                                                                        	</apex:repeat>
                                                                        	                 
                                                                   		 </tr>
                                                                    <apex:variable var="iterIndex" value="{!iterIndex + 1}"/>
                                                                	</apex:repeat>
                                                            	</table>
	                                                        </div>
                                                        </div>
                                                        
                                                        <!-- Footer Panel -->
                                                        <div id="footerContainer" class="tableFooter" >
                                                            <div id="footerContainer2" class="footerContainer2" style="position:absolute;overflow:hidden;margin-left:70px;height:30px;">
                                                                <table id="footerTable" cellspacing="0" cellpadding="0" border="0" style="height:30px;">
                                                                    <apex:variable var="iterIndex" value="{!1}"/>
                                                                    <apex:variable var="index" value="{!0}"/>     
                                                                    <tr>
                                                                    	<apex:repeat value="{!footer}" var="f">
                                                                            <td class="toRight">  
																					<apex:outputpanel rendered="true" layout="block" styleClass="dataWrapper">
																						<apex:outputText value="{!f.label}" rendered="{!showTotal}"/> 
																					</apex:outputpanel>
                                                                            </td>
                                                                    	</apex:repeat>
                                                                   	</tr>
                                                            	</table>
                                                        	</div>
                                                        </div>
                                                        
                                                        
                                                        <!-- Left Panel -->
                                                        <div id="rowsContainer" class="rows">
                                                                                                                    
                                                            <div id="rows" class="rowsScroll">
                                                                <table border="0" class="rowsTable" cellspacing="0" cellpadding="0" width="70px">
                                                                    <apex:variable var="iterIndex" value="{!1}"/>
                                                                    <apex:repeat var="r" value="{!rows}">                                                               
                                                                        <tr class="dataRow whiteCells rows{!RIGHT(TEXT(iterIndex),2)} {!IF(MOD(iterIndex, 2) != 0, ' odd', ' even')}">                              
                                                                            <td width="70px" >
                                                                                <div style="width: 70px">
                                                                                
                                                                                    <apex:outputPanel styleClass="actionBtnContainer" layout="block">               
                                                                                        <div id="editLoop{!FLOOR(iterIndex)}" class="inteactionIconSprite loopCategory"  style="margin-left:22px;cursor: pointer;" onclick="showDrawsProfile('{!r.profileId}');"></div>                                                                                 
                                                                                    </apex:outputPanel>

                                                                                </div>                        
                                                                            </td>
                                                                        </tr>
                                                                        <apex:variable var="iterIndex" value="{!iterIndex + 1}"/>
                                                                    </apex:repeat>
                                                                    <tr class="toCenter">
                                                                    	<td class="roseCell"><apex:outputText value="{!$Label.xactlyexpress__Total}" rendered="{!showTotal}"/> </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                        
                                                        
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </div>      
                                </apex:outputPanel>
                            </apex:outputPanel>        
                        </div>
                        
                        <apex:actionFunction name="goToPage" action="{!goToPage}"/>
                        <apex:inputHidden id="currentPage" value="{!currentPage}"/>
                        <apex:inputHidden id="numPages" value="{!numPages}"/>
                        <script>
                            var currentPage = '{!$Component.currentPage}'.replace(/:/g,'\\:');
                            var numPages = '{!$Component.numPages}'.replace(/:/g,'\\:');
                        </script>
                        <div class="tFooter">
                            <div class="footerLeftSide">
						    	<c:XactlySMBMessageBox msg="{!msgLimitAlert}" />
    							<c:XactlySMBMessageBox msg="{!msgLimitSearchAlert}" />
                            </div>
                            <apex:outputPanel id="prevnextarrows" styleClass="prevNextWrapp">                            
                                
                                    <apex:outputPanel layout="none" rendered="{!currentPage > 1}">
                                              <div id="btnFirstButton" onclick="$('#'+currentPage).val(1);waitOn();goToPage()">
                                            <div class="inteactionIconSprite btnFirstPagebk"></div>
                                            </div>
                                            <div id="btnPrevPageButton" onclick="$('#'+currentPage).val($('#'+currentPage).val()==1?1:parseInt($('#'+currentPage).val())-1);waitOn();goToPage();">
                                                <div class="inteactionIconSprite btnPrevPagebk"></div>
                                            </div>
                                            &nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#404040;"/>&nbsp;
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!currentPage == 1}">
                                         <div class="inteactionIconSprite btnFirstPage"></div>
                                        <div class="inteactionIconSprite btnPrevPage"></div>&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#A8A8A8;"/>&nbsp;
                       
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!currentPage < numPages}">
                                           <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#404040;"/>&nbsp;
                                                 <div id="btnLastPageButton" onclick="$('#'+currentPage).val({!numPages});waitOn();goToPage()">
                                                   <div class="inteactionIconSprite btnLastPagebk"></div>
                                               </div>                                   
                                                <div id="btnNextPageButton"  onclick="$('#'+currentPage).val($('#'+currentPage).val()=={!numPages}?{!numPages}:parseInt($('#'+currentPage).val())+1);waitOn();goToPage()">
                                                    <div class="inteactionIconSprite btnNextPagebk" ></div>
                                                </div>
                                      </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!currentPage == numPages}">
                                        <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#A8A8A8;"/>&nbsp;
                                          <div class="inteactionIconSprite btnLastPage {!IF(rows.size==0,'btnLastPageEmptyTable','')}" ></div>
                                          <div class="inteactionIconSprite btnNextPage {!IF(rows.size==0,'btnNextPageEmptyTable','')}" ></div>
                                    </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel styleclass="footerRightSide" id="paginator">                            
                                <apex:outputText value="{!$Label.xactlyexpress__Page}"/>&nbsp;<input type="Text" value="{!currentPage}" onfocus="checkEditing();" onblur="MoveIfNeeded(this);" style="width:16px;"/>&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Of}"/>&nbsp;<apex:outputText value="{!numPages}"/>
                            </apex:outputPanel>
                        </div>
                 
                 
                 
                 </apex:outputPanel>
                 
                </apex:outputPanel><!-- END CONTENT -->
                <div style="clear:both;"></div>
            </apex:outputPanel><!-- END CONTENTWRAPPER -->
            
            </div>
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="true" showNext="true" showSave="false" showSaveAs="false" showRefresh="false" showExport="false" showSaveNew="false" showCancel="false"/>
            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
            <apex:outputPanel rendered="{!!isAdmin}">
                <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
            </apex:outputPanel>
        </apex:form>
    </div>      
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="false" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBManageDraws.css')}" />
    <script>      
    
        var bubbleImagesPath = "{!URLFOR($Resource.XactlySMBResources ,'modbubble/images')}";
        
        function nextStepActionPTH(){
            waitOn();
            window.location.href = '{!$Page.XactlySMBCalculatePayroll}';
        }
    
        function previousStepActionPTH(){
            waitOn();
            window.location.href = '{!$Page.XactlySMBCalculateManagePaymentsMHR}?page=releases';
        }
  
    	function confirmDeleteView(){
        	var aux = '{!$Label.deleteCreditQuest}' + '?';
        	aux = aux.replace("{0}", 'view');
        	if(confirm(aux)){           
            	return true;
        	}else{
            	return false;
        	}
     	}
        
        function MoveIfNeeded(el){    
         	var v = el.value;
			var nPgs = $('#'+numPages).val();      
            if(v != $('#'+currentPage).val()){              
                if (!isNaN(v) &&  (1 <= v) && (v <= nPgs)){                  
                    $('#'+currentPage).val(v);
                    waitOn();
                    goToPage();
                }else{
                	el.value = $('#'+currentPage).val();
                }
            }
        }
        
        
        function fixCelsDimensions(){           
            if(checkTableDisplayed()){
                initFixedCelsTable();
                $('td',$('#cellsTable')).width(0);
                $('td',$('#dealsTable')).width(0);
                $('td',$('#footerTable')).width(0);
                $('#cellsTable').width(0);
                $('#dealsTable').width(0);
                $('#footerTable').width(0);
                var headersCels = $('#cellsTable')[0].getElementsByTagName('td');
                
                var cellsTable = document.getElementById('cellsTable');
                var cellsEle = document.getElementById('dealsTable');
                var footerTable = document.getElementById('footerTable');
                var TablesWidth = 0;
               
                for (var i=0; i < headersCels.length; i++) {
                    var iterHeaderCel = headersCels[i];
                    var oneCel = cellsEle.getElementsByTagName('td')[i];                    
                    var footerCel = footerTable.getElementsByTagName('td')[i];                    
                    var newWidth = parseInt($('.cWidth',$(oneCel)).text() != ''?$('.cWidth',$(oneCel)).text():150);                    
                    iterHeaderCel.style.width = newWidth + 'px';
                    oneCel.style.width = newWidth + 'px';
                    footerCel.style.width = newWidth + 'px';
                    $('.titles',$(iterHeaderCel)).width(newWidth-7);
                    $('.titles a',$(iterHeaderCel)).width(newWidth-20);
                    TablesWidth += newWidth;   
                }
                $('#cellsTable').width(TablesWidth + 10);
                $('#dealsTable').width(TablesWidth + 10);
                var TableHeight = jQuery('#colls').height() + jQuery('#dealsTable').height() + jQuery('#footerContainer').height();
                $('#footerContainer').css('top', (TableHeight - 1) + 'px');                
                $('#colsContainer').css('width', TablesWidth + 'px');
                $('#recordsList').css('width', TablesWidth + 70 + 'px');
                $('#scrollCont').css('width', TablesWidth + 70 + 'px');
                $('#cells').css('width', TablesWidth + 'px');
                $('#footerContainer2').css('width', TablesWidth + 'px');
                $('#cols').css('width', TablesWidth + 'px');
                $('#scroller').css('width', TablesWidth + 70 + 'px');
                $('#scroller').css('max-width', '1032px');
                $('.topTable').css('width', TablesWidth + 96 + 'px');
                $('.bottomTable').css('width', TablesWidth + 96 + 'px');
                $('.rowsScroll').css('height', TableHeight + 'px');
                $('#rows').css('height', TableHeight + 'px');
                $('#scroller').css('height', TableHeight + 41 + 'px');
                $('.tableContainer').css('height', TableHeight + 41 + 'px');
                $('#recordsList').css('height', TableHeight + 25 +'px'); 
                $('#cells').css('height', TableHeight + 'px');
                $('#FixedCelsTable').css('height', TableHeight + 60 + 'px');
                $('#noEditable').css('margin-top',$('#cols').height()-12);
                
                if ($.browser.msie && parseInt($.browser.version) == 7){
                    $('#colsContainer').css('margin-left', '70px');
                    $('#cellContainer').css('margin-left', '70px');
                    $('#footerContainer').css('width', '1033px');
                }
                 var currW=jQuery('#colsContainer').width();
                jQuery('#footerContainer').width(currW+70);
                jQuery('#footerTable').width(currW+10);
                waitOff();
                
            }
        }
        
        function checkTableDisplayed(){
            var elm = $('.FixedCelsTable');
            return elm.length > 0;
        }
        
        function initFixedCelsTable(){
            adjustCells();
        }
        
        var _leftPanelSize;
        var _maxViewPort;
        var _minViewPort;
        var _whiteLocation;
        var cgeVal = false;
        
        
        function chgImpVal(){
            cgeVal = true;
        }
        
        function adjustCells(){
            _leftPanelSize = document.getElementById('rowsContainer').offsetWidth;
            _maxViewPort = document.getElementById('recordsList').offsetWidth;
            _minViewPort = document.getElementById('recordsList').offsetWidth - _leftPanelSize;
            if(_minViewPort > 0){
                document.getElementById('cells').style.width = _minViewPort + 'px';
                document.getElementById('cols').style.width = _minViewPort + 'px';
            }  
        }

        
  

    
        var eventAssingned = false;
        $(document).ready(function(){           
            
        	refreshJS();
         
        });
        
        function refreshJS(){
            
            $.superbox.settings = {
            	closeTxt: "X",
            	loadTxt: "Loading...",
            	nextTxt: "Next",
            	prevTxt: "Previous"
            };
            $.superbox();
            if(!eventAssingned){
                BindClickSearch();
                eventAssingned = true;
            }
            BindOverSearch();
            BindOutSearch();
            
            fixCelsDimensions();             
        }
      
    </script>
    <c:XactlySMBFeedbackTab />
</apex:page>