<apex:page id="importLog" controller="XactlyExpress.XactlySMBImportLogController" sidebar="false" showHeader="false" standardStylesheets="true"  action="{!redirectWhenAccessIsDenied}">
    <c:XactlySMBCursor />
    <apex:styleSheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBStyles.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBImportLogPopup.css')}" />
    <apex:form id="theImportForm"> 
        <div class="leftSidePanel">
           <div style="background-color:#A4B8CB;padding:5px;border-radius:5px;" id="roundedCornerBlue">    
              <div class="importPanelTitle">
                {!$Label.ImportLog}
              </div>
              <div style="float:right; margin-right:10px">
                  {!$Label.GoToPage}
                  <apex:selectList multiselect="false" size="1" value="{!currentPage}" onchange="goToPage();">
                      <apex:selectOptions value="{!pages}" />
                  </apex:selectList>
              </div>

              <div style="clear:both;"></div>
              <div>      
             <center>
             <div class="topTble" style="width:100%"></div>
                 <div style="width:700px;height:400px;overflow:auto;background-color:#FFFFFF" id="tableCont">                 
                      <table style="width:100%;">
                          <thead style="height: 30px;">
                              <tr class="odd">
                                  <th>{!$Label.Source}</th>
                                  <th>{!$Label.Statuss}</th>
                                  <th>{!$Label.timeImported}</th>
                                  <th>{!$Label.Total}</th>
                                  <th>{!$Label.xactlyexpress__Successful}</th>
                                  <th>{!$Label.Errors}</th>
                                  <th>{!$Label.Duplicates}</th>
                              </tr>
                          </thead> 
                          <tbody>
                          <apex:variable var="rowCount" value="{!1}"/>
                          <apex:repeat value="{!processes}" var="rd"> 
                                  <tr class="{!IF(rowCount = 0, 'odd','even')}">
                                      <td>{!rd.proccessObj.ImportSourceLabel__c}</td>
                                      <td>
                                          <apex:outputText value="{!$Label.xactlyexpress__InProgress}" rendered="{!rd.proccessObj.XactlyExpress__Status__c == 'Running'}" />
                                          <apex:outputText value="{!$Label.xactlyexpress__Successful}" rendered="{!rd.proccessObj.XactlyExpress__Status__c == 'Finished'}" />
                                          <apex:outputText value=" - {!$Label.xactlyexpress__PendingRelease}" rendered="{!rd.proccessObj.XactlyExpress__Status__c == 'Finished' && rd.proccessObj.XactlyExpress__Type__c == 'Import Release'}" />
                                          <apex:outputText value=" - {!$Label.xactlyexpress__PendingDelete}" rendered="{!rd.proccessObj.XactlyExpress__Status__c == 'Finished' && rd.proccessObj.XactlyExpress__Type__c == 'AdjustRelease'}" />
                                          <apex:outputPanel rendered="{!rd.proccessObj.XactlyExpress__Status__c == 'Failed'}" >
                                             <a href="{!$Page.XactlySMBImportErrorPopup}?id={!rd.proccessObj.Id}" class="errorCel">
                                               {!$Label.Error}
                                             </a>
                                          </apex:outputPanel>                                                     
                                      </td>
                                      <td>
                                         {!rd.formatedDate}
                                      </td>
                                      <td>
                                           <apex:outputText value="{0,number,#}">
                                                <apex:param value="{!rd.proccessObj.XactlyExpress__ImportRowsProcessed__c}" />
                                           </apex:outputText> 
                                      </td>
                                      <td>
                                           <apex:outputText value="{0,number,#}">
                                                <apex:param value="{!rd.proccessObj.XactlyExpress__ImportRowsCreated__c}" />
                                           </apex:outputText>                                       
                                      </td>
                                      <td>
                                        <apex:outputPanel rendered="{!rd.proccessObj.XactlyExpress__Status__c == 'Failed' && rd.proccessObj.XCImportErrors__r.size==0}" >
                                           {!$Label.xactlyexpress__NotApplies}
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!rd.proccessObj.XactlyExpress__Status__c != 'Failed' || rd.proccessObj.XCImportErrors__r.size!=0}" >
                                           <apex:outputText value="{0,number,#}">
                                                <apex:param value="{!rd.proccessObj.XCImportErrors__r.size}" />
                                           </apex:outputText> 
                                       </apex:outputPanel>
                                      </td>
                                      <td>
                                           <apex:outputLink rendered="{!0!=FLOOR(rd.proccessObj.XactlyExpress__ImportRowsDuplicated__c)}" value="XactlySMBImportLinkToDeals" id="theLink">
                                                {!FLOOR(rd.proccessObj.XactlyExpress__ImportRowsDuplicated__c)}
                                                <apex:param name="id" value="{!rd.proccessObj.Id}"/>
                                           </apex:outputLink>
                                           <apex:outputText rendered="{!0==FLOOR(rd.proccessObj.XactlyExpress__ImportRowsDuplicated__c)}" value="0" /> 
                                             
                                      </td>
                                  </tr>
                                 <apex:variable var="rowCount" value="{!(rowCount * -1) + 1}"/>
                           </apex:repeat>
                                  <!-- tr class="{!IF(rowCount = 0, 'odd','even')}" style="height: auto;">    
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>      
                                      <td>&nbsp;</td>                                                         
                                      <td>&nbsp;</td>      
                                      <td>&nbsp;</td>     
                                      <td>&nbsp;</td>     
                                  </tr-->
                          </tbody>
                      </table>   
                    </div>
                <div class="bottomTble" style="width:100%"></div>
           </center>
        </div>
    </div>
    </div>
    <apex:actionFunction name="goToPageAF" action="{!goToPage}" />
    </apex:form>    
    
    <div class="hidden">
        <input class="hidden" id="orgName" value="{!URLENCODE($Organization.Name)}" />
        <input class="hidden" id="orgId" value="{!URLENCODE($Organization.Id)}" />
        <input class="hidden" id="currentUserProfile" value="{!URLENCODE(currentUserProfile)}" />
        <input class="hidden" id="currentUserName" value="{!URLENCODE($User.FirstName + ' ' + $User.LastName)}" />
    </div>
    
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>
    <script type="text/javascript">
 
        jQuery(document).ready(function(){
            setTimeout("loadAnltc('XactlySMBImportLogPopup.php')", 1000);
        });
              
    
        function goToPage(){
           waitOn();
           goToPageAF();
        }
    </script>
</apex:page>