<apex:page controller="XactlyExpress.XactlySMBFileUpload" cache="false" sidebar="false" showHeader="false" standardStylesheets="false" action="{!clearOldFiles}">
<script>
	quotaImportFileName = '';
	(function (){
		if(parent._canImport){
			parent.document.getElementById('fileName').innerHTML = '{!$Label.selected}: ' + parent.document.getElementById('mFileName').value;
			parent.enableImportAction();
		}else{
			parent.disableImportAction();
		}
	})(document);
</script>
<apex:form enctype="multipart/form-data">
    <apex:inputFile onchange="checkFileExtension(this.value);" contentType="{!currentQuotasFile.ContentType}" StyleClass="AUTOM_importQuotaFile" value="{!currentQuotasFile.body}" style="display:none;width:300px\9;display:block\9;" fileName="{!currentQuotasFile.Name}"  />
    <input type="hidden" id="mUploader" value="{!$Component.fileUploader}" />
    <input type="button" id="uploaderTrigger" value="{!$Label.Browse}" style="display:none\9;" onclick="document.querySelector('.AUTOM_importQuotaFile').click();" />
    <apex:actionFunction name="loadFile" action="{!createAttachment}"/>
</apex:form>
<script>
function showFileName(name){
	var nameContainer = parent.document.getElementById('fileName');
	nameContainer.innerHTML = '';
	nameContainer.innerHTML = name.bold();
}

function checkFileExtension(file){
            if(!file) return;
            
            showFileName('Loading..'); 
            
            var fileName = file.replace(/^.*(\\|\/|\:)/, '');
            var extRegExp = /(?:\.([^.]+))?$/;
            var execResult = extRegExp.exec(file)[1];
            
            if(execResult!='csv'){
            	showFileName('');
            	parent.disableImportAction();
                parent.alert('{!JSENCODE($Label.wrongExtension)}: .csv');
            }else{
            	parent.disableImportAction();
            	parent.document.getElementById('mFileName').value = fileName;
                loadFile();
                parent._canImport = true;
            }
} 
</script>
</apex:page>