<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page allows the edition and creation of contest payment rewards
@author Javier Ayres <jayres@timbasoftware.com>
-->

<apex:page controller="XactlyExpress.XactlySMBContestPaymentOverlay" sidebar="false" showHeader="false" standardStylesheets="false">
<style>
    body{
        overflow:hidden;
    }
</style>
    <c:XactlySMBCursor />
    <apex:form id="contestOverlayForm">
        <div class="popup">
            <div class="contestOverlaySprite closeButton" onclick="waitOn();refreshParent();"></div>
            <div class="contestOverlaySprite upperLeftCorner"></div>
            <div class="contestOverlaySprite upperRightCorner"></div>
            <div class="top border"></div>
            <div class="left border"></div>
            <div class="right border"></div>
            <div class="content">
                <apex:actionRegion >
                    <apex:outputText styleClass="errorMsg" id="errorMsg" value="{!errorMsg}"/>
                    <apex:outputText styleClass="hidden" id="awardId" value="{!currentAward.id}"/>
                    <div id="leftPanel">
                        <apex:outputPanel layout="block" id="imageIcon">
                            <apex:image id="image" height="100px" width="100px" value="{!DOWNLOAD_FILE_URL_SUFFIX & URLENCODE(currentAttachment.Id)}&dummy={!NOW()}{!randomVal}" rendered="{!NOT(ISBLANK(currentAttachment))}"/>
                        </apex:outputPanel>
                        <div class="contestOverlaySprite" id="cameraIcon" onclick="jQuery('input[id$=imageFile]').click();"></div>
                        <apex:outputPanel layout="block" styleClass="contestOverlaySprite PNovaRegular" id="browseButton" onclick="openBrowseIMG();" rendered="{!showBrowseButton}">{!$Label.xactlyexpress__Browse}</apex:outputPanel>
                        <div class="contestOverlaySprite" id="removeButton" onclick="if (jQuery('div[id$=imageIcon] > img').length != 0) {waitOn();removeAttachment();}"></div>
                        <apex:outputPanel id="resetButton" layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if (confirm('{!$Label.xactlyexpress__IfYouChangeThis}')) {waitOn();deleteAward();}" rendered="{!currentAward.Id != null}">
                            <apex:outputPanel layout="inline" styleClass="btn_silver">
                                <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                    <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__Delete & '/' & $Label.xactlyexpress__Close}" />
                                </apex:outputPanel>                                             
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                    <div id="rightPanel">
                        <apex:inputField id="awardName" styleClass="PNovaRegular" value="{!currentAward.Name}" onfocus="clearText(this);"/>
                        <apex:inputText id="awardPoints" styleClass="PNovaRegular" value="{!points}" onfocus="clearText(this);"/>
                        <apex:inputField id="awardDescription" styleClass="PNovaRegular" value="{!currentAward.XactlyExpress__Description__c}" onfocus="clearText(this);"/>
                        <apex:outputPanel id="saveButton" layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="clearText(jQuery('input[id$=awardPoints]')[0]);clearText(jQuery('textArea[id$=awardDescription]')[0]);clearText(jQuery('input[id$=awardName]')[0]);waitOn();save();">
                            <apex:outputPanel layout="inline" styleClass="btn_silver">
                                <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                    <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
                                </apex:outputPanel>                                             
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputPanel id="cancelButton" layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="waitOn();refreshParent();">
                            <apex:outputPanel layout="inline" styleClass="btn_silver">
                                <apex:outputPanel layout="inline" styleClass="btn_silver_r">
                                    <apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__cancelClose}" />
                                </apex:outputPanel>                                             
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div> 
                    <apex:actionFunction name="save" action="{!save}" rerender="errorMsg, awardId" oncomplete="close(false);"/>
                    <apex:actionFunction name="deleteAward" action="{!deleteAward}" rerender="errorMsg, awardId" oncomplete="close(false);"/>
                    <apex:actionFunction name="removeAttachment" action="{!removeAttachment}" rerender="imageIcon" oncomplete="waitOff();"/>
                    <apex:actionFunction name="refreshParent" action="{!dummy}" rerender="imageIcon" oncomplete="close(true);"/>
                    <apex:actionFunction name="changeAttachment" action="{!changeAttachment}" rerender="imageIcon" oncomplete="closeBrowserIMG();">
                        <apex:param name="attachmentId" assignTo="{!attachmentId}" value="" />
                    </apex:actionFunction>
                    <apex:actionFunction name="preImageLoad" action="{!dummy}" rerender="contestOverlayForm" oncomplete="createAttachment();"/>
                    
                </apex:actionRegion>
            </div>
            <div class="contestOverlaySprite bottomLeftCorner"></div>
            <div class="contestOverlaySprite bottomRightCorner"></div>
            <div class="bottom border"></div>
        </div>
        <input class="hidden" id="wrongExtension" value="{!$Label.wrongExtension}" />
        <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="false" loadPerformantJs="false" />
   </apex:form>
   <apex:form enctype="multipart/form-data">
        <apex:actionRegion id="component">
            <apex:outputPanel id="ImageBrowserWrapper" layout="block">
               <input type="hidden" id="ImageBrowserLoaded" value="{!showImageBrowser}" />
               <apex:outputPanel rendered="{!showImageBrowser}" layout="block" styleClass="idImageBrowser">       
                <c:XactlySMBImageBrowser />  
               </apex:outputPanel>
            </apex:outputPanel>
            <apex:actionFunction name="loadImageBrowser" action="{!dummy}" oncomplete="waitOff();openBrowseIMG();" rerender="ImageBrowserWrapper">
               <apex:param assignTo="{!showImageBrowser}" value="true" name="ImageBrowser" />
            </apex:actionFunction>
            <input type="hidden" id="openBrowserInStart" value="{!openBrowser}" />
        </apex:actionRegion> 
    </apex:form>
    <apex:form enctype="multipart/form-data">
            <apex:actionFunction name="createAttachment" action="{!createAttachment}"/>
            <apex:inputFile id="imageFile" value="{!newAttachment.Body}" contentType="{!newAttachment.ContentType}" filename="{!newAttachment.Name}" accept="jpg,jpeg,png,gif" fileSize="{!imageSize}" onblur="waitOn();preImageLoad();" onchange="waitOn();preImageLoad();"/>
        </apex:form>
    <script>
        jQuery(document).ready(function () {
            layoutFF3_6();
            var ctrlDown = false;
            var ctrlKey = 17,
            vKey = 86,
            cKey = 67;
            jQuery('input[id$=awardPoints]').keyup(function (e) {
                if (e.keyCode == ctrlKey) ctrlDown = false;
            });
        
            jQuery('input[id$=awardPoints]').keydown(function (e) {
                var charCode = (e.which) ? e.which : event.keyCode;
                if (e.keyCode == ctrlKey) ctrlDown = true;
                if(charCode == 188 || charCode == 190){return true;}
                if (charCode != 37 && charCode != 39 && (charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 95 || charCode > 105)) && !(ctrlDown && (charCode == vKey || e.keyCode == cKey))) return false;
            });
            if ({!showInputTips}) {
                jQuery('input[id$=awardPoints]').val('{!$Label.Points}...');
                jQuery('textArea[id$=awardDescription]').val('{!$Label.Description}...');
                jQuery('input[id$=awardName]').val('{!$Label.Title}...');
            }
            window.parent.waitOff();
            if(document.getElementById('openBrowserInStart').value=="true")openBrowseIMG();
            window.parent.jQuery('div#superbox-innerbox > iframe').prop('scrolling', 'no');
          
        });
        function layoutFF3_6(){
            if(_isFF && navigatorVersion("Firefox")=="3.6"){
                var inputWrapper=document.querySelector("input[type=file]").parentNode.parentNode 
                var map={"overflow":"hidden","height": "20px","background-color":"transparent","cursor":"pointer","left":"42px","opacity":"0","position":"absolute","top":"173px","width":"29px","display":"inline","opacity":"1"};
                document.querySelector("input[type=file]").onblur=null;
                jQuery(inputWrapper).css(map);
                jQuery(document.querySelector("input[type=file]")).css({"left":"-180px","opacity":" 0","position":" relative"})    
            }
        }
        function clearText(element) {
            if (element.value == '{!$Label.Description}...' || element.value == '{!$Label.Title}...' || element.value == '{!$Label.Points}...') {
                element.value = '';
            }
        }
        function close(canCloseWithErrors) {
            waitOff();
            if (canCloseWithErrors || jQuery('span[id$=errorMsg]')[0].innerHTML == '') {
                window.parent.updateRateTableForAward(jQuery('span[id$=awardId]').html());
                window.parent.jQuery.superbox.close();
            }
        }
        function openBrowseIMG(){
            if(!loadOnDemand('ImageBrowser')){
                openPopUp('browseIMGWrapperID',false);
            } else {
                waitOn();
            }
        }
    </script>
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBContestPaymentOverlay.css')}" />
</apex:page>