<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page definesf plans
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:page id="XactlySMBReviewPlan" controller="XactlyExpress.XactlySMBReviewPlanController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}"> 
    
    
    
   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
   <apex:outputPanel rendered="{!IF(onDashboard, true,false)}">
      <c:XactlySMBShadows shadowMargin="-807" />
   </apex:outputPanel>
   <title>{!IF(onDashboard, $Label.MyPlan, $Label.reviewPlan)}</title>
    
    <img class="img-planLight" style="display:none;" src="{!URLFOR($Resource.XactlySMBResources,'img/layout/rPlan_plan_high_light_bar.png')}" />

    <img class="img-arrowDown" style="display:none;" src="{!URLFOR($Resource.XactlySMBResources,'img/buttons/jaguararrow_down.png')}" />
    <img class="img-arrowRight" style="display:none;" src="{!URLFOR($Resource.XactlySMBResources,'img/buttons/jaguararrow_right.png')}" />
    <div class="inteactionIconSprite pencilEdit"  style="display:none;"></div>
    
    <!-- PAGE WRAPPER -->
    <div class="pageContent {!IF(maximized, 'maximized', '')}" id="pContent" style="height: auto; min-height: 0px;{!IF(onDashboard, 'padding-top:60px;', '')}">

        <apex:form id="planForm">

            <input class="hidden" id="on_dashboard" value="{!onDashboard}" />
            <apex:inputHidden id="maximizedHidden" value="{!maximized}" />
            <input class="hidden" id="maximizedHidden" value="{!$Component.maximizedHidden}" />
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header" rendered="{!IF(onDashboard, false, true)}">

	         <c:XactlySMBHeader id="XactlySMBHeader" usePlanDocGear="true" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wclabel="{!currentSettings.creditsPluralCap}" wId="{!currentPlan.id}" step="5" wqlabel="{!currentSettings.quotasPluralCap}" wlabel="{!currentSettings.dealsPluralCap}"  wtype="plan" hlabel="{!$Label.xactlyexpress__ReviewYourPlan}" stepHelp="PlanCreateStep6" stepBreadcrumb="{!currentPlan.Name} {!$Label.xactlyexpress__Plan}" renderPlanListToQuota="false" showPrevious="true" showNext="true" showSave="false" showRefresh="false" showExport="false" selected="2" selectedLevel2="4" selectedLevel3="5"/>
            </apex:outputPanel>
            
            <apex:outputPanel layout="none" rendered="{!IF(onDashboard, true, false)}">
            
                <apex:outputPanel layout="block" styleClass="header2">
                    <c:XactlySMBSalesRepHeader lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="3" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>  
                </apex:outputPanel>
            
            </apex:outputPanel>
            
            <div>
            
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">
				<c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
	        </apex:outputpanel>
            
            <input class="hidden" id="chaterWrapper" value="{!$Component.chatter}" />                               
            <div id="fixSpaces" style="{!IF(onDashboard, 'padding-top:3px;', '')}" />
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" style="padding-bottom:50px;float:none;{!IF(onDashboard, '', 'padding-top:10px;')}" styleClass="mainContent">
                <div class="backgrounds2 cornerMainUL"> </div>
                <div class="backgrounds2 cornerMainUR"> </div>
                <apex:inputHidden id="currentPlanIdHidden" value="{!currentPlanId}" />
                <apex:inputHidden id="userIdHidden" value="{!selectedUserCurrency}" />
                <apex:inputHidden id="fyscalYearOptionHidden" value="{!fyscalYearOption}" /> 
                  
                <input class="hidden" id="fyscalYearOptionHidden" value="{!$Component.fyscalYearOptionHidden}" />                               
                <input class="hidden" id="currentPlanIdHidden" value="{!$Component.currentPlanIdHidden}" />                               
                <input class="hidden" id="userIdHidden" value="{!$Component.userIdHidden}" />                               
     
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content scrollContent" style="height:auto;float:none;{!IF(onDashboard, 'padding-top:0 !important;', 'padding-top:35px;')}" rendered="{!IF(LEN(expressionError) > 0,false,true)}">
                   
                    <apex:outputPanel layout="block" styleClass="subHeader" rendered="{!IF(onDashboard,true,false)}" style="margin-left: 60px; height: 43px;">
                       <c:XactlySMBSalesRepTabsHeader id="SalesRepTabsHeader" PageReference="{!$Page.XactlyExpress__XactlySMBReviewPlan}"  lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="3" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
                    </apex:outputPanel>
                
                    <div style="width:1000px;margin-left:auto;margin-right:auto;height:20px;">
                        <img class="img-planBodyBgH" src="{!URLFOR($Resource.XactlySMBResources,'img/layout/rPlan_body_background_header.png')}" />
                    </div>
                    <apex:outputPanel id="reviewPlanContent" layout="block" styleClass="reviewPlanContent rPlanMainWrapper" style="position:relative;width:980px;min-height:500px;padding:10px;margin-left:auto;margin-right:auto;">
                       
                        <input class="hidden" id="havePlanInYear" value="{!havePlanInYear}" />
                        <apex:outputPanel id="errorMsg" layout="block">
                            <c:XactlySMBErrorMsg error="{!errorMsg}"/>                            
                        </apex:outputPanel>
                                
                        
                        <div style="position:absolute;right:10px;width:200px;height:90px;" onmouseover="displayMMButton('show');"  onmouseout="displayMMButton('hide');">
                            
                            <div class="rPlanSprite swapMMModeButton {!IF(maximized, ' swapMMModeButtonMin', ' swapMMModeButtonMax')}" style="display:none;" onclick="swapMMMode();">&nbsp;</div>
                        
                        </div>
                        
                        <!-- START: LOGO XACTLY --> 
                        <div id="logoXactly" style="position:absolute;width:139px;height:51px;margin-left:50px;{!IF(maximized, '', 'display:none;')}">
                            <img class="img-logoXactly" src="{!URLFOR($Resource.XactlySMBResources,'img/layout/rPlan_logo_xactly.png')}" />
                        </div>                                               
                        <!-- END: LOGO XACTLY --> 
                                
                        <!-- START: LOGO SECTION -->  
                        <apex:outputPanel id="logoWrapper" styleClass="logoWrapper" layout="block" rendered="{!IF((!isAdmin && currentSettingsAttach == null) || (onDashboard && currentSettingsAttach == null), false, true)}">
                        
                            <apex:outputPanel style="padding:3px;" layout="block" rendered="{!IF((!isAdmin && currentSettingsAttach != null) || (currentSettingsAttach != null && onDashboard), true, false)}">
                                    <div style="position: absolute; width: 250px; height:70px; margin-right: auto; margin-left: auto;">
                                        <center><img class="companyLogoImg" src="/servlet/servlet.FileDownload?file={!URLENCODE(currentSettingsAttach)}" alt="" style="display:block;margin-left:auto;margin-right:auto;max-width: 250px;max-height:70px;"/></center>
                                    </div>  
                            </apex:outputPanel>      

                            <apex:outputPanel style="padding:3px;" layout="block" rendered="{!IF(isAdmin && !onDashboard, true, false)}">
                            
                                <div id="showLogoBox" onmouseover="rPlanShowPencil(this);" onmouseout="rPlanHidePencil(this);" style="width:250px;height:70px;{!IF(currentSettingsAttach == null, '', '')}">

                                    <div style="position: absolute; width: 250px; height:70px; margin-right: auto; margin-left: auto;{!IF(currentSettingsAttach == null, 'display:none;', '')}">
                                        <center><img  class="companyLogoImg" src="/servlet/servlet.FileDownload?file={!URLENCODE(currentSettingsAttach)}" alt="" style="display:block;margin-left:auto;margin-right:auto;max-width: 250px;max-height:70px;"/></center>
                                    </div>  
                                    <div class="rPlanAreaPencilButton" style="position:absolute;margin-top:48px;margin-right:3px;margin-left:175px;visibility:{!IF(isReadOnlyAdmin,'hidden','')};" onclick="swapEditLogo('open');">
                                        <apex:outputText value="{!$Label.xactlyexpress__Edit} {!$Label.xactlyexpress__Logo}" style="font-size:10px;color:#3C6E92;" />
                                        <div class="inteactionIconSprite pencilEdit" style="margin-bottom:-3px;"></div>
                                    </div>
                                    
                                </div>
                                <div id="editLogoBox" style="padding:5px;display:none;">
                                    
                                    <div style="margin-top:10px;">
                                        <span>
                                        <a class="btnAction" onclick="return false;$(document.getElementById(logoAttachmentId)).find('input')[0].click();" href="javascript:;">
                                            <span class="rightBtnSilver">
                                                <span class="leftBtnSilver">
                                                    <span class="middleBtnSilver">
                                                        <apex:outputtext value="{!$Label.xactlyexpress__ChooseFile}"></apex:outputtext>
                                                    </span>
                                                </span>
                                            </span>
                                        </a>  
                                        </span>
                                        <input id="logoAttachmentDisplyed" style="border:solid 1px #dddddd;width:160px;" value="{!$Label.NoFileChosen}" />
                                    </div>
                                    
                                    <br />
                                    <div style="margin-top:-12px;">
                                    <c:XactlySMBLongTextBubble text="({!oldAttachment})" maxLength="40" wrappStyle="font-family: 'ProximaNovaSemiBold' !important;font-size: 11px;text-align:center;" />
                                    </div> 
                                    
                                    <div style="float:right;">
                                        <a href="javascript:;" onclick="swapEditLogo('edit');">{!$Label.Upload}</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="javascript:;" onclick="swapEditLogo('cancel');">{!$Label.cancel}</a>
                                    </div>
                                </div>
                            
                            </apex:outputPanel>      
                            
                        </apex:outputPanel>      
                        <!-- END: LOGO SECTION -->  
                                
                        <!-- SELECT PLAN DROPDOWN -->     
                        <apex:outputPanel id="dropPlansPlansOnYear" styleClass="collapsed" layout="block" style="min-height:65px;width:260px;height:auto;margin:auto;margin-top:10px;">
                            <input class="hidden" id="drop_plans_plans_on_year" value="{!$Component.dropPlansPlansOnYear}" />
                            <div class="rPlanSelectedPlanWrapper">
                                <div class="rPlanSelectedPlanNameDiv1" id="rPlanPlanD1" onmouseover="jQuery(this).addClass('rPlanSelectedPlanNameDiv2');jQuery(this).removeClass('rPlanSelectedPlanNameDiv1');" onmouseout="$(this).addClass('rPlanSelectedPlanNameDiv1');$(this).removeClass('rPlanSelectedPlanNameDiv2');">
                                    <c:XactlySMBLongTextBubble text="{!IF(hasPlans, currentPlan.Name, '')}" maxLength="20" wrappStyle="color: #666666;font-family: 'ProximaNovaSemiBold' !important;font-size: 18px;text-align:center;" />
                                </div>
                                <div style="margin-top:10px;text-align:center;{!IF(hasPlans, '', 'display:none;')}">
                                    <apex:outputText styleClass="rPlanPeriodPlan" value="{!periodStartSelectedPlan} "/> 
                                    <apex:outputText styleClass="rPlanPeriodToPlan" value="{!$Label.xactlyexpress__to} "/> 
                                    <apex:outputText styleClass="rPlanPeriodPlan" value="{!periodEndSelectedPlan} "/>   
                                </div>
                            </div>
                            <div class="rPlanDropPlansWrapper" style="display:none;position:absolute;z-index: 1;">                         
                                <div class="rPlanHeaderDropPlans">&nbsp;</div>
                                <div class="rPlanBodyDropPlans">
                                    <div class="rPlanArrowDropPlansDown2">&nbsp;&nbsp;&nbsp;</div>
                                    <div class="rPlanSelectedPlanName" id="rPlanPlanD2">
                                        <c:XactlySMBLongTextBubble text="{!IF(hasPlans, currentPlan.Name, '')}" maxLength="20" wrappStyle="color: #666666;font-family: 'ProximaNovaSemiBold' !important;font-size: 18px;text-align:center;"/>
                                    </div>
                                    <apex:outputPanel layout="block" style="width:260px;height:auto;margin:auto;text-align:center;" rendered="{!IF(hasPlans, false, true)}">
                                        <apex:outputText styleClass="rPlanSelectedPlanName" style="font-size:17px;" value="{!$Label.xactlyexpress__NoPlansForThisYear}"/>  
                                    </apex:outputPanel>                     
                                    <br />
                                    <ul>
                                        <apex:repeat value="{!plansOnYear}" var="p">
                                            <apex:outputPanel layout="none" rendered="{!IF(p.id == currentPlanId, false, true)}">
                                            <li style="margin-left:6px;padding-left:0px;">
                                                <div class="divPlanNormal" onclick="document.location = '{!$Page.XactlyExpress__XactlySMBReviewPlan}?id={!p.id}{!IF(onDashboard, '&dsh=1', '')}{!IF(ISNULL(emulatingUserURLAppend) || emulatingUserURLAppend == '','','&'&emulatingUserURLAppend)}';" onmouseover="$(this).addClass('divPlanHover');$(this).removeClass('divPlanNormal');" onmouseout="$(this).addClass('divPlanNormal');$(this).removeClass('divPlanHover');">
                                                    <c:XactlySMBLongTextBubble text="{!p.Name}" maxLength="22" />
                                                </div>
                                            </li>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </ul>
                                    <br />
                                    <div style="width:auto;height:auto;margin:auto;padding:auto;">
                                         <apex:outputPanel layout="block" rendered="{!IF(havePreviousYear, true, false)}">
                                            <div style="width:200px;cursor:pointer;margin:auto;text-align:center;" onclick="waitOn();document.getElementById(document.getElementById('fyscalYearOptionHidden').value).value = 'PreviousFY';changeFyscalYear();"><apex:outputText styleClass="rPlanYearPrevNext" value="{!$Label.xactlyexpress__PreviousYear} ({!namePreviousYear})" /></div>
                                        </apex:outputPanel>                     
                                        <apex:outputPanel layout="block" rendered="{!IF(haveNextYear, true, false)}" >
                                            <div style="width:200px;cursor:pointer;margin:auto;text-align:center;" onclick="waitOn();document.getElementById(document.getElementById('fyscalYearOptionHidden').value).value = 'NextFY';changeFyscalYear();"><apex:outputText styleClass="rPlanYearPrevNext" value="{!$Label.xactlyexpress__NextYear} ({!nameNextYear})" /></div>                                  
                                        </apex:outputPanel>                   
                                    </div>
                                    
                                    
                                </div>
                                <div class="rPlanFooterDropPlans">&nbsp;</div>          
                            </div>
                                                            
                        </apex:outputPanel>          
                        
                         <br />

                        <apex:outputPanel id="STOWrapper" layout="block" style="width:100%;height:20px;" rendered="{!hasPlans}">
                            <div style="width:auto;height:20px;margin-left:auto;margin-right:auto;" class="salaryTicOteWrapper" id="salaryTicOteWrapper">
                             <center>
                                <span id="ticWrapper" style="{!IF(reviewSettings.displayTic, '', 'display:none;')}">
                                    <apex:outputText styleClass="rPlanPeriodPlan" value="{!currentSettings.tic} "/> 
                                    <apex:outputText styleClass="rPlanNumberSTO" value="{!ticS} "/>                                     
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span>
                                <span id="salaryWrapper" style="{!IF(reviewSettings.displaySalary, '', 'display:none;')}">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:outputText styleClass="rPlanPeriodPlan" value="{!$Label.xactlyexpress__Salary} "/>   
                                    <apex:outputText styleClass="rPlanNumberSTO" value="{!salaryS} "/>                                      
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span>
                                <span id="oteWrapper" style="{!IF(reviewSettings.displayOte, '', 'display:none;')}">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:outputText styleClass="rPlanPeriodPlan" value="{!$Label.xactlyexpress__OTE} "/>  
                                    <apex:outputText styleClass="rPlanNumberSTO" value="{!oteS} "/>                                     
                                </span>
                             </center>
                            </div>
                        </apex:outputPanel>
                        
                         <br />
                         
                            <div id="limitBoxWrapper" style="margin-top:5px;margin-bottom:5px;display:none;">
                                <c:XactlySMBMessageBox msg="{!msgLimitAlert}" />
                            </div>
                            
                        <hr style="border: solid 1px #888888;margin:0px 0px 20px;" />
                        
                        <!-- SELECT USER DROPDOWN -->    
                        <apex:outputPanel id="dropUsersOnPlan2" styleClass="collapsed" style="height:36px;" layout="block" rendered="{!IF((isSalesRep || (emulatingUser && !emlMng)) && selectedCurrency != null, true, false)}">
                            <div class="rPlanUsersDropWrapper" id="rPlanUsersDropWrapper">
                                <div class="rPlanSelectedUserNameWrapper">
                                    <div class="rPlanSelectedUserNameDiv1" style="cursor:default;">
                                        <c:XactlySMBLongTextBubble text="{!selectedCurrency} {!$Label.xactlyexpress__Currency}" maxLength="30"/>
                                    </div>
                                </div>                          
                            </div>
                        </apex:outputPanel>    
                        <apex:outputPanel id="dropUsersOnPlan" styleClass="collapsed" style="height:36px;" layout="block" rendered="{!IF((isAdmin || isManager || isReadOnlyAdmin) && usersOpt.size > 0 && hasPlans, true, false)}">
                            
                            <div class="rPlanUsersDropWrapper" id="rPlanUsersDropWrapper">
                                
                                <div class="rPlanSelectedUserNameWrapper">
                                    <div class="rPlanSelectedUserNameDiv1" id="rPlanUserD1" onmouseover="$(this).addClass('rPlanSelectedUserNameDiv2');$(this).removeClass('rPlanSelectedUserNameDiv1');" onmouseout="$(this).addClass('rPlanSelectedUserNameDiv1');$(this).removeClass('rPlanSelectedUserNameDiv2');">
                                        <c:XactlySMBLongTextBubble text="{!selectedUserName}" maxLength="30"/>
                                    </div>
                                </div>
                                <div class="rPlanBodyDropUsers" style="display:none;position:absolute;right:10px;">
                                    <div class="rPlanArrowDropUsersDown">&nbsp;&nbsp;&nbsp;</div>                                   
                                    
                                    <div class="rPlanDropUsersbg1">&nbsp;&nbsp;&nbsp;</div>
                                    
                                    <div class="rPlanDropUsersbg2">
                                    
                                        <div class="rPlanSelectedUserName" id="rPlanUserD2">
                                            <c:XactlySMBLongTextBubble text="{!selectedUserName}" maxLength="30"/>
                                        </div>
                                        <ul id="ul_users">
                                            <apex:repeat value="{!usersOpt}" var="u">
                                                <apex:outputPanel layout="none" rendered="{!IF(u.value == selectedUserCurrency, false, true)}">
                                                <li style="margin-left:0px;">
                                                    <div class="divUserListNormal" onclick="navigatePlan(null, '{!u.value}')" onmouseover="$(this).addClass('divUserListHover');$(this).removeClass('divUserListNormal');" onmouseout="$(this).addClass('divUserListNormal');$(this).removeClass('divUserListHover');">
                                                        <c:XactlySMBLongTextBubble text="{!u.label}" maxLength="36" />
                                                    </div>
                                                </li>
                                                </apex:outputPanel>
                                            </apex:repeat>
                                        </ul>
                                    
                                    </div>
                                    <div class="rPlanDropUsersbg3">&nbsp;&nbsp;&nbsp;</div>
                                    
                                </div>
                                
                            </div>
                            
                        </apex:outputPanel>
                        <script>
                            var dropUsersOnPlanId = '{!$Component.dropUsersOnPlan}';
                        </script>                               
                        
                        <apex:outputPanel layout="block" rendered="{!IF(hasPlans, true, false)}">
                                
                        <!-- START: NEW MODULE -->
                        <apex:outputPanel layout="block" id="planDescriptionWrapper" styleClass="rPlanModuleWrapper ModuleWrapperTerms" style="{!IF(reviewSettings.Description, '', 'display:none;')}">
                            <apex:outputPanel layout="block" id="planDescriptionHeader" styleClass="rPlanModuleHeader" style="display:none;">   <!-- START: MODULE HEADER -->
                                <div class="rPlanModuleTitleWrapper">
                                    <apex:outputText value="{!$Label.xactlyexpress__PlanDescription}" styleClass="rPlanModuleTitle"/>
                                </div>
                                <div class="rPlanBtnClose">
                                    <div class="rPlanSprite rPlan_btn_close_module"></div>
                                </div>
                                <div class="rPlanBtnExpand" style="display:none;">
                                    <div class="rPlanSprite rPlan_btn_expand_module"></div>
                                </div>
                                <div class="rPlanBtnCollapse">
                                    <div class="rPlanSprite rPlan_btn_collapse_module"></div>
                                </div>
                            </apex:outputPanel>                                 <!-- END: MODULE HEADER -->
                            <apex:outputPanel layout="block" id="planDescriptionBody" styleClass="rPlanModuleBody" style="background:transparent;">      <!-- START: MODULE BODY -->

                                
                                <apex:outputPanel layout="none" >
                                    <div id="planDescriptionText" style="margin:20px 50px 20px 50px;border:solid 1px transparent;" onmouseover="$(this).css('border', 'solid 1px #dddddd');" onmouseout="$(this).css('border', 'solid 1px transparent');">
                                        <div style="padding-top:10px;padding-bottom:30px;margin-top:-70px;margin-left:-50px;"><apex:outputText styleClass="rPlanDescriptionTitle" value="{!$Label.xactlyexpress__PlanDescription}" /></div>
                                        <div style="width:50px;height:50px;float:right;margin-right:-50px;margin-bottom:-10px;"><img class="img-quotas" src="{!URLFOR($Resource.XactlySMBResources,'img/layout/quotas2.png')}" /></div>
                                        <div style="width:50px;height:50px;float:left;margin-left:-55px;margin-top:-20px;"><img class="img-quotas" src="{!URLFOR($Resource.XactlySMBResources,'img/layout/quotas1.png')}" /></div>
                                        <div id="planDescriptionRealText" style="padding:12px 5px 5px;font-size:12px !important;">
                                            <apex:outputpanel layout="none" rendered="{!LEN(currentPlan.XactlyExpress__Description__c) > 0}">
                                                {!currentPlan.XactlyExpress__Description__c}
                                            </apex:outputpanel>
                                            <apex:outputpanel layout="none" rendered="{!LEN(currentPlan.XactlyExpress__Description__c) == 0}">
                                                {!$Label.xactlyexpress__msgNoPlanDescription1}
                                                <!-- <a href="javascript:;" onclick="{!IF(!isReadOnlyAdmin,'openPlanDescription(true);','')}"> {!$Label.here} </a> -->
                                                <apex:outputpanel rendered="{!!isReadOnlyAdmin}">
                                                	<a href="javascript:;" onclick="openPlanDoc('planSpec')"> {!$Label.xactlyexpress__Here} </a>
                                                </apex:outputpanel>
                                                <apex:outputpanel rendered="{!isReadOnlyAdmin}">
                                                	<a href="javascript:;" onclick=""> {!$Label.xactlyexpress__Here} </a>
                                                </apex:outputpanel>                                                
                                                {!$Label.xactlyexpress__msgNoPlanDescription2}
                                            </apex:outputpanel>               
                                        </div>
                                        <div style="height:18px;min-height:18px;margin-bottom:-20px;">&nbsp;
                                            <div id="rPlanAreaPencilButton" style="visibility:{!IF(isReadOnlyAdmin,'hidden','')};" class="rPlanAreaPencilButton" onclick="descriptionSwapEditMode(this, 'open', 'planDescriptionText', 'planDescriptionEdit', 'planDescriptionRealText')">
                                                <apex:outputText value="{!$Label.xactlyexpress__editDescription}" style="font-size:10px;color:#3C6E92;" />
                                                <div class="inteactionIconSprite pencilEdit" style="margin-bottom:-3px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                                
                            </apex:outputPanel>                                 <!-- END: MODULE BODY -->
                            <apex:outputPanel layout="block" id="planDescriptionFooter" styleClass="rPlanModuleFooter" style="display:none;">   <!-- START: MODULE FOOTER -->
                                &nbsp;
                            </apex:outputPanel>                                 <!-- END: MODULE FOOTER -->
                        </apex:outputPanel>        
                        <script>
                            var modulePlanDescriptionWrapper = '{!$Component.planDescriptionWrapper}';
                        </script>
                        <!-- END: NEW MODULE -->                                     
                                

                        <!-- START: NEW MODULE -->                                                       
                        <apex:outputPanel layout="block" id="planModelingDiv">
                        <apex:outputPanel layout="block" id="planModelingWrapper" styleClass="rPlanModuleWrapper ModuleWrapperPlanModeling" rendered="{!reviewSettings.modeling}">
                            <apex:outputPanel layout="block" id="planModelingHeader" styleClass="rPlanModuleHeader">    <!-- START: MODULE HEADER -->
                                <div class="rPlanModuleTitleWrapper">
                                    <apex:outputText value="{!$Label.xactlyexpress__planModel}" styleClass="rPlanModuleTitle"/>
                                </div>
                                
                                <apex:outputPanel layout="none" rendered="{!IF(isAdmin && !onDashboard, true, false)}">
                                <div class="rPlanBtnClose">
                                    <div class="rPlanSprite rPlan_btn_close_module"></div>
                                </div>
                                </apex:outputPanel>

                                <div class="rPlanBtnExpand" style="display:none;">
                                    <div class="rPlanSprite rPlan_btn_expand_module"></div>
                                </div>
                                <div class="rPlanBtnCollapse">
                                    <div class="rPlanSprite rPlan_btn_collapse_module"></div>
                                </div>
                            </apex:outputPanel>                                 <!-- END: MODULE HEADER -->
                            <apex:outputPanel layout="block" id="planModelingBody" styleClass="rPlanModuleBody">        <!-- START: MODULE BODY -->
                            
                                    <div class="swirlingPodContentWait" style="background: transparent; width:32px; height:32px; border: none;margin-left:auto;margin-right:auto;">
                                        <img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                                    </div>
                                    
                                    <input type="hidden" class="inputSrcPodContent" id="inputSrcPodContent_plan_modeing" value="{!$Page.XactlySMBPlanModeling}?planId={!URLENCODE(currentPlanId)}&userId={!URLENCODE(emulatedUserId)}&curr={!URLENCODE(selectedCurrency)}&dsh={!IF(onDashboard, '1', '0')}" />
                                    <iframe class="iframePodContent" onload="finishLoadPodContent(this)" id="iframePodContent_plan_modeing" width="950px" height="300px" style="display:none;border:0px;" frameBorder="0px" marginBorder="0px" marginHeight="0px" src=""></iframe>
                            
                            </apex:outputPanel>                                 <!-- END: MODULE BODY -->
                            <apex:outputPanel layout="block" id="planModelingFooter" styleClass="rPlanModuleFooter">    <!-- START: MODULE FOOTER -->
                                &nbsp;
                            </apex:outputPanel>                                 <!-- END: MODULE FOOTER -->
                        </apex:outputPanel>       
                        <script>
                            var modulePlanModelingWrapper = '{!$Component.planModelingWrapper}';
                        </script>
                        </apex:outputPanel>
                        <!-- END: NEW MODULE -->                                
                                
                                
                        <!-- START: NEW MODULE --> 
                       <apex:outputPanel id="quotaSection">     
                        <apex:outputPanel layout="none" id="quotaMain" rendered="{!IF(isAdmin || enableQuotaSection, true, false)}">
                        <apex:outputPanel layout="block" id="planQuotaWrapper" styleClass="rPlanModuleWrapper ModuleWrapperPlanQuota">
                                                    
                            <apex:outputPanel layout="block" id="planQuotaHeader" styleClass="rPlanModuleHeader">   <!-- START: MODULE HEADER -->
                                <div class="rPlanModuleTitleWrapper">
                                    <apex:outputText value="{!planQuotaTitle}" styleClass="rPlanModuleTitle"/>
                                </div>
                                <apex:outputPanel layout="none" rendered="{!IF(isAdmin && !onDashboard, true, false)}">
                                <div class="rPlanBtnClose">
                                    <div class="rPlanSprite rPlan_btn_close_module"></div>
                                </div>
                                </apex:outputPanel>
                                <div class="rPlanBtnExpand" style="display:none;">
                                    <div class="rPlanSprite rPlan_btn_expand_module"></div>
                                </div>
                                <div class="rPlanBtnCollapse">
                                    <div class="rPlanSprite rPlan_btn_collapse_module"></div>
                                </div>
                            </apex:outputPanel>                                 <!-- END: MODULE HEADER -->
                            <apex:outputPanel layout="block" id="planQuotaBody" styleClass="rPlanModuleBody">       <!-- START: MODULE BODY -->


                                    <div class="swirlingPodContentWait" style="background: transparent; width:32px; height:32px; border: none;margin-left:auto;margin-right:auto;">
                                        <img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                                    </div>
                                    
                                    <input type="hidden" class="inputSrcPodContent" id="inputSrcPodContent_plan_quota" value="{!$Page.XactlySMBReviewPlanPodLoader}?sc=quotas&dsh={!onDashboard}&pid={!currentPlanId}&userId={!emulatedUserId}&crr={!selectedCurrency}" />
                                    <iframe class="iframePodContent" onload="finishLoadPodContent(this)" id="iframePodContent_plan_quota" width="950px" height="300px" style="display:none;border:0px;" frameBorder="0px" marginBorder="0px" marginHeight="0px" src=""></iframe>
                                    
                                <!-- <c:XactlySMBPlanQuota id="XactlySMBPlanQuota" onDash="{!onDashboard}" pq="{!pq}" setReviewPlanStyles="true" currentSettings="{!currentSettings}"/> -->

        
                            </apex:outputPanel>                             <!-- END: MODULE BODY -->
                            <apex:outputPanel layout="block" id="planQuotaFooter" styleClass="rPlanModuleFooter">   <!-- START: MODULE FOOTER -->
                                &nbsp;
                            </apex:outputPanel>                                 <!-- END: MODULE FOOTER -->
                        </apex:outputPanel>        
                        <script>
                            var modulePlanQuotaWrapper = '{!$Component.planQuotaWrapper}';
                        </script>                    
                        </apex:outputPanel>
                       </apex:outputPanel>
                        <!-- END: NEW MODULE -->                                
                           
                                     
                        <apex:outputPanel rendered="{!IF(measures.size == 0 && isAdmin && !onDashboard, true, false)}">
                           <!-- START: NEW MODULE -->
                        <apex:outputPanel layout="block" styleClass="rPlanModuleWrapper">
                            <apex:outputPanel layout="block" styleClass="rPlanModuleHeader">    <!-- START: MODULE HEADER -->
                                <div class="rPlanModuleTitleWrapper">
                                    <apex:outputText value="{!$Label.xactlyexpress__planPayment}" styleClass="rPlanModuleTitle"/>
                                </div>
                                <apex:outputPanel layout="none" rendered="{!IF(isAdmin && !onDashboard, true, false)}">
                                <div class="rPlanBtnClose">
                                    <div class="rPlanSprite rPlan_btn_close_module"></div>
                                </div>
                                </apex:outputPanel>                                 <!-- END: MODULE HEADER -->
                                <div class="rPlanBtnExpand" style="display:none;">
                                    <div class="rPlanSprite rPlan_btn_expand_module"></div>
                                </div>
                                <div class="rPlanBtnCollapse">
                                    <div class="rPlanSprite rPlan_btn_collapse_module"></div>
                                </div>
                            </apex:outputPanel>                                 <!-- END: MODULE HEADER -->
                            <apex:outputPanel layout="block" styleClass="rPlanModuleBody">      <!-- START: MODULE BODY -->
                                
                                <!-- CONTENT HERE -->
                                <div>
                                    <apex:outputPanel layout="block" style="margin:auto;padding:10px;padding-left:40px;">
                                        <apex:outputText value="{!$Label.xactlyexpress__noPaymentsLabel1}">
                                            <apex:param value="{!currentSettings.creditsCap}"/>
                                        </apex:outputText>
                                        <br /><br />
                                        <apex:outputText value="{!$Label.xactlyexpress__noPaymentsLabel2}" /><br />
                                        <apex:outputText style="margin-left:40px;font-size: 95%;" value="{!$Label.xactlyexpress__noPaymentsLabel3}">
                                            <apex:param value="{!currentSettings.dealsPlural}"/>
                                        </apex:outputText>
                                        <br />
                                        <apex:outputText style="margin-left:40px;font-size: 95%;" value="{!$Label.xactlyexpress__noPaymentsLabel4}" >
                                            <apex:param value="{!currentSettings.quotas}"/>
                                        </apex:outputText><br />
                                        <apex:outputText style="margin-left:40px;font-size: 95%;" value="{!$Label.xactlyexpress__noPaymentsLabel5}" >
                                            <apex:param value="{!currentSettings.quotas}"/>
                                        </apex:outputText>
                                        <br /><br />
                                        <apex:outputText value="{!$Label.xactlyexpress__noPaymentsLabel6}" /><br />
                                        <apex:outputText style="margin-left:40px;font-size: 95%;" value="{!$Label.xactlyexpress__noPaymentsLabel7}" /><br />
                                        <apex:outputText style="margin-left:40px;font-size: 95%;" value="{!$Label.xactlyexpress__noPaymentsLabel8}" />
                                        <br /><br />
                                        <apex:outputText value="{!$Label.xactlyexpress__noPaymentsLabel9}" >
                                            <apex:param value="{!currentSettings.qualifierCap}"/>
                                        </apex:outputText><br />
                                        <apex:outputText style="margin-left:40px;font-size: 95%;" value="{!$Label.xactlyexpress__noPaymentsLabel10}" >
                                            <apex:param value="{!currentSettings.qualifierPluralCap}"/>
                                            <apex:param value="{!currentSettings.quotasPlural}"/>
                                        </apex:outputText><br /><br />
                                        
                                        <apex:outputPanel layout="block" styleClass="btnAction" style="float:right;margin-right:100px;">
                                            <a onclick="waitOn();" href="{!$Page.XactlySMBPlanCreateStep5}?step=5&id={!URLENCODE(currentPlanId)}&payment=0">
                                                <span class="rightBtnSilverNew">
                                                    <span class="leftBtnSilverNew">
                                                        <span class="middleBtnSilverNew">
                                                            {!$Label.addPaymentS}
                                                        </span> 
                                                    </span>
                                                </span> 
                                            </a>                                        
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                                
                            </apex:outputPanel>                                 <!-- END: MODULE BODY -->
                            <apex:outputPanel layout="block" styleClass="rPlanModuleFooter">    <!-- START: MODULE FOOTER -->
                                &nbsp;
                            </apex:outputPanel>                                 <!-- END: MODULE FOOTER -->
                        </apex:outputPanel>        
                        <!-- END: NEW MODULE -->
                     </apex:outputPanel>             
                       
                        <apex:outputPanel layout="block" id="planPaymentRefreshWrapper">        
                        
                            <apex:variable var="nPay" value="{!0}"/>
                            <apex:repeat value="{!measures}" var="payment">
                            
                            <apex:outputPanel layout="block" styleClass="rPlanModuleWrapper paymentWrapper{!TEXT(ROUND(nPay, 0))}" style="display:{!IF(payment.XactlyExpress__isDisplayed__c, 'block', 'none')}">
                                <!-- START: MODULE HEADER -->
                                <div class="rPlanModuleHeader">    
                                    <div class="rPlanModuleTitleWrapper">
                                        <apex:outputPanel styleClass="rPlanModuleTitle">{!payment.Name} {!$Label.xactlyexpress__Payment}</apex:outputPanel>
                                    </div>
                                    <apex:outputPanel layout="none" rendered="{!IF((isAdmin && !onDashboard), true, false)}">
                                        <apex:outputpanel styleclass="rPlanBtnClose">
                                            <div class="rPlanSprite rPlan_btn_close_module"></div>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    <div class="rPlanBtnExpand" style="display:none;">
                                        <div class="rPlanSprite rPlan_btn_expand_module"></div>
                                    </div>
                                    <div class="rPlanBtnCollapse">
                                        <div class="rPlanSprite rPlan_btn_collapse_module"></div>
                                    </div>
                                </div>
                                <!-- END: MODULE HEADER -->
                                <!-- START: MODULE BODY -->
                                <div class="rPlanModuleBody">
                                    
                                    <div class="swirlingPodContentWait" style="background: transparent; width:32px; height:32px; border: none;margin-left:auto;margin-right:auto;">
                                        <img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" />
                                    </div>
                                    
                                    <input type="hidden" class="inputSrcPodContent" id="inputSrcPodContent_{!payment.id}" value="{!$Page.XactlySMBReviewPlanPodLoader}?sc=payments&dsh={!onDashboard}&pmid={!payment.id}&userId={!emulatedUserId}" />
                                    <iframe class="iframePodContent" onload="finishLoadPodContent(this)" id="iframePodContent_{!payment.id}" width="950px" height="300px" style="display:none;border:0px;" frameBorder="0px" marginBorder="0px" marginHeight="0px" src=""></iframe>
                                    
                                    
                               </div>
                               <!-- END: MODULE BODY -->
                                <div style="clear:both"></div>
                               <!-- START: MODULE FOOTER -->
                               <div class="rPlanModuleFooter">
                                   &nbsp;
                                </div>
                               <!-- END: MODULE FOOTER -->
                               </apex:outputPanel>
                               
                               <apex:variable var="nPay" value="{!nPay + 1}"/>
                               
                            </apex:repeat>
                                 
                        </apex:outputPanel>

                        <!-- START: NEW MODULE -->
                        <apex:outputPanel rendered="{!IF(currentPlan.XactlyExpress__TermsAndConditions__c == null && (!isAdmin || onDashboard), false, true)}" layout="none">      
                        <apex:outputPanel layout="block" id="planTermsWrapper" styleClass="rPlanModuleWrapper ModuleWrapperTerms" style="{!IF(reviewSettings.termsConditions, '', 'display:none;')}">
                            <apex:outputPanel layout="block" id="planTermsHeader" styleClass="rPlanModuleHeader">   <!-- START: MODULE HEADER -->
                                <div class="rPlanModuleTitleWrapper">
                                    <apex:outputText value="{!$Label.xactlyexpress__termsAndCondition}" styleClass="rPlanModuleTitle"/>
                                </div>
                                <apex:outputPanel layout="none" rendered="{!IF(isAdmin && !onDashboard, true, false)}">
                                <div class="rPlanBtnClose">
                                    <div class="rPlanSprite rPlan_btn_close_module"></div>
                                </div>
                                </apex:outputPanel>
                                <div class="rPlanBtnExpand" style="display:none;">
                                    <div class="rPlanSprite rPlan_btn_expand_module"></div>
                                </div>
                                <div class="rPlanBtnCollapse">
                                    <div class="rPlanSprite rPlan_btn_collapse_module"></div>
                                </div>
                            </apex:outputPanel>                                 <!-- END: MODULE HEADER -->
                            <apex:outputPanel layout="block" id="planTermsBody" styleClass="rPlanModuleBody">       <!-- START: MODULE BODY -->
                            
                            <apex:outputPanel layout="none" rendered="{!mustShowTermsAndConditions}">
                                      
                              <apex:outputPanel layout="block" onmouseover="if({!IF(currentPlan.XactlyExpress__TermsAndConditions__c != null && isAdmin && !onDashboard, true, false)})rPlanShowPencil(this);" onmouseout="if({!IF(currentPlan.XactlyExpress__TermsAndConditions__c != null && isAdmin && !onDashboard, true, false)})rPlanHidePencil(this);">

                                <apex:inputHidden value="{!termsOnMultiplePlan}" id="termsOnMultiplePlanId" />
                                <script>
                                    var termsOnMultiplePlanHidden = '{!$Component.termsOnMultiplePlanId}';
                                </script>
                                
                                <apex:outputPanel id="noTermsWrapper" rendered="{!IF(currentPlan.XactlyExpress__TermsAndConditions__c == null && isAdmin && !onDashboard, true, false)}" layout="block" style="padding:40px;">     
                                    
                                    <apex:outputPanel rendered="{!TermsAndConditionsOptions.size == 1}">
                                        <apex:outputText value="{!$Label.xactlyexpress__noTermsForPlan} " />
                                           <apex:outputPanel rendered="{!!isReadOnlyAdmin}">
		                                        <apex:outputText value=" {!$Label.xactlyexpress__Click}" />
		                                        <a href="javascript:;" onclick="document.getElementById(newTermsForPlanHiddenId).value = '1';$(document.getElementById(noTermsWrapperId)).hide();plnTermsSwapEditMode(this, 'open');"> <apex:outputText value=" {!$Label.xactlyexpress__Here}" /> </a>
		                                        <apex:outputText value=" {!$Label.xactlyexpress__toAddThem}" />
		                                    </apex:outputPanel>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!TermsAndConditionsOptions.size > 1}">
                                        <apex:outputText value="{!$Label.xactlyexpress__noTermsForPlan} " />
                                        <apex:outputText value=" {!$Label.xactlyexpress__Click}" />
                                        <a href="#termsAnchor" onclick="openPlanDoc('tnc');"> <apex:outputText value=" {!$Label.xactlyexpress__Here}" /> </a> <!-- onclick="togglePlanDocument('force');jQuery('.termsDropDwn').css('border','2px solid red');" -->
                                        <apex:outputText value=" {!$Label.xactlyexpress__toAddThem}" />
                                    </apex:outputPanel>
                                </apex:outputPanel> 
                                <script>
                                    var noTermsWrapperId = '{!$Component.noTermsWrapper}';
                                </script>
                                
                                <apex:outputPanel rendered="{!IF(currentPlan.XactlyExpress__TermsAndConditions__c != null && (!isAdmin || onDashboard), true, false)}" layout="block" style="margin:20px 50px 20px 50px;">     

                                    <div id="planTermsRealText"><apex:outputField value="{!termsForPlan.XactlyExpress__TermsAndConditionsRich__c}" /></div>

                                </apex:outputPanel> 

                                <apex:outputPanel rendered="{!IF(isAdmin && !onDashboard, true, false)}" layout="block" style="margin:20px 50px 20px 50px;">        
                                
                                    <div id="planTermsText" style="{!IF(currentPlan.TermsAndConditions__c == null, 'display:none;', '')}border:solid 1px transparent;padding:5px;font-size:12px !important;" onmouseover="$(this).css('border', 'solid 1px #dddddd');" onmouseout="$(this).css('border', 'solid 1px transparent');">
                                        <div id="planTermsRealText" ><apex:outputField id="planTermsRealTextContent" value="{!termsForPlan.XactlyExpress__TermsAndConditionsRich__c}"/></div>
                                        <div style="height:18px;min-height:18px;margin-bottom:-20px;">&nbsp;&nbsp;&nbsp;
                                            <div class="rPlanAreaPencilButton" style="visibility: {!IF(isReadOnlyAdmin,'hidden','')};" onclick="plnTermsSwapEditMode(this, 'open')">
                                                &nbsp;&nbsp;&nbsp;
                                                <apex:outputText value="{!$Label.xactlyexpress__EditTerms}" style="font-size:10px;color:#3C6E92;" />
                                                <div class="inteactionIconSprite pencilEdit" style="margin-bottom:-3px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="planTermsEdit" style="background:#ffffff;display:none;">
                                        <div>
                                        
                                            <apex:iframe height="470px" id="termsIframe" src="{!$Page.XactlyExpress__XactlySMBTermsForReviewPlan}?{!IF(currentPlan.XactlyExpress__TermsAndConditions__c == null, 'nt=1', 'tid=' + currentPlan.XactlyExpress__TermsAndConditions__c)}" />
                                            <script>
                                                var termsIframeId = '{!$Component.termsIframe}';
                                            </script>
                                            
                                            
                                            <apex:inputHidden id="newTermsForPlan" value="{!newTermsForPlan}" /> 
                                            <apex:inputHidden id="termsNameHidden" value="{!termsForPlan.name}" /> 
                                            <apex:inputTextarea id="termsAreaHidden" cols="16" rows="1" value="{!termsForPlan.XactlyExpress__TermsAndConditionsRich__c}" style="display:none;" /> 
                                            <script>
                                                var newTermsForPlanHiddenId = '{!$Component.newTermsForPlan}';
                                                var termsNameHiddenId = '{!$Component.termsNameHidden}';
                                                var termsAreaHiddenId = '{!$Component.termsAreaHidden}';
                                            </script>
                                            
                                            
                                            <div class="rPlanAreaCancelButton" onclick="plnTermsSwapEditMode(this, 'cancel');waitOn();dummyCancelEdit();">
                                                <apex:outputText value="{!$Label.xactlyexpress__cancelEdition}" style="font-size:10px;color:#3C6E92;" />
                                                 <div class="inteactionIconSprite delete_small" style="margin-left: 72px;margin-right: 17px;margin-top: -14px;"></div>
                                            </div>
                                            <div class="rPlanAreaTickButton" onclick="plnTermsSwapEditMode(this, 'edit')">
                                                <div class="inteactionIconSprite tickIcon" style="margin-left: 4px; float: right;"></div>
                                                <apex:outputText value="{!$Label.xactlyexpress__saveDescription}" style="font-size:10px;color:#3C6E92;" />
                                            </div>                                  
                                        </div>
                                    </div>
                                    
                                </apex:outputPanel> 
                                
                              </apex:outputPanel>
                            
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!!mustShowTermsAndConditions}">                                 
                                <div style="background: transparent; width:32px; height:32px; border: none;margin-left:auto;margin-right:auto;"><img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" /></div>
                            </apex:outputPanel>  
                            
                            
                            </apex:outputPanel>                                 <!-- END: MODULE BODY -->
                            <apex:outputPanel layout="block" id="planTermsFooter" styleClass="rPlanModuleFooter">   <!-- START: MODULE FOOTER -->
                                &nbsp;
                            </apex:outputPanel>                                 <!-- END: MODULE FOOTER -->
                        </apex:outputPanel>        
                        <script>
                            var moduleTermsAndConditionsWrapper = '{!$Component.planTermsWrapper}';
                        </script>
                        </apex:outputPanel>  
                        <!-- END: NEW MODULE -->      
                        
                        
                        <hr class="hr" />
                    
					<apex:outputPanel id="planDocMainWrapper">     
                    <apex:outputPanel layout="none" rendered="{!IF(isAdmin && !onDashboard, true, false)}">
					<!--added for pmbklg-504-->
                     <div id="settingsModal" class="modal fade">
					    <div class="modal-dialog">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="display:block !important;">&times;</button>
					                <h4 class="modal-title">{!$Label.planDocSetup}</h4>
					            </div>
					            <div class="modal-body">
					              <div class="row">
							            <div class="col-xs-12">
							                <!--plan doc settings tabs -->
							                <ul class="nav nav-tabs">
							                    <li class="active"><a data-toggle="tab" href="#planSpec">{!$Label.planSps}</a></li>
							                    <li><a  data-toggle="tab" href="#planModel">{!$Label.xactlyexpress__planModel}</a></li>
							                    <li><a  data-toggle="tab" href="#planQuota">{!planQuotaTitle}</a></li>   
							                    <li><a data-toggle="tab" href="#planPayment">{!$Label.xactlyexpress__planPayment}</a></li>
							                    <li><a data-toggle="tab" href="#tnc">{!$Label.TermsAndConditions}</a></li>
							                </ul>
							            </div>
							        </div>
							        <div class="tab-content">
                <div id="planSpec" class="tab-pane fade in active">
                    <div class="container div-border">
                        <div class="row row-div-odd">
                            <div class="col-xs-4"><h5>{!$Label.docTitle}</h5></div>
                            <div class="col-xs-2" style="text-align:right"><apex:inputCheckbox id="doctitle" value="{!reviewSettings.docTitle}"  disabled="{!isReadOnlyAdmin}"  /></div>
                            <div class="col-xs-6" >
                            <apex:selectList id="docTitleType" value="{!planDocSettings.documentTitleType}" size="1" styleClass="form-control docType" onFocus="updateVals(this);" onChange="enableTextField(this);">
					            <apex:selectOption itemValue="CN" itemLabel="Company Name"/>
					            <apex:selectOption itemValue="FT" itemLabel="Free Text"/>
					        </apex:selectList> 
					        <apex:inputText value="{!planDocSettings.documentTitle}" id="docTitleVal" styleClass="form-control" style="display:none;width: 90%;float: left;" />
					        <span class="arrowCont" style="display: none;float:right;cursor:pointer;margin-top: 8px;" onclick="returnConstant(this);">
					        	<img src="{!URLFOR($Resource.XactlySMBResources ,'img/buttons/orangeArrow.png')}" width="30"/>
					        </span>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-even">
                            <div class="col-xs-4" ><h5 style="white-space: nowrap;">{!$Label.planTitle}<small>&nbsp;&nbsp;{!$Label.planDochelp}</small></h5></div>
                            <div class="col-xs-2" style="text-align:right"><apex:inputCheckbox id="plantitle" value="{!reviewSettings.planTitle}"  disabled="{!isReadOnlyAdmin}" onclick=""/></div>
                            <div class="col-xs-6">
                            <apex:selectList id="planTitleType" value="{!planDocSettings.planTitleType}" size="1" styleClass="form-control planTitleType" onFocus="updateVals(this);" onchange="enableTextField(this);">
					            <apex:selectOption itemValue="PN" itemLabel="{!$Label.xactlyexpress__PlanName}"/>
					            <apex:selectOption itemValue="UR" itemLabel="{!$Label.xactlyexpress__UserRole}"/>					            
					            <apex:selectOption itemValue="UP" itemLabel="{!$Label.xactlyexpress__UserProfile}"/>					            					            
					            <apex:selectOption itemValue="FT" itemLabel="{!$Label.xactlyexpress__FreeText}"/>
					        </apex:selectList>
					        <apex:inputText value="{!planDocSettings.planTitle}" id="planTitleVale" styleClass="form-control" style="display:none;width: 90%;float: left;" />
					        <span class="arrowCont" style="display: none;float:right;cursor:pointer;margin-top: 8px;" onclick="returnConstant(this);">
					        	<img src="{!URLFOR($Resource.XactlySMBResources ,'img/buttons/orangeArrow.png')}" width="30"/>
					        </span>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-odd">
                            <div class="col-xs-4" ><h5>{!$Label.docSubTitle}</h5></div>
                            <div class="col-xs-2" style="text-align:right"><apex:inputCheckbox id="docsubtitle" value="{!reviewSettings.docSubTitle}"  disabled="{!isReadOnlyAdmin}" onclick=""/></div>
                            <div class="col-xs-6" ><apex:inputText value="{!planDocSettings.documentSubTitle}" id="theTextInput" styleClass="form-control" /></div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-even">
                            <div class="col-xs-4" ><h5>{!$Label.EffectiveDates}</h5></div>
                            <div class="col-xs-2" style="text-align:right"><apex:inputCheckbox value="{!reviewSettings.effectDate}"  disabled="{!isReadOnlyAdmin}" onclick=""/></div>
                            <div class="col-xs-6" >
	                            <apex:selectList id="effectiveDateType" value="{!planDocSettings.effectiveDateType}" size="1" styleClass="form-control effectDateType" style="display:none;">
						            <apex:selectOption itemValue="PSD" itemLabel="{!$Label.xactlyexpress__PlanStartDate}/{!$Label.xactlyexpress__PlanEndDate}"/>
						        </apex:selectList>						       
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-odd">
                            <div class="col-xs-4" ><h5>{!$Label.personName}</h5></div>
                            <div class="col-xs-2" style="text-align:right"><apex:inputCheckbox value="{!reviewSettings.personName}"  disabled="{!isReadOnlyAdmin}" onclick="" /></div>
                            <div class="col-xs-6" >
                             <apex:selectList id="personNameType" value="{!planDocSettings.personName}" size="1" styleClass="form-control">
						            <apex:selectOption itemValue="FN-LN" itemLabel="{!$Label.xactlyexpress__FirstName}/{!$Label.xactlyexpress__LastName}"/>
						            <apex:selectOption itemValue="LN-FN" itemLabel="{!$Label.xactlyexpress__LastName}/{!$Label.xactlyexpress__FirstName}"/>
						        </apex:selectList>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-even">
                            <div class="col-xs-4" ><h5 style="white-space: nowrap;">{!$Label.personTitle}<small>&nbsp;&nbsp;{!$Label.planDochelp}</small></h5></div>
                            <div class="col-xs-2" style="text-align:right"><apex:inputCheckbox value="{!reviewSettings.personTitle}"  disabled="{!isReadOnlyAdmin}" onclick=""/></div>
                            <div class="col-xs-6">
                            <apex:selectList id="personTitleType" value="{!planDocSettings.personTitleType}" size="1" styleClass="form-control personTitleType" onFocus="updateVals(this);" onchange="enableTextField(this);">
					            <apex:selectOption itemValue="PN" itemLabel="{!$Label.xactlyexpress__PlanName}"/>
					            <apex:selectOption itemValue="UR" itemLabel="{!$Label.xactlyexpress__UserRole}"/>					            
					            <apex:selectOption itemValue="UP" itemLabel="{!$Label.xactlyexpress__UserProfile}"/>					            					            
					            <apex:selectOption itemValue="FT" itemLabel="{!$Label.xactlyexpress__FreeText}"/>
					        </apex:selectList>
					         <apex:inputText value="{!planDocSettings.personTitle}" id="personTitleVale" styleClass="form-control" style="display:none;width: 90%;float: left;" />
					        <span class="arrowCont" style="display: none;float:right;cursor:pointer;margin-top: 8px;" onclick="returnConstant(this);">
					        	<img src="{!URLFOR($Resource.XactlySMBResources ,'img/buttons/orangeArrow.png')}" width="30"/>
					        </span>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-odd">
                            <div class="col-xs-4" ><h5>{!$Label.xactlyexpress__PlanDescription}</h5></div>
                            <div class="col-xs-2" style="text-align:right">
                            <apex:inputCheckbox value="{!reviewSettings.description}"  disabled="{!isReadOnlyAdmin}" />
                            </div>
                            <div class="col-xs-6" ><apex:inputTextArea StyleClass="form-control" value="{!currentPlan.XactlyExpress__Description__c}" rows="3"></apex:inputTextArea></div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-even">
                            <div class="col-xs-4"><h5>Values Displayed</h5></div>
                            <div class="col-xs-2" style="">                                
                                <apex:inputCheckbox id="sal" value="{!reviewSettings.displaySalary}" disabled="{!isReadOnlyAdmin}" />
                                <label style="font-weight:normal" for="doctype">{!$Label.xactlyexpress__Salary}</label>                            
                            </div>
                            <div class="col-xs-2">
                                <apex:inputCheckbox id="tic" value="{!reviewSettings.displayTic}" disabled="{!isReadOnlyAdmin}"/>
                                <label style="font-weight:normal" for="pdftype">{!currentSettings.tic}</label>
                            </div>
                            <div class="col-xs-2">
                                <apex:inputCheckbox id="ote" value="{!reviewSettings.displayOte}" disabled="{!isReadOnlyAdmin}" />
                                <label style="font-weight:normal" for="pdftype">{!$Label.xactlyexpress__OTE}</label>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="row row-div-odd">
                            <div class="col-xs-4" ><h5>{!$Label.exportOptions}</h5></div>
                            <div class="col-xs-4" >                                
                                <apex:inputCheckbox id="doctype" value="{!reviewSettings.exportDoc}" disabled="{!isReadOnlyAdmin}" StyleClass="exportInDocCheckbox" /><!-- onclick="toggleDisplayModule('exportInDoc');"/> -->
                                <label style="font-weight:normal" for="doctype">{!$Label.DocFormat}</label>                            
                            </div>
                            <div class="col-xs-4">
                                <apex:inputCheckbox id="pdftype" value="{!reviewSettings.exportPdf}" StyleClass="exportInPdfCheckbox" disabled="{!isReadOnlyAdmin}" /><!-- onclick="toggleDisplayModule('exportInPdf');" /> -->
                                <label style="font-weight:normal" for="pdftype">{!$Label.pdfFormat}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="planModel" class="tab-pane fade">
                <div class="container div-border">
                        <div class="row row-bkgrnd">
                            <div class="col-xs-4" ><h5 style="color:#fff">{!$Label.xactlyexpress__planModel}</h5></div>
                            <div class="col-xs-4"> 
                            <apex:inputCheckbox id="plan-model-chk" styleClass="plan-model-chk" value="{!reviewSettings.modeling}" disabled="{!isReadOnlyAdmin}" onchange="toggleModeling(this);"/>
                             <!-- <input type="checkbox" id="plan-model-chk" data-toggle="toggle" data-style="ios" data-onstyle="success" data-offstyle="danger" data-on="&#10004;" data-off="&#10006;" value="{!reviewSettings.modeling}" disabled="{!isReadOnlyAdmin}" onclick="toggleDisplayModule('modeling')" /> -->
                            </div>
                            <div class="col-xs-4"></div>
                        </div>
                    <div class="clearfix visible-xs-block"></div>
                     <div class="row row-div-even row-nowrap model-config">  
	                     <apex:repeat id="paymentR2" value="{!measures}" var="iter">
	                     	<ul class="list-inline">
	                     		<li>
	                     			<apex:inputCheckbox styleClass="parent" value="{!iter.XactlyExpress__activeModeling__c}" id="paymentCheckbox_iter" disabled="{!isReadOnlyAdmin}" onchange="toggleChildren(this);"/>
	                     			<apex:outputLabel value="{!iter.Name}" for="paymentCheckbox_iter"/>
	                     		</li>
	                     		<apex:repeat value="{!qualifierMap[iter.id]}" var="qualifier" >
	                     		<li>
	                     			<apex:inputCheckbox value="{!qualifier.activeModeling__c}" id="qualifier" disabled="{!isReadOnlyAdmin}" onclick="toggleParent(this);"/>
	                     			<apex:outputLabel value="{!qualifier.Name}" for="qualifier"/>	
	                     		</li>
							   </apex:repeat>
	                     	</ul>
	                     </apex:repeat> 
                                      
                    </div>
                
                </div>
                    </div>
                <div id="planQuota" class="tab-pane fade">
                <div class="container div-border">
                  <div class="row row-div-even row-nowrap">
                        <apex:repeat id="quotaR" value="{!quotas}" var="quota">
                          <ul class="list-inline" >
                          	<li>
                          		<apex:inputCheckbox styleClass="parent" value="{!quota.XactlyExpress__isDisplayed__c}" id="quotaCheckbox" disabled="{!isReadOnlyAdmin}" onchange="toggleChildren(this);"/>
                     			<apex:outputLabel value="{!quota.Name}" for="quotaCheckbox"/>
                          	</li>
                          	<li>
                          		<apex:outputPanel rendered="{!(quota.XactlyExpress__Frequency__c=='Quarter' || quota.XactlyExpress__Frequency__c == 'Year')}">
                          			<apex:inputCheckbox value="{!falseVal}" id="monthlyf" disabled="true"/>
                          		</apex:outputPanel>
                          		<apex:outputPanel rendered="{!(quota.XactlyExpress__Frequency__c=='Month')}">                          		
                          			<apex:inputCheckbox value="{!quota.XactlyExpress__showMonthly__c}" id="monthlyT" disabled="{!isReadOnlyAdmin}" onclick="toggleParent(this, 'quota');"/>
                          		</apex:outputPanel>                          		
                     			<apex:outputLabel value="Monthly"/>
                          	</li>
                          	<li>
                          		<apex:outputPanel rendered="{!(quota.XactlyExpress__Frequency__c == 'Year')}">
                          			<apex:inputCheckbox value="{!falseVal}" id="quarterf" disabled="true"/>
                          		</apex:outputPanel>
                          		<apex:outputPanel rendered="{!(quota.XactlyExpress__Frequency__c=='Quarter' || quota.XactlyExpress__Frequency__c=='Month')}">                          		
                          			<apex:inputCheckbox value="{!quota.XactlyExpress__showQuarterly__c}" id="quarterlyT" disabled="{!isReadOnlyAdmin}" onclick="toggleParent(this, 'quota');"/>
                          		</apex:outputPanel>
                     			<apex:outputLabel value="Quarterly" for="quarterly"/>
                          	</li>
                          	<li>
                          		<apex:inputCheckbox value="{!quota.XactlyExpress__showAnnual__c}" id="annual" disabled="{!isReadOnlyAdmin}" onclick="toggleParent(this);"/>
                     			<apex:outputLabel value="Annual"/>
                          	</li>  
                            </ul>
                           </apex:repeat> 
                
                	</div>
                    </div>
                    </div>
                <div id="planPayment" class="tab-pane fade">
                    <div class="container div-border">
                     <div class="row row-div-even row-nowrap">
                     <apex:repeat value="{!measures}" var="payment">
                     	<ul class="list-inline">
                     		<li>
                     			<apex:inputCheckbox styleClass="parent" value="{!payment.XactlyExpress__isDisplayed__c}" id="paymentCheckbox" disabled="{!isReadOnlyAdmin}" onchange="toggleChildren(this)"/>
                     			<apex:outputLabel value="{!payment.Name}" for="paymentCheckbox"/>
                     		</li>
                     		<li>
                     			<apex:inputCheckbox value="{!payment.XactlyExpress__showDetails__c}" id="toolbox" disabled="{!isReadOnlyAdmin}" onclick="toggleParent(this);"/>
                     			<apex:outputLabel value="Show Details" for="toolbox"/>
                     		</li>                     		
                     		<apex:repeat value="{!qualifierMap[payment.id]}" var="qualifier2" >
	                     		<li>
	                     			<apex:inputCheckbox value="{!qualifier2.isDisplayed__c}" id="qualifier2" disabled="{!isReadOnlyAdmin}" onclick="toggleParent(this);"/>
	                     			<apex:outputLabel value="{!qualifier2.Name}" for="qualifier"/>	
	                     		</li>
							   </apex:repeat>
                     	</ul>
                     </apex:repeat>
                </div>
                    </div>
                </div>
                <div id="tnc" class="tab-pane fade">
                	 <div class="col-xs-2" style="display:none;"><apex:inputCheckbox value="{!reviewSettings.termsConditions}" id="theCheck-terms" styleClass="theCheck-terms" disabled="{!isReadOnlyAdmin}" /></div>
                <div class="col-xs-12">
                 	         <apex:selectList styleclass="termsDropDwn form-control" disabled="{!isReadOnlyAdmin}" value="{!currentPlan.XactlyExpress__TermsAndConditions__c}" multiselect="false" size="1" onchange="waitOn();refreshTerms();" style="width: 60%">  
			                                                            <apex:selectOptions value="{!TermsAndConditionsOptions}" />
			                                                        </apex:selectList> 			                 
			                
                            </div>
                            <br></br>
                  
                  <apex:outputPanel id="termsPanel">
                  		<div class="col-xs-12 terms-editor">
                    		<apex:inputTextArea style="margin-top:-6px;background:#fff;display:none" id="inputDescription" readonly="true" styleClass="form-control" rows="11" value="{!termsForPlan.XactlyExpress__TermsAndConditionsRich__c}" />
                    		<div id="displaytnc" style="  border: thin solid #eee;min-height: 100px;border-radius: 3px;padding: 8px;text-align: justify;max-height: 500px;overflow: auto;">
                    			
                    		</div>
                 		</div>
                  </apex:outputPanel>                 
                </div>
                </div> 
                <div class="btn-div">
                <div class="col-xs-6 right">
                   <input type="button" class="btn btn-default" value="Save/Close" onclick="saveSettings();"/> <!-- window.parent.jQuery.superbox.close(); -->
                   </div>
                   <div class="col-xs-6 left">
                   <input type="button" class="btn btn-default" value="Cancel/Close" onclick="waitOn();restore('close');"/>
                   </div>           
               </div>
					            </div>
					            
					        </div>
					    </div>
				
					</div>
					</apex:outputPanel>
					<!--pmbklg-504 -->
                     </apex:outputPanel>   
                     
                     <div style="clear:both;"></div>
                     
                        <apex:outputpanel id="exportInDoc" styleClass="exportInDoc" style="float:right;margin-top:10px;display:{!IF(reviewSettings.exportDoc == true,'block','none')};">
                            <a href="{!$Page.XactlySMBExportPlanDocuments}?curr={!selectedCurrency}&pId={!currentPlanId}&cFy={!currentPlan.XCFiscalYearSettingsID__c}&fileExtension=doc&contentType=msword&profileId={!userId}{!IF(!ISNULL(currentUserId),'&userId='+currentUserId,'')}">
                                <span class="buttonCurvy" style="margin-left:0px;" onmouseover="jQuery(this).css('background-position','bottom');" onmouseout="jQuery(this).css('background-position','top');">
                                    <span id="textBtnTogglePlanDocument" class="descriptionBtn" style="float: left;">
                                        <span class="docIcon inteactionIconSprite" style="margin: 0 7px 0 25px; float:left;"></span>
                                        <span style="float: left; padding-top: 5px;">
                                            {!$Label.exportDoc}
                                        </span>
                                        <span style="float:both;"></span>
                                    </span>
                                </span>
                            </a>
                        </apex:outputpanel>
                     
                        <apex:outputpanel id="exportInPdf" styleClass="exportInPdf" style="float:right;margin-top:10px;display:{!IF(reviewSettings.exportPdf == true,'block','none')};">
                            <a href="{!$Page.XactlySMBExportPlanDocuments}?curr={!selectedCurrency}&pId={!currentPlanId}&cFy={!currentPlan.XCFiscalYearSettingsID__c}&fileExtension=pdf&contentType=pdf&profileId={!userId}{!IF(!ISNULL(currentUserId),'&userId='+currentUserId,'')}" target="_blank">
                                <span class="buttonCurvy" style="margin-left:0px;" onmouseover="jQuery(this).css('background-position','bottom');" onmouseout="jQuery(this).css('background-position','top');">
                                    <span id="textBtnTogglePlanDocument" class="descriptionBtn" style="float: left;">
                                        <span class="pdfIcon inteactionIconSprite" style="margin: 0 7px 0 25px; float:left;"></span>
                                        <span style="float: left; padding-top: 5px;">
                                            {!$Label.exportPdf}
                                        </span>
                                        <span style="float:both;"></span>
                                    </span>
                                </span>
                            </a>
                        </apex:outputpanel>
                    
                     <div style="clear:both;"></div>
                        
                     </apex:outputPanel> 
                        
                    </apex:outputPanel>
                </apex:outputpanel>
                
                <apex:outputPanel layout="block" styleClass="content scrollContent" style="height:auto;" rendered="{!IF(LEN(expressionError)>0,true,false)}">
                    <div style="background-color:#FF0000;color:#FFFFFF;font-size:16px;font-weight:bold;margin-left:10px;margin-right:10px;margin-top:3px;padding:2px;">{!expressionError}</div>              
                </apex:outputpanel>
            </apex:outputPanel>
            
            </div>
            
            <!-- FOOTER  -->           
            <c:XactlySMBFooter rendered="{!IF(onDashboard, false, true)}" isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="true" showNext="true" showSave="false" showRefresh="false" showExport="false"/>

            <!-- END FOOTER -->
           
            <apex:actionFunction action="{!refresh}" name="refreshByPlan" rerender="reviewPlanContent" oncomplete="waitOff();refreshJS();resetPods();" />
            <apex:actionFunction action="{!refresh}" name="refreshByUser" rerender="STOWrapper,dropUsersOnPlan,planModelingBody,planQuotaBody,planPaymentRefreshWrapper,errorMsg,exportInPdf,exportInDoc" oncomplete="waitOff();refreshJS();resetPods();" />
            <apex:actionFunction action="{!changeSelectedYear}" name="changeFyscalYear" rerender="reviewPlanContent" oncomplete="waitOff();refreshJS();resetPods();" />
            <apex:actionFunction action="{!refreshTerms}" name="refreshTerms" rerender="planTermsBody,errorMsg,termsPanel" oncomplete="waitOff();updateTermsDisplay();" />
            <apex:actionFunction action="{!save}" name="savePlan" rerender="errorMsg,STOWrapper,planDescriptionWrapper,planModelingDiv,quotaSection,planQuotaBody,planPaymentRefreshWrapper,planTermsBody,TermsAndConditions,exportInPdf,exportInDoc,planDocMainWrapper" oncomplete="waitOff();resetSlider();loadPodContents();resetPods();disableModeling();resetTextFields();storeFormValues();updateTermsDisplay();"/>
            <apex:actionFunction action="{!save}" name="savePlanTerms" rerender="planTermsBody,errorMsg,termsPanel" oncomplete="waitOff();updateTermsDisplay();"/>
            <apex:actionFunction action="{!dummy}" name="refreshSettings" rerender="planDocMainWrapper" oncomplete="resetHeader();storeFormValues();resetSlider();disableModeling();resetTextFields();refreshTerms();" />
            <apex:actionFunction action="{!dummy}" name="dummyModeling" rerender="planModelingBody" oncomplete="waitOff();" />
            <apex:actionFunction action="{!dummy}" name="dummyCancelEdit" rerender="planTermsBody" oncomplete="waitOff();" />
            <apex:actionFunction action="{!activateModelingAndTerms}" name="activateModelingAndTerms" rerender="planTermsBody" oncomplete="waitOff();" />
 
            
            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
        <div style="clear:both"></div>
        
    <div id="hiddenFormLogo" style="display:none;position:absolute;width:100%;height:25px;top:200px;">
        <div style="margin-left:auto;margin-right:auto;width:200px;height:25px;">
            <apex:form id="logoForm" style="margin-left:-140px;opacity: 0; filter:alpha(opacity: 0); ">
                <apex:actionFunction action="{!saveLogo}" name="saveLogo" />
                <apex:inputFile style="display:block;" onchange="document.getElementById('logoAttachmentDisplyed').value = this.value; LimitAttach(this,1);" onblur="LimitAttach(this,1);" value="{!logoAttachment.Body}" id="logoAttachment" contentType="{!logoAttachment.ContentType}" filename="{!logoAttachment.Name}" accept="jpg,jpeg,png,gif"  fileSize="{!filesize}"/>
            </apex:form>
        </div>
    </div>
    <script>
        var logoAttachmentId = '{!$Component.logoAttachment}';
        var quotasTableId = '{!$Component.quotasTable}';
    </script>
        
    </div>     
    
    <div class="hidden">
        <input class="hidden" id="url_previous_step" value="{!$Page.XactlySMBPlanCreateStep5}?step=5&id={!currentPlan.id}" />
        <input class="hidden" id="url_calculate_step_2" value="{!$Page.XactlySMBCalculateStep2}" />
        
        <input class="hidden" id="url_plan_create" value="{!JSENCODE($Page.XactlySMBPlanCreate)}" />
        <input class="hidden" id="url_plan_quota_overview" value="{!JSENCODE($Page.XactlySMBPlanCreateQuotaOverview)}" />
        <input class="hidden" id="url_plan_create_credits" value="{!JSENCODE($Page.XactlySMBPlanCreateCredits)}" />
        <input class="hidden" id="url_plan_create_step_5" value="{!JSENCODE($Page.XactlySMBPlanCreateStep5)}" />
        <input class="hidden" id="url_review_plan" value="{!JSENCODE($Page.XactlySMBReviewPlan)}" />
        
        <input class="hidden" id="label_msg_no_plan_description" value="{!$Label.xactlyexpress__msgNoPlanDescription1}" />
        <input class="hidden" id="label_here" value="{!$Label.here}" />
        <input class="hidden" id="label_msg_no_plan_description2" value="{!$Label.xactlyexpress__msgNoPlanDescription2}" />
        <input class="hidden" id="label_terms_on_multiple_plans" value="{!JSENCODE($Label.termsOnMultiplePlans)}" />
        <input class="hidden" id="label_wrong_extension" value="{!$Label.wrongExtension}" />
        <input class="hidden" id="label_show_options" value="{!$Label.showOptions}" />
        <input class="hidden" id="label_hide_options" value="{!$Label.hideOptions}" />
        <input class="hidden" id="label_enter_termsAndCond_name" value="{!$Label.EnterTermsName}" />
        
    </div>
    
   
    <apex:outputpanel layout="none" rendered="{!!onDashboard}">
      <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" rendered="{!AND(isAdmin,!isEmulatedManager,!emulatingUser)}" loadPerformantJs="true" loadHeaderJs="true" />
    </apex:outputpanel>
    
    <apex:outputpanel layout="none" rendered="{!onDashboard}">
		<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBStyles.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBDashboardStyles.css')}" />
		<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBExpressDropdown.css')}" />

		<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>
		<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBExpressDropdown.js')}"></script>
    </apex:outputpanel>

    <input  id="remote_save_logo"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBReviewPlanController.saveLogoSize}" />
    <input class="hidden" id="fixLogoSize" value="{!fixLogoSize}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBReviewPlan.css')}" />
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBReviewPlan.js')}"></script>
	<link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/bootstrap-3.0.2/css/bootstrap.min.css')}" />	
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/bootstrap-3.0.2/js/bootstrap.min.js')}"></script>
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/bootstrap-toggle/js/bootstrap-toggle.min.js')}"></script>
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyExpress, 'XactlyExpress/pages/js/reviewplandoc.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/bootstrap-toggle/css/bootstrap-toggle.min.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.XactlyExpress,'XactlyExpress/pages/css/reviewplandoc.css')}" />       
    <c:XactlySMBFeedbackTab />
</apex:page>