<apex:page id="XactlySMBUpdateEstimator" sidebar="false" cache="false" showHeader="false" standardStylesheets="false">
    <script src="../../soap/ajax/28.0/connection.js" type="text/javascript"></script>

    <div id="main_wrapper">
        <div id="message_box"  style="display: block !important;">{!$Label.Updating}...</div>
    </div>
    <script type="text/javascript">
      var searchString = window.location.search.substring(1)
        , params = searchString.split("&")
        , hash = {}
        ;
    
      for (var i = 0; i < params.length; i++) {
        var val = params[i].split("=");
        hash[unescape(val[0])] = unescape(val[1]);
      }
      var error = '';
                var cObjectInternalNameG = hash["importSource"].replace(new RegExp("[^A-Za-z0-9]", "g"), "_").replace("__", "_");
            if(cObjectInternalNameG.substring(cObjectInternalNameG.length - 1,cObjectInternalNameG.length) == '_'){
                cObjectInternalNameG = cObjectInternalNameG.substring(0, cObjectInternalNameG.length - 1);
            }
            var queryG = "select name, id, Markup from ApexPage where Name = 'Xactly" + cObjectInternalNameG + "'";
                    sforce.connection.sessionId = '{!$Api.Session_Id}'; 
                    var newVFPage = sforce.connection.query(queryG).records;
                    if(newVFPage != undefined){
                            var pagedata = newVFPage.Markup.split('<iframe')[0];
                            var prefix = newVFPage.Markup.split('{' + '!$Label.')[1];
                            if(prefix.indexOf('__estimatefor}') > 0){
                                prefix = prefix.split('__estimatefor}')[0];
                            }else{
                                prefix = '';
                            }
                            var companentPrex = 'c';
                            var classFrefix = '';
                            if(prefix != ''){
                                classFrefix = prefix + '.';
                                companentPrex = prefix;
                                prefix = prefix + '__';
                            }
                            pagedata += "    <iframe style=\"display: none;\"";
		pagedata += "        src=\"https:\/\/www.xactlycorp.com\/product-analytics\/express\/app\/OpportunityIncentExpressPageBlock.php?orgName={";
		pagedata += "!URLENCODE($Organization.Name)}&orgId={";
		pagedata += "!URLENCODE($Organization.Id)}&currentUserProfile={";
		pagedata += "!URLENCODE(GcurrentUserProfile)}&currentUserName={";
		pagedata += "!URLENCODE($";
		pagedata += "User.FirstName + ' ' + $";
		pagedata += "User.LastName)}\"><\/iframe>";
		pagedata += "    <";
		pagedata += "apex:stylesheet value=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'css\/XactlySMBFontStyles.css')}\" \/>";
		pagedata += "    <";
		pagedata += "apex:stylesheet value=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'css\/XactlySMBStyles.css')}\" \/>";
		pagedata += "    <";
		pagedata += "apex:stylesheet value=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'css\/XactlySMBStackedBarCharts.css')}\" \/>";
		pagedata += "    <";
		pagedata += "apex:stylesheet value=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'pages\/css\/XactlySMBOpportunityExt.css')}\" \/>";
		pagedata += "    ";
		pagedata += "    ";
		pagedata += "    <div id=\"main_wrapper\">";
		pagedata += "        <div id=\"mainOverlay\" style=\"filter: alpha(opacity = 70); opacity: 0.7; position: absolute; top: 29px; width: 1090px; background: white; height: 372px; z-index: 9999999;\">";
		pagedata += "            <div id=\"cursor1\" style=\"width: 32px; height: 32px; margin-top: 164px; margin-left: 530px; index: 99999999; border: none; padding: 0px\">";
		pagedata += "                <img src=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/icons\/loader3.gif')}\" \/>";
		pagedata += "            <\/div>";
		pagedata += "        <\/div>";
		pagedata += "        <div id=\"header\">";
		pagedata += "            <div id=\"header_left\">";
		pagedata += "                <img src=\"{";
		pagedata += "!IF(!ISNULL(CurrentUserImage), CurrentUserImage, URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/icons\/T.png'))}\" width=\"28px\" height=\"28px\" id=\"chatterImageProfile\" \/>";
		pagedata += "            <\/div>";
		pagedata += "            <div id=\"header_content\">";
		pagedata += "                <div id=\"save_settings_message\" style=\"margin-top: 5px; float: right;\" class=\"font_size_1 font_color_2\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                <div id=\"oppNameHeader\" title= \"{";
		pagedata += "!JSINHTMLENCODE(op_name)}\" style=\"margin-top: 5px; float: left;\" class=\"font_size_2 font_color_2\">";
		pagedata += "                	{";
		pagedata += "!$Label."+prefix+"estimatefor}:&";
		pagedata += "nbsp;{";
		pagedata += "!IF(LEN(JSINHTMLENCODE(op_name))>=28, (LEFT(JSINHTMLENCODE(op_name), 25)+'...'), JSINHTMLENCODE(op_name) )}";
		pagedata += "                	<span id=\"moreOpp\"><\/span>";
		pagedata += "                <\/div>";
		pagedata += "                ";
		pagedata += "                <div id=\"amountEarned\" class=\"font_size_2 AUTOMamountEarned\" style=\"float: left; margin-top: 5px; margin-left: 11px;\"><\/div>";
		pagedata += "            <\/div>";
		pagedata += "            <div id=\"header_right\">";
		pagedata += "                ";
		pagedata += "                <div style=\"height:4px; width:100%;\"><\/div>";
		pagedata += "                <div id=\"addOppIcon\" onclick=\"if (!jQuery(this).hasClass('disableHeaderOptions')) {if (jQuery('#estimatorSettingsIcon').hasClass('disableHeaderOptions')) {toggleEstimatorSettings('cancel');}toggleEnableDisable('addOppIcon', 'estimatorSettingsIcon');toggleAddOpportunity('open');}\" style=\"float:left;width: 16px;height: 16px;\" onmouseover=\"if(!jQuery(this).hasClass('disableHeaderOptions'))jQuery(this).addClass('onMouseOverheaderOptions');\" onmouseout=\"jQuery(this).removeClass('onMouseOverheaderOptions');\"> ";
		pagedata += "                	<img title=\"Add {";
		pagedata += "!objLabelPlural}\" src=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/icons\/AddOpportunities.png')}\" class=\"add_opp_icon\"\/>";
		pagedata += "                <\/div>";
		pagedata += "                <div style=\"height:16px; width:3px; float:left;\"><\/div>";
		pagedata += "                <div id=\"estimatorSettingsIcon\" onclick=\"if (!jQuery(this).hasClass('disableHeaderOptions')) {if (jQuery('#addOppIcon').hasClass('disableHeaderOptions')) {if(!cancelOpportunities('Do you want to continue without saving?')){return false;}}toggleEnableDisable('estimatorSettingsIcon', 'addOppIcon');clearErrorDiv();jQuery('#searchText').val('');clearSearchResults();toggleAddOpportunity('close');toggleEstimatorSettings('open');}\" style=\"width: 16px;height: 16px;float: left;\" onmouseover=\"if(!jQuery(this).hasClass('disableHeaderOptions'))jQuery(this).addClass('onMouseOverheaderOptions');\" onmouseout=\"jQuery(this).removeClass('onMouseOverheaderOptions');\">";
		pagedata += "                    <img title=\"Estimator Settings\" src=\"{";
		pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/icons\/EstimatorSettings.png')}\" class=\"estimator_settings_icon\"\/>";
		pagedata += "                <\/div>";
		pagedata += "                ";
		pagedata += "            <\/div>";
		pagedata += "        <\/div>";
		pagedata += "        <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "        <div id=\"content\">";
		pagedata += "            <div id=\"left_panel\" class=\"AUTOleft_panel_content\">";
		pagedata += "                <div id=\"left_chart_scale_top\" class=\"AUTOMleft_chart_scale_top left_chart_scale_top\">&";
		pagedata += "nbsp;<\/div>";
		pagedata += "                <div class=\"btn_to_normal floatleft\">";
		pagedata += "                    <div id=\"left_panel_btn_to_left\" class=\"AUTObtn_left_to_left btn_to_disabled_left\" onmouseover=\"jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');\" onmouseout=\"jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');\">&";
		pagedata += "nbsp;<\/div>";
		pagedata += "                <\/div>";
		pagedata += "                <div id=\"left_panel_content_2\"";
		pagedata += "                    class=\"AUTOleft_panel_content2 content_2 floatleft\">";
		pagedata += "                    <div>";
		pagedata += "                        <div class=\"font_size_2 font_color_2\" style=\"margin-left: 30px;\">{";
		pagedata += "!payout_label}<\/div>";
		pagedata += "                        <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                        <div style=\"float: left; margin-left: 20px; width: 1px; border-right: solid 1px #dddddd; height: 200px\">&";
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <div id=\"char_wrapper_left\">";
		pagedata += "                            <div id=\"char_content_left\" class=\"AUTOchar_content_left\">&";
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                        <div style=\"float: left; margin-left: -20px; width: 500px; border-bottom: solid 1px #dddddd; height: 1px\">&";
		pagedata += "nbsp;<\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                    <div id=\"paginator_wrapper_left_side\" class=\"AUTOpaginator_wrapper_left paginator_wrapper\">&";
		pagedata += "nbsp;";
		pagedata += "                    <\/div>";
		pagedata += "                    <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                    <div id=\"wraper_values_left_side\" class=\"AUTOleft_side_values_wrapper\">";
		pagedata += "                        <div style=\"width: 45%; margin-top: 20px; float: left;\">";
		pagedata += "                            <div class=\"floatright\">";
		pagedata += "                                <div>";
		pagedata += "                                    <div style=\"padding-top: 10px; margin-right: 5px;\" class=\"floatleft font_size_2 font_color_2\">{";
		pagedata += "!$Label."+prefix+"now}<\/div>";
		pagedata += "                                    <div id=\"value_wrapper_estimated\" style=\"padding-top: 0px;\" class=\"AUTOestimated_value floatleft font_size_3 font_color_3\">";
		pagedata += "                                        <"+companentPrex+":XactlySMBLongTextBubble wrappStyle=\"\" text=\"{";
		pagedata += "!new_value}\" maxLength=\"14\" \/>";
		pagedata += "                                    <\/div>";
		pagedata += "                                <\/div>";
		pagedata += "                                <div style=\"clear: both; height: 1px;\"><\/div>";
		pagedata += "                                <div id=\"estimation_value_wrapper\" style=\"padding-top: 0px;\" class=\"AUTOestimated_date floatleft font_size_4 font_color_2\"> {";
		pagedata += "!esti_date}<\/div>";
		pagedata += "                            <\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div style=\"width: 10%; float: left;\">";
		pagedata += "                            <div style=\"width: 1px; border-right: solid 1px #dddddd; margin-left: auto; margin-right: auto; height: 60px; margin-top: 10px\">&";
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div style=\"width: 45%; margin-top: 20px; float: left;\">";
		pagedata += "                            <div style=\"padding-top: 10px; margin-right: 5px;\" class=\"floatleft font_size_2 font_color_3\">{";
		pagedata += "!$Label."+prefix+"was}<\/div>";
		pagedata += "                            <div id=\"value_wrapper_before\" style=\"padding-top: 0px;\" class=\"AUTOcalculated_value floatleft font_size_3 font_color_2\">";
		pagedata += "                                <"+companentPrex+":XactlySMBLongTextBubble wrappStyle=\"\" text=\"{";
		pagedata += "!origin_value}\" maxLength=\"14\" \/>";
		pagedata += "                            <\/div>";
		pagedata += "                            <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                            <div id=\"calculation_value_wrapper\" class=\"AUTOcalculated_date floatleft font_size_4 font_color_2\">{";
		pagedata += "!calc_date}<\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                <\/div>";
		pagedata += "                <div class=\"btn_to_normal floatright\">";
		pagedata += "                    <div id=\"left_panel_btn_to_right\" class=\"AUTObtn_left_to_right btn_to_disabled_right\" onmouseover=\"jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');\" onmouseout=\"jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                <\/div>";
		pagedata += "            <\/div>";
		pagedata += "            <div id=\"right_panel\" class=\"AUTOright_panel\">";
		pagedata += "                <div class=\"btn_to_normal floatleft\">";
		pagedata += "                    <div id=\"right_panel_btn_to_left\" class=\"AUTObtn_right_to_left btn_to_disabled_left\" onmouseover=\"jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');\" onmouseout=\"jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                <\/div>";
		pagedata += "                <div id=\"right_panel_content_2\" class=\"AUTOright_panel_content2 content_2 floatleft\">";
		pagedata += "                    <div class=\"font_size_2 font_color_2 AUTOMquotaLabel\" style=\"margin-left: 30px;\">{";
		pagedata += "!quota_label}<\/div>";
		pagedata += "                    <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                    <div id=\"char_wrapper_right\" class=\"AUTOchar_wrapper_right\">";
		pagedata += "                        <div id=\"char_content_right\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                    <div id=\"paginator_wrapper_right_side\" class=\"AUTOpaginator_right_side paginator_wrapper\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                <\/div>";
		pagedata += "                <div class=\"btn_to_normal floatright\">";
		pagedata += "                    <div id=\"right_panel_btn_to_right\" class=\"AUTObtn_right_to_right btn_to_disabled_right\" onmouseover=\"jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');\" onmouseout=\"jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                <\/div>";
		pagedata += "            <\/div>";
		pagedata += "        <\/div>";
		pagedata += "        <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "        <div id=\"footer\" class=\"AUTOfooter\">";
		pagedata += "            <div id=\"footer_div1\" class=\"AUTOdisclaimer_text font_size_1 font_color_2\">";
		pagedata += "                <div style=\"margin-top: 12px; margin-left: 12px;\">";
		pagedata += "                    <"+companentPrex+":XactlySMBLongTextBubble wrappStyle=\"\" text=\"{";
		pagedata += "!JSINHTMLENCODE(GEstimatorDisclaimer)}\" maxLength=\"90\" \/>";
		pagedata += "                <\/div>";
		pagedata += "            <\/div>";
		pagedata += "            <div id=\"footer_div2\">";
		pagedata += "                <table class=\"table_center\" cellpadding=\"0\" cellspacing=\"0\">";
		pagedata += "                    <tr>";
		pagedata += "                        <td class=\"font1\">";
		pagedata += "                            <div id=\"btn_estimate\" title=\"{";
		pagedata += "!$Label."+prefix+"runEstimates}\" class=\"AUTObtn_calculate btn_green_wrapper_normal disable_btn\" onmouseover=\"jQuery(this).removeClass('btn_green_wrapper_normal');jQuery(this).addClass('btn_green_wrapper_hover');\" onmouseout=\"jQuery(this).removeClass('btn_green_wrapper_hover');jQuery(this).addClass('btn_green_wrapper_normal');\">";
		pagedata += "                                <div class=\"btn_green_left\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "								<div class=\"btn_green_middle\">{";
		pagedata += "!$Label."+prefix+"calculateEstimate}<\/div>";
		pagedata += "                                <div class=\"btn_green_right\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                            <\/div>";
		pagedata += "                        <\/td>";
		pagedata += "                    <\/tr>";
		pagedata += "                <\/table>";
		pagedata += "            <\/div>";
		pagedata += "            <div id=\"footer_div3\">";
		pagedata += "                <div class=\"logo\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "            <\/div>";
		pagedata += "        <\/div>";
		pagedata += "        <div id=\"message_box\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "        ";
		pagedata += "        <";
		pagedata += "!-- START ADD OPPORTUNITY --";
		pagedata += ">";
		pagedata += "        ";
		pagedata += "        <div id=\"opportunity_main_wrapper\" class=\"AUTOopportunity_main_wrapper\">";
		pagedata += "            <div id=\"settings_header\" class=\"AUTOsettings_header\">";
		pagedata += "                <div class=\"font_size_4 font_color_5\" style=\"margin-right: 10px; margin-top: 5px; float: right; cursor: pointer\"";
		pagedata += "					onclick=\"alert('This page is Under Construction');\">{";
		pagedata += "!$Label."+prefix+"help}<\/div>";
		pagedata += "                <div class=\"font_size_4 font_color_4\" style=\"margin-left: 10px; margin-top: 5px; float: left;\">Add <strong class=\"font_size_2 font_color_4\">{";pagedata += "!objLabelPlural}<\/strong> to the Estimate<\/div>";
		pagedata += "            <\/div>";
		pagedata += "            <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "            <div id=\"settings_body\" class=\"AUTOsettings_body\">";
		pagedata += "                <div id=\"settings_left_content\" class=\"AUTOsettings_left_content\">";
		pagedata += "                    ";
		pagedata += "                    <div style=\"margin-top: 20px;\">";
		pagedata += "                        <div id=\"opportunity_input_search\" style=\"margin-left: 30%; margin-right: 25%; margin-top:5px;\">";
		pagedata += "                            <div style=\"width: 70%;\">";
		pagedata += "                                <input id=\"searchText\" type=\"text\" style=\"border: 1px solid rgb(206, 206, 206);width: 100%;\"\/>&"; 
		pagedata += "nbsp;";
		pagedata += "                            <\/div>";
		pagedata += "                            <div class=\"xactlyBtnRectWrapper AUTOM-searchUserButton\" onmouseover=\"xactlyBtnRectMouseOver(this);\" style=\"float: right; margin-top: -34px; margin-right: 85px;\" onclick=\"if(!validateSearchInput(jQuery('#searchText').val())){return false;} clearAvailable(); doSearch(jQuery('#searchText').val());\">";
		pagedata += "                                <div class=\"xactlyBtnRect\">";
		pagedata += "                                    <div class=\"xactlyBtnRectBackground\">";
		pagedata += "                                        <div class=\"middleOffMouse xactlyBtnRectMiddle\" >";
		pagedata += "                                            <div class=\"rigthOffMouseBtn xactlyBtnRectRight\" >";
		pagedata += "                                                <div class=\"xactlyBtnRectTextWrapper xactlyBtnRectLabel\"> Search";
		pagedata += "                                                <\/div>";
		pagedata += "                                            <\/div>";
		pagedata += "                                        <\/div>";
		pagedata += "                                    <\/div>";
		pagedata += "                                <\/div>";
		pagedata += "                            <\/div>";
		pagedata += "                            ";
		pagedata += "                        <\/div>";
		pagedata += "                        ";
		pagedata += "                    <\/div>";
		pagedata += "                    <div style=\"width:100%;\">";
		pagedata += "                    	<div id=\"oppErrors\" style=\"display:none;color:red;\" align=\"center\"><\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div style=\"clear: both; height: 1px;background-color: lightgrey;margin-bottom: 5px;margin-top: 5px;\"><\/div>";
		pagedata += "                    <div style=\"height: 200px;\">";
		pagedata += "                        <div style=\"float: left; width: 45%; margin: 5px;margin-top: 0px;\">";
		pagedata += "                            <div style=\"border: solid 1px #dddddd\">";
		pagedata += "                                <div class=\"font_size_4 font_color_4\" style=\"margin: 5px;\">";
		pagedata += "                                    Search Results";
		pagedata += "                                <\/div>";
		pagedata += "                            <\/div>";
		pagedata += "                            <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                            <div id=\"settings_available_opportunities_wrapper\">";
		pagedata += "                                <select id=\"settings_available_opportunities\" size=\"10\" multiple=\"multiple\" class=\"settings_select_drop AUTOsettings_available_payments\" style=\"max-width: inherit;width: 100%; max-height:180px; height:180px;\"><\/select>";
		pagedata += "                            <\/div>";
		pagedata += "                            <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div style=\"float: left; width: 6%; margin: 5px;margin-top: 0px;\">";
		pagedata += "                            <div class=\"settings_move_btn settings_move_btn_right AUTOsettings_move_btn_right_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"right}\" style=\"margin-top: 90px;\" onclick=\"moveOpportunityOption('settings_available_opportunities', 'settings_selected_opportunities');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                            <div class=\"settings_move_btn settings_move_btn_left AUTOsettings_move_btn_left_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"left}\" style=\"margin-top: 20px;\" onclick=\"moveOpportunityOption('settings_selected_opportunities', 'settings_available_opportunities');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div style=\"float: left; width: 45%; margin: 5px;margin-top: 0px;\">";
		pagedata += "                            <div style=\"border: solid 1px #dddddd\">";
		pagedata += "                                <div class=\"font_size_4 font_color_4\" style=\"margin: 5px;\">";
		pagedata += "                                    Selected {";
		pagedata += "!objLabelPlural}";
		pagedata += "                                <\/div>";
		pagedata += "                            <\/div>";
		pagedata += "                            <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                            <div id=\"settings_selected_opportunities_wrapper\">";
		pagedata += "                                <select id=\"settings_selected_opportunities\" size=\"10\" multiple=\"multiple\" class=\"settings_select_drop AUTOsettings_selected_payments\" style=\"max-width: inherit;width: 100%; max-height:180px; height:180px;\">";
		pagedata += "                                	<option value=\"{";
		pagedata += "!op_id}\" disabled=\"disabled\" >{";
		pagedata += "!op_name}<\/option>";
		pagedata += "                                <\/select>";
		pagedata += "                            <\/div>";
		pagedata += "                        <\/div>";
		pagedata += "                        ";
		pagedata += "                    <\/div>";
		pagedata += "                <\/div>";
		pagedata += "                ";
		pagedata += "            <\/div>";
		pagedata += "            <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "            <div id=\"opportunity_footer\" class=\"AUTOopportunity_footer\">";
		pagedata += "                <div id=\"opportunity_footer_left\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                <div id=\"opportunity_footer_middle\" class=\"AUTOopportunity_footer_middle\">";
		pagedata += "                    <div style=\"width: 100px; height: 60px; margin-left: auto; margin-right: auto; margin-top: 5px;\">";
		pagedata += "                        <div class=\"settings_footer_btn settings_footer_separator\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <div class=\"settings_footer_btn settings_footer_btn_save AUTOsettings_footer_btn_save\" title=\"{";
		pagedata += "!$Label."+prefix+"saveClose}\" onclick=\"saveOpportunities();toggleAddOpportunity('close');jQuery('#searchText').val('');clearSearchResults();clearErrorDiv();cancelEnable('addOppIcon');\" onmouseover=\"jQuery(this).addClass('settings_footer_btn_save_up');jQuery(this).removeClass('settings_footer_btn_save');\" onmouseout=\"jQuery(this).addClass('settings_footer_btn_save');jQuery(this).removeClass('settings_footer_btn_save_up');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <div class=\"settings_footer_btn settings_footer_separator\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <div style=\"margin-top: 9px;\" class=\"settings_footer_btn settings_footer_btn_cancel AUTOsettings_footer_btn_cancel\" title=\"{";
		pagedata += "!$Label."+prefix+"cancelClose}\" onclick=\"jQuery('#searchText').val(''); clearSearchResults();toggleAddOpportunity('close');clearErrorDiv();cancelEnable('addOppIcon');\" onmouseover=\"jQuery(this).addClass('settings_footer_btn_cancel_up');jQuery(this).removeClass('settings_footer_btn_cancel');\" onmouseout=\"jQuery(this).addClass('settings_footer_btn_cancel');jQuery(this).removeClass('settings_footer_btn_cancel_up');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                        <div class=\"settings_footer_btn settings_footer_separator\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                <\/div>";
		pagedata += "               <div id=\"opportunity_footer_right\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "            <\/div>";
		pagedata += "         <\/div>    ";
		pagedata += "         <";
		pagedata += "!-- END ADD OPPORTUNITY --";
		pagedata += ">";
		pagedata += "            ";
		pagedata += "         <";
		pagedata += "!-- START ESTIMATOR SETTINGS  --";
		pagedata += ">";
		pagedata += "            ";
		pagedata += "        <div id=\"settings_main_wrapper\" class=\"AUTOsettings_main_wrapper\">";
		pagedata += "			<div id=\"settings_header\" class=\"AUTOsettings_header\">";
		pagedata += "				<div class=\"font_size_4 font_color_5\" style=\"margin-right: 10px; margin-top: 5px; float: right; cursor: pointer\" onclick=\"toggleHelpSettings();\">{";
		pagedata += "!$Label."+prefix+"help}<\/div>";
		pagedata += "				<div class=\"font_size_2 font_color_4\" style=\"margin-left: 10px; margin-top: 5px; float: left;\">{";
		pagedata += "!$Label."+prefix+"EstimatorSettings}<\/div>";
		pagedata += "			<\/div>";
		pagedata += "			<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "			<div id=\"settings_body\" class=\"AUTOsettings_body\">";
		pagedata += "				<div id=\"settings_left_content\" class=\"AUTOsettings_left_content\" style=\"width:50%;\">";
		pagedata += "					<div style=\"position: absolute; right: 0px; width: 1px; height: 100%; border-right: solid 1px #dddddd;\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "					<div style=\"height: 30px; padding: 5px;\">";
		pagedata += "						<div class=\"font_size_2 font_color_4\" style=\"background: #eeeeee; padding: 5px; float: left;\">{";
		pagedata += "!$Label."+prefix+"paymentsCap}<\/div>";
		pagedata += "						<div style=\"float: left; margin: 5px; margin-left: 20px;\">{";
		pagedata += "!$Label."+prefix+"type}:<\/div>";
		pagedata += "						<div id=\"settings_filter_left_wrapper\" class=\"AUTOsettings_filter_left_wrapper\" style=\"float: left; margin-left: 10px; margin-top: 1px; overflow: auto; width: 380px; height: 25px;\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "					<\/div>";
		pagedata += "					<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "					<div style=\"height: 240px;\">";
		pagedata += "						<div style=\"float: left; width: 40%; margin: 5px;\">";
		pagedata += "							<div style=\"border: solid 1px #dddddd\">";
		pagedata += "								<div class=\"font_size_4 font_color_4\" style=\"margin: 5px;\">{";
		pagedata += "!$Label."+prefix+"Available} {";
		pagedata += "!$Label."+prefix+"paymentsCap}<\/div>";
		pagedata += "							<\/div>";
		pagedata += "							<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "							<div id=\"settings_available_payments_wrapper\" style=\"\">";
		pagedata += "								<select id=\"settings_available_payments\" size=\"12\" multiple=\"multiple\" class=\"settings_select_drop AUTOsettings_available_payments\" style=\"width:100%; height:195px;\"><\/select>";
		pagedata += "							<\/div>";
		pagedata += "						<\/div>";
		pagedata += "						<div style=\"float: left; width: 6%; margin: 5px;\">";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_right AUTOsettings_move_btn_right_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"right}\" style=\"margin-top: 90px;\" onclick=\"moveSettingsOption('settings_available_payments', 'settings_selected_payments');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_left AUTOsettings_move_btn_left_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"left}\" style=\"margin-top: 20px;\" onclick=\"moveSettingsOption('settings_selected_payments', 'settings_available_payments');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<\/div>";
		pagedata += "						<div style=\"float: left; width: 40%; margin: 5px;\">";
		pagedata += "							<div style=\"border: solid 1px #dddddd\">";
		pagedata += "								<div class=\"font_size_4 font_color_4\" style=\"margin: 5px;\">{";
		pagedata += "!$Label."+prefix+"Selected} {";
		pagedata += "!$Label."+prefix+"paymentsCap}<\/div>";
		pagedata += "							<\/div>";
		pagedata += "							<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "							<div id=\"settings_selected_payments_wrapper\" style=\"\">";
		pagedata += "								<select id=\"settings_selected_payments\" size=\"12\" multiple=\"multiple\" class=\"settings_select_drop AUTOsettings_selected_payments\" style=\"width:100%; height:195px;\"><\/select>";
		pagedata += "							<\/div>";
		pagedata += "						<\/div>";
		pagedata += "						<div style=\"float: left; width: 6%; margin: 5px;\">";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_top AUTOsettings_move_btn_top_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"top}\" style=\"margin-top: 60px;\" onclick=\"sortSettingsOption('settings_selected_payments', 'top')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_up AUTOsettings_move_btn_up_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"up}\" style=\"margin-top: 10px;\" onclick=\"sortSettingsOption('settings_selected_payments', 'up')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_down AUTOsettings_move_btn_down_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"down}\" style=\"margin-top: 10px;\" onclick=\"sortSettingsOption('settings_selected_payments', 'down')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_bottom AUTOsettings_move_btn_bottom_in_left\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"bottom}\" style=\"margin-top: 10px;\" onclick=\"sortSettingsOption('settings_selected_payments', 'bottom')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<\/div>";
		pagedata += "					<\/div>";
		pagedata += "				<\/div>";
		pagedata += "				<div id=\"settings_right_content\" class=\"AUTOsettings_right_content\">";
		pagedata += "					<div style=\"height: 30px; padding: 5px;\">";
		pagedata += "						<div class=\"font_size_2 font_color_4\" style=\"background: #eeeeee; padding: 5px; float: left;\">{";
		pagedata += "!quota_cap_label}<\/div>";
		pagedata += "						<div style=\"float: left; margin: 5px; margin-left: 20px;\">{";
		pagedata += "!$Label."+prefix+"type}:<\/div>";
		pagedata += "						<div id=\"settings_filter_right_wrapper\" class=\"AUTOsettings_filter_right_wrapper\" style=\"float: left; margin-left: 10px; margin-top: 1px; overflow: auto; width: 380px; height: 25px;\">";
		pagedata += "							<div class=\"settings_filter_div\">";
		pagedata += "								<a class=\"font_size_4 settings_filter\" href=\"javascript:;\" onclick=\"applySettingFilter('right', this, 'all')\">{";
		pagedata += "!$Label."+prefix+"all}<\/a>";
		pagedata += "							<\/div>";
		pagedata += "							<div class=\"settings_filter_div\">";
		pagedata += "								<a class=\"font_size_4 settings_filter\" href=\"javascript:;\" onclick=\"applySettingFilter('right', this, 'M')\">{";
		pagedata += "!$Label."+prefix+"Monthly}<\/a>";
		pagedata += "							<\/div>";
		pagedata += "							<div class=\"settings_filter_div\">";
		pagedata += "								<a class=\"font_size_4 settings_filter\" href=\"javascript:;\" onclick=\"applySettingFilter('right', this, 'Q')\">{";
		pagedata += "!$Label."+prefix+"Quarterly}<\/a>";
		pagedata += "							<\/div>";
		pagedata += "							<div class=\"settings_filter_div\">";
		pagedata += "								<a class=\"font_size_4 settings_filter\" href=\"javascript:;\" onclick=\"applySettingFilter('right', this, 'Y')\">{";
		pagedata += "!$Label."+prefix+"Annually}<\/a>";
		pagedata += "							<\/div>";
		pagedata += "							<div class=\"settings_filter_div\">";
		pagedata += "								<a class=\"font_size_4 settings_filter\" href=\"javascript:;\" onclick=\"applySettingFilter('right', this, 'other')\">{";
		pagedata += "!$Label."+prefix+"Other}<\/a>";
		pagedata += "							<\/div>";
		pagedata += "						<\/div>";
		pagedata += "					<\/div>";
		pagedata += "					<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "					<div style=\"height: 240px;\">";
		pagedata += "						<div style=\"float: left; width: 40%; margin: 5px;\">";
		pagedata += "							<div style=\"border: solid 1px #dddddd\">";
		pagedata += "								<div class=\"font_size_4 font_color_4\" style=\"margin: 5px;\">{";
		pagedata += "!$Label."+prefix+"Available} {";
		pagedata += "!quota_cap_label}<\/div>";
		pagedata += "							<\/div>";
		pagedata += "							<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "							<div id=\"settings_available_quotas_wrapper\" style=\"\">";
		pagedata += "								<select id=\"settings_available_quotas\" size=\"12\" multiple=\"multiple\" class=\"settings_select_drop AUTOsettings_available_quotas\" style=\"width:100%; height:195px;\"><\/select>";
		pagedata += "							<\/div>";
		pagedata += "						<\/div>";
		pagedata += "						<div style=\"float: left; width: 6%; margin: 5px;\">";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_right AUTOsettings_move_btn_right_in_right\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"right}\" style=\"margin-top: 90px;\" onclick=\"moveSettingsOption('settings_available_quotas', 'settings_selected_quotas');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_left AUTOsettings_move_btn_left_in_right\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"left}\" style=\"margin-top: 20px;\" onclick=\"moveSettingsOption('settings_selected_quotas', 'settings_available_quotas');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<\/div>";
		pagedata += "						<div style=\"float: left; width: 40%; margin: 5px;\">";
		pagedata += "							<div style=\"border: solid 1px #dddddd\">";
		pagedata += "								<div class=\"font_size_4 font_color_4\" style=\"margin: 5px;\">{";
		pagedata += "!$Label."+prefix+"Selected} {";
		pagedata += "!quota_cap_label}<\/div>";
		pagedata += "							<\/div>";
		pagedata += "							<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "							<div id=\"settings_selected_payments_wrapper\" style=\"\">";
		pagedata += "								<select id=\"settings_selected_quotas\" size=\"12\" multiple=\"multiple\" class=\"settings_select_drop AUTOsettings_selected_quotas\" style=\"width:100%; height:195px;\"><\/select>";
		pagedata += "							<\/div>";
		pagedata += "						<\/div>";
		pagedata += "						<div style=\"float: left; width: 6%; margin: 5px;\">";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_top AUTOsettings_move_btn_top_in_right\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"top}\" style=\"margin-top: 60px;\" onclick=\"sortSettingsOption('settings_selected_quotas', 'top')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_up AUTOsettings_move_btn_up_in_right\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"up}\" style=\"margin-top: 10px;\" onclick=\"sortSettingsOption('settings_selected_quotas', 'up')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_down AUTOsettings_move_btn_down_in_right\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"down}\" style=\"margin-top: 10px;\" onclick=\"sortSettingsOption('settings_selected_quotas', 'down')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "							<div class=\"settings_move_btn settings_move_btn_bottom AUTOsettings_move_btn_bottom_in_right\" title=\"{";
		pagedata += "!$Label."+prefix+"moveTo} {";
		pagedata += "!$Label."+prefix+"bottom}\" style=\"margin-top: 10px;\" onclick=\"sortSettingsOption('settings_selected_quotas', 'bottom')\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<\/div>";
		pagedata += "					<\/div>";
		pagedata += "				<\/div>";
		pagedata += "			<\/div>";
		pagedata += "			<div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "			<div id=\"settings_footer\" class=\"AUTOsettings_footer\">";
		pagedata += "				<div id=\"settings_footer_left\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "				<div id=\"settings_footer_middle\" class=\"AUTOsettings_footer_middle\">";
		pagedata += "					<div style=\"width: 100px; height: 60px; margin-left: auto; margin-right: auto; margin-top: 5px;\">";
		pagedata += "						<div class=\"settings_footer_btn settings_footer_separator\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<div class=\"settings_footer_btn settings_footer_btn_save AUTOsettings_footer_btn_save\" title=\"{";
		pagedata += "!$Label."+prefix+"saveClose}\" onclick=\"toggleEstimatorSettings('save');cancelEnable('estimatorSettingsIcon');\" onmouseover=\"jQuery(this).addClass('settings_footer_btn_save_up');jQuery(this).removeClass('settings_footer_btn_save');\" onmouseout=\"jQuery(this).addClass('settings_footer_btn_save');jQuery(this).removeClass('settings_footer_btn_save_up');\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<div class=\"settings_footer_btn settings_footer_separator\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "						<div style=\"margin-top: 9px;\" class=\"settings_footer_btn settings_footer_btn_cancel AUTOsettings_footer_btn_cancel\" title=\"{";
		pagedata += "!$Label."+prefix+"cancelClose}\" onclick=\"toggleEstimatorSettings('cancel');cancelEnable('estimatorSettingsIcon');\" onmouseover=\"jQuery(this).addClass('settings_footer_btn_cancel_up');jQuery(this).removeClass('settings_footer_btn_cancel');\" onmouseout=\"jQuery(this).addClass('settings_footer_btn_cancel');jQuery(this).removeClass('settings_footer_btn_cancel_up');\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "						<div class=\"settings_footer_btn settings_footer_separator\">&"; 
		pagedata += "nbsp;<\/div>";
		pagedata += "					<\/div>";
		pagedata += "				<\/div>";
		pagedata += "				<div id=\"settings_footer_right\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "			<\/div>";
		pagedata += "			";
		pagedata += "			<";
		pagedata += "!-- END Estimator Settings --";
		pagedata += ">";
		pagedata += "			";
		pagedata += "            <";
		pagedata += "!-- START HELP SETTINGS --";
		pagedata += ">";
		pagedata += "            <div id=\"helpSettingsEstimatorWrapper\" class=\"AUTOhelpSettingsEstimatorWrapper\">";
		pagedata += "                <div id=\"helpSettingsEstimator\" class=\"AUTOhelpSettingsEstimator\">";
		pagedata += "                    <div style=\"width: 30px; height: 25px; position: absolute; right: -16px; top: -11px;\">";
		pagedata += "                        <a id=\"help_close_box\" class=\"AUTOM_help_close_box\" href=\"javascript:;\" onclick=\"toggleHelpSettings();\">&"; pagedata += "nbsp;<\/a>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div class=\"btn_to_normal floatright\">";
		pagedata += "                        <div id=\"helpPaginatorRight\" class=\"AUTOhelpPaginatorRight btn_to_enabled_right\" onclick=\"scrollHelpImgs(currentHelpImg+1);\" onmouseover=\"jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');\" onmouseout=\"jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div class=\"btn_to_normal floatleft\">";
		pagedata += "                        <div id=\"helpPaginatorLeft\" class=\"AUTOhelpPaginatorLeft btn_to_disabled_left\" onclick=\"scrollHelpImgs(currentHelpImg-1);\" onmouseover=\"jQuery(jQuery(this).parent()).removeClass('btn_to_normal');jQuery(jQuery(this).parent()).addClass('btn_to_hover');\" onmouseout=\"jQuery(jQuery(this).parent()).addClass('btn_to_normal');jQuery(jQuery(this).parent()).removeClass('btn_to_hover');\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div id=\"helpImageContainer\" class=\"AUTOhelpImageContainer floatleft\">";
		pagedata += "                        <div class=\"help_img AUTOhelp_img item_help_img_1\" onclick=\"scrollHelpImgs(1);\" style=\"\">";
		pagedata += "                            <img src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/layout\/img_help_1.png')}\" \/>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div class=\"help_img AUTOhelp_img item_help_img_2\" onclick=\"scrollHelpImgs(2);\" style=\"display: none;\">";
		pagedata += "                            <img src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/layout\/img_help_2.png')}\" \/>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div class=\"help_img AUTOhelp_img item_help_img_3\" onclick=\"scrollHelpImgs(3);\" style=\"display: none;\">";
		pagedata += "                            <img src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/layout\/img_help_3.png')}\" \/>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div class=\"help_img AUTOhelp_img item_help_img_4\" onclick=\"scrollHelpImgs(4);\" style=\"display: none;\">";
		pagedata += "                            <img src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/layout\/img_help_4.png')}\" \/>";
		pagedata += "                        <\/div>";
		pagedata += "                        <div class=\"help_img AUTOhelp_img item_help_img_5\" onclick=\"scrollHelpImgs(5);\" style=\"display: none;\">";
		pagedata += "                            <img src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'img\/layout\/img_help_5.png')}\" \/>";
		pagedata += "                        <\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                    <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "                    <div id=\"helpPaginatorDotsWrapper\" class=\"AUTOhelpPaginatorDotsWrapper\">";
		pagedata += "                        <div onclick=\"scrollHelpImgs(1);\" class=\"dot_paginator_btn AUTOMdot_paginator dot_paginator_current\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                        <div onclick=\"scrollHelpImgs(2);\" class=\"dot_paginator_btn AUTOMdot_paginator dot_paginator_empty\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                        <div onclick=\"scrollHelpImgs(3);\" class=\"dot_paginator_btn AUTOMdot_paginator dot_paginator_empty\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                        <div onclick=\"scrollHelpImgs(4);\" class=\"dot_paginator_btn AUTOMdot_paginator dot_paginator_empty\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                        <div onclick=\"scrollHelpImgs(5);\" class=\"dot_paginator_btn AUTOMdot_paginator dot_paginator_empty\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "                    <\/div>";
		pagedata += "                <\/div>";
		pagedata += "            <\/div>";
		pagedata += "            <";
		pagedata += "!-- END HELP SETTINGS --";
		pagedata += ">";
		pagedata += "		<\/div>";
		pagedata += "    <\/div>";
		pagedata += "    <div style=\"clear: both; height: 0px;\"><\/div>";
		pagedata += "    <div id=\"footer_shadow\">";
		pagedata += "        <div id=\"footer_shadow_right\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "        <div id=\"footer_shadow_left\">&"; pagedata += "nbsp;<\/div>";
		pagedata += "    <\/div>";
		pagedata += "    ";
		pagedata += "  ";
		pagedata += "    ";
		pagedata += "    <input id=\"opp_id\" style=\"display: none;\" type=\"text\" value=\"{";pagedata += "!op_id}\" \/>";
		pagedata += "    <input id=\"opp_type\" style=\"display: none;\" type=\"text\" value=\"{";pagedata += "!obj_type}\" \/>";
		pagedata += "    <input id=\"importSource\" style=\"display: none;\" type=\"text\" value=\""+hash["importSource"]+"\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"function_to_call\" value=\"{";pagedata += "!$RemoteAction.MappingExt.estimateNew}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"firstResults\" value=\"{";pagedata += "!firstResults}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"function_to_call_load_setup\" value=\"{";pagedata += "!$RemoteAction.MappingExt.loadSetupEstimator}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"function_to_call_save_setup\" value=\"{";pagedata += "!$RemoteAction.MappingExt.saveSetupEstimator}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"function_to_call_doSearch\" value=\"{";pagedata += "!$RemoteAction.MappingExt.doSearch}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"label_saving_settings\" value=\"{";pagedata += "!$Label."+prefix+"SavingSettings}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"label_settings_saved\" value=\"{";pagedata += "!$Label."+prefix+"SettingsSaved}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"label_successful\" value=\"{";pagedata += "!$Label."+prefix+"Successful}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"label_failed\" value=\"{";pagedata += "!$Label."+prefix+"Failed}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"label_all\" value=\"{";pagedata += "!$Label."+prefix+"all}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"bubbleImagesPath\" value=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources ,'codabubble\/images')}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"nbrSeparator\" value=\"{";pagedata += "!JSENCODE(GnbrSeparator)}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"nbrDecimal\" value=\"{";pagedata += "!JSENCODE(GnbrDecimal)}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"earned_cap_label\" value=\"{";pagedata += "!JSENCODE(earned_cap_label)}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"credit_cap_label\" value=\"{";pagedata += "!JSENCODE(credit_cap_label)}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"quota_cap_label\" value=\"{";pagedata += "!JSENCODE(quota_cap_label)}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"attainment_label\" value=\"{";pagedata += "!$Label."+prefix+"Attainment}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"original_value_label\" value=\"{";pagedata += "!JSENCODE($Label."+prefix+"originalValue)}\" \/>";
		pagedata += "	<input class=\"hidden\" id=\"estimated_value_label\" value=\"{";pagedata += "!JSENCODE($Label."+prefix+"estimatedValue)}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"on_load_message\" value=\"{";pagedata += "!JSENCODE(message)}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"selectedOpportunities\" value=\"{";pagedata += "!op_id}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"selectedOpportunitiesWithKeys\" value=\"{";pagedata += "!op_id}###{";pagedata += "!op_name}\" \/>";
		pagedata += "    <input class=\"hidden\" id=\"OPP_ADD_MAX_LIMIT\" value=\"{";pagedata += "!OPP_ADD_MAX_LIMIT}\"\/>";
		pagedata += "    <input class=\"hidden\" id=\"objLabelPlural\" value=\"{";pagedata += "!objLabelPlural}\"\/>";
		pagedata += "    <input class=\"hidden\" id=\"OPP_QUERY_MAX_LIMIT\" value=\"{";pagedata += "!OPP_QUERY_MAX_LIMIT}\" \/>;"
		pagedata += "	<script type=\"text\/javascript\" language=\"javascript\" src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'js\/XactlySMBJavascript.js')}\"><\/script>";
		pagedata += "	<script type=\"text\/javascript\" language=\"javascript\" src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'js\/XactlySMBStackedBarCharts.js')}\"><\/script>";
		pagedata += "	<script type=\"text\/javascript\" language=\"javascript\" src=\"{";pagedata += "!URLFOR($Resource."+prefix+"XactlySMBResources, 'pages\/js\/XactlySMBMappingExt.js')}\"><\/script>";
		pagedata += "    ";
		pagedata += "<\/apex:page>";
                        
                            newVFPage.Markup = pagedata;
                            var result = sforce.connection.update([newVFPage],{onSuccess :success,onFailure :failed});
                    }else{
                        document.getElementById('message_box').innerHTML = '{!$Label.Error}';
                    }
  function success(result) {
      document.getElementById('message_box').innerHTML = '{!$Label.refreshPageToEstimator}';
  }
 
  function failed(error) {
     document.getElementById('message_box').innerHTML = "{!$Label.Error}:" + error;
  }
    </script>
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'css/XactlySMBFontStyles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'css/XactlySMBStyles.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'css/XactlySMBStackedBarCharts.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'pages/css/XactlySMBOpportunityExt.css')}" />

</apex:page>