<apex:page id="manageDeactiveUsersTrigger" controller="XactlyExpress.XactlySMBOutstandingHoldBalance" showHeader="false" sidebar="false"  action="{!redirectWhenAccessIsDenied}">
<c:XactlySMBCursor />

<div class="OHBContainer"> 
	<div class="OHBTitle">
		{!$Label.outstandingHoldBalance}
		<img src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/HelpInfoIcon.png')}" class="helpImage" onmouseover="jQuery('.helpBubble', jQuery(this).parent()).show()"/>
		<span class="helpBubble" onmouseover="jQuery(this).show()" onmouseout="jQuery(this).hide()">
        <div class="helpMessageText">
            <p>{!$Label.Handle_Deactive_Users_Help_Paragraph1}</p>
            <p>{!$Label.Handle_Deactive_Users_Help_Paragraph2}</p>
           <p> {!$Label.Handle_Deactive_Users_Help_Paragraph3}</p>
                                            </div>
                                            <br/>
        <div style="text-align: right; margin-right: 40px">
            <a href="https://express.xactlycorp.com/entries/23664376" class="learnMoreLink" target="_blank">{!$Label.learnMore}</a>
        </div>
    </span>
	</div>
	<div class="OHBDescription">	
		{!$Label.OHBdescription}
	</div>
	<apex:form >
		<apex:outputPanel id="userTable">
			<table class="OHBUserTable" cellpadding="0" cellspacing="0">
				<tr> 
					<th>{!$Label.LastName}</th>
					<th>{!$Label.FirstName}</th>
					<th>{!$Label.HoldBalance}</th>
					<th>{!$Label.handleFutureReleases}</th>
				</tr>
				<apex:variable var="index" value="{!0}"/>
				<apex:repeat value="{!usersHolds}" var="userH">
					<tr class="{!IF(MOD(index,2) == 0,'odd', 'even')}">
						<td>{!userH.usr.UserId__r.FirstName}</td>
						<td>{!userH.usr.UserId__r.LastName}</td>
						<td><span class="OHBNumber">{!userH.hold}</span></td>
						<td>
							<apex:outputPanel rendered="{!userH.hold != 0}">
		                        <apex:selectList value="{!userH.usr.XactlyExpress__DeleteHolds__c}" multiselect="false" size="1">
		                            <apex:selectOptions value="{!userOptions}"/>
		                        </apex:selectList>
							</apex:outputPanel>
							<apex:outputPanel rendered="{!userH.hold == 0}">
								{!$Label.xactlyexpress__noHoldBalance}
							</apex:outputPanel>
						</td>
					</tr>
					<apex:variable var="index" value="{!index + 1}"/>
				</apex:repeat>
			</table>

			 <div class="tFooter">
		                                
		                <div class="footerLeftSide">
		
		                </div>
			            <apex:outputPanel id="prevnextarrows" styleClass="prevNextWrapp">                            
		                       <apex:outputPanel layout="none" rendered="{!currentPage != 1}">
		                          <div id="btnFirstButton" onclick="jQuery('.currentPage').val(1);window.parent.waitOn();goToPage()">
		                           <div class="inteactionIconSprite btnFirstPagebk"></div>
		                           </div>
		                           <div id="btnPrevPageButton" onclick="jQuery('.currentPage').val(parseInt(jQuery('.currentPage').val()) - 1);window.parent.waitOn();goToPage();">
		                               <div class="inteactionIconSprite btnPrevPagebk"></div>
		                           </div>
		                           &nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#404040;"/>&nbsp;
		                       </apex:outputPanel>
		                       <apex:outputPanel layout="none" rendered="{!currentPage == 1}">
		                           <div class="inteactionIconSprite btnFirstPage"></div>
		                           <div class="inteactionIconSprite btnPrevPage"></div>&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Previous}" style="color:#A8A8A8;"/>&nbsp;
		                           
		                       </apex:outputPanel>
		                       <apex:outputPanel layout="none" rendered="{!currentPage != maxPage}">
		                              <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#404040;"/>&nbsp;
		                              <div id="btnLastPageButton"  onclick="jQuery('.currentPage').val(parseInt(jQuery('.currentPage').val()) + 1);window.parent.waitOn();goToPage()">
		                                  <div class="inteactionIconSprite btnLastPagebk"></div>
		                              </div>
		                               <div id="btnNextPageButton" onclick="jQuery('.currentPage').val({!maxPage});window.parent.waitOn();goToPage()">
		                                  <div class="inteactionIconSprite btnNextPagebk" ></div>
		                              </div>
		                       </apex:outputPanel>
		                       <apex:outputPanel layout="none" rendered="{!currentPage == maxPage}">
		                           <apex:outputText value="{!$Label.xactlyexpress__Next}" style="color:#A8A8A8;"/>&nbsp;
		                             <div class="inteactionIconSprite btnLastPage" ></div>
		                            <div class="inteactionIconSprite btnNextPage" ></div>
		                       </apex:outputPanel>
		          
		               </apex:outputPanel>
		               <apex:outputPanel styleclass="footerRightSide" id="paginator">                            
		                   <apex:outputText value="{!$Label.xactlyexpress__Page}"/>&nbsp;<apex:inputText value="{!currentPage}" style="width:16px;"  onchange="window.parent.waitOn();goToPage();" styleClass="currentPage" />&nbsp;<apex:outputText value="{!$Label.xactlyexpress__Of}"/>&nbsp;<apex:outputText value="{!maxPage}"/>
		               </apex:outputPanel>
				</div>
			</apex:outputPanel>				
			<div class="OHBButtonsContainer">
				<div class="OHBButtonGrey" onclick="window.parent.jQuery.superbox.close()">{!$Label.cancelChanges}</div>
	
				<div class="OHBButtonBlue" onclick="window.parent.waitOn();save();">{!$Label.SaveChanges}</div>
			</div>
			
			
			<div class="OHBfooterComment">
				{!$Label.OHBfooter} <a target="blank" href="https://express.xactlycorp.com/entries/23664376">{!$Label.learnMore}</a>
			</div>
			<apex:actionFunction name="save" action="{!save}" oncomplete="window.parent.waitOff();window.parent.jQuery.superbox.close();" rerender="userTable"/>
			<apex:actionFunction name="goToPage" action="{!genUsersHolds}" oncomplete="window.parent.waitOff();" rerender="userTable"/>
		</apex:form>
		
        <c:XactlySMBFooterScript isChatterEnabled="false" loadHeaderJs="false" loadPerformantJs="true" />
        
		<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBOutstandingHoldBalance.css')}" />	
</div>
<script>
	window.parent.jQuery('#superbox-innerbox iframe').height(jQuery('.OHBContainer').height() + 30);
</script>
</apex:page>