<apex:page controller="XactlyExpress.XactlySMBCalculateAdjustPayPopup" showHeader="false" sidebar="false"  action="{!redirectWhenAccessIsDenied}">
<c:XactlySMBCursor />

<title>{!$Label.AdjustPayment}</title>

        <div id="mainWrapper">
                        
           <div id="adjustIcon"></div>
           
           <div style="float:left;margin-top:20px;">
           
               <div style="float:left;font-size:15px;font-weight:bold;color:#D88045;margin-left:10px">{!$Label.Adjustments}</div>
               <div style="float:left;font-size:15px;margin-left:10px;margin-right:6px">{!$Label.For}</div> 
               
               <div class="selectWrapper">
                   <select class="toDisableDrop" style="max-width:204px;" id="userSelect" size="1" onchange="changeKey('user');"></select>
               </div>

               <div style="float:left;font-size:15px;margin-left:6px;margin-right:6px">{!$Label.in}</div> 
               
               <div class="selectWrapper">
                   <select class="toDisableDrop" style="max-width:207px;" id="periodSelect" size="1" onchange="changeKey('period');"></select>
               </div>

               <div class="selectWrapper">
                   <select class="toDisableDrop" style="max-width:54px;" id="yearSelect" size="1" onchange="changeKey('year');"></select>
               </div>
                   
           </div>
           
           <div style="clear:both; margin-bottom:10px">&nbsp;</div>
           
           <apex:outputPanel id="errorMsg" layout="block" style="margin-left:50px;margin-bottom:10px;">
                  <apex:outputPanel layout="block" rendered="{!IF(errorMsg!='', true, false)}" >
                   <c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="color:#dd0000;" />
               </apex:outputPanel>
           </apex:outputPanel>

           <div id="MsgWrapper" class="MsgWrapper" style="margin-left:50px;margin-right:50px;padding:5px;height:20px;">
               <div id="errorMsgWrapper" class="errorMsgWrapper" style="display:none;color:#dd0000;">
                   &nbsp;
               </div>
               <div id="infoMsgWrapper" class="infoMsgWrapper" style="display:none;color:#222222;">
                   &nbsp;
               </div>
               <div id="saveMsgWrapper" class="saveMsgWrapper" style="display:none;color:#222222;">
                   &nbsp;
               </div>
           </div>
               
           <div id="numberOfChangeWrapper" class="numberOfChangeWrapper" style="display:none;">
               <div id="unsaved_changes_wrapper">
                  <div id="unsaved_changes_green_number">
                       <div style="margin-top:7px;" id="unsaved_changes_number" class="AUTOMunsaved_changes_number"></div>
                   </div>
                   <div id="unsaved_changes_middle">
                       <div id="unsaved_changes_link" class="AUTOMunsaved_changes_link" style="font-weight: bold;cursor:pointer;color:#6B0;float:left;margin-top:7px;margin-left:20px;">{!$Label.unsavedChanges}</div>
                   </div>
                </div>
           </div>
           
           <div style="clear:both;">&nbsp;</div>
           
           <div id="contentWrapper" style="width:90%;margin-left:5%">
               
               <div id="treeContainer"></div>
               
               <div style="height:3px;background:#D97231; margin-top:15px; margin-bottom:10px"></div>
               
               <div id="liabilityContainer"></div>
           
           </div>
               
            <div style="clear:both;"></div> 
           
            <div class="xactlyLogo" style="position:relative;top:90%;">
              
              <div class="bottomBorder" style="position:absolute;width:100%;margin-left:0px"></div>
               <div class="btnToCenter btnAction" style="padding: 20px 0 0 40px;">
                    <apex:outputPanel layout="none" rendered="{!!isReadOnlyAdmin}">
                        <div onclick="saveAction();" style="float:left;margin-left:10px;">
                                 <div class="xactlyBtnRectWrapper enable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;margin-left:10px;margin-right:10px;">
                                         <div class="xactlyBtnRect">
                                             <div class="xactlyBtnRectBackground">
                                                 <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                     <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                         <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                               <apex:outputtext escape="false" value="{!$Label.xactlyexpress__SaveChanges}"> 
                                                                    <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
                                                                 </apex:outputtext> 
                                                         </div>
                                                     </div>
                                                 </div>     
                                           </div>
                                         </div>
                                 </div>
                         </div>
                    </apex:outputpanel>
                    <apex:outputPanel layout="none" rendered="{!isReadOnlyAdmin}">
                         <div class="disabledOpacityButton" style="float:left;margin-left:10px;">
                                   <div class="xactlyBtnRect">
                                       <div class="xactlyBtnRectBackground">
                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                   <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                         <apex:outputtext escape="false" value="{!$Label.xactlyexpress__SaveChanges}"> 
                                                              <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
                                                           </apex:outputtext> 
                                                   </div>
                                               </div>
                                           </div>     
                                     </div>
                                   </div>
                         </div>
                    </apex:outputpanel>
                    
                    <div style="float:left;margin-left:10px;">
                         <div class="xactlyBtnRectWrapper enable" onclick="self.close();" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left;margin-left:10px;margin-right:10px;">
                                <div class="xactlyBtnRect">
                                    <div class="xactlyBtnRectBackground">
                                        <div class="middleOffMouse xactlyBtnRectMiddle" >
                                            <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">
                                                      <apex:outputtext escape="false" value="{!$Label.xactlyexpress__DiscardChanges}">
                                                           <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateCancelMiddle.gif')}" />
                                                        </apex:outputtext>
                                                </div>
                                            </div>
                                        </div>     
                                  </div>
                                </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        
        <c:XactlySMBUnsavedChangesHandler />
        
        <input class="hidden" id="confirmDiscChanges_label" value="{!JSENCODE($Label.confirmDiscChanges)}" />
        <input class="hidden" id="label_confirmDiscChanges" value="{!JSENCODE($Label.CalculateWizardStep5)}" />
        <input class="hidden" id="label_AdjustPayment" value="{!JSENCODE($Label.AdjustPayment)}" />
        <input class="hidden" id="label_changesLost" value="{!JSENCODE($Label.changesLost)}" />
        <input class="hidden" id="withCurrency" value="{!withCurrency}" />
        
        <input class="hidden" id="nbrSeparator" value="{!JSENCODE(nbrSeparator)}" />
        <input class="hidden" id="nbrDecimal" value="{!JSENCODE(nbrDecimal)}" />
        
        <input type="hidden" id="lbl_wait_loading" value="{!$Label.WaitLoading}"/>
        <input type="hidden" id="lbl_processing" value="{!$Label.Processing}"/>
        <input type="hidden" id="lbl_status" value="{!$Label.Status}"/>
        <input type="hidden" id="lbl_success" value="{!$Label.Success}"/>
        <input type="hidden" id="lbl_failed" value="{!$Label.Failed}"/>
        <input type="hidden" id="lbl_saveBtn" value="{!$Component.saveBtn}"/>
        <input type="hidden" id="lbl_cancelBtn" value="{!$Component.cancelBtn}"/>
        <input type="hidden" id="lbl_no_payments_filter" value="{!$Label.NoPaymentsFilter}" />
        <input type="hidden" id="lbl_currency" value="{!$Label.Currency}" />
        <input type="hidden" id="lbl_calculated_payment" value="{!$Label.CalculatedPayment}" />
        <input type="hidden" id="lbl_manual_adjustment" value="{!$Label.ManualAdjustment}" />
        <input type="hidden" id="lbl_total_payment" value="{!$Label.TotalPayment}" />
        <input type="hidden" id="lbl_total_payout" value="{!$Label.TotalPayout}" />
        <input type="hidden" id="lbl_beginning_liability" value="{!$Label.BeginningLiability}" />
        <input type="hidden" id="lbl_current_period_liability" value="{!$Label.CurrentPeriodLiability}" />
        <input type="hidden" id="lbl_ending_liability" value="{!$Label.EndingLiability}" />
        <input type="hidden" id="lbl_liability_cap" value="{!currentSettings.liabilityCap}" />
        <input type="hidden" id="lbl_liability_balance" value="{!$Label.LiabilityBalance}" />
        <input type="hidden" id="lbl_please_finalize_payments" value="{!$Label.PleaseFinalizePayments}"/>

        <input id="mId" class="hidden" style="display:none;" value="{!mId}" />
        <input id="toCommentManualAdjId" type="hidden" value="" />
        <input id="toCommentType" type="hidden" value="" />
        <input  id="remote_load"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBCalculateAdjustPayPopup.load}" />
        <input  id="remote_save"  class="hidden" style="display:none;" value="{!$RemoteAction.XactlySMBCalculateAdjustPayPopup.save}" />


    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="false" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBCalculateAdjustPayPopup.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBCalculateAdjustPayPopup.js')}"></script>
    <c:XactlySMBComments publicCommentEnabled="true" privateCommentEnabled="true" readOnlyPublic="{!IF(!isReadOnlyAdmin,false,true)}" readOnlyPrivate="{!IF(!isReadOnlyAdmin,false,true)}" />
</apex:page>