<apex:page showHeader="false" controller="XactlyExpress.XactlySMBSalesforceSideBarResults" standardStylesheets="true" sidebar="false" action="{!getAttainmentSidebar}">
   
   <apex:form > 
     <!--MAIN CONTENT-->
     <apex:outputPanel layout="block" styleclass="mainContent">
             <!--WIDGET-->
             <apex:outputPanel id="widgetWrapper" layout="block">
                     <div style="display:none;">  
                       <apex:outputPanel id="checkStatus" layout="block">
                           <input type="text" id="firstLoad" value="{!isFirstLoad}"  style="display:none;" />
                           <apex:inputHidden id="wStatus" value="{!status}" />
                           <input id="wStatus" type="text" class="AUTOMwStatus" style="display:none;" value="{!$Component.wStatus}" />
                       </apex:outputPanel>
                       <apex:repeat value="{!resultsToFrequency}" var="frq">
                           <input type="text" id="rtf_{!frq.value}" value="{!frq.label}" />
                       </apex:repeat>
                     </div>
                     
                     <div id="widget" class="AUTOMwidget noSelectable">
                           <div class="topMargin"></div>
                           <div class="widgetBackground topWidget">
                             <div style="margin-top: 0px;padding-top: 13px;padding-left: 7px;">
                               <div class="swirly"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/icons/loader2.gif')}" alt="{!$Label.Waiting}" width="18px" height="18px"/></div>
                               <apex:outputPanel id="resultsDetails" rendered="{!status!=CONS_NO_ACCESS}">
                                   <div class="resultName" title="{!SelectedName}"><c:XactlySMBLongTextBubble text="{!SelectedName}" maxLength="12" wrappStyle="position: absolute;"/></div><div class="timeFrame"><div class="timeLabel">{!SelectedPeriodMonth}</div></div>
                               </apex:outputPanel>
                              </div>
                           </div>
                           <div class="menuShadow" style="display: none;"></div>
                           <div class="widgetBackground widgetBg">
                                <div id="content">
                                     <apex:outputPanel id="widgetIsEnabled" rendered="{!status!=CONS_NO_ACCESS}">
                                       <div id="isEnabled" class="AUTOMisEnabled">
                                         <apex:outputPanel id="showResults"  rendered="{!status==CONS_SUCCESS}">
                                             <div id="resultsGaugeWrapper">
                                                 <div id="resultsGaugee" class="resultsGauge AUTOMresultsGaugee">
                                                      <c:XactlySMBChart type="QuotaResultSmall" values="{!selectedResultValue}" cid="resultsGauge1"/>
                                                 </div> 
                                            </div> 
                                         </apex:outputPanel>
                                        <apex:outputPanel id="noQuota"  rendered="{!status!=CONS_SUCCESS}">
                                              <div class="noQuotas AUTOMnoQuotas"></div>
                                        </apex:outputPanel>
                                        <div class="expandableMenuWrapper">
                                              <div id="resizable" class="AUTOMresizable">
                                                <div id="expandableMenu" class="menuBackground expandableMenu AUTOMexpandableMenu">
                                                    <div class="menuBackground menuContent" style="cursor: grab !important;">
                                                            <div class="optionsWrapper" style="margin-top: 7px;">
                                                                     <div id="optionsResults" style="display: none;">
                                                                      {!$Label.Results}
                                                                         <select id="results" class="AUTOMresults" size="1" multiselect="false" value="{!selectedResultId}" style="display: inline-block; width: 170px ; max-width: 170px;" onchange="showFrequencies(this.value);">
                                                                            <apex:repeat value="{!results}" var="r">
                                                                                <apex:outputpanel layout="none" rendered="{!selectedResultId==r.value}">
                                                                                    <option value="{!r.value}" selected="true">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                                <apex:outputpanel layout="none" rendered="{!selectedResultId!=r.value}">
                                                                                    <option value="{!r.value}">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                            </apex:repeat>
                                                                         </select>
                                                                         <br/><br/>
                                                                     </div> 
                                                                     <div id="optionsFrequency" style="display: none;margin-top:59px;">
                                                                         {!$Label.WhatFrecuency} 
                                                                          <select class="frq_month AUTOMfrequenciesM" id="frequenciesM" size="1" multiselect="false" value="{!selectedFrequency}" style="display: inline-block; width: 170px;margin-left: 1px;"  onchange="updateFrequencies(this.value);">
                                                                             <apex:repeat value="{!frequenciesM}" var="r">
                                                                                <apex:outputpanel layout="none" rendered="{!selectedFrequency==r.value}">
                                                                                    <option value="{!r.value}" selected="true">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                                <apex:outputpanel layout="none" rendered="{!selectedFrequency!=r.value}">
                                                                                    <option value="{!r.value}">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                             </apex:repeat>
                                                                          </select>
                                                                          <select class="frq_quarter AUTOMfrequenciesQ" id="frequenciesQ" size="1" multiselect="false" value="{!selectedFrequency}" style="display: inline-block; width: 170px;margin-left: 1px;" onchange="updateFrequencies(this.value);">
                                                                             <apex:repeat value="{!frequenciesQ}" var="r">
                                                                                <apex:outputpanel layout="none" rendered="{!selectedFrequency==r.value}">
                                                                                    <option value="{!r.value}" selected="true">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                                <apex:outputpanel layout="none" rendered="{!selectedFrequency!=r.value}">
                                                                                    <option value="{!r.value}">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                             </apex:repeat>
                                                                          </select>
                                                                          <select class="frq_year AUTOMfrequenciesY" id="frequenciesY" size="1" multiselect="false" value="{!selectedFrequency}" style="display: inline-block; width: 170px;margin-left: 1px;" onchange="updateFrequencies(this.value);">
                                                                             <apex:repeat value="{!frequenciesY}" var="r">
                                                                                <apex:outputpanel layout="none" rendered="{!selectedFrequency==r.value}">
                                                                                    <option value="{!r.value}" selected="true">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                                <apex:outputpanel layout="none" rendered="{!selectedFrequency!=r.value}">
                                                                                    <option value="{!r.value}">{!r.label}</option>
                                                                                </apex:outputpanel>
                                                                             </apex:repeat>
                                                                          </select>
                                                                     </div>
                                                            </div>
                                                            <apex:outputPanel id="updatevalues" layout="block">
                                                              <input id="selectedValue" class="AUTOMselectedValue" type="text" style="display:none;" value="{!selectedResultValue}" />
                                                              <apex:inputHidden id="selectedResult"  value="{!selectedResultId}" />
                                                              <input id="selectedResult" class="AUTOMselectedResult" type="text" style="display:none;" value="{!$Component.selectedResult}" />
                                                              <apex:inputHidden id="selectedFrequency"  value="{!selectedFrequency}" />
                                                              <input id="selectedFrequency" class="AUTOMselectedFrequency" type="text" style="display:none;" value="{!$Component.selectedFrequency}" />
                                                           </apex:outputPanel>
                                                    </div>
                                                </div>
                                                <apex:outputPanel id="menuHandler" layout="block" rendered="{!status==CONS_SUCCESS}">
                                              		  <div id="expandBtn" class="widgetIconSprite expandBtn AUTOMexpandBtn"></div>
                                                </apex:outputPanel>
                                             </div>
                                         </div>
                                       </div>
                                     </apex:outputPanel>
                                     <apex:outputPanel id="widgetIsDisabled" rendered="{!status==CONS_NO_ACCESS}">
                                       <div id="isDisabled" class="isDisabled AUTOMisDisabled "></div>
                                    </apex:outputPanel>
                                </div>
                           </div> 
                           <div class="widgetBackground bottomWidget">
                               <div class="widgetIconSprite xactlyLogo" style="display: {!IF(status==CONS_SUCCESS,'','none')}"></div>
                           </div>
                          
                     </div>
             </apex:outputPanel>
             <!-- HIDDEN --> 
             <div style="display:none">
                <input class="hidden AUTOMurl_img_gauge_needle_3" id="url_img_gauge_needle_3" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/needle3.png')}" />
                <input class="chartsJsUrl AUTOMchartsJsUrl" value="{!URLFOR($Resource.XactlySMBResources ,'components/js/XactlySMBCharts.js')}" />
             </div>
             <!-- ACTION FUNCTIONS --> 
             <apex:actionFunction name="refresh" action="{!refresh}" rerender="checkStatus,showResults,updatevalues,noQuota,resultsDetails" oncomplete="updateGauge();toggleSwirly();waitOff();"/>
     </apex:outputPanel>
    </apex:form>
     <!-- CSS AND SCRIPTS -->
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBCharts.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBSalesforceSideBarResults.css')}" /> 
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}" />
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBSalesforceSideBarResults.js')}" />
</apex:page>