<!-- 
 * Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 * This component display Plan Modeling section on Review Plan page and without
 * styles for Plan Document.
 * @author Julio Viera <jviera@timbasoftware.com>
 -->
<apex:page id="XactlySMBPlanModeling" controller="XactlyExpress.XactlySMBPlanModeling" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}"> 
 
    
        
    <apex:outputPanel layout="block" id="planModelingWrapperComponent" rendered="{!IF(measureList.size > 0, true, false)}">

        <apex:form id="planModelingForm">
            
            <input class="hidden" id="too_many_stmt" value="{!tooManyStmt}" /> 
            <apex:actionFunction action="{!refreshScenarios}" name="refreshScenarios" rerender="tableContents" oncomplete="window.parent.waitOff();refreshJS();" />
         
                <apex:outputPanel rendered="{!expressionError != ''}">
                    <c:XactlySMBErrorMsg error="{!expressionError}" errStyle="color:#dd0000;" />
                </apex:outputPanel>
        
        <apex:outputPanel layout="block" id="tableContents">
        <table cellpadding="0" cellspacing="0" border="0" class="rPlanModuleBodyContentWrapper">
            <tr>
                <apex:outputPanel layout="none" rendered="true">
                    <td valign="top" style="width:40px;max-width:40px;">
                        <div style="position:relative;width:30px;max-width:30px;margin-top:20px;">
                        <span class="rPlanTextModelingBody" style="position:absolute;overflow:visible;white-space: nowrap; -webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);top:64px;left:-40px; top: 0\9; left: 0\9;">
                            <span class="rPlanTextModelingBody">
                            {!$Label.xactlyexpress__Total} {!$Label.Annual} {!$Label.xactlyexpress__Payment}
                            </span>
                        </span>
                        </div>
                    </td>
                    <td valign="top">
                        <div class="chartWrapper" style="margin-left:-10px;">
                            <c:XactlySMBChart values="{!dataArrayForFlex}" cid="barchar1" type="Plan Modeling" />
                        </div>
                        <div style="margin-top:-10px;margin-left:30px;">
                            <apex:outputText styleClass="rPlanTextModelingBody" value="{!$Label.xactlyexpress__Percentage} {!$Label.xactlyexpress__Of} {!quotaLabel}"/>
                        </div>
                    </td>
                </apex:outputPanel>
                
                <td valign="top">
                    <div class="rPlanTableContentWrapper" style="float:left;margin:25px;">
                        <table cellpadding="0" cellspacing="0" border="0" class="gray planDocOpts">
                            <thead>
                                <tr>
                                    <apex:outputPanel layout="none" rendered="true">
                                        <th>
                                        	<apex:outputPanel layout="none">
	                                            <apex:commandLink styleClass="rPlanTextModelingHeader percentSpan" onclick="window.parent.waitOn();" action="{!refreshScenarios}" value="{!$Label.xactlyexpress__Payment}" rerender="tableContents" oncomplete="window.parent.waitOff();refreshJS();">
	                                                <apex:param name="sortMeasureListBy" value="name"/>
	                                            </apex:commandLink>
	                                         </apex:outputPanel>
                                        </th>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel layout="none" rendered="true">
                                        <th style="min-width:130px;width:130px;" onmouseover="plnModelingHeadersShowPencil(this);" onmouseout="plnModelingHeadersHidePencil(this);">
                                            <div class="rPlanCancelButton inteactionIconSprite delete_small" onclick="plnModelingHeadersSwapEditMode(this, 'cancel');">&nbsp;</div>
                                            <div class="rPlanTickButton" onclick="plnModelingHeadersSwapEditMode(this, 'close');">&nbsp;</div>
                                            <div class="rPlanPencilButton inteactionIconSprite pencilEdit" style="{!IF(isReadOnlyAdmin,'visibility: hidden;','')}" onclick="if({!isReadOnlyAdmin})return false;plnModelingHeadersSwapEditMode(this, 'edit');">&nbsp;</div>
                                            <span style="color:#ff0000;display:none;" class="percentError">*</span>
                                            <input type="scenarioPercentAtt1" style="display:none;" class="PercentAtt" value="{!percenAtt1}" />
                                            <apex:inputText id="scenarioPercentAtt1" StyleClass="rPlanInputScenarioPercent mInputPercent" style="display:none;" value="{!percenAtt1}" />
                                            <apex:commandLink styleClass="rPlanTextModelingHeader percentSpan" onclick="window.parent.waitOn();" action="{!refreshScenarios}" value="{!percenAtt1}% {!$Label.xactlyexpress__Of} {!quotaLabel}" rerender="tableContents" oncomplete="window.parent.waitOff();refreshJS();">
                                                <apex:param name="sortMeasureListBy" value="at80Percent"/>
                                            </apex:commandLink>
                                        </th>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel layout="none" rendered="true">
                                        <th style="min-width:130px;width:130px;" onmouseover="plnModelingHeadersShowPencil(this);" onmouseout="plnModelingHeadersHidePencil(this);">
                                            <div class="rPlanCancelButton inteactionIconSprite delete_small" onclick="plnModelingHeadersSwapEditMode(this, 'cancel');">&nbsp;</div>
                                            <div class="rPlanTickButton" onclick="plnModelingHeadersSwapEditMode(this, 'close');">&nbsp;</div>
                                            <div class="rPlanPencilButton inteactionIconSprite pencilEdit" style="{!IF(isReadOnlyAdmin,'visibility: hidden;','')}" onclick="if({!isReadOnlyAdmin})return false;plnModelingHeadersSwapEditMode(this, 'edit');">&nbsp;</div>
                                            <span style="color:#ff0000;display:none;" class="percentError">*</span>
                                            <input type="scenarioPercentAtt2"  style="display:none;" class="PercentAtt" value="{!percenAtt2}" />
                                            <apex:inputText id="scenarioPercentAtt2" StyleClass="rPlanInputScenarioPercent mInputPercent"  style="display:none;" value="{!percenAtt2}" />
                                            <apex:commandLink styleClass="rPlanTextModelingHeader percentSpan" onclick="window.parent.waitOn();" action="{!refreshScenarios}" value="{!percenAtt2}% {!$Label.xactlyexpress__Of} {!quotaLabel}" rerender="tableContents" oncomplete="window.parent.waitOff();refreshJS();">
                                                <apex:param name="sortMeasureListBy" value="at100Percent"/>
                                            </apex:commandLink>
                                        </th>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel layout="none" rendered="true">
                                        <th style="min-width:130px;width:130px;" onmouseover="plnModelingHeadersShowPencil(this);" onmouseout="plnModelingHeadersHidePencil(this);">
                                            <div class="rPlanCancelButton inteactionIconSprite delete_small" onclick="plnModelingHeadersSwapEditMode(this, 'cancel');">&nbsp;</div>
                                            <div class="rPlanTickButton" onclick="plnModelingHeadersSwapEditMode(this, 'close');">&nbsp;</div>
                                            <div class="rPlanPencilButton inteactionIconSprite pencilEdit" style="{!IF(isReadOnlyAdmin,'visibility: hidden;','')}" onclick="if({!isReadOnlyAdmin})return false;plnModelingHeadersSwapEditMode(this, 'edit');">&nbsp;</div>
                                            <span style="color:#ff0000;display:none;" class="percentError">*</span>
                                            <input type="scenarioPercentAtt3"  style="display:none;" class="PercentAtt" value="{!percenAtt3}" />
                                            <apex:inputText id="scenarioPercentAtt3" StyleClass="rPlanInputScenarioPercent mInputPercent" style="display:none;" value="{!percenAtt3}" />
                                            <apex:commandLink styleClass="rPlanTextModelingHeader percentSpan" onclick="window.parent.waitOn();" action="{!refreshScenarios}" value="{!percenAtt3}% {!$Label.xactlyexpress__Of} {!quotaLabel}" rerender="tableContents" oncomplete="window.parent.waitOff();refreshJS();">
                                                <apex:param name="sortMeasureListBy" value="at120Percent"/>
                                             </apex:commandLink>
                                        </th>
                                    </apex:outputPanel>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:variable var="i" value="{!0}"/>
                                <apex:repeat value="{!measureList}" var="ml">
                                    <tr class="{!IF(i = 0, 'odd','even')}">
                                        
                                        <apex:outputPanel layout="none" rendered="true">
                                            <td style="padding-left:20px;min-width:190px;width:190px;">
                                                <div onclick="plnModelingExpandCollapseQualifiers(this, {!ml.index});" class="rPlanCollapsedArrow {!IF(ml.haveQualifiers, 'rPlanCollapsedArrowRight', 'rPlanCollapsedArrow')}">&nbsp;</div>
                                                <div style="float:left;margin-left:10px;width:12px;height:12px;border:solid 2px #aaaaaa;background:{!ml.color};border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;">
                                                    &nbsp;&nbsp;
                                                </div>
                                                <c:XactlySMBLongTextBubble text="{!ml.measure.name}" maxLength="30" wrappStyle="color:#3c6e92;font-size:12px;font-family: 'ProximaNovaSemiBold' !important;margin-left:5px;" />
                                            </td>
                                        </apex:outputPanel>
                                        <td>
                                            <apex:outputText styleClass="rPlanTextModelingBody" value="{!ml.at80PercentS}"/>
										    <apex:outputPanel rendered="{!ml.alerts1 != null && ml.alerts1 != ''}">
										        <span class="AUTOM_NO_ESTM_ASTR_1" style="color:#dd0000;font-size:18px;margin-left:3px;cursor:pointer;" onmouseout="window.parent.XactlyBubbleHide('xactlyBubble')" onmouseover="window.parent.XactlyBubble('xactlyBubble', '{!JSENCODE(ml.alerts1)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
										    </apex:outputPanel>
                                        </td>
                                        <td>
                                            <apex:outputText styleClass="rPlanTextModelingBody" value="{!ml.at100PercentS}"/>
                                            <apex:outputPanel rendered="{!ml.alerts2 != null && ml.alerts2 != ''}">
                                                <span class="AUTOM_NO_ESTM_ASTR_2" style="color:#dd0000;font-size:18px;margin-left:3px;cursor:pointer;" onmouseout="window.parent.XactlyBubbleHide('xactlyBubble')" onmouseover="window.parent.XactlyBubble('xactlyBubble', '{!JSENCODE(ml.alerts2)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
                                            </apex:outputPanel>
                                        </td>
                                        <td>
                                            <apex:outputText styleClass="rPlanTextModelingBody" value="{!ml.at120PercentS}"/>
                                            <apex:outputPanel rendered="{!ml.alerts3 != null && ml.alerts3 != ''}">
                                                <span class="AUTOM_NO_ESTM_ASTR_3" style="color:#dd0000;font-size:18px;margin-left:3px;cursor:pointer;" onmouseout="window.parent.XactlyBubbleHide('xactlyBubble')" onmouseover="window.parent.XactlyBubble('xactlyBubble', '{!JSENCODE(ml.alerts3)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    <apex:outputpanel layout="none" rendered="{!IF(ml.haveQualifiers, true, false)}">
                                        <apex:repeat value="{!ml.qualifiersMeasures}" var="q">
                                        <tr style="display:none;" class="rPlanQualifiersForPayment{!ml.index} {!IF(i <= 0, ' even', ' odd')}">
                                            <td style="padding-left:70px;">
                                                <c:XactlySMBLongTextBubble text="{!q.measure.name}" maxLength="26" wrappStyle="color:#3c6e92;font-size:12px;font-family: 'ProximaNovaSemiBold' !important;" />
                                            </td>
                                            <td>
                                                <apex:outputText styleClass="rPlanTextModelingBody" value="{!q.at80PercentS}"/>
                                                <apex:outputPanel rendered="{!q.alerts1 != null && q.alerts1 != ''}">
                                                    <span class="AUTOM_NO_ESTM_ASTR_Q1" style="color:#dd0000;font-size:18px;margin-left:3px;cursor:pointer;" onmouseout="window.parent.XactlyBubbleHide('xactlyBubble')" onmouseover="window.parent.XactlyBubble('xactlyBubble', '{!JSENCODE(q.alerts1)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
                                                </apex:outputPanel>
                                            </td>
                                            <td>
                                                <apex:outputText styleClass="rPlanTextModelingBody" value="{!q.at100PercentS}"/>
                                                <apex:outputPanel rendered="{!q.alerts2 != null && q.alerts2 != ''}">
                                                    <span class="AUTOM_NO_ESTM_ASTR_Q2" style="color:#dd0000;font-size:18px;margin-left:3px;cursor:pointer;" onmouseout="window.parent.XactlyBubbleHide('xactlyBubble')" onmouseover="window.parent.XactlyBubble('xactlyBubble', '{!JSENCODE(q.alerts2)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
                                                </apex:outputPanel>
                                            </td>
                                            <td>
                                                <apex:outputText styleClass="rPlanTextModelingBody" value="{!q.at120PercentS}"/>
                                                <apex:outputPanel rendered="{!q.alerts3 != null && q.alerts3 != ''}">
                                                    <span class="AUTOM_NO_ESTM_ASTR_Q3" style="color:#dd0000;font-size:18px;margin-left:3px;cursor:pointer;" onmouseout="window.parent.XactlyBubbleHide('xactlyBubble')" onmouseover="window.parent.XactlyBubble('xactlyBubble', '{!JSENCODE(q.alerts3)}', null, getTopOffset(this).left + 10, getTopOffset(this).top + 10);">*</span>
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                        </apex:repeat>
                                    </apex:outputpanel>
                                    <apex:variable var="i" value="{!(i * -1) + 1}"/>
                                </apex:repeat>
                                <tr class="grayBG footerPM">
                                    <td>
                                        <apex:outputText styleClass="rPlanNumberSTO" value="{!$Label.xactlyexpress__Total}" />
                                    </td>
                                    <td>
                                        <apex:outputText styleClass="rPlanNumberSTO" value="{!total80S}" />
                                    </td>
                                    <td>
                                        <apex:outputText styleClass="rPlanNumberSTO" value="{!total100S}" />
                                    </td>
                                    <td>
                                        <apex:outputText styleClass="rPlanNumberSTO" value="{!total120S}" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>    
        </table>
        </apex:outputPanel>
      </apex:form>
    </apex:outputPanel>
    
    <apex:outputPanel layout="block" id="planModelingWrapperComponentNoScenarios" rendered="{!IF(measureList.size == 0, true, false)}" >
    
            <apex:outputText styleClass="rPlanTextModelingBody" value="{!$Label.xactlyexpress__NoScenarios}"/>
    
    </apex:outputPanel>

    <div class="hidden">
        <input class="hidden" id="label_of" value="{!$Label.of}" /> 
        <input class="hidden" id="label_quota" value="{!quotaLabel}" /> 
        <input class="hidden" id="url_img_gauge_needle_1" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/express-needle.png')}" />
        <input class="hidden" id="url_img_gauge_needle_2" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/express-needle2.png')}" />
    </div>

    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="false" loadPerformantJs="false" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBCharts.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBPlanModeling.css')}" /> 
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBCharts.js')}"></script>
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBPlanModeling.js')}"></script>

<script>
       var nbrSeparator = '{!JSENCODE(nbrSeparator)}';
       var nbrDecimal = '{!JSENCODE(nbrDecimal)}';
       var bubbleImagesPath = "{!URLFOR($Resource.XactlySMBResources ,'modbubble/images')}";
       var confirmDiscChanges_label = "{!JSENCODE($Label.confirmDiscChanges)}";
</script>

</apex:page>