<!-- 
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page defines Settings
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:page id="XactlySMBSettingsPayroll" controller="XactlyExpress.XactlySMBSettingsPayrollController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">
   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader --> 
    <title>{!$Label.ChangeMy} : {!$Label.SettingsWhizardPayroll}</title>
     
    <style>
        .sectionTitle {
            font-size: 16px;
            color: #D8691C;
            font-weight: bold;    
        }
        
        .sectionSubTitle{
            font-size: 11px;
            color: #333333;
            font-weight: normal; 
            margin: 5px 0px 0px 30px;   
        }
        
        .sectionTableWrapper { 
            padding: 0px;
            max-height: 215px;
            height: expression(this.scrollHeight > 216? "215px": "auto");
            overflow: auto;
            position: relative;
            margin: 0px 50px 0px 50px;
            width: 100%;
        }
        
        .heightFix {
            max-height: 150px !important;
            height: expression(this.scrollHeight > 151? "150px": "auto");
        }
        
        .sectionTableWrapper .sectionTable {
            margin: 0px;
            position: relative;
            overflow: hidden;
            width: 776px;
        }
        
        .sectionTableWrapper .sectionTable th .newCategory a {
            font-size: 11px;
            color: #D8691C;
            font-weight: normal;
            float: left;
            margin-left: 10px;
        }

		.newCategory{ 
        	float:right;
        	display:inline;
        	/*margin-top:4px;*/
        }
        
        div.topTableOther {
            background: url({!URLFOR($Resource.XactlySMBResources ,'img/layout/grayTopTable.png')});
            height:9px;
        }
        
        div.bottomTableOther {
            background: url({!URLFOR($Resource.XactlySMBResources ,'img/layout/grayBottomTable.png')});
            height:3px;
        }
        
        
        .payemntsFilter {
            margin: 10px 0px 0px 110px;
        }
        
        .errorScrollBox{
            max-height:100px;
            overflow:auto;
        }
        .btnAction .middleBtnOrange:hover{
            color:#0000ff!important;
        }
        

    </style>

    <!-- PAGE WRAPPER -->   
    <div class="pageContent" id="pContent">
        <apex:form id="settingsForm">
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isSaveNext="true" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}"  step="5" wtype="setting" hlabel="{!$Label.xactlyexpress__ControlOptionalBeh}" stepHelp="SettingsPayroll" showPrevious="true" showNext="true" showSave="true" showRefresh="true" showExport="false" selected="3" selectedLevel2="4"/>
            </apex:outputPanel>
  

            <div  class="error">
            <!-- INSUFFICIENT PERMISSIONS -->
            <apex:outputPanel rendered="{!!isAdmin || !isActive}">
                <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">  
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
            </apex:outputPanel>
           
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent" rendered="{!isAdmin && isActive}">
               <apex:pageMessages />
               
                <!-- CONTENT -->
                <apex:outputPanel id="settingsContent" layout="block" styleClass="content" style="width:100%;padding-top:10px;">
                    <apex:outputPanel id="errorMsg" layout="block" styleClass="errorScrollBox">
                        <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                    </apex:outputPanel>
                    <div style="width:990px; margin: 0px 0px 0px 20px;">
                        
                        <div class="box">
                            <div class="img_repeat tm">
							    <div class="img_no_repeat tl"></div>
							    <div class="img_no_repeat tr"></div>
							    <div style="clear:both"></div>
							</div>
                            <div class="roundedBox">
                                <div class="boxHeader">
                                    <div class="stepActionNumber PNovaBlack60c5">
                                     A
                                    </div>
                                    <div class="titleWrapper">  
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.DefineCategoriesPayments}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">{!$Label.paymentCatStep1Sub}</div>
                                    </div>
                                    <div class="extraTitleStuff" style="padding:0;padding-right:20px;">                                    
                                        <div class="newCategory">
				                                <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);" onclick="buttonUtils.setObjectTarget($('.newCategoryButton'));buttonUtils.storeOnclickEvents();buttonUtils.disableButton();newCategoryAF();"    style="float:left;margin-left:10px; margin-top: 4px;">
                                                     <div class="xactlyBtnRect">
                                                       <div class="xactlyBtnRectBackground">
                                                           <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                               <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">{!$Label.NewCategory}</div>
                                                                </div>
                                                           </div>                                                                            
                                                       </div>
                                                    </div>                                                                  
                                                 </div>
                                                                                         
                                    </div></div>
                                    <div style="clear:both"></div>
                                </div> 
                                <div class="boxContent"> 
                                    
                                    <div style="width:776px;">
				                        <div class="topTableOther" style="width:100%;margin-left:50px;"></div>
				                        <apex:outputPanel id="categoriesTable" layout="block" styleClass="sectionTableWrapper heightFix">
				                        <table class="commonTable" cellspacing="0px" cellpadding="0px" border="0px" width="100%">
				                            <colgroup span="1" width="auto"></colgroup>
				                            <colgroup span="1" width="18px"></colgroup>
				                               <apex:repeat value="{!categories}" var="iter" id="tableGenerator">
				                                   <tr class="{!IF(mod(iter.index,2)!=0,'odd','even')}">
				                                       <td class="noBorderCell">
				                                           <apex:inputText maxlength="80" id="categoryName" value="{!iter.cat.name}" />
				                                       </td>
				                                       <td>
				                                           <apex:commandLink id="deleteCategory" styleClass="deleteCategory{!iter.index}" action="{!deleteCategory}" onclick="waitOn();" rerender="categoriesTable,paymentsResult,errorMsg" oncomplete="waitOff();">
				                                               <apex:param name="delId" value="{!iter.index}" /> 
				                                           </apex:commandLink>
				                                           <div class="inteactionIconSprite delete_small" style="cursor: pointer;" onclick="jQuery('.deleteCategory{!iter.index}').click();"></div>
				                                       </td>
				                                   </tr>
				                               </apex:repeat>
				                        </table>
				                        </apex:outputPanel>
				                         <div class="bottomTableOther" style="width:100%;margin-left:50px;"></div>
				                    </div>
                                        
                                </div>    
                            </div>      
                            <div class="img_repeat bm">
								<div class="img_no_repeat bl"></div>
								<div class="img_no_repeat br"></div>
							</div>
                        </div>
                        
                        <div style="height:10px">&nbsp;</div>
                        
                        <div class="box">
                            <div class="img_repeat tm">
							    <div class="img_no_repeat tl"></div>
							    <div class="img_no_repeat tr"></div>
							    <div style="clear:both"></div>
							</div>
                            <div class="roundedBox">
                                <div class="boxHeader">
                                    <div class="stepActionNumber PNovaBlack60c5">
                                     B
                                    </div>
                                    <div class="titleWrapper">  
                                        <div class="mainTitle PNovaSemiBold17c3">{!$Label.AssociateCategoryPlans}</div>
                                        <div class="detailedTitle HelveticaRegular12c3">{!$Label.paymentCatStep2Sub}</div>
                                    </div>
                                    <div class="extraTitleStuff">
                                    </div>
                                    <div style="clear:both"></div>
                                </div> 
                                <div class="boxContent"> 
                                    
                                    <div class="sectionSubTitle">
		                              <apex:outputtext value="{!$Label.xactlyexpress__IfYouHaveNotCreatedPlans}" />
		                            </div>
		                            
		                            <apex:outputpanel id="paymentsResult">
		                              <div class="payemntsFilter">
		                                <apex:outputtext value="{!$Label.xactlyexpress__SelectPayments}" />&nbsp;&nbsp; 
		                                <apex:selectList id="selectFiscalYear" value="{!selFiscalYear}" multiselect="false" size="1" onchange="refreshPayments();waitOn();">
		                                  <apex:selectOptions value="{!fiscalYears}" />
		                                </apex:selectList>&nbsp;&nbsp; 
		                                <apex:selectList id="selectPlan" value="{!selPlan}" multiselect="false" size="1" onchange="refreshPayments();waitOn();">
		                                  <apex:selectOptions value="{!planList}" />
		                                </apex:selectList>
		                              </div>
		                              <apex:outputpanel id="paymentsResultTable" layout="block" rendered="{!payments.size>0}" style="width:776px;"> 
		                                <div class="topTableOther" style="width:100%;margin-left:50px;">
		                                </div>
		                                <apex:outputPanel styleclass="sectionTableWrapper" id="sectionTableWrapper" layout="block">
		                                  <table class="sectionTable commonTable" cellspacing="0px" cellpadding="0px" border="0px" width="100%">
		                                    <tr class="odd">
		                                      <td style="text-align:center;">
		                                        <apex:outputpanel rendered="{!IF(sortBy == 'PlanName',true,false)}">
		                                        <div class="inteactionIconSprite {!IF(sortByDesc == true,'arrowDown','arrowUp')}" style="float:left;margin-top:3px;"></div>
		                                        </apex:outputpanel>
		                                        <apex:commandLink id="headPlanName" onclick="waitOn();" styleclass="areaTitle" oncomplete="waitOff();" value="{!$Label.xactlyexpress__PlanName}" action="{!sortList}" rerender="sectionTableWrapper">
		                                          <apex:param name="sb" value="PlanName"/>
		                                        </apex:commandLink></td>
		                                      <td style="text-align:center;">
		                                        <apex:outputpanel rendered="{!IF(sortBy == 'PaymentName',true,false)}">
		                                          <div class="inteactionIconSprite {!IF(sortByDesc == true,'arrowDown','arrowUp')}" style="float:left;margin-top:3px;"></div>
		                                        </apex:outputpanel>
		                                        <apex:commandLink id="headPaymentName" onclick="waitOn();" styleclass="areaTitle" oncomplete="waitOff();" value="{!$Label.xactlyexpress__paymentNameOnly}" action="{!sortList}" rerender="sectionTableWrapper">
		                                          <apex:param name="sb" value="PaymentName"/>
		                                        </apex:commandLink></td>
		                                      <td style="text-align:center;">
		                                        <apex:outputpanel rendered="{!IF(sortBy == 'PayrollCat',true,false)}">
		                                        <div class="inteactionIconSprite {!IF(sortByDesc == true,'arrowDown','arrowUp')}" style="float:left;margin-top:3px;"></div>
		                                        </apex:outputpanel>
		                                        <apex:commandLink id="headPayrollCat" onclick="waitOn();" styleclass="areaTitle" oncomplete="waitOff();" value="{!$Label.xactlyexpress__PayrollCategory}" action="{!sortList}" rerender="sectionTableWrapper">
		                                          <apex:param name="sb" value="PayrollCat"/>
		                                        </apex:commandLink></td>
		                                    </tr>
		                                    <apex:repeat id="reppayments" value="{!payments}" var="iter">
		                                      <tr class="{!IF(mod(iter.index,2)!=0,'odd','even')}">
		                                        <td class="noBorderCell">
		                                          <apex:outputtext value="{!iter.pay.PlanId__r.name}"/></td><td>
		                                          <apex:outputtext value="{!iter.pay.name}" /></td><td>
		                                          <apex:selectList id="payCatList" value="{!iter.pay.XactlyExpress__PayrollCategory__c}" multiselect="false" size="1">
		                                            <apex:selectOptions value="{!categoryOptions}" />  
		                                          </apex:selectList></td>
		                                      </tr>
		                                    </apex:repeat>
		                                  </table>
		                                </apex:outputPanel>
		                                <div class="bottomTableOther" style="width:100%;margin-left:50px;">
		                                </div>
		                              </apex:outputpanel>
		                              <apex:outputpanel id="paymentsResultTableNoPlan" layout="block" rendered="{!payments.size == 0}" style="width:776px;padding-top:20px;text-align:center;">{!$Label.xactlyexpress__NoPaymentsFilter} 
		                              </apex:outputpanel>
		                              </apex:outputpanel> 
                                </div>    
                            </div>      
                            <div class="img_repeat bm">
								<div class="img_no_repeat bl"></div>
								<div class="img_no_repeat br"></div>
							</div>
                        </div>
                        
                        
                    </div>
                </apex:outputPanel>
                <div style="clear:both"></div>
            </apex:outputPanel>
            
            </div>
            
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" isSaveNext="true" packageVersion="{!packageVersion}" showPrevious="true" showNext="true" showSave="true" showRefresh="true" showExport="false"/>
            </div>  
            
            <apex:outputpanel id="auxPanel" />  
            <apex:actionFunction name="refreshPayments" action="{!genPayments}" rerender="paymentsResult,errorMsg" oncomplete="waitOff();"/>
            <apex:actionFunction id="addCaterogyLink" action="{!newCategory}" rerender="categoriesTable,errorMsg" name="newCategoryAF" oncomplete="buttonUtils.setObjectTarget($('.newCategoryButton'));buttonUtils.enableButton();"/>

            <apex:actionFunction action="{!savePayrollCategories}" name="saveFN"/>
            <apex:actionFunction action="{!saveNext}" name="saveNext"/>
            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
    </div>
    
      <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="true" /> 
  
    <script type="text/javascript">
               
       function previousStepActionPTH(){
           waitOn();
           window.location.href = '{!$Page.XactlySMBSettingsTerminology}';
       }
          
       function nextStepActionPTH(){
           storeValues();
           waitOn();
           saveNext();
       }
       
       function saveActionPTH(){
           storeValues();
           waitOn();
           saveFN();
       }
           
       function refreshActionPTH(){
           discardChangesConfirm(window.location.href);
       }      
           
       var rerenderNoCompare = true;     
            
       $(document).ready(function()
        {
            setTimeout("loadAnltc('XactlySMBSettingsPayroll.php')", 1000);
        	savePageHandler.storeBottomBarOnclickEvents();
    		savePageHandler.setExtraBottomBarClick();   
        
            storeValues();  
        });
        
        var saveBtn = function(){
					
	    	savePageHandler.disableBottomBar();			        
		
		} 
        
       
        window.onbeforeunload = function(){
            if(compareValues(true,rerenderNoCompare) != undefined){
                setTimeout("savePageHandler.enableBottomBar();",1000);
            }
            window.onunload = function() {savePageHandler.disableBottomBar();}
            return compareValues(true,rerenderNoCompare);
        }    
        
        function goToNextStep(){
	 		waitOn();
	 		window.location.href = 'apex/XactlySMBSettingsOther';
		}             
                 
        
    </script>
    
    <c:XactlySMBFeedbackTab />
</apex:page>