<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page lists plans
@author Dario Levy <dlevy@timbasoftware.com>
-->
<apex:page id="dealDetails" controller="XactlyExpress.XactlySMBDealDetails" sidebar="false" showHeader="false" standardStylesheets="true" action="{!redirectWhenAccessIsDenied}">
    <c:XactlySMBCursor />
    <title>{!$Label.Calculate}: {!statusLabel}</title> 
    <style>
        .tableWrapper{
            margin:23px 0 0 21px;
            width:1015px;
            position:relative;
        }
        
        .tableWrapper .tContent {
            border-top:1px solid #EDEDED;
            border-left:1px solid #EDEDED;
            border-right:1px solid #EDEDED;
        }
        
        .editablePositive{
            color:#0E7A2C;
            font-weight: bold;
        }
        
        .editableNegative{
            color:#FF1114;
            font-weight: bold;
        }
        
        .errorMsg {           
            background:none repeat scroll 0 0 #FFFFFF;
            border:1px solid #CC0000;
            color:#CC0000;
        }      
    
    </style>

    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent" style="{!IF(isEmulatedManager || isSalesRep || isManager || emulatingUser,'padding-top: 45px','')}">
 
        <!-- HEADER -->
        <apex:form id="theForm">
            <apex:outputPanel layout="block" styleClass="header" rendered="{!isAdmin && !isEmulatedManager && !emulatingUser}">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" step="2" wtype="calculate"  hlabel="{!statusLabel}" stepHelp="CalculateStep3" showPrevious="false" showNext="false" showSave="true" showSaveAs="false" showSaveNew="true" showCancel="true" showRefresh="false" showExport="false"  selected="1" selectedLevel2="2"/>
            </apex:outputPanel>

            <apex:outputPanel layout="block" styleClass="header" style="height: 50px;" rendered="{!isEmulatedManager || isSalesRep || isManager || emulatingUser}">
                <c:XactlySMBSalesRepHeader lastClosedPeriod="{!lastClosedPeriod}" isEmulatedManager="{!isEmulatedManager}" isManager="{!isManager}" isSalesAdmin="{!isSalesAdmin}" isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" dealsLabel="{!currentSettings.dealsPluralCap}" selected="2" hlabel="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi eget est semper feugiat."/>
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && !isEmulatedManager && !emulatingUser}">
	            <apex:outputPanel layout="block" rendered="{!isAdmin && !isEmulatedManager && !emulatingUser}">  
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	            
	            <apex:outputPanel layout="block" rendered="{!isEmulatedManager || isSalesRep || isManager || emulatingUser}" style="margin-top:0;" >    
	                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="EditDealsDashboards" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}" />
	            </apex:outputPanel>
	        </apex:outputPanel>
             
            <!-- MAIN CONTENT -->
            <apex:outputPanel layout="block" styleClass="mainContent">
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content" style="width:100%;">

                    <apex:outputPanel id="errorMsg" layout="block" styleClass="errorScrollBox" style="width:100%">
                        <apex:outputPanel layout="block" rendered="{!errorMsg!=''}" style="width:100%">
                            <c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="background:#FF0000;color:#FFFFFF;font-size:16px;font-weight:bold;overflow:auto;max-height:100px;"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel id="tableWrapper" styleclass="tableWrapper" layout="block">
                        <div class="tHeader">
                            <div style="background-image: url('{!URLFOR($Resource.XactlySMBResources ,'img/layout/topBgTable.png')}');margin-left:5px;margin-right:3px;">
                                <div style="float: left;margin-left:-5px;"><img class="img-topLeftCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topLeftCurvy.png')}"/></div>
                                <apex:outputText value="{!statusLabel}" style="float:left;font-size:11pt;font-weight:bolder;margin-left:5px;margin-top:10px;"/>
                                <div style="float: right;margin-right:-5px;"><img class="img-topRightCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topRightCurvy.png')}"/></div>
                                <div style="float:right;margin-right:5px;margin-top:13px;"><span style="color:#FF0000;">*</span><apex:outputText value=" = {!$Label.xactlyexpress__RequiredInformation}"/></div>
                                <div style="clear:both"></div>
                            </div> 
                        </div>
                        <div class="tContent">
                            <div style="float:left;margin-left:95px;">
                            	<table cellspacing="10">
                            		<apex:variable var="index" value="{!0}"/> 
	                            	<apex:outputPanel rendered="{!availableCurrency}">
	                            		<apex:variable var="index" value="{!index + 1}"/>
	                            		<tr>
                                            <td style="text-align:right;font-size:10px;" class="areaTitle">
                                                <div style="margin-top:2px;">
                                                    <apex:outputText style="color:#FF0000;" value="* "/><apex:outputText value="{!$Label.xactlyexpress__Currency}"/>
                                                </div>
                                            </td>
                                            <td>
                                                <input type="hidden" value="{!CurrencyToShow}" id="CurrencyToShowValue"/>
                                                <input disabled="disabled"  id="currencySelect" size="20"/>
                                            </td>
                                        </tr>
	                            	</apex:outputPanel>	                            	                                                         	    
                                    <apex:repeat id="fields" value="{!attribs}" var="y" rows="{!countLimit}">
                                        <tr>
                                            <td style="text-align:right;font-size:10px;" class="areaTitle">
                                                <div style="margin-top:2px;">
                                                    <apex:outputText style="color:#FF0000;" rendered="{!y.required}" value="* "/><apex:outputText value="{!y.name}"/>
                                                </div>
                                            </td>
                                            <td>
												
                                                <apex:outputPanel layout="block"  rendered="{!LEFT(y.field,7) == 'Boolean'}">
                                                    <apex:selectList disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!y.value}" rendered="{!LEFT(y.field,7) == 'Boolean'}" size="1" multiselect="false">
                                                        <apex:selectOptions value="{!booleanOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileId__c'}" >
                                                    <apex:selectList onchange="changeUser(this);" disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileId__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                <!-- user type -->
                                                     <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID2__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID2__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID2__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID3__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID3__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID3__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID4__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID4__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID4__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID5__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID5__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID5__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                <!-- end user type -->
                                                
                                                <apex:outputPanel style="width:200px" layout="block" rendered="{!y.field == 'ProductId__c'}">
                                                    <div id="0-product">
                                                        <input disabled="disabled" type="text" class="productName" value="{!ProductName}" style="width:85%" />
                                                        <apex:commandLink rendered="{!!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" rerender="errorMsg" onclick="openProductPopup()">
                                                            <apex:image styleClass="img-magnifier" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/icons/magnifier.png')}"  />
                                                        </apex:commandLink>
                                                        <apex:inputText style="display:none;" styleClass="productId" value="{!currentDeal.XactlyExpress__ProductID__c}"/>
                                                    </div>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel style="width:200px" layout="block" rendered="{!y.field == 'AccountId__c'}">
                                                    <div id="0-account">
                                                    	<apex:inputText styleclass="accountName" value="{!AccountName}" style="width:85%;background-color: #dcdcdc;color: #000000;cursor: default;" onfocus="this.blur();"/>
                                                        <!--  <input disabled="disabled" type="text" class="accountName" value="{!AccountName}" style="width:85%" />-->
                                                        <apex:commandLink rendered="{!!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" rerender="errorMsg" onclick="openAccountPopup()">
                                                            <apex:image styleClass="img-magnifier" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/icons/magnifier.png')}"/>
                                                        </apex:commandLink>
                                                        <apex:inputText style="display:none;" styleClass="accountId" value="{!currentDeal.XactlyExpress__AccountID__c}"/>
                                                    </div>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealId__c',!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <apex:inputField id="fldId" onblur="checkValue(this, '{!y.datatype}');" value="{!currentDeal.XactlyExpress__DealID__c}"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealId__c',OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <input type="text" disabled="disabled" value="{!currentDeal.XactlyExpress__DealID__c}"/>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealDate__c',!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <apex:inputField id="fldDate" onblur="checkValue(this, '{!y.datatype}');" value="{!currentDeal.XactlyExpress__DealDate__c}"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealDate__c',OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <input type="text" disabled="disabled" value="{!FormattedDate}"/>
                                                </apex:outputPanel>
                                                                                                    
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field != 'DealDate__c', y.datatype=='date')}">
                                                  <apex:inputText disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" onblur="checkValue(this, '{!y.datatype}');" id="fld" value="{!y.value}" onfocus="showCalendar(this.id);"/>
                                                </apex:outputPanel>   
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field != 'CurrencyIsoCode', y.field != 'ProductId__c',y.field != 'ProfileID2__c',y.field != 'ProfileID3__c',y.field != 'ProfileID4__c',y.field != 'ProfileID5__c', y.field != 'AccountId__c', y.field != 'DealId__c', y.field != 'ProfileId__c', y.field != 'DealDate__c', y.field != 'ProfileId__r.UserId__c',y.datatype!='date', LEFT(y.field,7) != 'Boolean')}">
                                                    <apex:inputText id="currencyDefault" styleClass="{!IF(y.datatype == 'currency','isCurrency','')} {!IF(OR(y.datatype == 'currency', y.datatype == 'decimal'),IF(NOT(CONTAINS(y.value,'-')),'editablePositive','editableNegative'),'')}" onblur="checkValue(this, '{!y.datatype}');if(this.getAttribute('value')!=this.value){this.setAttribute('value',this.value);$(this).siblings(document.getElementById('{!$Component.currencyData}')).val(this.value);};" value="{!y.dummyValue}" onchange="jQuery('.conversionChange',this.parentNode).html('');" disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" />
                                                    <apex:inputHidden id="currencyData" value="{!y.defaultValue}" />
                                                    <span class="conversionChange"></span>
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                        <apex:variable var="index" value="{!index + 1}"/>
                                    </apex:repeat>
                                </table>
                            </div>
                            <div style="float:left;margin-left:95px;">
                                <table cellspacing="10">                                	                         	
                                    <apex:repeat value="{!attribs}" var="y" first="{!countLimit}">
                                        <tr>
                                            <td style="text-align:right;font-size:10px;" class="areaTitle">
                                                <div style="margin-top:2px;">
                                                    <apex:outputText style="color:#FF0000;" rendered="{!y.required}" value="* "/><apex:outputText value="{!y.name}"/>
                                                </div>
                                            </td>
                                            <td>                        
                                                <apex:outputPanel layout="block"  rendered="{!LEFT(y.field,7) == 'Boolean'}">
                                                    <apex:selectList disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!y.value}" rendered="{!LEFT(y.field,7) == 'Boolean'}" size="1" multiselect="false">
                                                        <apex:selectOptions value="{!booleanOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileId__c'}" >
                                                    <apex:selectList onchange="changeUser(this)" disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileId__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                             
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID2__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID2__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID2__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID3__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID3__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID3__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID4__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID4__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID4__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                                
                                                  <apex:outputPanel layout="none" rendered="{!y.field == 'ProfileID5__c'}" >
                                                    <apex:selectList disabled="{!OR(AND(AND(!CanEdit,!isAdmin),!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" value="{!currentDeal.XactlyExpress__ProfileID5__c}" size="1" multiselect="false" rendered="{!y.field == 'ProfileID5__c'}">
                                                        <apex:selectOptions value="{!usersOptions}" />
                                                    </apex:selectList>
                                                </apex:outputPanel>
                                               
                                                
                                                <apex:outputPanel style="width:200px" layout="block" rendered="{!y.field == 'ProductId__c'}">
                                                    <div id="0-product">
                                                    	<apex:inputText styleclass="productName" value="{!ProductName}" style="width:85%;background-color: #dcdcdc;color: #000000;cursor: default;" onfocus="this.blur();"/>
                                                        <!-- <input disabled="disabled" type="text" class="productName" value="{!ProductName}" style="width:85%" /> -->
                                                        <apex:commandLink rendered="{!!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" rerender="errorMsg" onclick="openProductPopup()">
                                                            <apex:image styleClass="img-magnifier" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/icons/magnifier.png')}"  />
                                                        </apex:commandLink>
                                                        <apex:inputText style="display:none;" styleClass="productId" value="{!currentDeal.XactlyExpress__ProductID__c}"/>
                                                    </div>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel style="width:200px" layout="block" rendered="{!y.field == 'AccountId__c'}">
                                                    <div id="0-account">
                                                        <input disabled="disabled" type="text" class="accountName" value="{!AccountName}" style="width:85%;" />
                                                        <apex:commandLink rendered="{!!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" rerender="errorMsg" onclick="openAccountPopup()">
                                                            <apex:image styleClass="img-magnifier" url="{!URLFOR($Resource.XactlyExpress__XactlySMBResources, 'img/icons/magnifier.png')}"/>
                                                        </apex:commandLink>
                                                        <apex:inputText style="display:none;" styleClass="accountId" value="{!currentDeal.XactlyExpress__AccountID__c}"/>
                                                    </div>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealId__c',!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <apex:inputField onblur="checkValue(this, '{!y.datatype}');" value="{!currentDeal.XactlyExpress__DealID__c}"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealId__c',OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <input type="text" disabled="disabled" value="{!currentDeal.XactlyExpress__DealID__c}"/>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealDate__c',!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <apex:inputField onblur="checkValue(this, '{!y.datatype}');" value="{!currentDeal.XactlyExpress__DealDate__c}"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field == 'DealDate__c',OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2)))}">
                                                    <input type="text" disabled="disabled" value="{!currentDeal.XactlyExpress__DealID__c}"/>
                                                </apex:outputPanel>
                                                    
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field != 'DealDate__c', y.datatype=='date')}">
                                                  <apex:inputText disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" onblur="checkValue(this, '{!y.datatype}');" id="fld" value="{!y.value}" onfocus="showCalendar(this.id);"/>
                                                </apex:outputPanel>   
                                                <apex:outputPanel layout="block" rendered="{!AND(y.field != 'CurrencyIsoCode', y.field != 'ProductId__c',y.field != 'ProfileID2__c',y.field != 'ProfileID3__c',y.field != 'ProfileID4__c',y.field != 'ProfileID5__c', y.field != 'AccountId__c', y.field != 'DealId__c', y.field != 'ProfileId__c', y.field != 'DealDate__c', y.field != 'ProfileId__r.UserId__c',y.datatype!='date', LEFT(y.field,7) != 'Boolean')}">
                                                    <apex:inputText id="currencyDefault" styleClass="{!IF(y.datatype == 'currency','isCurrency','')} {!IF(OR(y.datatype == 'currency', y.datatype == 'decimal'),IF(NOT(CONTAINS(y.value,'-')),'editablePositive','editableNegative'),'')}" onblur="checkValue(this, '{!y.datatype}');if(this.getAttribute('value')!=this.value){this.setAttribute('value',this.value);$(this).siblings(document.getElementById('{!$Component.currencyData}')).val(this.value);};" value="{!y.dummyValue}" onchange="jQuery('.conversionChange',this.parentNode).html('');" disabled="{!OR(AND(!CanEdit,!isAdmin),isSalesRep, AND(NoEditable, !CanEdit2))}" />
                                                    <apex:inputHidden id="currencyData" value="{!y.defaultValue}" />
                                                    <span class="conversionChange"></span>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="block" rendered="(y.field = 'CurrencyIsoCode'}">
                                                    <apex:inputText disabled="true" value="{!y.value}" />
                                                </apex:outputPanel>
                                            </td>
                                        </tr>
                                        <apex:variable var="index" value="{!index + 1}"/>                                       
                                 </apex:repeat>
                                </table>
                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="tFooter">
                        </div>
				 </apex:outputPanel>
                    <div style="clear:both"></div>
                    <div id="dealAudit"><!--AUDIT -->
		            	<apex:outputPanel layout="block" styleClass="{!if(OR(isSalesRep,isManager),'','content')}" rendered="{!IF(currentDeal.Id<>'',true,false)}" id="auditPanel" style="width:100%;">
			                    <apex:outputPanel id="tableAuditWrapper" styleclass="tableWrapper" layout="block">
			                        <div class="tHeader">
			                            <div style="background-image: url('{!URLFOR($Resource.XactlySMBResources ,'img/layout/topBgTable.png')}');margin-left:5px;margin-right:3px;">
			                                <div style="float: left;margin-left:-5px;"><img class="img-topLeftCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topLeftCurvy.png')}"/></div>
			                                <apex:outputText value="{!auditLabel}" style="float:left;font-size:11pt;font-weight:bolder;margin-left:5px;margin-top:10px;"/>
			                                <div style="float: right;margin-right:-5px;"><img class="img-topRightCurvy" src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/topRightCurvy.png')}"/></div>
			                                <div style="clear:both"></div>
			                            </div> 
			                        </div>
			                        <div class="tContent">
			                           <div id="auditDetails" style="text-align: center;">
				                           <apex:outputPanel >
				                           <div style="float:left; width:33% ; border-right: solid #F3F3F3;">
				                           			<table style="text-align: left; padding-left: 55px;padding-top: 7px; padding-bottom: 7px" cellspacing="5">
				                           			 <tr>
				                           			 	<td>
				                           			 		<apex:outputText value="{!$Label.xactlyexpress__ImportSource}:" style="color: #3B6080;font-size:10px; font-family: helvetica,Arial,sans-serif"/>
				                           			 	</td>
				                           			 	<td style="padding-left: 4px">
				                           			 		<apex:outputText value="{!Source}"/> 
				                           			 	</td>
				                           			 </tr>
				                           			 <apex:outputPanel rendered="{!IsFromSalesforce}" >
				                           			 <tr>
				                           			 	<td>
				                           			 		<apex:outputText value="{!$Label.xactlyexpress__ObjectId}:" style="color: #3B6080;font-size:10px; font-family: helvetica,Arial,sans-serif"/>
				                           			 	</td> 
				                           			 	<td style="padding-left: 4px">
				                           			 		<apex:outputLink value="/{!currentDeal.XactlyExpress__SourceID__c}">{!currentDeal.XactlyExpress__SourceID__c}</apex:outputLink>
				                           			 	</td>
				                           			 </tr>  
				                           			 </apex:outputPanel>
				                           			</table> 
				                          </div>
				                          <div style="float:left; width:33% ; border-right: solid #F3F3F3">
				                           			<table style="text-align: left; padding-left: 55px; padding-top: 7px; padding-bottom: 7px" cellspacing="5">
				                           			 <tr>
				                           			 	<td>
				                           			 		<apex:outputText value="{!$Label.xactlyexpress__DateCreated}:" style="color: #3B6080;font-size:10px; font-family: helvetica,Arial,sans-serif"/>
				                           			 	</td>
				                           			 	<td style="padding-left: 4px">
				                           			 		<apex:outputText value="{0,date,MM/dd/yyyy HH:mm a}">
																 <apex:param value="{!currentDeal.CreatedDate}"  />
															</apex:outputText> 
				                           			 	</td>
				                           			 </tr>
				                           			 <tr>
				                           			 	<td>
				                           			 		<apex:outputText value="{!$Label.xactlyexpress__LastModifiedDate}:" style="color: #3B6080;font-size:10px; font-family: helvetica,Arial,sans-serif"/>
				                           			 	</td>
				                           			 	<td style="padding-left: 4px">
				                           			 		<apex:outputText value="{0,date,MM/dd/yyyy HH:mm a}">
																 <apex:param value="{!currentDeal.LastModifiedDate}"  />
															</apex:outputText> 
				                           			 	</td>
				                           			 </tr>  
				                           			</table> 
				                          </div>
				                          <div style="float:left; width:33% ">
				                           			<table style="text-align: left; padding-left: 55px; padding-top: 7px; padding-bottom: 7px" cellspacing="5">
				                           			 <tr>
				                           			 	<td>
				                           			 		<apex:outputText value="{!$Label.xactlyexpress__createdBy}" style="color: #3B6080;font-size:10px; font-family: helvetica,Arial,sans-serif"/>
				                           			 	</td>
				                           			 	<td style="padding-left: 4px">
				                           			 		<apex:outputText value="{!currentDeal.CreatedBy.Name}"/>
				                           			 	</td>
				                           			 </tr>
				                           			 <tr>
				                           			 	<td>
				                           			 		<apex:outputText value="{!$Label.xactlyexpress__LastModifiedBy}:" style="color: #3B6080;font-size:10px; font-family: helvetica,Arial,sans-serif"/>
				                           			 	</td>
				                           			 	<td style="padding-left: 4px">
				                           			 		<apex:outputText value="{!currentDeal.LastModifiedBy.Name}"/>
				                           			 	</td>
				                           			 </tr>  
				                           			</table> 
				                          </div>
				                          </apex:outputPanel>
				                   </div>			                       		
			                        <div style="clear:both;"></div>
			                        </div>
			                        <div class="tFooter">
			                        </div>
			                	
			                  </apex:outputPanel>
                      </apex:outputPanel>
                    <div style="clear:both"></div>
	            	</div><!-- END AUDIT -->
                </apex:outputPanel><!-- END CONTENT -->
                <div style="clear:both"></div>
            </apex:outputPanel><!-- END CONTENTWRAPPER -->
            
	            
            
            </div>
        
            
            <!-- FOOTER  -->
            <c:XactlySMBFooter rendered="{!isAdmin && !isEmulatedManager && !emulatingUser}" isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="{!(CanEdit || isAdmin) && (!NoEditable || CanEdit2)}" showSaveAs="false" showRefresh="false" showExport="false" showSaveNew="{!(CanEdit || isAdmin) && (!NoEditable || CanEdit2)}" showCancel="true"/>
             <apex:outputPanel layout="block" rendered="{!isEmulatedManager || isSalesRep || isManager || emulatingUser}" styleClass="footer" id="pFooter">
               
                <apex:outputPanel layout="block" styleClass="previousStepWrapper" style="max-width:150px;">
                </apex:outputpanel>
                    
                <apex:outputPanel layout="block" >                        
                    <apex:outputPanel layout="block" rendered="{!!OR(AND(!CanEdit,!isAdmin || !ISNULL($CurrentPage.parameters.userId)),isSalesRep, AND(NoEditable, !CanEdit2))}">                      
                        <a href="javascript:;" onclick="rerenderNoCompare=false;save();">
                            <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:150px;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel">  
                                                            <apex:outputtext escape="false" value="{!$Label.xactlyexpress__Save}">
								                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
								                            </apex:outputtext>  
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>       
                            
                           
                        </a>
                     
                    </apex:outputpanel>
                    <apex:outputPanel layout="block"   rendered="{!!OR(AND(!CanEdit,!isAdmin || !ISNULL($CurrentPage.parameters.userId)),isSalesRep, AND(NoEditable, !CanEdit2))}">
                        <a href="javascript:;" onclick="rerenderNoCompare=false;saveNew();" >
                              <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:24px;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                            <apex:outputtext escape="false" value="{!$Label.xactlyexpress__saveAndNew}">
								                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
								                            </apex:outputtext>  
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>       
                          
                        </a> 
                    </apex:outputpanel>
                  
                    <apex:outputPanel layout="block">
                        <a href="{!IF(OR(!ISNULL($CurrentPage.parameters.userId),isManager,isSalesRep),$Page.XactlySMBDashRepMyDeals,$Page.XactlySMBCalculateStep3)}{!IF(LEN(emulatingUserURLAppend)>0,'?'+emulatingUserURLAppend+IF(!AND(!ISNULL(viewId),viewId != ''),'&vwId='+viewId,IF(AND(!ISNULL(searchstring),searchstring != ''),'&s='+searchstring,'')),IF(AND(!ISNULL(viewId),viewId != ''),'?vwId='+viewId,IF(AND(!ISNULL(searchstring),searchstring != ''),'?s='+searchstring,'')))}{!IF(!ISNULL($CurrentPage.parameters.userId),'&userId='+$CurrentPage.parameters.userId,'')}" onclick="rerenderNoCompare=false;">
                       <div class="xactlyBtnRectWrapper"  onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:24px;margin-top:10px;">
                                      <div class="xactlyBtnRect">
                                          <div class="xactlyBtnRectBackground">
                                              <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                 <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="">  
                                                            <apex:outputtext escape="false" value="{!$Label.xactlyexpress__Cancel}">
								                               <apex:param value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/buttons/navigateSaveMiddle.gif')}" />
								                            </apex:outputtext>  
                                                        </div>
                                                 </div>
                                              </div>                                                                            
                                          </div>
                                      </div>                                                                  
                                   </div>       
                        </a>
                    </apex:outputpanel>
                </apex:outputPanel>
            
                <apex:outputPanel layout="block" styleClass="nextStepWrapper" style="margin-right:100px;">
                </apex:outputPanel>  
            </apex:outputPanel>
            <apex:actionFunction name="save" action="{!save}"/>
            <apex:actionFunction name="saveNew" action="{!saveNew}"/>
            
            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
    </div>        
	<!--URLS -->
	<input type="hidden" value="{!$Page.XactlySMBDashRepMyDeals}" id="XactlySMBDashRepMyDealsURL" />
	<input type="hidden" value="{!$Page.XactlySMBCalculateStep3}" id="XactlySMBCalculateStep3URL" />
	<!-- labels -->
	<input type="hidden" id="ConversionInformationLabel" value="{!$Label.ConversionInformation}"/>
	<input type="hidden" id="DealvalueLabel" value="{!$Label.Dealvalue}"/>
	<input type="hidden" id="ConversionLabel" value="{!$Label.Conversion}"/>
	<input type="hidden" id="ResultingValueLabel" value="{!$Label.ResultingValue}"/>
	<input type="hidden" id="WrongNumberFormatJSLabel" value="{!$Label.WrongNumberFormatJS}"/>
	<input type="hidden" id="WrongCurrencyFormatJSLabel" value="{!$Label.WrongCurrencyFormatJS}"/>
	<input type="hidden" id="WrongNumberFormatJSLabel" value="{!$Label.WrongNumberFormatJS}"/>
	<input type="hidden" id="WrongDateFormatJSLabel" value="{!$Label.WrongDateFormatJS}"/>
	<!--Controller VARS-->	
    <input type="hidden" id="dateFirst" value="{!dateFirst}"/>
	<input type="hidden" id="dateSeparator" value="{!dateSeparator}"/>	    
	<input type="hidden" value="{!$CurrentPage.parameters.userId}" id="userIdURLParam" />
	<input type="hidden" value="{!isManager}" id="isManager" />
	<input type="hidden" value="{!isSalesRep}" id="isSalesRep" />
	<input type="hidden" value="{!emulatingUserURLAppend}" id="emulatingUserURLAppend" />
	<input type="hidden" value="{!viewId}" id="viewId" />
	<input type="hidden" value="{!searchstring}" id="searchstring" />
	<input type="hidden" value="{!userCurrencys}" id="userCurrencys"/>
    <input type="hidden" value="{!currencysValues}" id="currencysValues"/>
	
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="false" loadHeaderJs="true" /> 
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBDealDetails.css')}" />
    
    <apex:outputPanel rendered="{!OR(isEmulatedManager,isSalesRep,isManager,emulatingUser)}" layout="none">
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'components/css/XactlySMBExpressDropdown.css')}" /> 
        <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'css/XactlySMBDashboardStyles.css')}" />
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'components/js/XactlySMBExpressDropdown.js')}"></script>
    </apex:outputPanel>
    <script src="{!URLFOR($Resource.XactlySMBResources,'pages/js/XactlySMBDealDetails.js')}" language="javascript" type="text/javascript"></script>
     <c:XactlySMBFeedbackTab />
</apex:page>