<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page wraps an image passed by parameter
@author Javier Ayres <jayres@timbasoftware.com>
-->

<apex:page sidebar="false" showHeader="false" standardStylesheets="true" controller="XactlyExpress.XactlySMBPlanLibraryRepository">
    <style>
        body {
            background-color: #F3F3F3;
        }
    </style>
    <apex:image style="display:block;margin-left:auto;margin-right:auto;" url="../../servlet/servlet.FileDownload?file={!imageId}"/>
</apex:page>