<apex:page id="XactlySMBChatter" controller="XactlyExpress.XactlySMBChatterSettingsController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">
    <!-- Custom Cursor Loader -->
   		<c:XactlySMBCursor />
    <!-- Custom Cursor Loader -->
    
    <c:XactlySMBCursor />
    <title>{!$Label.Chatter}</title>
    
    <!-- PAGE WRAPPER -->  
    <div class="pageContent" id="pContent">
    	<apex:form id="theForm">
<!--             HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" wqlabel="{!currentSettings.quotasPluralCap}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPluralCap}" step="7"  wtype="setting" hlabel="{!$Label.xactlyexpress__ActivateIncentUsers}" stepHelp="SettingsUsers" showPrevious="true" showNext="false" showSave="true" showRefresh="true" showExport="false" selected="3" selectedLevel2="6"/>  
            </apex:outputPanel>
            
            <div id="shadowContainer" class="shadowContainer">
           
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}">
				<c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="{!$CurrentPage.Name}" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
	        </apex:outputpanel>
         	       
            <!-- MAIN CONTENT --> 
	            <apex:outputPanel id="mainContent" layout="block" styleClass="mainContent">
	                <!-- CONTENT -->
	                <apex:outputPanel layout="block" styleClass="content" style="float:none;margin:auto;">	
		             
		         	<!-- Component Chatter -->
		         	<apex:outputPanel id="errorMsgContainer" rendered="{!hasError}">
                		<c:XactlySMBErrorMsg error="{!errorMsg}" errStyle="color: red;" />
            		</apex:outputPanel>
				           
					<div class="box">
						<div class="img_repeat tm">
						    <div class="img_no_repeat tl"></div>
						    <div class="img_no_repeat tr"></div>
						    <div style="clear:both"></div>
						</div>
                        <div class="roundedBox">
							<div class="boxHeader">
								<div class="stepActionNumber PNovaBlack60c5"></div>
								<div class="titleWrapper">  
									<div class="mainTitle PNovaSemiBold17c3">{!$Label.ChatterSettings}</div>
									<div class="detailedTitle HelveticaRegular12c3">{!$Label.CustomizeAutomaticChatterMessages}</div>
									
								</div>
	                            <div class="extraTitleStuff"></div>
	                            <div class="clearboth"></div>
							</div>
							<div class="boxContent">
								<div>
									<table>
										<tr>
											
											<td><span></span></td>
											<td class="middleContentTD"><b>{!$Label.AutomaticallyPostWhen}</b></td> 
											<td class="middleContentTD"><b>{!$Label.PostToUsers}</b></td> 
											<td class="middleContentTD"><b>{!$Label.UseThisMessage}</b></td>
											
										</tr>
										<tr>
											<td><apex:inputCheckbox id="importNotChk" value="{!XCChatterSettings.XactlyExpress__ImportNotification__c}"/></td>
											<td class="middleContentTD">{!$Label.DataIsImported}</td>
											<td class="middleContentTD">
												<apex:selectList id="impNotLst" styleClass="needTitle" multiSelect="false" size="1" value="{!XCChatterSettings.XactlyExpress__ImportGroup__c}">
													<apex:selectOptions value="{!members}"/> 									
												</apex:selectList>
											</td> 
											<td class="middleContentTD"><apex:inputText id="imMsgInp" value="{!XCChatterSettings.XactlyExpress__ImportMessage__c}"/></td>
											
										</tr>
										<tr>
											<td><apex:inputCheckbox id="caltNotChk" value="{!XCChatterSettings.XactlyExpress__CalculationNotification__c}"/></td>
											<td class="middleContentTD">{!$Label.CalculationsAreRun}</td>
											<td class="middleContentTD">
												<apex:selectList id="calcNotLst" styleClass="needTitle"  multiSelect="false" size="1" value="{!XCChatterSettings.XactlyExpress__CalculationGroup__c}" >
													<apex:selectOptions value="{!members}"/> 									
												</apex:selectList>
											</td>
											<td class="middleContentTD"><apex:inputText id="calcMsgInp" value="{!XCChatterSettings.XactlyExpress__CalculationMessage__c}"/></td>
										</tr>	
										<tr>
											<td><apex:inputCheckbox id="closePrdNotChck" value="{!XCChatterSettings.XactlyExpress__PeriodClosedNotification__c}"/></td>
											<td class="middleContentTD">{!$Label.PeriodIsClosed}</td>
											<td class="middleContentTD">
												<apex:selectList id="closePrdNotLst" styleClass="needTitle"  multiSelect="false" size="1" value="{!XCChatterSettings.XactlyExpress__PeriodClosedGroup__c}" >
													<apex:selectOptions value="{!members}"/> 									
												</apex:selectList>
											</td>
											<td class="middleContentTD"><apex:inputText id="clsPrdInp" value="{!XCChatterSettings.XactlyExpress__PeriodClosedMessage__c}"/></td>
										</tr>
									
									</table>
								</div>
							</div>	
						</div>	
						<div class="img_repeat bm">
							<div class="img_no_repeat bl"></div>
							<div class="img_no_repeat br"></div>
						</div>	
					</div>
	                </apex:outputPanel>
                    <div class="clearboth"></div>
	           </apex:outputPanel>
            
            
            </div>
            
	           <!-- FOOTER  -->
	           <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="true" showNext="false" showSave="true" showRefresh="true" showExport="false"/>
	           <apex:actionFunction name="saveFN" action="{!save}"/>
			   <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
	        </apex:form>
    </div>          
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="true" />
    <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBChatterSettings.css')}" />
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources ,'pages/js/XactlySMBChatterSettings.js')}"></script>
     <c:XactlySMBFeedbackTab />
</apex:page>