<apex:page id="releaseQualifier" controller="XactlyExpress.XactlySMBReleaseQualifierRule" sidebar="false" showHeader="false" standardStylesheets="true" action="{!redirectWhenAccessIsDenied}">
    <title></title>
        
    <style>
            
        body{
            margin: 0px !important;
            padding: 0px !important;
            background-color:transparent;
            background-image:none;
            min-width: 0;
        }
        
        span.dateFormat{
            display:none;
        }
        
        div.titleLabel, span.titleLabel {
            color:#3B6F8E;
            font-size:24px;
        }
        
        .btnAction .leftBtnSilverRR {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/sch_bottomSilvRight.png')}) transparent no-repeat scroll right center;
            float: left;
            height:19px;
            padding:0px 0px 0px 5px;
            width:auto;
        }
        .btnAction .middleBtnSilverRR {
            color: white;
            height:19px;
            text-transform: lowercase;
            font-size: 11px;
            padding:2px 25px 0 0;
            float:left;
        }
        .btnAction .rightBtnSilverRR {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/sch_bottomSilvLeft.png')}) transparent no-repeat scroll left center;
            float:left;
            height:19px;
            width:auto;
            margin-top: 1px;
            margin-left: 5px;
            padding-left:22px;
        }         
        
        .splitQualifTop{
		    background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/splitQualifTop.png')}) no-repeat scroll 0 0 transparent;
		    height: 21px;
		    width: 914px;
		    margin-left: 40px;
            margin-top: 90px;
        }
        
        .splitQualifBottom{
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/splitQualifBottom.png')}) no-repeat scroll 0 0 transparent;
            height: 21px;
            width: 914px;
            margin-left: 40px;
        }
        
        .splitQualifBody {
		    background-color: #F8F8F8;
		    border-left: 1px solid #CACACA;
		    border-right: 1px solid #CACACA;
		    width: 912px;
		    margin-left: 40px;
		}
	    input.advancedFormula{
            width:849px;
        }
		<apex:outputPanel layout="none" rendered="{!IF(sct == 'splitCredits',true,false)}">
	        .tableCriterias{
			    max-height: 210px;
			    overflow: auto;
	        }
        </apex:outputPanel>
        
        
    </style>
    <!-- Custom Cursor Loader -->
        <c:XactlySMBCursor />
    <!-- Custom Cursor Loader -->
    <apex:form id="theForm" rendered="{!IF(sct != 'splitCredits',true,false)}">
	        <div class="superboxTop"></div>
	        <div class="superboxBody">
	            <div style="padding: 15px;">
	                <apex:inputField value="{!dummyDeal.XactlyExpress__DealDate__c}" id="dummyElemennt" required="false" style="display:none;"/>
	                    <apex:outputPanel id="errorMsg" layout="block">
	                        <c:XactlySMBErrorMsg error="{!errorMsg}"/>
	                        <input class="hidden" id="errorMsg" value="{!errorMsg}" />
	                    </apex:outputPanel>
	                    
					<apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:-25px;">
	                    <apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="window.parent.changePopupCont2();">
	                    	<apex:outputPanel layout="block" styleClass="btn_close_lbox">
	                    		&nbsp;
	                    	</apex:outputPanel>
	                    </apex:outputLink>
					</apex:outputPanel>
	                    
	                    <apex:outputpanel layout="block" rendered="{!!ISNULL(rulename)}" style="position:relative; overflow: hidden; float:left" id="header">
	                        <div class="titleBoxContainer">
	                            <apex:outputtext styleclass="titleLabel" value="{!$Label.xactlyexpress__StaggeredPaymentName}" /> &nbsp;
	                            <apex:outputText style="font-size:14pt;color: #6D6E71;" value="{!rulename}" />
	                        </div>
	                    </apex:outputpanel>
	                    <div style="float:left;margin-top:4px;">
	                        <apex:outputText rendered="{!!ISNULL(rulename)}" escape="false" style="margin-left:20px;margin-right:15px;font-size:15pt;color:#3B6F8E;" value="&gt;" />
	                    </div>
	                    <div style="padding-bottom:25px;float:left">                  
	                        <apex:outputpanel layout="block" styleClass="titleLabel" style="float:left">
	                            <apex:outputtext value="{!$Label.xactlyexpress__qualifierRule}" >
	                               <apex:param value="{!currentSettings.qualifierCap}"/>
	                            </apex:outputtext>
	                        </apex:outputpanel>
	                        <apex:outputpanel layout="block" style="float:left;margin-left:10px;margin-top:5px;">
	                            <apex:inputField id="qualifName" value="{!currentQualifier.name}"/>
	                        </apex:outputpanel>
	                        <div style="clear:both;"></div>
	                    </div>
	                    <div style="clear:both;"></div>
	                    <div class="box" style="margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
	                         <div class="img_repeat tm">
							    <div class="img_no_repeat tl"></div>
							    <div class="img_no_repeat tr"></div>
							    <div style="clear:both"></div>
							</div> 
	                         <div class="roundedBox">
	                             <div class="boxHeader">
	                                 <div class="titleWrapper">  
	                                     <div class="mainTitle PNovaSemiBold17c3">
	                                         <apex:outputText value="{!$Label.xactlyexpress__filterDeals}">
	                                            <apex:param value="{!currentSettings.dealsPluralCap}"/>
	                                         </apex:outputText>
	                                     </div>
	                                     <div class="detailedTitle HelveticaRegular12c3">
	                                         <apex:outputText value="{!$Label.xactlyexpress__filterDealsSub}">
	                                            <apex:param value="{!currentSettings.dealsPlural}"/>
	                                         </apex:outputText>
	                                     </div>
	                                 </div>
	                                 <div style="clear:both"></div>
	                             </div>
	                             <div class="boxContent"> 
	                                <apex:outputPanel id="fieldSetContainer">
	
	                                    <c:XactlySMBCriteriasComp id="critComp" isAdvancedFormula="{!currentQualifier.XactlyExpress__IsAdvancedFormula__c}" criterias="{!criterias}" typeOptions="{!typeOptions}" criteriasInstance="{!criteriasInstance}" />
	                                    
	                                    <br/>
	                                    
	                                    <hr style="margin-left:-20px;width:890px;"/>
	                                    
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" style="margin:0px;" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="criteriasHandler.checkErrors();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__AddMoreCriteria}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
	                                    
	                                    
	                                    <apex:inputText id="deleteCriteriaKeyInput" value="{!criteriasInstance.deleteCriteriaKey}" style="display:none;" /> 
	                                    <div id="isThereContainer" style="clear:both;height:35px;">
	                                        {!$Label.IsThere}<apex:inputCheckbox value="{!currentQualifier.XactlyExpress__IsAdvancedFormula__c}" id="isAdvFormula" onclick="criteriasHandler.toggleAdvFormulas()" /> 
	                                        <br />
	                                        <apex:inputField id="advancedFormula" styleClass="advancedFormula {!IF(currentQualifier.XactlyExpress__IsAdvancedFormula__c == true,'displayed','hidden')}" value="{!currentQualifier.XactlyExpress__AdvancedFormula__c}" />  
	                                    </div>
	                                </apex:outputPanel>
	                             </div>    
	                         </div>         
	                         <div class="img_repeat bm">
								<div class="img_no_repeat bl"></div>
								<div class="img_no_repeat br"></div>
							</div> 
	                     </div>
	                </div>
	            </div>  
	            
	            
	            
	            <apex:outputpanel layout="block" id="superboxFooter" styleClass="superboxFooter">
	                <div style="float: left; width: 33%; padding-top: 12px;">
	                                            
	                </div>
	                <div style="width: 33%; padding-top: 7px; float: left; text-align: center;">
	                    
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if(!checkErrorsSave()){return false;};">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
													
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="window.parent.changePopupCont2();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__cancelClose}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
	                    
	                </div>
	                <div style="float: right; width: 33%; margin-top: 7px;">

													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if(!confirm('{!$Label.xactlyexpress__wantDeleteQualifier}'))return false;waitOn();removeQualifierRule();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__deleteRuleMin}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
  
	                </div>
	                <div style="clear: both;"></div>  
	            </apex:outputpanel>
            <apex:actionFunction name="save" action="{!save}" rerender="errorMsg" oncomplete="if(jQuery('input[id$=errorMsg]').val() != ''){waitOff();return false;}window.parent.dummyRefrshRR();" />
            <apex:actionFunction name="deleteCriteriaAction" action="{!removeCriteria}" rerender="fieldSetContainer" oncomplete="criteriasHandler.updateAdvancedFormula();waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();"/>
            <apex:actionFunction name="dummy" action="{!addCriteria}" oncomplete="waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();" rerender="fieldSetContainer"/>
            <apex:actionFunction name="removeQualifierRule" action="{!removeQualifierRule}" rerender="errorMsg" oncomplete="if(jQuery('input[id$=errorMsg]').val() != ''){waitOff();return false;}window.parent.dummyRefrshRR();" />
	    </apex:form>     
	    
	    <apex:form id="theForm2" rendered="{!IF(sct == 'splitCredits',true,false)}">    
            <div class="splitQualifTop"></div>
            <div class="splitQualifBody">
                <div style="padding: 15px;">
                    <apex:inputField value="{!dummyDeal.XactlyExpress__DealDate__c}" id="dummyElemennt" required="false" style="display:none;"/>
                        <apex:outputPanel id="errorMsg" layout="block">
                            <c:XactlySMBErrorMsg error="{!errorMsg}"/>
                            <input class="hidden" id="errorMsg" value="{!errorMsg}" />
                        </apex:outputPanel>
                        <div style="float:left">                  
                            <apex:outputpanel layout="block" styleClass="titleLabel" style="float:left">
                                <apex:outputtext value="{!currentSettings.qualifierCap}" />
                            </apex:outputpanel>
                            <apex:outputpanel layout="block" style="float:left;margin-left:10px;margin-top:5px;">
                                <apex:inputField id="qualifName" value="{!currentQualifier.name}"/>
                            </apex:outputpanel>
                            <div style="clear:both;"></div>
                        </div>
                        <div style="clear:both;"></div>
                        <div style="padding-bottom:25px;">
                            <apex:outputText value="{!$Label.xactlyexpress__splitQualifSubtitle}">
                                <apex:param value="{!currentSettings.dealsPlural}"/>
                                <apex:param value="{!currentSettings.qualifier}"/>
                            </apex:outputText>
                        </div>
                        <apex:outputPanel id="fieldSetContainer">

                            <c:XactlySMBCriteriasComp id="critComp" isAdvancedFormula="{!currentQualifier.XactlyExpress__IsAdvancedFormula__c}" criterias="{!criterias}" typeOptions="{!typeOptions}" criteriasInstance="{!criteriasInstance}" />
                            
                            <br/>
                            
                            <hr style="border-bottom: 0 none;border-top: 1px solid #CACACA;margin-left: -16px;width: 914px;"/>
                            
                            <apex:outputPanel layout="block" styleClass="actionButtonWrapper" style="margin-top:-1px;">
								
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="criteriasHandler.checkErrors();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__AddMoreCriteria}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
								
                            </apex:outputPanel>
                            
                            <apex:inputText id="deleteCriteriaKeyInput" value="{!criteriasInstance.deleteCriteriaKey}" style="display:none;" /> 
                            <div id="isThereContainer" style="clear:both;height:35px;">
                                {!$Label.IsThere}<apex:inputCheckbox value="{!currentQualifier.XactlyExpress__IsAdvancedFormula__c}" id="isAdvFormula" onclick="criteriasHandler.toggleAdvFormulas()" /> 
                                <br />
                                <apex:inputField id="advancedFormula" styleClass="advancedFormula {!IF(currentQualifier.XactlyExpress__IsAdvancedFormula__c == true,'displayed','hidden')}" value="{!currentQualifier.XactlyExpress__AdvancedFormula__c}" />  
                            </div>
                        </apex:outputPanel>
                     </div>    
                 </div>         
                
                
                <apex:outputpanel layout="block" styleclass="splitQualifBody">
                    <div style="float: left; width: 33%; padding-top: 12px;"></div>
                    <div style="width: 33%; padding-top: 12px; float: left; text-align: center;">
						
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if(!checkErrorsSave()){return false;};">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!$Label.xactlyexpress__saveClose}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
						
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="window.parent.hideQualifier();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!$Label.xactlyexpress__cancelClose}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
													
                    </div>
                    <div style="clear: both;"></div>  
                </apex:outputpanel>
                <div class="splitQualifBottom"></div>
            <apex:actionFunction name="save" action="{!save}" rerender="errorMsg" oncomplete="if(jQuery('input[id$=errorMsg]').val() != ''){waitOff();return false;}window.parent.dummyRefrshRR();" />
            <apex:actionFunction name="deleteCriteriaAction" action="{!removeCriteria}" rerender="fieldSetContainer" oncomplete="criteriasHandler.updateAdvancedFormula();waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();"/>
            <apex:actionFunction name="dummy" action="{!addCriteria}" oncomplete="waitOff();criteriasHandler.setOperatorSelectValues();introAsTab();" rerender="fieldSetContainer"/>
        </apex:form>
        
    	<input class="hidden" id="nbrSeparator" value="{!HTMLENCODE(nbrSeparator)}" />
    	<input class="hidden" id="nbrDecimal" value="{!HTMLENCODE(nbrDecimal)}" />
    	<input class="hidden" id="label_confirm_change_release_qualifier" value="{!$Label.confirmChangeReleaseQualifierRule}" />
    	<input class="hidden" id="alertEdit" value="{!AlertEdit}" />
    	
	     <!-- criteriasHandler inputs -->
	    <input type="hidden" value="{!$Label.AdvFormulaMissingParenthesis}" id="labelsArr0"/>
	    <input type="hidden" value="{!$Label.advancedIsEmpty}" id="labelsArr1"/>
	    <input type="hidden" value="{!$Label.AdvanceFormulaCheckLogicalStatement}" id="labelsArr2"/>
	    <input type="hidden" value="{!$Label.AdvanceFormulaWrongChar}" id="labelsArr3"/>
	    <input type="hidden" value="{!$Label.WrongDateFormatJS}" id="labelsArr4"/>
	    <input type="hidden" value="{!$Label.errorsInCriteria}" id="labelsArr5"/>
	    <input type="hidden" value="{!$Label.deleteAFilterCriteria}" id="labelsArr6"/>
	    <input type="hidden" value="{!$Label.CriteriaNumberNotExists}" id="labelsArr7"/>
	    <input type="hidden" value="{!$Label.CriteriaNegativeNumbers}" id="labelsArr8"/>
	    <input type="hidden" value="{!$Label.incompleteAdvFmla}" id="labelsArr9"/>
	    <input type="hidden" value="{!$Label.invalidAdvFormula}" id="labelsArr10"/>
	    <input class="hidden" value="{!$Label.CriteriaNoLongerExist}" id="labelsArr11"/>
	    <input class="hidden" value="{!$Label.InvalidCharsOnAdvFormula}" id="labelsArr12"/>
	    <!-- End of criteriasHandler inputs -->

        <input class="hidden" id="dealDateAttrId" value="{!criteriasInstance.dealDateAttrId}" />
        <input class="hidden" id="productAttrId" value="{!criteriasInstance.productAttrId}" />
        <input class="hidden" id="accountAttrId" value="{!criteriasInstance.accountAttrId}" />
        <input class="hidden" id="salespersonAttrId" value="{!criteriasInstance.salespersonAttrId}" />
        <input class="hidden" id="currencyAttrId" value="{!criteriasInstance.currencyAttrId}" />
        <input class="hidden" id="dateFirst" value="{!dateFirst}" />
        <input class="hidden" id="dateSeparator" value="{!dateSeparator}" />
        
    <div class="hidden">
        <input class="hidden" id="orgName" value="{!URLENCODE($Organization.Name)}" />
        <input class="hidden" id="orgId" value="{!URLENCODE($Organization.Id)}" />
        <input class="hidden" id="currentUserProfile" value="{!URLENCODE(currentUserProfile)}" />
        <input class="hidden" id="currentUserName" value="{!URLENCODE($User.FirstName + ' ' + $User.LastName)}" />
    </div>
        <!-- End of criteriasHandler inputs --> 
        
        <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadPerformantJs="true" loadHeaderJs="false" />
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/criteriasHandler.js')}"></script>
    	
    <script type="text/javascript">
    	var attrTypes = new Array();
        <apex:repeat value="{!attributeTypes}" var="at">        
            attrTypes['{!JSENCODE(at.s)}'] = '{!JSENCODE(at.typ)}';        
        </apex:repeat>
    
		var nbrSeparator = jQuery('#nbrSeparator').val();
		var nbrDecimal = jQuery('#nbrDecimal').val();   
	        
	    
		jQuery(document).ready(function(){

		    setTimeout("loadAnltc('XactlySMBReleaseQualifierRule.php')", 1000);
		    
		 
		    criteriasHandler.init(
		    	jQuery('#dealDateAttrId').val(), 
		    	jQuery('#productAttrId').val(), 
		    	jQuery('#accountAttrId').val(), 
		    	jQuery('#salespersonAttrId').val(), 
		    	defaultCriteriasHandlerLabels(), 
		    	jQuery('#dateFirst').val(), 
		    	jQuery('#dateSeparator').val()
		    );
		         
			criteriasHandler.setCurrencyAttrId(jQuery('#currencyAttrId').val());
		         
		});
	   function defaultCriteriasHandlerLabels(){
	       var labels=new Array();
	        for(var i =0;i<=12;i++){
	            labels[i]=jQuery('#labelsArr'+i).val();
	        }
	       return labels;
        }
	 
        function checkErrorsSave(){
            if(criteriasHandler.chkErrors() && criteriasHandler.checkCriterias(jQuery('input[id$="advancedFormula"]').attr('id'), true)){
                
                if(jQuery('#alertEdit').val() == true && !confirm(jQuery('label_confirm_change_release_qualifier').val())){
	                return false;
	            }
	            criteriasHandler.updateHiddenToSelectedValues();
                criteriasHandler.overrideAdvancedFormula();
                waitOn();
                save();
            }else{ 
                return false;
            }
        }
    </script>
</apex:page>