<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
This page lists the columns to show on manage payments
@author Fabian Rey <frey@timbasoftware.com>
-->
<apex:page controller="XactlyExpress.XactlySMBColsPaysPopupController" showHeader="false" sidebar="false" action="{!redirectWhenAccessIsDenied}">
	<apex:form >
	<c:XactlySMBCursor />
	<div class="superboxTop">
		<apex:outputPanel layout="block" styleClass="btn_close_lbox_wrapper" style="margin-top:3px;">
	    	<apex:outputLink styleClass="a_btn_close_lbox" value="javascript:;" disabled="false" onclick="window.parent.jQuery.superbox.close();">
	        	<apex:outputPanel layout="block" styleClass="btn_close_lbox">
	            	&nbsp;
	        	</apex:outputPanel>
	    	</apex:outputLink>
		</apex:outputPanel>
	</div>
	<div class="superboxBody">
	    <div class="content">
	  		<apex:outputpanel layout="block">
	  		      <div>
		              <div class="titleLabel PNovaRegular14c1">
		                  <apex:outputtext value="{!$Label.xactlyexpress__whichDealAttrDisplay}" />
		              </div>
		              <div class="HelveticaRegular12c3 forText">
		                  <apex:outputtext value="{!$Label.xactlyexpress__For}" />
		              </div>
		              <div class="forDropdown">

                          <apex:selectList id="selType1" multiselect="false" size="1" value="{!selectedType}" onchange="if(confirmByState()){waitOn();changeType();}">
                              <apex:selectOptions value="{!customizeTypes}" />
                          </apex:selectList>
                          <input id="selectedTypeHidden" type="hidden" value="{!selectedType}" />
                      </div>
		              <div style="clear:both"></div>
	              </div>
	              <br/>
                  <apex:outputPanel layout="block" rendered="{!selectedType == 'op3'}" style="float: right; margin-right: 40px;">
                      <label>
                          <apex:inputCheckbox value="{!showDealsWithNoEarningsSetting}" />
                          <apex:outputtext value=" {!$Label.xactlyexpress__showDealsWithNoEarnings}" />
                      </label>
                  </apex:outputPanel>
	              <div class="HelveticaRegular12c3">
	                <div id="titleDescription">
		                  <div id="dragAndDropDisplay" style="display: {!IF(CONTAINS(selectedType,'op4'),'none','')};">
		                  	<apex:outputtext value="{!$Label.xactlyexpress__dragAndDropDisplay}" />
		                  </div>
		                  <div id="uncheckToHide" style="display: {!IF(CONTAINS(selectedType,'op4'),'','none')};">
		                    <apex:outputtext value="{!$Label.xactlyexpress__uncheckToHide}" />
		                  </div>
		            </div>
	              </div>
	          </apex:outputpanel>
	          <div class="grayContTop"></div>
              <div class="grayContBody">
                  <apex:outputPanel layout="block" rendered="{!selectedType != 'op4'}" style="margin-left:90px;margin-right:90px;padding-bottom: 1px;">
	                  <div class="topBorder"></div>
	                      <div id="emulateScroll" style="overflow:auto;position: absolute;width: 732px;">
	                  	<div id="emulateContent"></div>
	                  </div>
					  
	                  <apex:outputpanel styleclass="resultPanel" layout="block" id="resultPanel">
	    	              <ul id="colList">
	                          <apex:repeat value="{!columnsToList}" var="iter">
	                              <li class="handle toOrder AUTOM_column" onmouseover="dragAndDropMe(this, true, false);" onmouseout="dragAndDropMe(this, false, false);" onMouseUp="fixWidthCustIE();">
	                                  <div class="dragSliderWrapper">
	                                      <div class="leftDragger">
	                                          <img class="handle2 img-move" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/move.png')}" alt="move" />
	                                          <apex:outputtext value="{!iter.name}"/>
	                                          <apex:inputText styleclass="colPosition" value="{!iter.position}" style="display: none;"/>
	                                      </div>
	                                      <div class="rightSlider">
	                                          <span>{!$Label.Displayed}</span>
	                                          <apex:inputCheckbox value="{!iter.display}" selected="{!iter.display}"/>
	                                      </div>
	                                  </div>
	                              </li>
	                          </apex:repeat>
	                     </ul>
	                  <apex:inputText value="{!newOrder}" styleclass="newOrderInputHidden" style="display: none;"/>
	                  </apex:outputpanel>
	              </apex:outputPanel>
	              
	              <apex:outputPanel layout="block" rendered="{!selectedType == 'op2'}">
	              	   <div style="margin-left:10px;">

					      <apex:outputtext value="{!$Label.xactlyexpress__NoteTheseFieldsViewCreditDetails}" >
						      <apex:param value="{!currentSettings.creditsCap}"/> 
				          </apex:outputtext>

	                  </div>
	              </apex:outputPanel>
	              
	              <apex:outputPanel layout="block" rendered="{!selectedType == 'op4'}">
	                  <div class="customBoxContainer">
	                      <div class="customBoxTop"></div>
	                      <div class="customBoxBody">
	                          <div class="customBoxSubtitles HelveticaRegular12c1">
		                          <apex:outputText value="{!$Label.xactlyexpress__DetailsToShow}"/>
	                          </div>
	                          <div class="grayBlocks HelveticaRegular12c2"><div class="grayBlocksCont"><apex:outputText value="{!$Label.xactlyexpress__Concepts}"/></div></div>
	                          <div style="margin: 10px;"><apex:inputCheckbox value="{!commConcepts.componentPerformace}" id="compPerc" onclick="enableDisablePerformance(this);"/>
	                          <apex:outputLabel for="compPerc" value="{!$Label.xactlyexpress__componentPerformance}"/></div>
	                          <div style="margin: 10px;"><apex:inputCheckbox value="{!commConcepts.liabilityInformation}" id="liabInf"/><apex:outputLabel for="liabInf" value="{!liabilityInformationLabel}"/></div>
	                          <div style="margin: 10px;"><apex:inputCheckbox value="{!commConcepts.manualAdjustment}" id="manAdj"/><apex:outputLabel for="manAdj" value="{!$Label.xactlyexpress__ManualAdjustment}"/></div>
	                      </div>
	                      <div class="customBoxBottom"></div>
	                  </div>
	                  <div class="customBoxContainer">
                          <div class="customBoxTop"></div>
                          <div class="customBoxBody">
                              <div class="customBoxSubtitles HelveticaRegular12c1">
                                  <apex:outputText value="{!$Label.xactlyexpress__componentPerformance}"/>
                              </div>
                              <div class="grayBlocks HelveticaRegular12c2"><div class="grayBlocksCont"><apex:outputText value="{!$Label.xactlyexpress__SettingsWhizardPayroll}"/></div></div>
                              <apex:repeat value="{!commConcepts.paymentCategoriesPerformace}" var="iter">
                                  <div>
                                    <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!iter.catStatus}" id="payCat1"/><apex:outputLabel for="payCat1" value="{!iter.catName}"/></div>
                                  </div>
                              </apex:repeat>
                              <div class="grayBlocks HelveticaRegular12c2"><div class="grayBlocksCont"><apex:outputText value="{!$Label.xactlyexpress__conceptsDisplayed}"/></div></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.averageRate}" id="avgRate"/><apex:outputLabel for="avgRate" value="{!$Label.xactlyexpress__AverageRate}"/></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.earned}" id="earned"/><apex:outputLabel for="earned" value="{!currentSettings.earnedCap}"/></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.held}" id="held"/><apex:outputLabel for="held" value="{!$Label.xactlyexpress__Held}"/></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.released}" id="released"/><apex:outputLabel for="released" value="{!$Label.xactlyexpress__Released}"/></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.pay}" id="pay"/><apex:outputLabel for="pay" value="{!$Label.xactlyexpress__Pay}"/></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.ytdPay}" id="ytdPay"/><apex:outputLabel for="ytdPay" value="{!$Label.xactlyexpress__YTDPay}"/></div>
                              <div style="margin: 10px;"><apex:inputCheckbox styleClass="inPerformance" value="{!commConcepts.holdBalance}" id="holdBalance"/><apex:outputLabel for="holdBalance" value="{!$Label.xactlyexpress__HoldBalance}"/></div>
                          </div>
                          <div class="customBoxBottom"></div>
                      </div>
	                  <div class="customBoxContainer">
                          <div class="customBoxTop"></div>
                          <div class="customBoxBody">
                              <div class="customBoxSubtitles HelveticaRegular12c1">
                                  <apex:outputText value="{!$Label.xactlyexpress__DealsAndPayment}">
                                    <apex:param value="{!currentSettings.dealsPluralCap}"/>
                                  </apex:outputText>
                              </div>
                              <div class="grayBlocks HelveticaRegular12c2"><div class="grayBlocksCont"><apex:outputText value="{!$Label.xactlyexpress__SettingsWhizardPayroll}"/></div></div>
                              <apex:repeat value="{!commConcepts.componentPerformaceDealsPay}" var="iter">
                                  <div style="margin: 10px;"><apex:inputCheckbox value="{!iter.catStatus}" id="payCat2"/><apex:outputLabel for="payCat2" value="{!iter.catName}"/></div>
                              </apex:repeat>
                          </div>
                          <div class="customBoxBottom"></div>
                      </div>
	                  <div style="clear:both;"></div>
	              </apex:outputPanel>
              </div>
              <div class="grayContBottom"></div>
          </div>
	</div>
	<div class="superboxBottom"></div>
    <apex:outputpanel layout="block" id="superboxFooter" styleClass="superboxFooter">
                
        <div class="btnToCenter btnAction saveAndCancel" style="margin-left:auto;margin-right:auto;">

													<apex:outputPanel layout="block" styleClass="{!IF(!isReadOnlyAdmin,'btn_silver_wrapper','disabledOpacityButton')} AUTOM_COL_SAVE" onmouseover="if({!isReadOnlyAdmin})return false;btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="if(!validateSelections () || {!isReadOnlyAdmin}){return false;}waitOn();updateTabOrder();saveNewOrder();commissionStatementPrompt();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver" style="{!IF(isReadOnlyAdmin,'margin-top:5px;','')}">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_blue" value="{!IF(selectedType == 'op1', $Label.xactlyexpress__saveClose, $Label.xactlyexpress__Save)}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
	            
													<apex:outputPanel layout="block" styleClass="btn_silver_wrapper AUTOM_COL_CANCEL" onmouseover="btnSilverOver(this);" onmouseout="btnSilverOut(this);" onclick="window.parent.jQuery.superbox.close();">
	                    								<apex:outputPanel layout="inline" styleClass="btn_silver">
		                    								<apex:outputPanel layout="inline" styleClass="btn_silver_r">
	                    										<apex:outputText styleClass="a_btn_silver a_btn_silver_gray" value="{!IF(selectedType == 'op1', $Label.xactlyexpress__cancelClose, $Label.xactlyexpress__Cancel)}" />
		                    								</apex:outputPanel>         									
	                    								</apex:outputPanel>
													</apex:outputPanel>
	            
	        </div>
        <div style="clear: both;"></div>  
    </apex:outputpanel>
    <apex:actionFunction name="saveNewOrder" action="{!saveNewOrder}" oncomplete="saveConfgState();waitOff();{!IF(selectedType == 'op1','refreshMainPage();savePageHandler.enableBottomBar();','')}"/>
    <apex:actionFunction name="changeType" action="{!genColumns}"/>
	</apex:form>
	
    <div class="hidden">
        <input class="hidden" id="orgName" value="{!URLENCODE($Organization.Name)}" />
        <input class="hidden" id="orgId" value="{!URLENCODE($Organization.Id)}" />
        <input class="hidden" id="currentUserProfile" value="{!URLENCODE(currentUserProfile)}" />
        <input class="hidden" id="currentUserName" value="{!URLENCODE($User.FirstName + ' ' + $User.LastName)}" />
    </div>
    
    <input class="hidden" id="selected_type" value="{!JSENCODE(selectedType)}" />
    <input class="hidden" id="label_atLeastOneColumn" value="{!$Label.atLeastOneColumn}" />
    <input class="hidden" id="commissionStatementAlert" value="{!$Label.commissionStatementAlert}"/>
    
    
    <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="false" loadPerformantJs="true" />
	<apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBColumnsPaymentsToShowPopup.css')}" />
	<script type="text/javascript" src="{!URLFOR($Resource.XactlySMBResources, 'pages/js/XactlySMBColumnsPaymentsToShowPopup.js')}"></script>
</apex:page>