<!--
 Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This page lists plans
 @author Guillermo Freire <guillermo.freire@gmail.com>
-->
<apex:page id="planList" controller="XactlyExpress.XactlySMBPlanListController" sidebar="false" showHeader="false" standardStylesheets="false" action="{!redirectWhenAccessIsDenied}">

   <!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
    <title>{!$Label.ManagePlans}</title>    
    
        
    <!-- PAGE WRAPPER -->
    <div class="pageContent" id="pContent">
        <apex:form id="theForm">
            <!-- HEADER -->
            <apex:outputPanel layout="block" styleClass="header">
                <c:XactlySMBHeader isAdmin="{!isAdmin}"  isActive="{!isActive}" nbrSeparator="{!nbrSeparator}" nbrDecimal="{!nbrDecimal}" currentUserOrSlected="{!currentUserOrSlected}" emulatingUserURLAppend="{!emulatingUserURLAppend}" hlabel="{!$Label.xactlyexpress__CreatePlanOrSelect}" wclabel="{!currentSettings.creditsPluralCap}" wlabel="{!currentSettings.dealsPlural}" wqlabel="{!currentSettings.quotasPluralCap}" stepHelp="PlanList" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false" selected="2" selectedLevel2="1" selectedLevel3="1"/>
            </apex:outputPanel>
               
            <!-- INSUFFICIENT PERMISSIONS -->
            <div  class="error">
                <apex:outputPanel rendered="{!!isAdmin || !isActive}">
                    <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__InsufficientPermissions}" />
                </apex:outputPanel>
            </div>
            
            <div id="shadowContainer" class="shadowContainer">  
            <apex:outputpanel layout="block" id="chatter" styleClass="additionalContent" rendered="{!isAdmin && isActive}"> 
                <c:XactlySMBChatterWall objectId="{!$User.Id}" showHeader="true" showWall="true" currentPage="Manage Plans" chatterCurrentUserImageUrl="{!chatterCurrentUser_ImageUrl}" rendered="{!isChatterEnabled && isChatterLoaded}"/>
            </apex:outputPanel>
           
            <!-- MAIN CONTENT -->
            <apex:outputPanel id="mainContent" layout="block" styleClass="mainContent" rendered="{!isAdmin && isActive}">

                <!-- LEFT PANEL -->
                <apex:outputPanel id="leftPanel" layout="block" styleClass="leftPanel">
                    
                    <div class="newPlan newLeftPanel" >
                        <div class="btnToLeft btnAction newLeftPanel" >
                            <div class="leftSide" style="margin-top: 7px;">
                            {!$Label.CreateNewPlan}
                            </div>
	                           <div class="xactlyBtnRectWrapper enable" onmouseover="xactlyBtnRectMouseOver(this);" onmouseout="xactlyBtnRectMouseOut(this);"  style="float:left;margin-left:30px;left:0;" onclick="document.location = String('{!$Page.XactlySMBPlanCreate}')+String('{!IF(LEN(selectedFiscalYear)>0,'?fysid=' + URLENCODE(selectedFiscalYear),'#')}')">
                                    <div class="xactlyBtnRect">
                                        <div class="xactlyBtnRectBackground">
                                            <div class="middleOffMouse xactlyBtnRectMiddle" >
                                                <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                                    <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel"> {!$Label.New}</div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                        </div>
                        
                    </div>
                    
                    <div class="selectAPlanComponentWrapper">
                        <c:XactlySMBLeftSelectAPlan myPage="/apex/XactlySMBPlanCreate" currentFiscalYear="{!selectedFiscalYear}" currentPlanId="" currentFiscalYearName="{!selectedFiscalYearLabel}"/>
                    </div>
                    <br/>
                    
                    <div class="extraTitleStuffDoc"> 
                       <div class="nextStepLeftDoc"></div>
	                       <a class="nextStepMiddleDoc" href="{!$Page.XactlySMBTermsAndConditions}">
	                          <span style="text-align:center;width:170px;margin-top: 7px;">{!$Label.CreatePlanD}</span>
	                       </a>
                       <div class="nextStepRightDoc"></div>
                    </div>
                    
                    <div class="xactlyBtnRectWrapper AUTOM_ImportExportQuotaOpen" onmouseover="xactlyBtnRectMouseOver(this);" onclick="openImportExportQuota();" onmouseout="xactlyBtnRectMouseOut(this);" style="float:left; margin-left:43px;" >
                        <div class="xactlyBtnRect">
                            <div class="xactlyBtnRectBackground">
                                <div class="middleOffMouse xactlyBtnRectMiddle" >
                                    <div class="rigthOffMouseBtn xactlyBtnRectRight" >
                                        <div class="xactlyBtnRectTextWrapper xactlyBtnRectLabel" style="width: 160px;">
                                            <apex:outputText value="{!$Label.xactlyexpress__ImportQuota}"><apex:param value="{!quotaPluralTerminology}"/></apex:outputText>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                 
                <!-- CONTENT -->
                <apex:outputPanel layout="block" styleClass="content">
                    
                    <div style="margin-left:20px;margin-top:3px;margin-bottom:4px;">
                        <c:XactlySMBMessageBox msg="{!msgLimitAlertGeneral}" />
                    </div>
                    
                    <div class="contentHeader areaTitle">
                        <apex:outputLabel id="fiscalYearTitleLabel" value="{!$Label.xactlyexpress__FiscalYearTitle}: " for="fyselect" />
                        <apex:selectList value="{!selectedFiscalYear}" id="fyselect" onchange="rerenderNoCompare = true;storeValues();rerenderPlansList();waitOn();" rendered="{!IF(fiscalYearOptions.size>0,'true','false')}" multiselect="false" size="1">
                            <apex:selectOptions value="{!fiscalyearoptions}"/>
                        </apex:selectList>
                    </div>
                    
                    <apex:outputPanel rendered="{!IF(fiscalYearOptions.size>0,'false','true')}">
                        <c:XactlySMBErrorMsg error="{!$Label.xactlyexpress__CreateFiscalYearFirstError}" />
                    </apex:outputPanel>
                    <apex:outputPanel id="plansList" layout="block" styleClass="plansIframe">
                        <apex:outputPanel layout="block"  id="NoPlansForThisYear" rendered="{!IF(plansList.size>0,'false','true')}">
                            {!$Label.xactlyexpress__NoPlansForThisYear}
                        </apex:outputPanel>
                        <table class="plansTable">
                            <tr>
                                <apex:repeat value="{!plansList}" var="planI">
                                    <td>
                                        <div style="width: 32px; height: 32px; margin: 40% auto;"><img class="img-loader" src="{!URLFOR($Resource.XactlySMBResources, 'img/icons/loader2.gif')}" /></div>
                                        <apex:iframe src="about:blank" width="235px" height="360px"></apex:iframe>
                                    </td>
                                </apex:repeat>
                            </tr>
                        </table>
                    </apex:outputPanel> 
                </apex:outputPanel>
                <div style="clear:both"></div>
                <script>
                var loadIframeUrl = [];
                <apex:repeat value="{!plansList}" var="planI">
                loadIframeUrl[loadIframeUrl.length] = {url: 'XactlySMBPlanListItem?idPlan={!JSENCODE(planI.id)}'};
                </apex:repeat>
                </script>
            </apex:outputPanel>
            </div>
            <!-- FOOTER  -->
            <c:XactlySMBFooter isReadOnlyAdmin="{!isReadOnlyAdmin}" packageVersion="{!packageVersion}" showPrevious="false" showNext="false" showSave="false" showRefresh="false" showExport="false"/>
            <apex:actionFunction name="rerenderPlansList" action="{!searchPlansByYear}" rerender="mainContent" status="fetchingPlanStatus" oncomplete="waitOff();prepareIframes();"/>

            <apex:actionfunction id="chatterLoader" name="loadChatter" action="{!loadChatter}" rerender="chatter" oncomplete="waitOff();initChatter();jQuery('.innerOcultar a').click();"/>
        </apex:form>
        
        <input class="hidden" id="url_img_gauge_needle_1" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/express-needle.png')}" />
        <input class="hidden" id="url_img_gauge_needle_2" value="{!URLFOR($Resource.XactlySMBResources, 'img/layout/express-needle2.png')}" />
        
        <c:XactlySMBFooterScript isChatterEnabled="{!isChatterEnabled}" loadHeaderJs="true" loadPerformantJs="true" />
         <apex:stylesheet value="{!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'pages/css/XactlySMBPlanList.css')}" />
        <script>
            var loadIframeUrl = [];
            jQuery(document).ready(function() {
                setTimeout("loadAnltc('XactlySMBPlanList.php')", 1000);
                
                <apex:repeat value="{!plansList}" var="planI">
                loadIframeUrl[loadIframeUrl.length] = {url: 'XactlySMBPlanListItem?idPlan={!JSENCODE(planI.id)}'};
                </apex:repeat>
                    
                prepareIframes();
            });
            
            function prepareIframes() {
                jQuery('.plansTable iframe').each(function(i,o) {
                    loadIframeUrl[i]['obj'] = o;
                    jQuery(o).hide();
                });
                
                for (i in loadIframeUrl) {
                    setTimeout('loadIframe(loadIframeUrl[' + i + '])', (i+1) * 500);
                }
            }
            
            function loadIframe(obj) {
                obj.obj.src = obj.url;
                jQuery(obj.obj).load(function(e){jQuery(this).show().siblings('div').hide();});
            }
        </script>
    </div>
    <c:XactlySMBImportExportQuota />
    <c:XactlySMBFeedbackTab />
</apex:page>