<apex:page sidebar="false" showHeader="false" standardController="Account" extensions="OrgChartPlus.SM_OrgChartPlus">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

        <style type="text/css">
            html, body  { height:100%; width:100%; margin:0px; padding:0px; overflow:hidden }
            .bannerTable        { background-color:#0099FF; border-collapse:collapse; }
            .bannerTable h1     { font-family:'Verdana', 'Geneva', sans-serif; color:#fff; font-size:91%; padding-top:2px; margin-top:0px; margin-bottom:0px; display:inline }
            .bannerTable h1 a:link      {color:#fff }
            .bannerTable h1 a:visited   {color:#fff }
            .bannerTable h1 a:hover     {color:#000 }
            .bannerTable h2     { font-family:'Verdana', 'Geneva', sans-serif; color:#fff; font-size:112%; font-weight:bold; padding-top:2px; margin-top:0px; margin-bottom:0px; display:inline }
            .bannerTable td     { padding:0; margin:0; vertical-align:top }
            .bannerTable th     { padding:1px }
            .bannerTable img    { padding:2px; background-color:#0099FF; margin:1px 2px 0px 2px; border:0 }
            .MSOHelpLink        { color:#fff; font-family:'Arial', 'Helvetica', sans-serif; font-size:91%; text-decoration:none }
            .MSOHelpLink .MSOHelpText   { text-decoration:underline; padding-right:5px }
            .MSOHelpLink img    { vertical-align:middle; padding:2px; margin:0 }

#SMLoader
{
	position:absolute; width:100%; height:100%; z-index:2000;
	background:#0000ff;
	background:-ms-linear-gradient(top, #1D4A7A 0%, #0A98DD 100%);
	background:-moz-linear-gradient(top, #1D4A7A 0%, #0A98DD 100%);
	background:-o-linear-gradient(top, #1D4A7A 0%, #0A98DD 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #1D4A7A), color-stop(1, #0A98DD));
	background:-webkit-linear-gradient(top, #1D4A7A 0%, #0A98DD 100%);
	background:linear-gradient(to bottom, #1D4A7A 0%, #0A98DD 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#1D4A7A', endColorstr='#0A98DD');
}
#SMContent { position:absolute; width:320px; height:180px; margin:-160px -160px; top:50%; left:50%; }
#SMLoader img { position:absolute; left:35px; top:5px; }
#SMFailIE { display:none; position:absolute; left:0; width:320px; top:100px; color:#fff; font:bold 14px/25px Arial; text-align:center; }
#SMProgBkg { position:absolute; width:251px; height:12px; left:35px; top:110px; background:#fff; border:1px solid black; }
#SMProgInd { position:absolute; width:0; height:12px; left:36px; top:111px; background:#000; }
#SMProgTxt { position:absolute; left:35px; top:132px; color:#fff; font:12px Arial; }
        </style>

		<apex:stylesheet value="{!URLFOR($Resource.OrgChartPlus__JQuery, 'css/smoothness/jquery-ui-1.10.4.custom.min.css')}"/>
		<apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__JQuery, 'js/jquery-1.11.0.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__JQuery, 'js/jquery-ui-1.10.4.custom.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__JQuery, 'js/jquery.ui.touch-punch.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__JQuery, 'js/jquery.hammer-full.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__JQuery, 'js/jquery.mousewheel.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__SMOrgChart, 'Data/Globals.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.OrgChartPlus__SMOrgChart, 'Loader.js')}"/>

        <script type="text/javascript">
            function showHelpPage(helpurl)
            {
                win = window.open(helpurl, '_blank', 'width=800,height=800,resizable=yes,toolbar=yes,status=no,scrollbars=yes,menubar=yes,directories=no,location=no', false);
                win.focus();
            }
        </script>
    </head>

    <body onbeforeunload="return smOnBeforeUnload()">

        <div style="padding:0; margin:0; width:100%; font-size:75%" id="bannerDiv">
            <table class="bannerTable" style="width:100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="140px" align="center">
                        <apex:image value="{!$Resource.OrgChartPlus__BannerOCP}" alt="OrgChartPlus" style="padding-top:3px" width="125" height="35"/>
                    </td>
        
                    <td>
                        <div style="padding-top:5px">
                            <h1>
                                <apex:outputLink value="{!URLFOR($Action.Account.View, Account.Id)}">Account</apex:outputLink>
                                &nbsp;»&nbsp;OrgChartPlus
                            </h1>
                        </div>
                        <div style="padding-top:3px; padding-bottom:5px">
                            <h2>
                                <apex:outputText value="{!Account.Name}"/>
                            </h2>
                        </div>
                    </td>

                    <td width="120px" align="right">
                        <a href="#" class="MSOHelpLink" onclick="showHelpPage('{!$Resource.HelpZip}/OCPMainFrame.html'); return false;">
                            <span class="MSOHelpText">Help for this page</span>
                            <apex:image value="{!$Resource.OrgChartPlus__HelpIcon}" width="16" height="16"/>
                        </a>
                    </td>
                </tr>
            </table>            
        </div>
  
        <apex:outputPanel rendered="{!!dorsOK}" layout="none">
        	<div style="padding:5px">
        	<h1 style="font-size:1.8em">OrgChartPlus permissions denied</h1>
        	<p>You do not have the correct permissions to use OrgChartPlus. Please contact your administrator and provide the following details:</p>
        	
			<div style="padding-left:20px">
        	The user does not have access to the required objects or fields. This can be corrected in the user's profile or via a permission set.

			<div style="padding-top:10px; font-family:Courier New, Courier, monospace">
        	<apex:repeat value="{!dorResults}" var="dor">
       			"<apex:outputText value="{!dor.name}"/>"<apex:outputText value="{!IF(dor.result, ' object rights OK', ' object read permissions required')}"/><br/>
       			<apex:outputText value="{!IF(dor.dfrs.size>0, 'Fields needing read permission', 'Field FLS access OK')}"/><apex:repeat value="{!dor.dfrs}" var="dfr">,<apex:outputText value=" {!dfr}"/></apex:repeat>
       			<br/><br/>
        	</apex:repeat>
        	</div></div></div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!dorsOK}" layout="none">
		<div id="SMLoader"><div id="SMContent">
            <img src="{!URLFOR($Resource.SMOrgChart, 'res/Loading.png')}" width="251" height="66"/>
            <div id="SMFailIE">OrgChartPlus requires Internet Explorer 9<br/>FireFox or Chrome is recommended</div>
            <div id="SMProgBkg"></div>
            <div id="SMProgInd"></div>
            <div id="SMProgTxt"></div>
        </div></div>

<script type="text/javascript">
jQuery(function($) {
    (function(w) {
        w.smFunc_CNew   = '{!$RemoteAction.SM_OrgChartPlus.chartCreate}';
        w.smFunc_CDel   = '{!$RemoteAction.SM_OrgChartPlus.chartDelete}';
        w.smFunc_CRen   = '{!$RemoteAction.SM_OrgChartPlus.chartRename}';
        w.smFunc_CSAtt  = '{!$RemoteAction.SM_OrgChartPlus.chartSaveAttachment}';
        w.smFunc_LEnt   = '{!$RemoteAction.SM_OrgChartPlus.loadEntityData}';
        w.smFunc_LAOs   = '{!$RemoteAction.SM_OrgChartPlus.loadAccOpps}';
        w.smFunc_LTeam  = '{!$RemoteAction.SM_OrgChartPlus.loadTeamMemberData}';
        w.smFunc_LInt   = '{!$RemoteAction.SM_OrgChartPlus.loadIntimacyData}';
        w.smFunc_LRel   = '{!$RemoteAction.SM_OrgChartPlus.loadRelationships}';
        w.smFunc_QCont  = '{!$RemoteAction.SM_OrgChartPlus.queryContacts}';
        w.smFunc_QTeam  = '{!$RemoteAction.SM_OrgChartPlus.queryTeamMemberData}';
        w.smFunc_QComp  = '{!$RemoteAction.SM_OrgChartPlus.queryCompetitors}';
        w.smFunc_SDel   = '{!$RemoteAction.SM_OrgChartPlus.saveDeletes}';
        w.smFunc_SRol   = '{!$RemoteAction.SM_OrgChartPlus.saveRoles}';
        w.smFunc_SCont  = '{!$RemoteAction.SM_OrgChartPlus.saveContacts}';
        w.smFunc_SEnt   = '{!$RemoteAction.SM_OrgChartPlus.saveEntities}';
        w.smFunc_STem   = '{!$RemoteAction.SM_OrgChartPlus.saveTeamMembers}';
        w.smFunc_SRel   = '{!$RemoteAction.SM_OrgChartPlus.saveRelationships}';
        w.smFunc_SInt   = '{!$RemoteAction.SM_OrgChartPlus.saveIntimacies}';
        w.smFunc_SModD  = '{!$RemoteAction.SM_OrgChartPlus.saveModifiedDate}';
        
        // Fix for URLFOR bug in Salesforce where the customer has overidden the standard page
        var $a = $('.bannerTable h1 a'), h = $a.attr('href');
        if ( h.indexOf('orgchartplus.') === 8 )
        	$a.attr('href', 'https://c' + h.substring(20) )
    })(window);

    var params = {!BasicParams};
    SMLoadOCP(params, '{!URLFOR($Resource.SMOrgChart)}/');
});
</script>
        </apex:outputPanel>

</body>
</html>
</apex:page>