<apex:page showHeader="false" sideBar="false" controller="OrgChartPlus.SM_AuthSession" extensions="OrgChartPlus.VisualforceFlashBugWorkaround">
	Authenticated to Salesforce.com
	<p/>
	This window should close automatically.

    <script type="text/javascript">
        window.onload = new function()
        {
        	if (window.opener && window.opener.SMAcceptSessionId )
       			window.opener.SMAcceptSessionId( "{!$User.Id}", "{!MySessionId}" );

       		window.close();
        }
    </script>
</apex:page>