<apex:page sidebar="false" tabStyle="SM_Config__tab">

	<c:SMConfigBanner Title="OrgChartPlus Configuration" HelpURL="">
	    <style type="text/css">
	    	.smLTable				{ width:100%; color:#000 }
	    	.smLTable td			{ width:50%; padding:3px 2px 3px 5px }
	    	.smLTable a				{ text-decoration:none }
	    	.smLTable a:hover		{ text-decoration:underline }
	    </style>
	
		<apex:pageBlock mode="detail" title="OrgChartPlus">
			<table class="smLTable" cellspacing="0" cellpadding="0" border="0">
				<tr><td>•&nbsp;<apex:outputLink value="/apex/OrgChartPlus__SMCompetitorList">Add and remove Competitors</apex:outputLink></td></tr>
				<tr><td>•&nbsp;<apex:outputLink value="/apex/OrgChartPlus__SMTeamMemberList">Add and remove non-Salesforce team members for use in OrgChartPlus</apex:outputLink></td></tr>
				<tr><td>•&nbsp;<apex:outputLink value="/apex/OrgChartPlus__SMOCPCustomisations?isAcc=1">Customize OrgChartPlus for Account charts</apex:outputLink></td></tr>
				<tr><td>•&nbsp;<apex:outputLink value="/apex/OrgChartPlus__SMOCPCustomisations?isAcc=0">Customize OrgChartPlus for Opportunity charts</apex:outputLink></td></tr>
			</table>
		</apex:pageBlock>
	</c:SMConfigBanner>
</apex:page>